# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# windowmaker-0.80.2 pkgbuilder script
#

inherit configscript

PKG_BUILD="am2"

PKG_FILE_NAME="WindowMaker-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.windowmaker.org/pub/source/release/$PKG_FILE_NAME
         ftp://ftp.windowmaker.org/pub/source/release/WindowMaker-extra-0.1.tar.gz"

PKG_LICENSE="GPLv2"

PKG_USE=" nls oss alsa esd gif jpeg png kde gnome"

PKG_DEPENDS="x/x11
             >=l/libtiff-3.5.5
             `use_dep nls ">=d/gettext-0.10.39"`
             `use_dep gif "l/libungif"`
             `use_dep png ">=l/libpng-1.2.1"`
             `use_dep jpeg ">=l/libjpeg-6b"`"

PKG_HOMESITE="http://www.windowmaker.org/"

PKG_SRC="$TMP/WindowMaker-$PKG_VERSION"

PKG_DOC_FILES="AUTHORS BUG* ChangeLog COPYING* FAQ* INSTALL* MIRRORS NEWS README* TODO"

PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc/X11
                       --with-x
                       --enable-newstyle
                       --enable-superfluous
                       --enable-usermenu
                       --with-appspath=/usr/lib/GNUstep/Apps
                       --with-pixmapdir=/usr/share/pixmaps
                       `use esd || use alsa || use oss && echo "--enable-sound"`
                       `use kde && echo "--enable-kde"`
                       `use gnome && echo "--enable-gnome"`"

PKG_CONFIG_FILES="etc/X11/xinit/xinitrc.wmaker"

do_unpack() {
    configscript_do_unpack
    
    cd $PKG_SRC
    
    unpack WindowMaker-extra-0.1.tar.gz
}

do_configure() {
    cd $PKG_SRC
    
    if use nls ; then
        export LINGUAS="`cd po ; /bin/ls *.po | sed 's/.po//g'`"
        export NLSDIR="/usr/share/locale"
    fi

    configscript_do_configure
    
    do_configure_extra   
}

do_configure_extra() {
    cd $PKG_SRC/WindowMaker-extra-0.1

    PKG_CONFIGURE_OPTIONS="--with-iconsdir=/usr/share/pixmaps"
    
    pkg_configure
    
    return $?
}

do_build() {
    configscript_do_build
    
    cd $PKG_SRC/WindowMaker-extra-0.1
    
    pkg_build
    
    return $?
}

do_install() {
    configscript_do_install
    
    cd $PKG_SRC/WindowMaker-extra-0.1
    
    pkg_install
    
    mkdir -p $PKG_DEST/etc/X11/xinit
    cat $PKG_HOME/files/xinitrc.wmaker > $PKG_DEST/etc/X11/xinit/xinitrc.wmaker
    chmod +x $PKG_DEST/etc/X11/xinit/xinitrc.wmaker
    
    return $?
}
