# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/ruby-gnome2/Attic/ruby-gnome2-0.7.0.build,v 1.2 2003/11/23 20:01:32 tomby Exp $
#
# ruby-gnome2 pkgbuilder script
#

PKG_NAME="ruby-gnome2"
PKG_VERSION="0.7.0"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-all-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_DEPENDS="d/ruby"

PKG_HOMESITE="http://ruby-gnome2.sourceforge.jp/"

PKG_SRC="$TMP/$PKG_NAME-all-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS ChangeLog NEWS README"

PKG_PREFIX="/usr"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

include general

include do_fetch
include do_unpack_gzip
include do_patch

include do_build
include do_install

do_configure() {
    cd $PKG_SRC
    
    ruby extconf.rb
    
    return $?
}

do_postinstall() {
    find $PKG_DEST -exec chown root.root {} \;
    
    cd $PKG_SRC
    
    mkdir -p $PKG_DOC

    cp $PKG_DOC_FILES $PKG_DOC
    
    strip_all $PKG_DEST

    gzip_man $PKG_DEST$PKG_PREFIX/man

    mkdir -p $PKG_DEST/install

    cat $PKG_HOME/files/slack-desc > $PKG_DEST/install/slack-desc
}
