# Copyright 2003,2004,2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# atk-1.10.1 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_URL="http://ftp.gnome.org/pub/GNOME/sources/$PKG_NAME/1.10/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2.1"

PKG_USE="doc"

PKG_DEPENDS="l/glib2
             >=d/pkgconfig-0.12.0
             `use_dep doc ">=d/gtk-doc-1.0"`"

PKG_HOMESITE="http://developer.gnome.org/projects/gap/"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING README* INSTALL NEWS"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc
                       `use_enable doc gtk-doc`"
