# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gtkglarea-1.2.3 pkgbuilder script
#

inherit configscript

PKG_BUILD="1"

PKG_URL="http://freeware.sgi.com/source/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2"

PKG_USE=""

PKG_DEPENDS="l/gtk2 l/glut"

PKG_HOMESITE="http://freeware.sgi.com/Installable/gtkglarea-1.2.3.html"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README"

PKG_CONFIGURE_OPTIONS="--with-gl"
