# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/gtkglarea/gtkglarea-1.99.0.build,v 1.1 2004/01/02 18:02:00 tomby Exp $
#
# gtkglarea-1.99.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_LICENSE="LGPLv2"

PKG_USE=""

PKG_DEPENDS="l/gtk+2"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README"

do_configure() {
    cd $PKG_SRC
    
    LDFLAGS="-L/usr/X11R6/lib" \
    CFLAGS=$CFLAGS \
    CXXFLAGS=$CXXFLAGS \
    ./configure --prefix=$PKG_PREFIX $PKG_CONFIGURE_OPTIONS
    
    return $?
}
