# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gnome-terminal/gnome-terminal-2.4.2.build,v 1.1 2004/01/04 18:20:29 tomby Exp $
#
# gnome-terminal-2.4.2 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=l/gtk+2-2.2
             >=gnome/libglade-2
             >=gnome/gconf-1.2
             >=gnome/libgnomeui-2
             >=l/startup-notification-0.4
             >=gnome/vte-0.11
             >=gnome/scrollkeeper-0.3.11
             >=d/pkgconfig-0.12.0"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING HACKING INSTALL NEWS README TODO"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --disable-schemas-install"
