# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gnome-terminal/gnome-terminal-2.6.0.build,v 1.1 2004/04/10 14:07:38 tomby Exp $
#
# gnome-terminal-2.8.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=l/gtk+2-2.2
             >=gnome/libglade-2
             >=gnome/gconf-1.2
             >=gnome/libgnomeui-2
             >=gnome/gnome-vfs-2.4
             >=l/startup-notification-0.4
             >=gnome/vte-0.11
             d/gettext
             >=gnome/scrollkeeper-0.3.11
             >=d/pkgconfig-0.12.0
             >=gnome/intltool-0.29"
             

PKG_DOC_FILES="AUTHORS ChangeLog COPYING HACKING INSTALL NEWS README TODO"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --disable-schemas-install"
