# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gnome-desktop/gnome-desktop-2.6.0.1.build,v 1.1 2004/04/10 13:24:04 tomby Exp $
#
# gnome-desktop-2.6.2 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=l/gtk+2-2.1.2
             >=gnome/libgnomeui-2.1
             >=gnome/libgnomecanvas-2
             >=gnome/gnome-vfs-2
             >=l/startup-notification-0.5
             gnome/scrollkeeper
             d/gettext
             >=gnome/intltool-0.29
             >=d/pkgconfig-0.12.0"

PKG_DOC_FILES="AUTHORS C* HACKING INSTALL NEWS README"
