# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gnome-desktop-2.12.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=l/gtk2-2.1.2
             >=gnome/libgnomeui-2.1
             >=gnome/libgnomecanvas-2
             >=gnome/gnome-vfs-2
             >=l/startup-notification-0.5
             ap/scrollkeeper
             d/gettext
             >=d/intltool-0.29
             >=d/pkgconfig-0.12.0"

PKG_DOC_FILES="AUTHORS C* HACKING INSTALL NEWS README"
