# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gnome-desktop/gnome-desktop-2.4.1.1.build,v 1.3 2004/01/02 14:57:59 tomby Exp $
#
# gnome-desktop-2.4.1.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="am2"

PKG_USE=""

PKG_DEPENDS=">=l/gtk+2-2.1.2
             >=gnome/libgnomeui-2.1
             >=gnome/libgnomecanvas-2
             >=gnome/gnome-vfs-2
             >=l/startup-notification-0.5
             >=gnome/libbonoboui-2.3
             >=gnome/libbonobo-2
             >=d/automake-1.7.2
             >=gnome/intltool-0.22
             >=d/pkgconfig-0.12.0
             >=a/sed-4"

PKG_DOC_FILES="AUTHORS C* HACKING INSTALL NEWS README"
