# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gnome-desktop/gnome-desktop-2.4.1.1.build,v 1.2 2003/12/30 18:44:13 tomby Exp $
#
# gnome-desktop-2.4.1.1 pkgbuilder script
#

inherit gnome

PKG_NAME="gnome-desktop"
PKG_VERSION="2.4.1.1"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://ftp.gnome.org/pub/GNOME/sources/$PKG_NAME/2.4/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=l/gtk+2-2.1.2
             >=gnome/libgnomeui-2.1
             >=gnome/libgnomecanvas-2
             >=gnome/gnome-vfs-2
             >=l/startup-notification-0.5
             >=gnome/libbonoboui-2.3
             >=gnome/libbonobo-2
             >=d/automake-1.7.2
             >=gnome/intltool-0.22
             >=d/pkgconfig-0.12.0
             >=a/sed-4"

PKG_HOMESITE="http://www.gnome.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS C* HACKING INSTALL NEWS README"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc
                       --localstatedir=/var/lib"

