# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/slang/slang-1.4.9.build,v 1.2 2003/12/06 20:13:37 tomby Exp $
#
# slang-1.4.9 pkgbuilder script
#

PKG_NAME="slang"
PKG_VERSION="1.4.9"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.plig.org/pub/$PKG_NAME/v1.4/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2 ARTISTIC"

PKG_USE=""

PKG_DEPENDS=">=l/ncurses-5.2"

PKG_HOMESITE="http://space.mit.edu/~davis/slang/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="COPY* INSTALL.* NEWS README UPGRADE.txt changes.txt 
               doc/*.txt doc/internal/*.txt doc/text/*.txt"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS=""
PKG_BUILD_OPTIONS="all elf"
PKG_INSTALL_OPTIONS="install install-elf DESTDIR=$PKG_DEST"

include general

include do_fetch
include do_unpack_gzip
include do_patch
include do_configure
include do_build
include do_install

do_postinstall() {
    cd $PKG_SRC
    
    rm -rf $PKG_DEST$PKG_PREFIX/doc/slang

    pkg_installdoc
    
    cd $PKG_DEST$PKG_PREFIX/lib
    chmod 755 libslang.so.*

    strip_all $PKG_DEST

    pkg_gzipmaninfo

    pkg_installfiles
}

