# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# graphviz-2.6 pkgbuilder script
#

inherit configscript

PKG_BUILD="2"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.graphviz.org/pub/graphviz/ARCHIVE/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="cairo tcltk"

PKG_DEPENDS=">=l/libpng-1.2
             >=l/libjpeg-6b
             l/freetype2
             l/fontconfig
             l/expat
             l/zlib
             n/curl
             x/x11
             `use_dep tcltk ">=d/tk-8.3"`
             `use_dep cairo ">=l/libsvg-cairo-0.1.3"`"

PKG_BUILD_DEPENDS="d/gettext
                   d/pkgconfig"

PKG_HOMESITE="http://www.graphviz.org/"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README cpl1.0.txt"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--with-mylibgd
                       --with-dynagraph
                       --with-x
                       `use_with tcltk tcl`
                       `use_with tcltk tk`
                       --disable-dependency-tracking"

do_patch() {
    cd $PKG_SRC

    apply_patch $PKG_NAME-$PKG_VERSION-render.patch -Np0

    return $?
}