# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# xephem-3.6.2 pkgbuilder script
#

inherit makeonly

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.clearskyinstitute.com/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="AS-IS"

PKG_USE=""

PKG_DEPENDS="l/lesstif"

PKG_HOMESITE="http://www.clearskyinstitute.com/xephem/xephem.html"

PKG_DOC_FILES="Copyright INSTALL README"

PKG_PREFIX="/usr"

do_build() {
    cd $PKG_SRC/GUI/xephem

    # segmentation fault with lesstif ¿?
    make MOTIF=../../libXm/linux86 -f Makefile

    return $?    
}

do_install() {
    # binary
    mkdir -p $PKG_DEST$PKG_PREFIX/bin
    cat $PKG_SRC/GUI/xephem/xephem > $PKG_DEST$PKG_PREFIX/bin/xephem
    chmod 755 $PKG_DEST$PKG_PREFIX/bin/xephem

    # man page
    mkdir -p $PKG_DEST$PKG_PREFIX/man/man1
    cat $PKG_SRC/GUI/xephem/xephem.1 > $PKG_DEST$PKG_PREFIX/man/man1/xephem.1

    # share dirs
    ( cd $PKG_SRC/GUI/xephem
      mkdir -p $PKG_DEST$PKG_PREFIX/share/$PKG_NAME
      local d
      for d in auxil catalogs fifos fits gallery help lo ; do
          cp -R $d $PKG_DEST$PKG_PREFIX/share/$PKG_NAME
      done )

    # config
    mkdir -p $PKG_DEST/etc/X11/app-defaults
    echo "XEphem.ShareDir: /usr/share/$PKG_NAME" > $PKG_DEST/etc/X11/app-defaults/XEphem
}