# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# enscript-1.6.4 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.iki.fi/mtr/genscript/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="nls"

PKG_DEPENDS="d/flex d/bison
            `use_dep nls 'd/gettext'`"

PKG_HOMESITE="http://www.gnu.org/software/enscript/enscript.html"

PKG_DOC_FILES="AUTHORS ChangeLog FAQ.html NEWS README* THANKS TODO"

PKG_INSTALL_OPTIONS="prefix=$PKG_DEST$PKG_PREFIX sysconfdir=$PKG_DEST/etc"

PKG_CONFIG_FILES="etc/enscript.cfg"

