# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/gtkhtml/Attic/gtkhtml-3.0.9.build,v 1.1 2003/11/08 16:47:03 tomby Exp $
#
# gtkhtml pkgbuilder script
#

PKG_NAME="gtkhtml"
PKG_VERSION="3.0.9"
PKG_ARCH="$ARCH"
PKG_BUILD="am2"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.gnome.org/pub/gnome/sources/$PKG_NAME/3.0/$PKG_FILE_NAME"

PKG_HOMESITE="http://www.gnome.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS BUGS C* INSTALL NEWS README TODO"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

include do_info
include do_fetch
include do_unpack_bzip2

include do_configure
include do_build
include do_install

include do_buildpkg
include do_installpkg
include do_upgradepkg
include do_cleanup

do_patch() {
    cd $PKG_SRC
    
    mv ltmain.sh ltmain.sh.orig &&
    sed s/relink=yes/relink=no/ ltmain.sh.orig > ltmain.sh
    
    return $?
}

do_postinstall() {
    cd $PKG_SRC
    
    rmdir $PKG_DEST$PKG_PREFIX/libexec
    
    mkdir -p $PKG_DOC

    cp $PKG_DOC_FILES $PKG_DOC
    find $PKG_DOC -type f -exec chmod 644 {} \;
    find $PKG_DOC -type d -exec chmod 755 {} \;

    strip_all $PKG_DEST

    gzip_man $PKG_DEST$PKG_PREFIX/man

    mkdir -p $PKG_DEST/install

    cat $PKG_HOME/files/slack-desc > $PKG_DEST/install/slack-desc
    
    if [ -f $PKG_HOME/files/doinst.sh ] ; then
        cat $PKG_HOME/files/doinst.sh > $PKG_DEST/install/doinst.sh
    fi
}
