# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/examples/example.build,v 1.9 2004/01/04 23:50:35 tomby Exp $
#
# php-4.3.9 pkgbuilder script
#

inherit php

PKG_BUILD="am1"

PKG_USE="$PKG_USE readline ncurses"

PKG_DEPENDS="$PKG_DEPENDS
             `use_dep readline "l/readline l/ncurses"`
             `use_dep ncurses "l/ncurses"`"

PKG_CONFIGURE_OPTIONS="--disable-cgi
                       --enable-cli
                       $PKG_CONFIGURE_OPTIONS"

PKG_CONFIG_FILES="etc/pear.conf"

PKG_NOSTRIP="Y"