# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/esound/esound-0.2.34.build,v 1.1 2004/04/08 17:12:21 tomby Exp $
#
# esound-0.2.34 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.gnome.org/pub/gnome/sources/$PKG_NAME/0.2/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="alsa"

PKG_DEPENDS=">=l/audiofile-0.1.5
	         `use_dep alsa ">=l/alsa-lib-0.5.10b"`"

PKG_HOMESITE="http://www.tux.org/~ricdude/EsounD.html"

PKG_DOC_FILES="AUTHORS COPYING COPYING.LIB ChangeLog INSTALL NEWS README TIPS TODO"

PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc
                      `use_enable alsa`"

PKG_CONFIG_FILES="etc/esd.conf"
