# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# xine-lib-1.1.0 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/xine/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="arts esd nls dvd aalib libcaca oggvorbis speex theora
         fame flac alsa sdl divx xvid win32codecs gnome"

PKG_DEPENDS="x/x11
             `use_dep fame ">=l/libfame-0.9.0"`
             `use_dep flac ">=l/flac-1.0.4"`
             `use_dep xvid ">=l/xvid-0.9.0"`
             `use_dep speex "l/speex"`
             `use_dep win32codecs "l/win32codecs"`
             `use_dep divx "l/divx4linux"`
             `use_dep oggvorbis "l/libvorbis"`
             `use_dep theora "l/libtheora"`
             `use_dep esd "l/esound"`
             `use_dep dvd ">=l/libdvdcss-1.2.7"`
             `use_dep arts "kde/arts"`
             `use_dep alsa "l/alsa-lib"`
             `use_dep aalib "l/aalib"`
             `use_dep libcaca "l/libcaca"`
             `use_dep sdl ">=l/sdl-1.1.5"`
             `use_dep nls "d/gettext"`
             `use_dep gnome "gnome/gnome-vfs"`"

PKG_HOMESITE="http://www.xinehq.de/"

PKG_DOC_FILES="AUTHORS COPYING ChangeLog INSTALL TODO"

PKG_CONFIGURE_OPTIONS="--with-included-dvdnav 
                       `use_dep win32codecs "--with-w32-path=/usr/lib/win32"`"

PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST docdir=/usr/doc/$PKG_NAME-$PKG_VERSION"

CFLAGS="$CFLAGS -mno-sse2"
CPPFLAGS="$CPPFLAGS -mno-sse2"

MAKE_OPTIONS="-j1"
