# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# librsvg-2.8.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="doc"

PKG_DEPENDS="l/glib2
             l/gtk+2
             >=l/libart_lgpl-2.3.10
             >=l/libxml2-2.4.7
             >=l/pango-1.2
             >=l/popt-1.5
             >=l/libcroco-0.4
             >=l/libgsf-1.6.0
             >=d/pkgconfig-0.12.0
             `use_dep doc ">=gnome/gtk-doc-0.9"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL NEWS README TODO"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --with-croco
                       --with-svgz
                       --enable-pixbuf-loader
                       --enable-gtk-theme
                       `use_enable doc gtk-doc`"

PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST HTML_DIR=/usr/share/gtk-doc/html/$PKG_NAME"

do_postinstall() {
    cd $PKG_DEST$PKG_PREFIX
    
    rm -rf lib/gimp
    
    gnome_do_postinstall
}
