# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# fluxbox-0.9.14 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="BSD"

PKG_USE="kde gnome png jpeg nls"

PKG_DEPENDS="x/x11
             d/pkgconfig
             `use_dep png "l/imlib2"`
             `use_dep jpeg "l/imlib2"`"
            
PKG_HOMESITE="http://fluxbox.org/"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README TODO doc/Coding_style"

PKG_PREFIX="/usr/X11R6"

PKG_CONFIGURE_OPTIONS="--enable-xft
                       --enable-xrender
                       --enable-randr
                       `use_enable nls`
                       `use_enable kde`
                       `use_enable gnome`
                       `use_enable png imlib2`
                       `use_enable jpeg imlib2`"

do_postinstall() {e
    cd $PKG_SRC
    
    mkdir -p $PKG_DEST/etc/X11/xinit
    
    cat $PKG_HOME/files/xinitrc.fluxbox > $PKG_DEST/etc/X11/xinit/xinitrc.fluxbox
    
    pkg_postinstall
    
    return $?
}
