# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/xap/fluxbox/Attic/fluxbox-cvs.build,v 1.2 2003/11/23 20:01:32 tomby Exp $
#
# fluxbox cvs version pkgbuilder script
#

PKG_NAME="fluxbox"
PKG_VERSION="cvs-`date +%Y%m%d`"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"

PKG_CVSROOT=":pserver:anonymous@cvs.fluxbox.sourceforge.net:/cvsroot/fluxbox"
PKG_MODULE="fluxbox"

PKG_HOMESITE="www.fluxbox.org"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README TODO doc/Coding_style"

PKG_PREFIX="/usr/X11R6"
PKG_CONFIGURE_OPTIONS="--enable-kde --enable-gnome"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

include general 
include do_fetch_cvs
include do_unpack_null

include do_configure
include do_build
include do_install

do_patch() {
    cd $PKG_SRC
    
    ./autogen.sh
    
    return $?
}

do_postinstall() {
    cd $PKG_SRC
    
    mkdir -p $PKG_DEST/etc/X11/xinit
    
    cat $PKG_HOME/files/xinitrc.fluxbox > $PKG_DEST/etc/X11/xinit/xinitrc.fluxbox
    
    #Copiando documentacion
    mkdir -p $PKG_DOC

    cp $PKG_DOC_FILES $PKG_DOC
    find $PKG_DOC -type f -exec chmod 644 {} \;
    find $PKG_DOC -type d -exec chmod 755 {} \;

    #Eliminando simbolos en binarios
    strip_all $PKG_DEST

    #Comprimiendo paginas man
    gzip_man $PKG_DEST$PKG_PREFIX/man

    #Creando descripcion del paquete
    mkdir -p $PKG_DEST/install

    cat $PKG_HOME/files/slack-desc > $PKG_DEST/install/slack-desc
}

