# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/xap/fluxbox/fluxbox-0.1.14.build,v 1.5 2003/12/30 18:44:13 tomby Exp $
#
# fluxbox pkgbuilder script
#

inherit configscript

PKG_NAME="fluxbox"
PKG_VERSION="0.1.14"
PKG_ARCH="$ARCH"
PKG_BUILD="am2"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="BSD"

PKG_USE="gnome kde"

PKG_DEPENDS="x/xfree86
    		>=d/autoconf-2.52"
            
PKG_HOMESITE="http://fluxbox.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README TODO doc/Coding_style"

PKG_PREFIX="/usr/X11R6"
PKG_CONFIGURE_OPTIONS="`use kde && echo "--enable-kde"`
                       `use gnome && echo "--enable-gnome"`"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

do_postinstall() {
    cd $PKG_SRC
    
    mkdir -p $PKG_DEST/etc/X11/xinit
    
    cat $PKG_HOME/files/xinitrc.fluxbox > $PKG_DEST/etc/X11/xinit/xinitrc.fluxbox
    
    pkg_installdoc &&
    pkg_stripall &&
    pkg_gzipmaninfo &&
	pkg_installfiles
	
	return $?
}
