# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/eel/eel-2.4.1.build,v 1.2 2003/12/30 18:44:13 tomby Exp $
#
# eel-2.4.1 pkgbuilder script
#

inherit gnome

PKG_NAME="eel"
PKG_VERSION="2.4.1"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://ftp.gnome.org/pub/GNOME/sources/$PKG_NAME/2.4/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=l/glib2-2
             >=gnome/gconf-1.2
             >=l/gtk+2-2.2
             >=l/libart_lgpl-2.3.8
             >=l/libxml2-2.4.7
             >=gnome/gnome-vfs-2
             >=l/popt-1.5
             >=gnome/libglade-2
             >=gnome/libgnome-2
             >=gnome/libgnomeui-2
             >=gnome/gail-1
             >=d/pkgconfig-0.12.0"

PKG_HOMESITE="http://www.gnome.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS ChangeLog COPYING* HACKING THANKS README INSTALL NEWS TODO MAINTAINERS"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc
                       --localstatedir=/var/lib"

