# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/eel/eel-2.6.0.build,v 1.1 2004/04/10 15:25:14 tomby Exp $
#
# eel-2.8.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=l/glib2-2
             >=l/gtk+2-2.3
             >=gnome/gconf-1.2
             >=l/libart_lgpl-2.3.8
             >=l/libxml2-2.4.7
             >=gnome/gnome-vfs-2
             >=l/popt-1.5
             >=gnome/libglade-2
             >=gnome/libgnome-2
             >=gnome/libgnomeui-2
             >=gnome/gail-1
             >=d/pkgconfig-0.12.0"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* HACKING THANKS README INSTALL NEWS TODO MAINTAINERS"

