# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# eel-2.6.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=l/glib2-2
             >=l/gtk+2-2.3
             >=gnome/gconf-1.2
             >=l/libart_lgpl-2.3.8
             >=l/libxml2-2.4.7
             >=gnome/gnome-vfs-2
             >=l/popt-1.5
             >=gnome/libglade-2
             >=gnome/libgnome-2
             >=gnome/libgnomeui-2
             >=gnome/gail-1
             >=d/pkgconfig-0.12.0"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* HACKING THANKS README INSTALL NEWS TODO MAINTAINERS"

