# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# imlib-1.9.15 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.gnome.org/pub/GNOME/sources/$PKG_NAME/1.9/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="l/gtk
            >=l/libtiff-3.5.5
            >=l/libungif-4.1.0
            >=l/libpng-1.2.1
            >=l/libjpeg-6b"

PKG_HOMESITE="http://www.enlightenment.org/Libraries/Imlib/index.html"

PKG_DOC_FILES="AUTHORS COPYING* ChangeLog README NEWS"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc/imlib"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

PKG_CONFIG_FILES="etc/imlib/imrc
                  etc/imlib/im_palette-small.pal
                  etc/imlib/im_palette.pal
                  etc/imlib/im_palette-tiny.pal"