# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/xap/ggv/ggv-2.4.0.2.build,v 1.1 2004/01/06 16:44:17 tomby Exp $
#
# ggv-2.4.0.2 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

#PKG_URL="http://download.example.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_USE=""

PKG_DEPENDS=">=gnome/libgnomeui-2
	         >=gnome/orbit2-2.4.1
	         >=gnome/gnome-vfs-2.2
	         ap/esp-gs
	         l/popt
             >=d/pkgconfig-0.12.0
             >=gnome/intltool-0.21"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL MAINTAINERS NEWS README TODO"
