# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/xap/ggv/ggv-2.6.0.build,v 1.1 2004/04/10 17:00:56 tomby Exp $
#
# ggv-2.6.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=l/gtk+2-2.3
             >=gnome/libgnomeui-2.5
             >=gnome/orbit2-2.4.1
             ap/esp-gs
             l/popt
             >=d/pkgconfig-0.12.0
             >=gnome/intltool-0.30"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL MAINTAINERS NEWS README TODO"
