# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/gdbm/gdbm-1.8.3.build,v 1.3 2003/11/23 17:33:29 tomby Exp $
#
# gdbm pkgbuilder script
#

PKG_NAME="gdbm"
PKG_VERSION="1.8.3"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.ibiblio.org/pub/gnu/$PKG_NAME/$PKG_FILE_NAME"

PKG_USE=""

PKG_DEPENDS="d/glibc"

PKG_HOMESITE="http://www.gnu.org/software/gdbm/gdbm.html"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="ChangeLog COPYING INSTALL README"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS=""
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="BINOWN=root BINGRP=root INSTALL_ROOT=$PKG_DEST"

include do_info
include do_fetch
include do_unpack_gzip
include do_patch
include do_configure
include do_build

include do_postinstall
include do_buildpkg
include do_installpkg
include do_upgradepkg
include do_cleanup

do_install() {
    cd $PKG_SRC
    
    make $PKG_INSTALL_OPTIONS install && make $PKG_INSTALL_OPTIONS install-compat
    
    return $?
}
