# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/a/apmd/apmd-3.0.2.build,v 1.3 2004/02/28 11:33:04 tomby Exp $
#
# apmd-3.0.2 pkgbuilder script
#

inherit makeonly

PKG_BUILD="am4"

PKG_URL="http://www.worldvisions.ca/~apenwarr/apmd/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="X"

PKG_DEPENDS="`use_dep X "x/x11"`"

PKG_HOMESITE="http://www.worldvisions.ca/~apenwarr/apmd/"

PKG_SRC="$TMP/$PKG_NAME"

PKG_DOC_FILES="ANNOUNCE BUGS.apmsleep ChangeLog COPYING* README* TODO"

PKG_INSTALL_OPTIONS="PREFIX=$PKG_DEST$PKG_PREFIX APMD_PROXY_DIR=$PKG_DEST/etc"

PKG_CONFIG_FILES="etc/apmd_proxy"

do_patch() {
    cd $PKG_SRC
    
    apply_patch apmsleep.c.diff -p0 -N
    apply_patch apmd.kernel26x.patch -p0 -N
    
    use X || apply_patch Makefile-without-X.diff -p0 -N
    
    return $?
}

do_build() {
    cd $PKG_SRC
    
    make CFLAGS="$CFLAGS"
    
    return $?
}

do_postinstall() {
    rm -rf $PKG_DEST$PKG_PREFIX/man/fr &&
    makeonly_do_postinstall
}
