# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/a/apmd/apmd-3.0.2.build,v 1.1 2004/01/04 16:51:10 tomby Exp $
#
# apmd-3.0.2 pkgbuilder script
#

inherit makeonly

PKG_BUILD="am1"

PKG_URL="http://www.worldvisions.ca/~apenwarr/apmd/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=""

PKG_HOMESITE="http://www.worldvisions.ca/~apenwarr/apmd/"

PKG_SRC="$TMP/$PKG_NAME"

PKG_DOC_FILES="ANNOUNCE BUGS.apmsleep ChangeLog COPYING* README* TODO"

PKG_INSTALL_OPTIONS="PREFIX=$PKG_DEST$PKG_PREFIX APMD_PROXY_DIR=$PKG_DEST/etc"

PKG_CONFIG_FILES="etc/apmd_proxy"

do_patch() {
    cd $PKG_SRC
    
    patch -p0 -N < $PKG_HOME/files/apmsleep.c.diff
    
    return $?
}

do_build() {
    cd $PKG_SRC
    
    make CFLAGS="$CFLAGS"
    
    return $?
}

do_postinstall() {
    rm -rf $PKG_DEST$PKG_PREFIX/man/fr &&
    makeonly_do_postinstall
}
