# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/libxklavier/libxklavier-1.00.build,v 1.1 2004/04/10 14:54:52 tomby Exp $
#
# libxklavier-1.04 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/gswitchit/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2"

PKG_USE=""

PKG_DEPENDS="x/xfree86
             l/libxml2
             d/pkgconfig"

PKG_HOMESITE="http://www.freedesktop.org/Software/LibXklavier"

PKG_DOC_FILES="AUTHORS COPYING* CREDITS ChangeLog INSTALL NEWS README"

