# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libxklavier-1.04 pkgbuilder script
#

inherit configscript

PKG_BUILD="am2"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/gswitchit/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2"

PKG_USE=""

PKG_DEPENDS="x/x11
             l/libxml2
             d/pkgconfig"

PKG_HOMESITE="http://www.freedesktop.org/Software/LibXklavier"

PKG_DOC_FILES="AUTHORS COPYING* CREDITS ChangeLog INSTALL NEWS README"

