# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# stellarium-0.7.1 pkgbuilder script
#

inherit configscript

PKG_BUILD="1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="nls"

PKG_DEPENDS="x/x11 
             l/libpng
             >=l/sdl-1.2.0
             >=l/sdl_mixer-1.2.0
             `use_dep nls "d/gettext"`"

PKG_HOMESITE="http://stellarium.free.fr/"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README TODO"

PKG_CONFIGURE_OPTIONS="`use_enable nls`
                       --with-x"
