# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/intltool/intltool-0.27.2.build,v 1.3 2004/01/02 14:57:59 tomby Exp $
#
# intltool-0.27.2 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="$GNOME_BASE_URL/$PKG_NAME/0.27/$PKG_FILE_NAME"

PKG_USE=""

PKG_DEPENDS=">=d/perl-5.6.0"

PKG_DOC_FILES="AUTHORS ChangeLog NEWS README TODO COPYING INSTALL doc/I18N-HOWTO"

PKG_CONFIGURE_OPTIONS=""

PKG_NOSTRIP="Y"

