# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/at-spi/at-spi-1.4.0.build,v 1.1 2004/04/10 17:45:21 tomby Exp $
#
# at-spi-1.3.7 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=gnome/gail-1.3
             >=gnome/libbonobo-2
             >=l/atk-1.4
             l/gtk+2
             >=l/popt-1.6.3
             >=gnome/orbit2-2
             x/xfree86
             >=d/pkgconfig-0.12.0
             gnome/intltool"

PKG_DOC_FILES="AUTHORS COPYING ChangeLog INSTALL NEWS README TODO"

