# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/games/frozen-bubble/frozen-bubble-1.0.0.build,v 1.6 2003/12/30 18:44:13 tomby Exp $
#
# frozen-bubble-1.0.0 pkgbuilder script
#

inherit makeonly

PKG_BUILD="am3"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://guillaume.cottenceau.free.fr/fb/$PKG_FILE_NAME"

PKG_LICENSE="XMAME"

PKG_USE=""

PKG_DEPENDS="l/glibc
            >=a/sed-4
            >=d/perl-5.6.1
            >=l/sdl_mixer-1.2.3
            >=l/sdl_perl-1.19.0"

PKG_HOMESITE="http://www.frozen-bubble.org/"

PKG_DOC_FILES="AUTHORS CHANGES COPYING README"

PKG_CONFIGURE_OPTIONS="--disable-sdltest --disable-alsatest"
PKG_INSTALL_OPTIONS="PREFIX=$PKG_DEST$PKG_PREFIX MANDIR=$PKG_DEST$PKG_PREFIX/man"

do_patch() {
    cd $PKG_SRC
    
    cp c_stuff/Makefile c_stuff/Makefile.bak
    sed -e "s:INSTALLDIRS=.*:PREFIX=$PKG_DEST/usr:" c_stuff/Makefile.bak > c_stuff/Makefile

    return $?
}

do_build() {
    cd $PKG_SRC
    
    make OPTIMIZE="$CFLAGS" PREFIX="$PKG_PREFIX"
    
    return $?
}

do_postinstall() {
    cd $PKG_SRC
    
    pkg_installdoc
    
    chown -R root.root $PKG_DEST$PKG_PREFIX/share

    strip_all $PKG_DEST

    gzip_man $PKG_DEST$PKG_PREFIX/man

    pkg_installfiles
}
