# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/games/frozen-bubble/frozen-bubble-1.0.0.build,v 1.2 2003/11/23 20:01:32 tomby Exp $
#
# frozen-bubble pkgbuilder script
#

PKG_NAME="frozen-bubble"
PKG_VERSION="1.0.0"
PKG_ARCH="$ARCH"
PKG_BUILD="am2"
PKG_URL="http://guillaume.cottenceau.free.fr/fb/$PKG_NAME-$PKG_VERSION.tar.bz2"

PKG_HOMESITE="http://www.frozen-bubble.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS CHANGES COPYING README"

PKG_PREFIX="/usr"

include general

include do_fetch
include do_unpack_bzip2

include do_configure_null

do_patch() {
    cd $PKG_SRC
    
    cp c_stuff/Makefile c_stuff/Makefile.bak
    sed -e "s:INSTALLDIRS=.*:PREFIX=${PKG_DEST}/usr:" c_stuff/Makefile.bak > c_stuff/Makefile

    return $?
}

do_build() {
    cd $PKG_SRC
    
    make OPTIMIZE="$CFLAGS" PREFIX="$PKG_PREFIX"
    
    return $?
}

do_install() {
    cd $PKG_SRC
    
    make install PREFIX="$PKG_DEST$PKG_PREFIX"
    
    return $?
}

do_postinstall() {
    cd $PKG_SRC
    
    #Copiando documentacion
    mkdir -p $PKG_DOC

    cp $PKG_DOC_FILES $PKG_DOC
    find $PKG_DOC -type f -exec chmod 644 {} \;
    find $PKG_DOC -type d -exec chmod 755 {} \;
    
    mv $PKG_DEST$PKG_PREFIX/share/man $PKG_DEST$PKG_PREFIX/man
    
    chown -R root.root $PKG_DEST$PKG_PREFIX/share

    #Eliminando simbolos en binarios
    strip_all $PKG_DEST

    #Comprimiendo paginas man
    gzip_man $PKG_DEST$PKG_PREFIX/man

    #Creando descripcion del paquete
    mkdir -p $PKG_DEST/install

    cat $PKG_HOME/files/slack-desc > $PKG_DEST/install/slack-desc
}
