# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/games/frozen-bubble/frozen-bubble-1.0.0.build,v 1.4 2003/12/06 15:22:59 tomby Exp $
#
# frozen-bubble pkgbuilder script
#

PKG_NAME="frozen-bubble"
PKG_VERSION="1.0.0"
PKG_ARCH="$ARCH"
PKG_BUILD="am3"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://guillaume.cottenceau.free.fr/fb/$PKG_FILE_NAME"

PKG_LICENSE="XMAME"

PKG_USE=""

PKG_DEPENDS="l/glibc
	        >=a/sed-4
	        >=d/perl-5.6.1
	        >=l/sdl_mixer-1.2.3
	        >=l/sdl_perl-1.19.0"

PKG_HOMESITE="http://www.frozen-bubble.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS CHANGES COPYING README"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--disable-sdltest --disable-alsatest"
PKG_INSTALL_OPTIONS="PREFIX=$PKG_DEST$PKG_PREFIX MANDIR=$PKG_DEST$PKG_PREFIX/man"

include general

include do_fetch
include do_unpack_bzip2

include do_configure_null

include do_install

do_patch() {
    cd $PKG_SRC
    
    cp c_stuff/Makefile c_stuff/Makefile.bak
    sed -e "s:INSTALLDIRS=.*:PREFIX=$PKG_DEST/usr:" c_stuff/Makefile.bak > c_stuff/Makefile

    return $?
}

do_build() {
    cd $PKG_SRC
    
    make OPTIMIZE="$CFLAGS" PREFIX="$PKG_PREFIX"
    
    return $?
}

do_postinstall() {
    cd $PKG_SRC
    
    pkg_installdoc
    
    chown -R root.root $PKG_DEST$PKG_PREFIX/share

    strip_all $PKG_DEST

    gzip_man $PKG_DEST$PKG_PREFIX/man

    mkdir -p $PKG_DEST/install

    cat $PKG_HOME/files/slack-desc > $PKG_DEST/install/slack-desc
}
