# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# frozen-bubble-1.0.0 pkgbuilder script
#

inherit makeonly

PKG_BUILD="am4"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://zarb.org/~gc/fb/$PKG_FILE_NAME"

PKG_LICENSE="XMAME"

PKG_USE=""

PKG_DEPENDS=">=d/perl-5.6.1
             >=l/sdl_mixer-1.2.3
             >=l/sdl_perl-2.1"

PKG_HOMESITE="http://www.frozen-bubble.org/"

PKG_DOC_FILES="AUTHORS CHANGES COPYING README"

PKG_CONFIGURE_OPTIONS="--disable-sdltest 
                       --disable-alsatest"

PKG_INSTALL_OPTIONS="PREFIX=$PKG_DEST$PKG_PREFIX MANDIR=$PKG_DEST$PKG_PREFIX/man"

do_patch() {
    cd $PKG_SRC
    
    sed -i -e "s:INSTALLDIRS=.*:PREFIX=$PKG_DEST/usr:" c_stuff/Makefile &&
    apply_patch makefile.patch -Np0 &&
    apply_patch no-chainreaction.patch -Np0 &&
    apply_patch editor-sdl-perl-2.patch -Np0 &&
    apply_patch sdl-perl-2.patch -Np0 

    return $?
}

do_build() {
    cd $PKG_SRC
    
    make OPTIMIZE="$CFLAGS" PREFIX="$PKG_PREFIX"
    
    return $?
}

do_postinstall() {
    chown -R root.root $PKG_DEST$PKG_PREFIX/share &&
    rm -rf $PKG_DEST/usr/lib/perl5/`installed_version perl`/`arch`-*
    pkg_postinstall
}
