# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/lcms/Attic/lcms-1.11.build,v 1.2 2003/12/30 18:44:13 tomby Exp $
#
# lcms-1.11 pkgbuilder script
#

inherit configscript

PKG_NAME="lcms"
PKG_VERSION="1.11"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.littlecms.com/$PKG_FILE_NAME"

PKG_USE="python"

PKG_DEPENDS=">=l/libjpeg-6b
             >=l/libtiff-3.5.7
             >=l/zlib-1.1.4
             `use python && echo ">=d/python-2.2"`"

PKG_HOMESITE="http://www.littlecms.com/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README.1ST doc/*.TXT"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
