# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gstreamer/gstreamer-0.6.4.build,v 1.2 2004/01/02 14:57:59 tomby Exp $
#
# gstreamer-0.6.4 pkgbuilder script
#

inherit gnome

PKG_BUILD="am2"

PKG_LICENSE="LGPLv2"

PKG_USE="doc"

PKG_DEPENDS=">=l/glib2-2.0.4
             >=l/libxml2-2.4.9
             >=l/popt-1.6.1
             >=a/sed-4
             d/pkgconfig
             `use doc && echo "gnome/gtk-doc ap/xmlto"`"

PKG_HOMESITE="http://gstreamer.sourceforge.net"

PKG_DOC_FILES="ABOUT-NLS AUTHORS COPYING COPYING.LIB DEVEL DOCBUILDING 
               INSTALL NEWS README RELEASE REQUIREMENTS TODO"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --disable-static 
                       --program-prefix= 
                       --program-suffix=
                       --disable-tests 
                       --disable-examples
                       `use doc && echo "--enable-docs-build" || echo "--disable-docs-build"`"
