# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gstreamer-0.8.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_LICENSE="LGPLv2"

PKG_USE="doc"

PKG_DEPENDS=">=l/glib2-2.2
             >=l/libxml2-2.4.9
             >=l/popt-1.6.3
             >=d/gettext-0.11.5
             d/pkgconfig"

PKG_HOMESITE="http://gstreamer.sourceforge.net"

PKG_DOC_FILES="ABOUT-NLS AUTHORS COPYING COPYING.LIB DEVEL DOCBUILDING 
               INSTALL NEWS README RELEASE REQUIREMENTS TODO"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --disable-static 
                       --disable-tests 
                       --disable-examples
                       --disable-docs-build"
