# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gstreamer/gstreamer-0.6.4.build,v 1.1 2004/01/01 22:54:10 tomby Exp $
#
# gstreamer-0.6.4 pkgbuilder script
#

inherit gnome

PKG_NAME="gstreamer"
PKG_VERSION="0.6.4"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://ftp.gnome.org/pub/GNOME/sources/$PKG_NAME/0.6/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2"

PKG_USE="doc"

PKG_DEPENDS=">=l/glib2-2.0.4
             >=l/libxml2-2.4.9
             >=l/popt-1.6.1
             >=a/sed-4
             d/pkgconfig
             `use doc && echo "gnome/gtk-doc ap/xmlto"`"

PKG_HOMESITE="http://gstreamer.sourceforge.net"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="ABOUT-NLS AUTHORS COPYING COPYING.LIB DEVEL DOCBUILDING 
               INSTALL NEWS README RELEASE REQUIREMENTS TODO"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc 
                       --localstatedir=/var/lib 
                       --disable-static 
                       --program-prefix= 
                       --program-suffix=
                       --disable-tests 
                       --disable-examples
                       `use doc && echo "--enable-docs-build" || echo "--disable-docs-build"`"
PKG_BUILD_OPTIONS=""
PKG_BUILD_TARGET=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
PKG_INSTALL_TARGET="install"
