# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gqview-2.0.0 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="nls"

PKG_DEPENDS="d/pkgconfig
             >=l/gtk+2-2.4.0 
             `use_dep nls "d/gettext"`"

PKG_DOC_FILES="ABOUT-NLS AUTHORS ChangeLog COPYING INSTALL NEWS README TODO"

PKG_INSTALL_OPTIONS="$PKG_INSTALL_OPTIONS helpdir=/usr/doc/$PKG_NAME-$PKG_VERSION/html"