# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/xap/gqview/gqview-1.4.1.build,v 1.1 2004/03/19 11:20:37 tomby Exp $
#
# gqview-1.4.1 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="nls"

PKG_DEPENDS="l/libpng 
             >=l/gtk+2-2.2.0 
             `use_dep nls "d/gettext"`"

PKG_DOC_FILES="ABOUT-NLS AUTHORS ChangeLog COPYING INSTALL NEWS README TODO"
