# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gnome-icon-theme-2.12.1 pkgbuilder script
#

inherit gnome

PKG_ARCH="noarch"

PKG_BUILD="2"

PKG_DOC_FILES="COPYING INSTALL NEWS TODO ChangeLog"

PKG_DEPENDS="d/gettext
             l/hicolor-icon-theme
             >=gnome/gnome-common-2.8
             >=d/intltool-0.29"

PKG_NOSTRIP="Y"

do_install() {
    gnome_do_install &&
    mkdir -p $PKG_DEST$PKG_PREFIX/lib &&
    mv $PKG_DEST$PKG_PREFIX/share/pkgconfig $PKG_DEST$PKG_PREFIX/lib
}
