# Copyright 2003,2004,2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libvorbis-1.1.1 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://downloads.xiph.org/releases/vorbis/$PKG_FILE_NAME"

PKG_LICENSE="AS-IS"

PKG_USE=""

PKG_DEPENDS=">=l/libogg-1.0"

PKG_HOMESITE="http://www.xiph.org/vorbis/"

PKG_DOC_FILES="AUTHORS COPYING README todo.txt"

PKG_CONFIGURE_OPTIONS=""
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST
                     docdir=$PKG_PREFIX/doc/$PKG_NAME-$PKG_VERSION/html"
