# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/libvorbis/libvorbis-1.0.1.build,v 1.2 2003/12/30 18:44:13 tomby Exp $
#
# libvorbis-1.1.0 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://downloads.xiph.org/releases/vorbis/$PKG_FILE_NAME"

PKG_LICENSE="AS-IS"

PKG_USE=""

PKG_DEPENDS=">=l/libogg-1.0"

PKG_HOMESITE="http://www.xiph.org/ogg/vorbis/index.html"

PKG_DOC_FILES="AUTHORS COPYING README todo.txt"

PKG_CONFIGURE_OPTIONS=""
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST
                     docdir=$PKG_PREFIX/doc/$PKG_NAME-$PKG_VERSION/html"
