# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/n/bitchx/bitchx-1.0.19.build,v 1.1 2003/12/28 23:59:37 tomby Exp $
#
# bitchx-1.0.19 pkgbuilder script
#

PKG_NAME="bitchx"
PKG_VERSION="1.0.19"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="ircii-pana-1.0c19.$PKG_EXTENSION"
PKG_URL="ftp://ftp.bitchx.com/pub/BitchX/source/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="ssl"

PKG_DEPENDS=">=l/ncurses-5.1
	         `use ssl && echo ">=l/openssl-0.9.6"`"

PKG_HOMESITE="http://www.bitchx.com/"

PKG_SRC="$TMP/BitchX"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="README* COMPILE-PROBLEMS INST* doc/* 
               BitchX.help BitchX.ircnames BitchX.quit BitchX.reasons"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--enable-cdrom
		               --with-plugins
                       `use ssl && echo "--with-ssl"`"
PKG_BUILD_OPTIONS=""
PKG_BUILD_TARGET=""
PKG_INSTALL_OPTIONS="prefix=$PKG_DEST$PKG_PREFIX
		             mandir=$PKG_DEST$PKG_PREFIX/man 
		             infodir=$PKG_DEST$PKG_PREFIX/info 
		             sysconfdir=$PKG_DEST/etc 
		             localstatedir=$PKG_DEST/var/lib 
		             docdir=$PKG_DOC 
		             HTML_DIR=$PKG_DOC/html"
PKG_INSTALL_TARGET="install"

include general

include do_fetch
include do_unpack_gzip

include do_configure
include do_build
include do_install

do_patch() {
    cd $PKG_SRC
    
    #patches from slackware
    patch -p0 -N < $PKG_HOME/files/$PKG_NAME-1.diff &&
    patch -p0 -N < $PKG_HOME/files/$PKG_NAME-2.diff &&
    patch -p1 -N < $PKG_HOME/files/$PKG_NAME-3.diff
    
    return $?
}

do_postinstall() {
    cd $PKG_SRC
    
    bzip2 -d $PKG_DEST$PKG_PREFIX/man/man1/BitchX.1.bz2

    ( cd $PKG_DEST$PKG_PREFIX/bin
      rm -f BitchX ; ln -sf BitchX-1.0c19 BitchX )
    
    pkg_postinstall
    
    return $?
}
