# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# pyxml-0.8.3 pkgbuilder script
#

inherit makeonly

PKG_BUILD="am1"
PKG_FILE_NAME="PyXML-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="d/python >=l/expat-1.95.6"

PKG_HOMESITE="http://pyxml.sourceforge.net/"

PKG_SRC="$TMP/PyXML-$PKG_VERSION"

PKG_DOC_FILES="ANNOUNCE CREDITS LICENCE README* PKG-INFO TODO"

PKG_NOSTRIP="Y"

do_build() {
    cd $PKG_SRC

    python setup.py build

    return $?
}

do_install() {
    cd $PKG_SRC

    python setup.py install --root=$PKG_DEST --no-compile

    return $?
}
