# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libao-0.8.4 pkgbuilder script
#

inherit configscript

PKG_BUILD="am2"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.xiph.org/ao/src/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="esd"

PKG_DEPENDS="l/glibc `use esd && echo ">=l/esound-0.2.22"`"

PKG_HOMESITE="http://www.xiph.org/ogg/vorbis/index.html"

PKG_DOC_FILES="AUTHORS CHANGES COPYING README TODO"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--enable-shared
                       --enable-static"

PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST 
                     mandir=$PKG_PREFIX/man 
                     docdir=$PKG_PREFIX/doc/$PKG_NAME-$PKG_VERSION/html"

do_patch() {
    cd $PKG_SRC

    cd src/plugins/alsa09
    apply_patch alsa-1.0.patch -p0 -N

    return $?
}
