# Copyright 2003,2004,2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libao-0.8.6 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://downloads.xiph.org/releases/ao/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="esd arts alsa"

PKG_DEPENDS="`use_dep alsa "l/alsa-lib"`
             `use_dep esd ">=l/esound-0.2.22"`
             `use_dep arts "kde/arts"`"

PKG_HOMESITE="http://www.xiph.org/ao/"

PKG_DOC_FILES="AUTHORS CHANGES COPYING README TODO"

PKG_CONFIGURE_OPTIONS="--enable-shared
                       --enable-static
                       `use_enable alsa alsa09`
                       `use_enable esd`
                       `use_enable arts`"

PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST 
                     mandir=$PKG_PREFIX/man 
                     docdir=$PKG_PREFIX/doc/$PKG_NAME-$PKG_VERSION/html"
