# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/ap/gimp-print/Attic/gimp-print-4.3.25.build,v 1.3 2003/12/20 18:56:08 tomby Exp $
#
# gimp-print-4.3.25 pkgbuilder script
#

PKG_NAME="gimp-print"
PKG_VERSION="4.3.25"
PKG_ARCH="$ARCH"
PKG_BUILD="am2"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="cups nls"

PKG_DEPENDS="`use cups && echo ">=a/cups-1.1.14"`
	          xap/imagemagick
	          ap/esp-gs
	          l/readline
	          >=l/gtk+-1.2.5
	          d/perl"

PKG_HOMESITE="http://gimp-print.sourceforge.net"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="ABOUT-NLS AUTHORS COPYING NEWS README"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--infodir=$PKG_PREFIX/info
                       --enable-test 
                       --disable-static 
                       --with-ijs
		               --with-ghostscript 
		               --without-samples 
                       --without-user-guide
		               --with-escputil
                       --with-readline
                       --without-foomatic
                       `use cups && echo "--with-cups" || echo "--without-cups"`
                       `use nls && echo "--enable-nls" || echo "--disable-nls"`
                       `is_installed gimp 1.2* && echo "--with-gimp" || echo "--without-gimp"`"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

PKG_CONFIG_FILES="`use cups && echo "etc/cups/command.types"`"

include general

include do_fetch
include do_unpack_bzip2
include do_patch
include do_configure
include do_build
include do_install

do_postinstall() {
    cd $PKG_SRC
    
    ( cd $PKG_DEST$PKG_PREFIX/share/$PKG_NAME
      rm -rf doc
      rm -rf samples ) &&
    pkg_installdoc &&
    pkg_stripall &&
    pkg_gzipmaninfo &&
    pkg_configfiles &&
    pkg_installfiles
    
    return $?
}

