# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/sdl_gfx/sdl_gfx-2.0.10.build,v 1.1 2004/01/01 18:53:54 tomby Exp $
#
# sdl_gfx-2.0.10 pkgbuilder script
#

inherit configscript

PKG_NAME="sdl_gfx"
PKG_VERSION="2.0.10"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="SDL_gfx-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.ferzkopp.net/~aschiffler/Software/SDL_gfx-2.0/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2.1"

PKG_USE=""

PKG_DEPENDS=">=l/sdl-1.2"

PKG_HOMESITE="http://www.ferzkopp.net/~aschiffler/Software/SDL_gfx-2.0/"

PKG_SRC="$TMP/SDL_gfx-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL LICENSE README"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--disable-sdltest"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
