# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# zenity-2.12.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="1"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=l/gtk2-2.3.1
             >=l/libglade-2
             >=gnome/gnome-common-2.8
             >=gnome/libgnomecanvas-2
             >=l/glib2-2.7.3
             >=d/intltool-0.29
             ap/scrollkeeper
             >=d/pkgconfig-0.9"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING HACKING INSTALL NEWS README THANKS TODO"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --disable-scrollkeeper"