# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libid3tag-0.15.1b pkgbuilder script
#

inherit configscript

PKG_BUILD="1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/mad/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="l/glibc
             >=l/zlib-1.1.3"

PKG_HOMESITE="http://mad.sourceforge.net"

PKG_DOC_FILES="CHANGES COPYING COPYRIGHT CREDITS README TODO VERSION"

PKG_CONFIGURE_OPTIONS="--disable-debugging"
