# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# screen-4.0.2 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.uni-erlangen.de/pub/utilities/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=l/ncurses-5.2"

PKG_HOMESITE="http://www.guckes.net/screen/"

PKG_DOC_FILES="COPYING ChangeLog INSTALL NEWS README TODO doc/FAQ doc/README.DOTSCREEN"


PKG_CONFIGURE_OPTIONS="--with-sys-screenrc=/etc/screenrc
                       --with-pty-mode=0620
                       --with-pty-group=5
                       --enable-telnet
                       --disable-socket-dir
                       --enable-locale
                       --enable-colors256
                       --enable-rxvt_osc"

PKG_CONFIG_FILES="etc/screenrc"

do_patch() {
    cd $PKG_SRC

    FILES="etc/etcscreenrc `find doc -type f`"
    for file in $FILES ; do
        cp $file $file.orig
        sed -e "s:/usr/local/etc/screenrc:/etc/screenrc:g;
                s:/usr/local/screens:/var/run/screen:g;
                s:/local/etc/screenrc:/etc/screenrc:g;
                s:/etc/utmp:/var/run/utmp:g;
                s:/local/screens/S-:/var/run/screen/S-:g" \
                $file.orig > $file
        rm $file.orig
    done

    patch -p0 -N < $PKG_HOME/files/terminfo.diff

    return $?
}

do_install() {
    cd $PKG_SRC

    pkg_install &&
    ( mkdir -p $PKG_DEST/etc/skel
      cat $PKG_HOME/files/screenrc > $PKG_DEST/etc/screenrc
      cat $PKG_HOME/files/skelscreenrc > $PKG_DEST/etc/skel/.screenrc )

    return $?
}
