# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# fuse-2.4.2 pkgbuilder script
#

inherit configscript

PKG_BUILD="1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="udev"

PKG_DEPENDS="k/kernel-source"

PKG_HOMESITE="http://fuse.sourceforge.net/"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* FAQ Filesystems INSTALL NEWS README*"

do_patch() {
    cd $PKG_SRC

    sed -i -e "s|.*depmod.*||g" kernel/Makefile.in
}

do_install() {
    cd $PKG_SRC

    configscript_do_install || return 1

    if use udev ; then
        rm -rf $PKG_DEST/dev
    fi
}