# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/shared-mime-info/shared-mime-info-0.14.build,v 1.1 2004/04/10 11:15:55 tomby Exp $
#
# shared-mime-info-0.14 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.freedesktop.org/software/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="l/glib2
             >=l/libxml2-2.4
             d/pkgconfig
             >=gnome/intltool-0.29"

PKG_HOMESITE="http://www.freedesktop.org/software/shared-mime-info/"

PKG_DOC_FILES="ChangeLog COPYING NEWS README"

