# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# shared-mime-info-0.16 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://freedesktop.org/~jrb/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="l/glib2
             >=l/libxml2-2.4
             d/pkgconfig
             >=d/intltool-0.29"

PKG_HOMESITE="http://www.freedesktop.org/software/shared-mime-info/"

PKG_DOC_FILES="ChangeLog COPYING NEWS README"

