# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/n/neon/neon-0.24.4.build,v 1.1 2004/04/19 17:50:36 tomby Exp $
#
# neon-0.24.4 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.webdav.org/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="expat ssl"

PKG_DEPENDS="l/zlib
             `use expat && echo "l/expat" || echo "l/libxml2"`
             `use_dep ssl ">=l/openssl-0.9.6f"`"

PKG_HOMESITE="http://www.webdav.org/neon"

PKG_DOC_FILES="AUTHORS BUGS ChangeLog NEWS README THANKS TODO"

PKG_CONFIGURE_OPTIONS="--enable-shared
                       --with-zlib
                       `use_with ssl`
                       `use expat && echo "--with-expat" || echo "--with-xml2"`"

PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST docdir=$PKG_PREFIX/man/$PKG_NAME-$PKG_VERSION"
