# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# nss-3.11 pkgbuilder script
#

inherit makeonly

PKG_BUILD="1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.mozilla.org/pub/mozilla.org/security/$PKG_NAME/releases/NSS_3_11_RTM/src/$PKG_FILE_NAME"

PKG_LICENSE="MPL GPLv2"

PKG_USE=""

PKG_DEPENDS="l/nspr"

PKG_HOMESITE="http://www.mozilla.org/projects/security/pki/nss/"

PKG_DOC_FILES="ChangeLog COPYING INSTALL README"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc"
PKG_BUILD_OPTIONS=""
PKG_BUILD_TARGET=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
PKG_INSTALL_TARGET="install"

do_patch() {
    cd $PKG_SRC

    apply_patch nss-fixrandom.patch -Np0

    return $?
}

do_build() {
    cd $PKG_SRC

    export BUILD_OPT=1
    export XCFLAGS=$CFLAGS
    export PKG_CONFIG_ALLOW_SYSTEM_LIBS=1
    export PKG_CONFIG_ALLOW_SYSTEM_CFLAGS=1
    export NSPR_INCLUDE_DIR=`pkg-config --cflags-only-I nspr | sed 's/-I//'`
    export NSPR_LIB_DIR=`pkg-config --libs-only-L nspr | sed 's/-L.//'`
    make -C mozilla/security/coreconf &&
    make -C mozilla/security/dbm &&
    make -C mozilla/security/nss

    return $?
}

do_install() {
    cd $PKG_SRC

    mkdir -p $PKG_DEST/usr/lib/pkgconfig
    mkdir -p $PKG_DEST/usr/bin
    mkdir -p $PKG_DEST/usr/include/nss
    install -m644 $PKG_HOME/files/nss.pc $PKG_DEST/usr/lib/pkgconfig
    install -m755 $PKG_HOME/files/nss-config $PKG_DEST/usr/bin
    ( cd $PKG_DEST/usr/lib/pkgconfig ; ln -sf nss.pc mozilla-nss.pc )

    for file in libnss3.so libssl3.so libsmime3.so \
          libsoftokn3.so libsoftokn3.chk libnssckbi.so \
          libfreebl3.so libfreebl3.chk; do
        install -m644 mozilla/dist/*.OBJ/lib/$file $PKG_DEST/usr/lib/
    done

    for file in libcrmf.a libnssb.a libnssckfw.a; do
        install -m644 mozilla/dist/*.OBJ/lib/$file $PKG_DEST/usr/lib/
    done

    for file in certutil modutil pk12util signtool ssltap; do
        install -m755 mozilla/dist/*.OBJ/bin/$file $PKG_DEST/usr/bin/
    done

    install -m644 mozilla/dist/public/nss/*.h $PKG_DEST/usr/include/nss/
}
