# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/kde/kde-i18n/Attic/kde-i18n-3.1.94.build,v 1.6 2003/12/21 18:27:11 tomby Exp $
#
# kde-i18n-3.1.94 pkgbuilder script
#

PKG_NAME="kde-i18n"
PKG_VERSION="3.1.94"
PKG_ARCH="noarch"
PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"

for lang in $LANG ; do
    PKG_FILE_NAME="$PKG_FILE_NAME $PKG_NAME-$lang-$PKG_VERSION.$PKG_EXTENSION"
done

for file in $PKG_FILE_NAME ; do
    PKG_URL="$PKG_URL ftp://ftp.es.kde.org/pub/mirror/kde/unstable/$PKG_VERSION/src/$PKG_NAME/$file"
done

PKG_LICENSE="GPLv2 LGPLv2"

PKG_USE=""

PKG_DEPENDS=">=l/qt-3.2
             >=kde/kdelibs-3.1.94
             >=kde/kdebase-3.1.94"

PKG_HOMESITE="http://www.kde.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="ChangeLog COPYING INSTALL README"

PKG_PREFIX="/opt/kde-3.2"
PKG_CONFIGURE_OPTIONS="--disable-debug"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

include general

include do_fetch

include do_patch

do_unpack() {
    mkdir -p $PKG_SRC

    cd $PKG_SRC

    for file in $PKG_FILE_NAME ; do
        tar jxvf $FETCH_DIR/$file
    done

    return $?
}

do_configure() {
    cd $PKG_SRC

    for lang in $LANG ; do
        ( cd $PKG_SRC/$PKG_NAME-$lang-$PKG_VERSION
          CFLAGS=$CFLAGS \
          CXXFLAGS=$CXXFLAGS \
          ./configure --prefix=$PKG_PREFIX $PKG_CONFIGURE_OPTIONS )
    done

    return $?
}

do_build() {
    cd $PKG_SRC

    for lang in $LANG ; do
        ( cd $PKG_SRC/$PKG_NAME-$lang-$PKG_VERSION
          make $PKG_BUILD_OPTIONS )
    done

    return $?
}

do_install() {
    cd $PKG_SRC

    for lang in $LANG ; do
        ( cd $PKG_SRC/$PKG_NAME-$lang-$PKG_VERSION
          make $PKG_INSTALL_OPTIONS install )
    done

    return $?
}

do_postinstall() {
    pkg_installfiles

    return $?
}
