# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/divx4linux/divx4linux-20030428.build,v 1.1 2003/11/08 16:47:03 tomby Exp $
#
# divx4linux pkgbuilder script
#

PKG_NAME="divx4linux"
PKG_VERSION="20030428"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_URL="http://download.divx.com/divx/$PKG_NAME-std-$PKG_VERSION.tar.gz"

PKG_HOMESITE="http://www.divx.com/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="*.htm"

PKG_PREFIX="/usr"

include do_info
include do_fetch
include do_patch
include do_configure_null
include do_build_null

include do_buildpkg
include do_installpkg
include do_upgradepkg
include do_cleanup

do_unpack() {
    cd $TMP

    tar zxvf $FETCH_DIR/$PKG_NAME-std-$PKG_VERSION.tar.gz

    return $?
}

do_install() {
    cd $PKG_SRC

    mkdir -p $PKG_DEST$PKG_PREFIX/{lib,include}
    
    cp *.h $PKG_DEST$PKG_PREFIX/include

    cp *.so $PKG_DEST$PKG_PREFIX/lib
    
    cd $PKG_DEST$PKG_PREFIX/lib 
    
    ln -s libdivxencore.so libdivxencore.so.0
    
    ln -s libdivxencore.so libdivxdecore.so.0 
    
    chmod 755 libdivx*
    chown root.root *
}

do_postinstall() {
    cd $PKG_SRC

    #Copiando documentacion
    mkdir -p $PKG_DOC

    cp $PKG_DOC_FILES $PKG_DOC
    find $PKG_DOC -type f -exec chmod 644 {} \;

    #Creando descripcion del paquete
    mkdir -p $PKG_DEST/install

    cat $PKG_HOME/files/slack-desc > $PKG_DEST/install/slack-desc
}
