# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/divx4linux/divx4linux-20030428.build,v 1.4 2003/12/30 18:44:13 tomby Exp $
#
# divx4linux pkgbuilder script
#

inherit main

PKG_NAME="divx4linux"
PKG_VERSION="20030428"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-std-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.divx.com/divx/$PKG_FILE_NAME"

PKG_LICENSE="DIVX"

PKG_USE=""

PKG_DEPENDS="l/glibc"

PKG_HOMESITE="http://www.divx.com/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="*.htm"

PKG_PREFIX="/usr"

do_install() {
    cd $PKG_SRC

    mkdir -p $PKG_DEST$PKG_PREFIX/{lib,include}
    
    cp *.h $PKG_DEST$PKG_PREFIX/include

    cp *.so $PKG_DEST$PKG_PREFIX/lib
    
    cd $PKG_DEST$PKG_PREFIX/lib 
    
    ln -s libdivxencore.so libdivxencore.so.0
    
    ln -s libdivxencore.so libdivxdecore.so.0 
    
    chmod 755 libdivx*
    chown root.root *
}

do_postinstall() {
    cd $PKG_SRC

    pkg_installdoc

    pkg_installfiles
}
