# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/xap/gqview/Attic/gqview-1.3.7.build,v 1.4 2004/01/05 15:10:08 tomby Exp $
#
# gqview-1.3.7 pkgbuilder script
#

inherit configscript

PKG_BUILD="am2"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="nls"

PKG_DEPENDS="l/libpng 
             >=l/gtk+2-2.2.0 
             `use nls && echo "d/gettext"`"

PKG_DOC_FILES="ABOUT-NLS AUTHORS ChangeLog COPYING INSTALL NEWS README TODO"
