# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gftp-2.0.18 pkgbuilder script
#

inherit configscript

PKG_BUILD="1"

PKG_URL="http://www.gftp.org/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="nls gtk"

PKG_DEPENDS="x/x11
             >=l/gtk2
             `use_dep ssl "l/openssl"`
             `use_dep nls "d/gettext"`"

PKG_HOMESITE="http://www.gftp.org/"

PKG_DOC_FILES="AUTHORS ChangeLog* COPYING INSTALL NEWS README* T*"
