# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/libfame/Attic/libfame-0.9.0.build,v 1.2 2003/12/30 18:44:13 tomby Exp $
#
# libfame-0.9.0 pkgbuilder script
#

inherit configscript

PKG_NAME="libfame"
PKG_VERSION="0.9.0"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/fame/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="mmx sse"

PKG_DEPENDS="l/glibc"

PKG_HOMESITE="http://fame.sourceforge.net/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS BUGS CHANGES COPYING INSTALL README TODO"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="`use mmx && echo "--enable-mmx"` 
                       `use sse && echo "--enable-sse"`"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
