# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/gdbm/gdbm-1.8.3.build,v 1.6 2003/12/30 18:44:13 tomby Exp $
#
# gdbm-1.8.3 pkgbuilder script
#

inherit configscript

PKG_NAME="gdbm"
PKG_VERSION="1.8.3"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.ibiblio.org/pub/gnu/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="l/glibc"

PKG_HOMESITE="http://www.gnu.org/software/gdbm/gdbm.html"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="ChangeLog COPYING INSTALL README"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS=""
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="BINOWN=root BINGRP=root INSTALL_ROOT=$PKG_DEST"

do_install() {
    cd $PKG_SRC
    
    make $PKG_INSTALL_OPTIONS install && make $PKG_INSTALL_OPTIONS install-compat
    
    return $?
}
