# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/libjpeg/libjpeg-6b.build,v 1.2 2003/12/24 11:36:52 tomby Exp $
#
# libjpeg-6b pkgbuilder script
#

PKG_NAME="libjpeg"
PKG_VERSION="6b"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="jpegsrc.v$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.uu.net/graphics/jpeg/$PKG_FILE_NAME"

PKG_LICENSE="AS-IS"

PKG_USE=""

PKG_DEPENDS="d/glibc"

PKG_HOMESITE="http://www.ijg.org/"

PKG_SRC="$TMP/jpeg-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="README install.doc usage.doc wizard.doc change.log
               libjpeg.doc example.c structure.doc filelist.doc
		       coderules.doc"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--enable-static --enable-shared"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="prefix=$PKG_DEST$PKG_PREFIX"

include general

include do_fetch
include do_unpack_gzip
include do_patch
include do_configure
include do_build

include do_postinstall

do_install() {
    cd $PKG_SRC
    
    mkdir -p $PKG_DEST$PKG_PREFIX/{include,lib,bin,man/man1} &&
    pkg_install
    
    return $?   
}

