# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/gnet/gnet-1.1.9.build,v 1.1 2004/01/06 18:25:52 tomby Exp $
#
# gnet-1.1.9 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_URL="http://www.gnetlibrary.org/src/$PKG_FILE_NAME"

PKG_USE=""

PKG_DEPENDS="l/glib d/pkgconfig"

PKG_DOC_FILES="AUTHORS BUGS ChangeLog COPYING HACKING INSTALL NEWS README* TODO"

PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST HTML_DIR=/usr/share/gtk-doc/html"
