# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/n/curl/Attic/curl-7.10.8.build,v 1.2 2003/12/30 18:44:13 tomby Exp $
#
# curl-7.10.8 pkgbuilder script
#

inherit configscript

PKG_NAME="curl"
PKG_VERSION="7.10.8"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://curl.haxx.se/download/$PKG_FILE_NAME"

PKG_LICENSE="MIT X11"

PKG_USE=""

PKG_DEPENDS=">=l/openssl-0.9.6a"

PKG_HOMESITE="http://curl.haxx.se/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="CHANGES COPYING README RELEASE-NOTES
			   docs/FEATURES docs/INSTALL docs/INTERNALS docs/libcurl-the-guide
			   docs/MANUAL docs/FAQ docs/BUGS docs/CONTRIBUTE docs/TODO"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--with-gnu-ld --enable-http
                	   --enable-ftp --enable-gopher
                	   --enable-file --enable-dict
                	   --enable-telnet --enable-nonblocking
					   --with-ssl"
PKG_BUILD_OPTIONS=""
PKG_BUILD_TARGET=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
PKG_INSTALL_TARGET="install"
