# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/libgtop/libgtop-2.5.2.build,v 1.1 2004/04/10 14:23:45 tomby Exp $
#
# libgtop-2.8.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS="l/glib2 
             l/popt 
             >=d/pkgconfig-0.12.0"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING copyright.txt INSTALL LIBGTOP-VERSION NEWS RE* TODO"
