# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/gnet/Attic/gnet-2.0.4.build,v 1.1 2004/01/06 17:54:13 tomby Exp $
#
# gnet-2.0.4 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_URL="http://www.gnetlibrary.org/src/$PKG_FILE_NAME"

PKG_USE=""

PKG_DEPENDS="l/glib2 d/pkgconfig"

PKG_DOC_FILES="AUTHORS BUGS ChangeLog COPYING HACKING INSTALL NEWS README* TODO"

PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST HTML_DIR=/usr/share/gtk-doc/html"
