# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libgsf-1.9.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="gnome"

PKG_DEPENDS=">=l/libxml2-2.4.16
             l/glib2
             >=d/pkgconfig-0.12.0
             `use_dep gnome ">=gnome/libbonobo-2 >=gnome/gnome-vfs-2"`
             `use_dep doc ">=gnome/gtk-doc-0.9"`"

PKG_DOC_FILES="AUTHORS BUGS ChangeLog COPYING* HACKING INSTALL README TODO"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --with-html-dir=/usr/doc/$PKG_NAME-$PKG_VERSION/html
                       `use_with gnome`
                       `use_enable doc gtk-doc`"
