# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# subversion-1.1.1 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://subversion.tigris.org/tarballs/$PKG_FILE_NAME"

PKG_LICENSE="APLv1.1"

PKG_USE="python perl server apache"

PKG_DEPENDS=">=n/neon-0.24.7
             `use_dep python ">=d/python-2.0 =d/swig-1.3.21"`
             `use_dep perl ">=d/perl-5.8 =d/swig-1.3.21"`
             `use_dep server "l/db4"`
             `use_dep apache ">=n/apache-2.0.48"`"

PKG_HOMESITE="http://subversion.tigris.org/"

PKG_DOC_FILES="BUGS ChangeLog.CVS CHANGES COMMITTERS COPYING HACKING INSTALL README STATUS"

PKG_CONFIGURE_OPTIONS="--with-neon=/usr
                       `use apache && echo "--with-apxs=/usr/sbin/apxs
                                            --with-apr=/usr
                                            --with-apr-util=/usr"`
                       --disable-experimental-libtool
                       --disable-mod-activation
                       `use python && echo "--with-python=/usr/bin/python --with-swig" || echo "--without-python"`"

do_patch() {
    cd $PKG_SRC/ac-helpers

    mv ltmain.sh ltmain.sh.orig &&
    sed 's:relink=yes:relink=no:' ltmain.sh.orig > ltmain.sh

    return $?
}

do_postinstall() {
    rmdir $PKG_DEST$PKG_PREFIX/info

    use apache || chown root.root $PKG_DEST$PKG_PREFIX/apr-0/*

    configscript_do_postinstall
}
