# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/xap/kopete/kopete-0.7.3.build,v 1.3 2003/12/30 18:44:13 tomby Exp $
#
# kopete pkgbuilder script
#

inherit kde

PKG_NAME="kopete"
PKG_VERSION="0.7.3"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_DOC_FILES="kopete/AUTHORS kopete/C* kopete/INSTALL kopete/NEWS kopete/R* kopete/TODO kopete/VERSION kopete/*.txt"

PKG_PREFIX="/opt/kde"
PKG_CONFIGURE_OPTIONS="--disable-debug --without-debug"
PKG_BUILD_OPTIONS=""
PKG_BUILD_TARGET=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
PKG_INSTALL_TARGET="install"
