# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/xap/kopete/kopete-0.7.3.build,v 1.1 2003/11/08 16:54:58 tomby Exp $
#
# kopete pkgbuilder script
#

PKG_NAME="kopete"
PKG_VERSION="0.7.3"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_NAME-$PKG_VERSION.tar.bz2"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="kopete/AUTHORS kopete/C* kopete/INSTALL kopete/NEWS kopete/R* kopete/TODO kopete/VERSION kopete/*.txt"

PKG_PREFIX="/opt/kde"

include do_info
include do_fetch
include do_unpack_bzip2
include do_patch

include do_build
include do_install
include do_postinstall
include do_buildpkg
include do_installpkg
include do_upgradepkg
include do_cleanup

do_configure() {
    cd $PKG_SRC

    #compilando
    CFLAGS=$CFLAGS \
    CXXFLAGS=$CXXFLAGS \
    ./configure --prefix=$PKG_PREFIX \
        --disable-debug --without-debug

    return $?        
}
