# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# amule-2.1.0 pkgbuilder script
#

inherit configscript

PKG_BUILD="1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="aMule-${PKG_VERSION/_/}.$PKG_EXTENSION"
PKG_URL="http://download.berlios.de/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_MASKED="Y"

PKG_USE=""

PKG_DEPENDS="d/perl
             >=l/wxgtk-2.6
             >=l/libgd-2.0.26"

PKG_BUILD_DEPENDS="d/gettext"

PKG_HOMESITE="http://www.amule.org/"

PKG_SRC="$TMP/aMule-${PKG_VERSION/_/}"

PKG_DOC_FILES="docs/Changelog"

PKG_CONFIGURE_OPTIONS="--enable-webserver 
                       --enable-webservergui
                       --enable-optimize
                       --enable-cas
                       --enable-wxcas
                       --enable-alc 
                       --enable-alcc
                       --enable-amulecmd 
                       --enable-amulecmdgui 
                       --enable-amule-daemon 
                       --disable-debug"

PKG_INSTALL_OPTIONS="$PKG_INSTALL_OPTIONS docdir=$PKG_PREFIX/doc/$PKG_NAME-$PKG_VERSION"
