# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# control-center-2.12.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="alsa gstreamer"

PKG_DEPENDS=">=l/gtk2-2.3
             >=l/atk-1.2
             >=gnome/gnome-common-2.8
             >=gnome/gconf-1.2
             >=gnome/libgnomeui-2.2
             >=l/libglade-2
             >=gnome/libbonobo-2.2
             >=gnome/libbonoboui-2.2
             >=gnome/nautilus-2.2
             >=gnome/gnome-vfs-2.2
             >=gnome/gnome-desktop-2.2
             l/libxml2
             l/esound
             >=gnome/metacity-2.4.5
             >=l/libxklavier-1.02
             >=ap/scrollkeeper-0.3.11
             >=d/pkgconfig-0.12.0
             >=d/intltool-0.29
             `use_dep alsa ">=l/alsa-lib-0.9"`
             `use_dep gstreamer ">=l/gst-plugins-0.8"`"

PKG_DOC_FILES="ChangeLog COPYING INSTALL README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --disable-schemas-install
                       --enable-vfs-methods
                       `use_enable alsa`
                       `use_enable gstreamer`"
