# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/d/ruby/ruby-1.8.1.build,v 1.2 2004/01/04 20:42:41 tomby Exp $
#
# ruby-1.8.1 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"
PKG_URL="http://gd.tuwien.ac.at/languages/$PKG_NAME/$PKG_FILE_NAME"

PKG_USE="tcltk"

PKG_DEPENDS="a/findutils
             >=d/glibc-2.1.3
	         >=l/gdbm-1.8.0
	         >=l/readline-4.1
	         >=l/ncurses-5.2
	         `use tcltk && echo "d/tcl d/tk"`"

PKG_HOMESITE="http://www.ruby-lang.org/"

PKG_DOC_FILES="ChangeLog COPYING* GPL LEGAL LGPL README* ToDo"

do_postinstall() {
    cd $PKG_SRC

    #fix permisions        
    find $PKG_DEST -exec chown root.root {} \;        
    
    pkg_installdoc
    
    strip_all $PKG_DEST

    gzip_man $PKG_DEST$PKG_PREFIX/man

    pkg_installfiles
}
