# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# imagemagick-6.2.4.3 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="ImageMagick-6.2.4-3.$PKG_EXTENSION"
PKG_URL="http://www.imagemagick.org/download/$PKG_FILE_NAME"

PKG_LICENSE="AS-IS"

PKG_USE="cups wmf X perl"

PKG_DEPENDS=">=l/libjpeg-6b
             >=l/lcms-1.06
             l/libpng
             >=l/libtiff-3.5.5
             >=l/libxml2-2.4.10
             l/freetype2
             `use_dep wmf "l/libwmf"`
             `use_dep X "x/x11"`
             `use_dep perl "d/perl"`
             `use_dep cups "ap/esp-gs"`"

PKG_HOMESITE="http://www.imagemagick.org/"

PKG_SRC="$TMP/ImageMagick-6.2.4"
PKG_DOC_FILES="*.txt"

PKG_CONFIGURE_OPTIONS="--program-prefix=
                       --enable-16bit-pixel
                       --with-frozenpaths=no
                       --enable-static=no
                       --enable-shared
                       `use_with X x`
                       `use_with perl`"

do_postinstall() {
    configscript_do_postinstall

    ( cd $PKG_DEST
      find . -name perllocal.pod | xargs rm -f )
    ( cd $PKG_DEST/usr/lib/perl5
      rmdir */* 2> /dev/null
      rmdir * 2> /dev/null )

    ( cd $PKG_DEST$PKG_PREFIX/share
      mv ImageMagick-6.2.4/* $PKG_DOC
      rm -rf ImageMagick-6.2.4/ )
    ( cd $PKG_DEST$PKG_PREFIX/share
      mkdir -p $PKG_DOC/html
      mv doc/ImageMagick-6.2.4/* $PKG_DOC/html 
      rm -rf doc/ImageMagick-6.2.4/ ) 
    ( rm -rf $PKG_DEST$PKG_PREFIX/share )
    
    return $?
}

