# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# imagemagick-6.1.7.5 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="ImageMagick-6.1.7-5.$PKG_EXTENSION"
PKG_URL="http://www.imagemagick.org/download/$PKG_FILE_NAME"

PKG_LICENSE="AS-IS"

PKG_USE="cups truetype wmf X"

PKG_DEPENDS=">=l/libjpeg-6b
             >=l/lcms-1.06
             l/libpng
             >=l/libtiff-3.5.5
             >=l/libxml2-2.4.10
             `use_dep truetype "l/freetype2"`
             `use_dep wmf "l/libwmf"`
             `use_dep X "x/x11"`
             `use_dep cups "ap/esp-gs"`"

PKG_HOMESITE="http://www.imagemagick.org/"

PKG_SRC="$TMP/ImageMagick-6.1.7"
PKG_DOC_FILES="*.txt"

PKG_CONFIGURE_OPTIONS="--program-prefix=
                       --enable-16bit-pixel
                       --with-x
                       --with-frozenpaths=no
                       --enable-static=no
                       --enable-shared
                       --with-perl"

do_postinstall() {
    cd $PKG_SRC
    
    ( cd $PKG_DEST
      find . -name perllocal.pod | xargs rm -f ) &&
    ( chmod 644 $PKG_DEST/usr/share/man/man3/*
      mv $PKG_DEST/usr/share/man/man3 $PKG_DEST/usr/man
      rmdir $PKG_DEST/usr/share/man ) &&
    ( cd $PKG_DEST/usr/share
      rmdir ImageMagick ) &&
    ( cd $PKG_DEST/usr/lib/perl5
      rmdir */* 2> /dev/null
      rmdir * 2> /dev/null )
    
    configscript_do_postinstall
    
    return $?
}

