# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/libtiff/libtiff-3.6.1.build,v 1.2 2003/12/30 18:44:13 tomby Exp $
#
# libtiff-3.6.1 pkgbuilder script
#

inherit configscript

PKG_NAME="libtiff"
PKG_VERSION="3.6.1"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="tiff-v$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.remotesensing.org/pub/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="AS-IS"

PKG_USE=""

PKG_DEPENDS=">=l/libjpeg-6b
	         >=l/zlib-1.1.3"

PKG_HOMESITE="http://www.libtiff.org/"

PKG_SRC="$TMP/tiff-v$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="COPYRIGHT README TODO VERSION"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--with-DIR_MAN=/usr/man --noninteractive"
PKG_BUILD_OPTIONS=""

do_install() {
    cd $PKG_SRC
    
    mkdir -p $PKG_DEST$PKG_PREFIX/{include,lib,bin,man} &&
    make ROOT="$PKG_DEST" INSTALL="/bin/sh $PKG_SRC/port/install.sh" install
    
    return $?   
}

