# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# glade-2.12.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=l/gtk2-2.4
             >=l/libxml2-2.4.1
             >=gnome/gnome-common-2.8
             >=ap/scrollkeeper-0.3.10
             >=gnome/libgnomeui-2.6.0
             >=gnome/libgnomecanvas-2.0.0
             >=gnome/libbonoboui-2.0.0
             d/pkgconfig
             d/gettext
             >=d/intltool-0.30"

PKG_HOMESITE="http://glade.gnome.org/"

PKG_DOC_FILES="AUTHORS COPYING* FAQ NEWS README* TODO"

