# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/examples/example.build,v 1.9 2004/01/04 23:50:35 tomby Exp $
#
# glade-2.6.5 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=l/gtk+2-2.4
             >=l/libxml2-2.4.1
             >=gnome/scrollkeeper-0.3.10
             >=gnome/libgnomeui-2.6.0
             >=gnome/libgnomecanvas-2.0.0
             >=gnome/libbonoboui-2.0.0
             d/pkgconfig
             d/gettext
             >=gnome/intltool-0.30"

PKG_HOMESITE="http://glade.gnome.org/"

PKG_DOC_FILES="AUTHORS COPYING* FAQ NEWS README* TODO"

