# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# ncftp-3.1.8 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION-src.$PKG_EXTENSION"
PKG_URL="ftp://ftp.ncftp.com/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="Clarified-Artistic"

PKG_USE=""

PKG_DEPENDS=">=l/ncurses-5.2"

PKG_HOMESITE="http://www.ncftp.com/"

PKG_DOC_FILES="README.txt doc/*.txt"

PKG_INSTALL_OPTIONS="prefix=$PKG_DEST$PKG_PREFIX mandir=$PKG_DEST$PKG_PREFIX/man"

do_install() {
    cd $PKG_SRC
    
    mkdir -p $PKG_DEST$PKG_PREFIX/{bin,man/man1} &&
    pkg_install
    
    return $?
}
