# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# startup-notification-0.5 pkgbuilder script
#

inherit configscript

PKG_BUILD="am4"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.freedesktop.org/software/$PKG_NAME/releases/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2 BSD"

PKG_USE=""

PKG_DEPENDS="x/x11"

PKG_HOMESITE="http://www.freedesktop.org/software/startup-notification/"

PKG_DOC_FILES="AUTHORS COPYING ChangeLog INSTALL NEWS README doc/startup-notification.txt"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc
                       --localstatedir=/var/lib"
