# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/startup-notification/startup-notification-0.5.build,v 1.2 2003/12/30 18:44:13 tomby Exp $
#
# startup-notification-0.5 pkgbuilder script
#

inherit configscript

PKG_NAME="startup-notification"
PKG_VERSION="0.5"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.freedesktop.org/software/$PKG_NAME/releases/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2 BSD"

PKG_USE=""

PKG_DEPENDS="x/xfree86"

PKG_HOMESITE="http://www.freedesktop.org/software/startup-notification/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS COPYING ChangeLog INSTALL NEWS README doc/startup-notification.txt"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc
                       --localstatedir=/var/lib"
