# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/startup-notification/startup-notification-0.6.build,v 1.1 2004/04/12 21:41:10 tomby Exp $
#
# startup-notification-0.6 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.freedesktop.org/software/$PKG_NAME/releases/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2 BSD"

PKG_USE=""

PKG_DEPENDS="x/x11"

PKG_HOMESITE="http://www.freedesktop.org/software/startup-notification/"

PKG_DOC_FILES="AUTHORS COPYING ChangeLog INSTALL NEWS 
               README doc/startup-notification.txt"

PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc
                       --localstatedir=/var/lib"
