# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/n/ap-utils/ap-utils-1.3.2.build,v 1.3 2003/12/30 18:44:13 tomby Exp $
#
# ap-utils pkgbuilder script
#

inherit configscript

PKG_NAME="ap-utils"
PKG_VERSION="1.3.2"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_DOC_FILES="A* C* INSTALL NEWS README THANKS TODO Documentation/FAQ"

PKG_PREFIX="/usr"
