# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/n/ap-utils/ap-utils-1.3.2.build,v 1.2 2003/11/23 20:01:32 tomby Exp $
#
# ap-utils pkgbuilder script
#

PKG_NAME="ap-utils"
PKG_VERSION="1.3.2"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_NAME-$PKG_VERSION.tar.bz2"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="A* C* INSTALL NEWS README THANKS TODO Documentation/FAQ"

PKG_PREFIX="/usr"

include general

include do_fetch
include do_unpack_bzip2
include do_patch
include do_configure
include do_build
include do_install
include do_postinstall
