# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gst-plugins-0.8.10 pkgbuilder script
# 

inherit configscript

PKG_BUILD="1"

PKG_URL="http://gstreamer.freedesktop.org/src/gst-plugins/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2"

PKG_USE="aalib alsa arts dvd mpeg esd flac lame fame mp3 mikmod oggvorbis oss sdl
         png jpeg xvid libcaca speex theora divx gnome mpc mpeg faac faad"

# TODO: libdv libdvdnav libdvdread
PKG_DEPENDS=">=l/gstreamer-0.8.10
             >=d/gettext-0.11.5
             >=d/pkgconfig-0.9
             l/audiofile
             ap/cdparanoia
             `use_dep X "x/x11"`
             `use_dep gnome "gnome/gnome-vfs gnome/gconf"`
             `use_dep dvd "l/liba52"`
             `use_dep png "l/libpng"`
             `use_dep jpeg "l/libjpeg"`
             `use_dep aalib "l/aalib"`
             `use_dep libcaca "l/libcaca"`
             `use_dep alsa "l/alsa-lib"`
             `use_dep arts "kde/arts"`
             `use_dep esd "l/esound"`
             `use_dep flac "l/flac"`
             `use_dep lame "l/lame"`
             `use_dep fame "l/libfame"`
             `use_dep mp3 "l/libmad l/libid3tag"`
             `use_dep speex "l/speex"`
             `use_dep theora "l/libtheora"`
             `use_dep mikmod "l/libmikmod"`
             `use_dep oggvorbis "l/libvorbis"`
             `use_dep mpc "l/libmpcdec"`
             `use_dep mpeg "l/libmpeg2"`
             `use_dep faac "l/faac"`
             `use_dep faad "l/faad2"`
             `use_dep sdl "l/sdl"`
             `use_dep divx "l/divx4linux"`
             `use_dep xvid "l/xvid"`"
             
PKG_HOMESITE="http://gstreamer.sourceforge.net"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL NEWS RE*"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --program-prefix= 
                       --program-suffix=
                       --disable-tests 
                       --disable-examples
                       `use_enable doc docs-build`"

MAKE_OPTIONS="-j1"
 
