# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/xap/lyx/Attic/lyx-1.3.3.build,v 1.3 2003/12/30 18:44:13 tomby Exp $
#
# lyx pkgbuilder script
#

inherit configscript

PKG_NAME="lyx"
PKG_VERSION="1.3.3"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.lyx.org/pub/lyx/stable/$PKG_FILE_NAME"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="ABOUT-NLS ANNOUNCE ChangeLog COPYING INSTALL* NEWS README* UPGRADING"

PKG_PREFIX="/usr"
PKG_QTDIR=`whereis qt | cut -d " " -f 2`

do_configure() {
    cd $PKG_SRC

    #compilando
    CFLAGS=$CFLAGS \
    CXXFLAGS=$CXXFLAGS \
    ./configure --prefix=$PKG_PREFIX \
        --with-frontend=qt \
        --with-qt-dir=$PKG_QTDIR
    
    return $?
}
