# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# conky-1.3.3 pkgbuilder script
#

inherit configscript

PKG_BUILD="2"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="mpd mldonkey seti X"

PKG_DEPENDS="`use_dep X "x/x11"`"

PKG_HOMESITE="http://conky.sourceforge.net/"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README TODO doc/conkyrc.sample"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--enable-xft 
                       --enable-double-buffer 
                       --enable-proc-uptime
                       `use_enable mpd`
                       `use_enable mldonkey`
                       `use_enable seti`
                       `use_enable X x11`
                       `use_with X x`"
