# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# conky-1.3.1 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="x/x11"

PKG_HOMESITE="http://conky.sourceforge.net/"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README TODO doc/conkyrc.sample"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--enable-xft 
                       --enable-double-buffer 
                       --enable-proc-uptime"
