# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/libbonoboui/libbonoboui-2.4.3.build,v 1.1 2004/01/18 12:03:12 tomby Exp $
#
# libbonoboui-2.4.3 pkgbuilder script
#

inherit gnome

PKG_BUILD="am2"

PKG_LICENSE="GPLv2 LGPLv2.1"

PKG_USE="doc"

PKG_DEPENDS=">=l/gtk+2-2.2
             >=l/libxml2-2.4.20
             >=gnome/gconf-1.2
             >=gnome/libbonobo-2.3.3
             >=gnome/libglade-2
             >=gnome/libgnome-2
             >=gnome/libgnomecanvas-2
             >=gnome/intltool-0.21
             >=d/pkgconfig-0.12.0
             `use doc && echo ">=gnome/gtk-doc-1.0"`"

PKG_DOC_FILES="AUTHORS ChangeLog changes.txt COPYING* INSTALL NEWS README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use doc && echo "--enable-gtk-doc" || echo "--disable-gtk-doc"`"

