# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/libgnomecanvas/libgnomecanvas-2.4.0.build,v 1.3 2004/01/02 14:57:59 tomby Exp $
#
# libgnomecanvas-2.4.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am2"

PKG_USE="doc"

PKG_DEPENDS=">=gnome/libglade-2
             >=l/gtk+2-2.0.3
             >=l/pango-1.1.3
             >=l/libart_lgpl-2.3.8
             >=d/pkgconfig-0.12.0
             `use doc && echo ">=gnome/gtk-doc-0.6"`"

PKG_DOC_FILES="AUTHORS COPYING* ChangeLog INSTALL NEWS README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use doc && echo "--enable-gtk-doc" || echo "--disable-gtk-doc"`"

