# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gnome-common-2.10.2 pkgbuilder script
#

PKG_BUILD="am3"

PKG_ARCH="noarch"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=""

PKG_HOMESITE="http://www.gnome.org/"

PKG_CONFIG_FILES="etc/profile.d/gnome.sh
                  etc/profile.d/gnome.csh"

do_install() {
    mkdir -p $PKG_DEST/etc/profile.d
    cp $PKG_HOME/files/gnome.sh $PKG_DEST/etc/profile.d/
    cp $PKG_HOME/files/gnome.csh $PKG_DEST/etc/profile.d/
    chmod 755 $PKG_DEST/etc/profile.d/gnome.*
}

do_postinstall() {
    pkg_configfiles
    pkg_installfiles
}