# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gnome-common-2.12.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="2"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="l/desktop-file-utils 
             ap/scrollkeeper"

PKG_HOMESITE="http://www.gnome.org/"

PKG_NOSTRIP="Y"

PKG_CONFIG_FILES="etc/profile.d/gnome.sh
                  etc/profile.d/gnome.csh"

do_install() {
    gnome_do_install
    mkdir -p $PKG_DEST/etc/profile.d
    cp $PKG_HOME/files/gnome.sh $PKG_DEST/etc/profile.d/
    cp $PKG_HOME/files/gnome.csh $PKG_DEST/etc/profile.d/
    chmod 755 $PKG_DEST/etc/profile.d/gnome.*
}
