# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# sshfs-fuse-1.3 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/fuse/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=l/fuse-2.2.1
             >=l/glib2-2.4"

PKG_HOMESITE="http://fuse.sourceforge.net/sshfs.html"

PKG_DOC_FILES="AUTHORS ChangeLog INSTALL NEWS README"
