# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# mplayer-1.0_pre7 pkgbuilder script
#

inherit configscript

PKG_BUILD="3"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="MPlayer-${PKG_VERSION/_/}.$PKG_EXTENSION"
PKG_URL="http://www1.mplayerhq.hu/MPlayer/releases/$PKG_FILE_NAME
         `use_dep gtk "http://www1.mplayerhq.hu/MPlayer/Skin/Blue-1.4.tar.bz2"`"
         
PKG_LICENSE="GPLv2"

PKG_USE="divx win32codecs gtk jpeg gif png esd sdl alsa arts aac
         aalib libcaca svga theora vorbis nls samba ladspa"

PKG_DEPENDS=">=l/freetype2-2.1
             ap/cdparanoia
             `use_dep xvid ">=l/xvid-0.9.0"`
             `use_dep divx "l/divx4linux"`
             `use_dep win32codecs "l/win32codecs"`
             `use_dep jpeg "l/libjpeg"`
             `use_dep gif "l/libungif"`
             `use_dep png "l/libpng"`
             `use_dep esd "l/esound"`
             `use_dep sdl "l/sdl"`
             `use_dep alsa "l/alsa-lib"`
             `use_dep jack "l/bio2jack"`
             `use_dep ladspa "l/ladspa"`
             `use_dep arts "kde/arts"`
             `use_dep aalib "l/aalib"`
             `use_dep libcaca "l/libcaca"`
             `use_dep mad "l/libmad"`
             `use_dep lame "l/lame"`
             `use_dep vorbis "l/libvorbis"`
             `use_dep theora "l/libtheora"`
             `use_dep samba ">=n/samba-2.2.8a"`
             `use_dep svga ">=l/svgalib-1.4.3"`
             `use_dep gtk "l/libpng
                           x/x11
                           >=l/glib-1.2 
                           >=l/gtk-1.2"`"

PKG_BUILD_DEPENDS="`use_dep nls "d/gettext"`"

PKG_HOMESITE="http://www.mplayerhq.hu/"

PKG_SRC="$TMP/MPlayer-${PKG_VERSION/_/}"

PKG_DOC_FILES="AUTHORS LICENSE README ChangeLog DOCS/HTML/en/*.html etc/example.conf"

PKG_CONFIGURE_OPTIONS="--confdir=/etc/mplayer
                       --datadir=/usr/share/mplayer
                       --disable-runtime-cpudetection
                       --enable-menu
                       --enable-largefiles
                       --enable-network 
                       --enable-ftp
                       --disable-debug
                       --language=all
                       `use_enable divx divx4linux`
                       `use_enable jpeg`
                       `use_enable gif`
                       `use_enable ladspa`
                       `use_enable alsa`
                       `use_enable esd`
                       `use_enable arts`
                       `use_enable jack`
                       `use_enable oss ossaudio`
                       `use_enable aalib aa`
                       `use_enable libcaca caca`
                       `use_enable mad`
                       `use_enable vorbis`
                       `use_enable theora`
                       `use_enable aac internal-faad`
                       `use_enable samba smb`
                       `use_enable sdl`
                       `use_enable svga`
                       `use_enable nls i18n`
                       `use_enable win32codecs win32`
                       `use_dep png "--enable-png"`
                       `use_dep gtk "--enable-png --enable-gui --enable-x11"`"

PKG_CONFIG_FILES="etc/mplayer/codecs.conf etc/mplayer/input.conf etc/mplayer/menu.conf"

if [ -r $PKG_SRC/config.mak ] ; then
    OPTFLAGS="`grep 'OPTFLAGS' $PKG_SRC/config.mak | grep -v '#'`"
    PKG_ARCH="`expr match "$OPTFLAGS" '.*\-march=\([a-z0-9A-Z\-]*\)'`"
    PKG_ARCH="`echo $PKG_ARCH | sed -e 's:\-::'`"
fi

do_patch() {
    cd $PKG_SRC

    apply_patch ad_pcm_fix_20050826.diff -Np0 &&
    apply_patch ao_jack.diff -Np0

    return $?
}

do_configure() {
    cd $PKG_SRC

    ./configure --prefix=$PKG_PREFIX $PKG_CONFIGURE_OPTIONS

    return $?
}

do_install() {
    cd $PKG_SRC

    pkg_install || return 1
    
    cat etc/codecs.conf > $PKG_DEST/etc/mplayer/codecs.conf
    cat etc/input.conf > $PKG_DEST/etc/mplayer/input.conf
    cat etc/menu.conf > $PKG_DEST/etc/mplayer/menu.conf

    use gtk && ( cd $PKG_DEST$PKG_PREFIX/share/mplayer/Skin
      unpack Blue-1.4.tar.bz2
      mv Blue default
      find ./ -type f -exec chmod 644 {} \;
      find ./ -type d -exec chmod 755 {} \;
      rm -f default/README
      chown -R root.root default )
    
    ( cd $PKG_DEST$PKG_PREFIX/share/mplayer
      ln -s /usr/X11R6/lib/fonts/TTF/Vera.ttf subfont.ttf )

    rm -rf $PKG_DEST$PKG_PREFIX/share/mplayer/font
}

do_postinstall() {
    cd $PKG_SRC

    pkg_postinstall || return 1
    
    ( for dir in `find $PKG_DEST$PKG_PREFIX/man -type d -name 'man1'` ; do
        cd $dir
        rm $dir/mencoder.1
        ln -s mplayer.1.gz mencoder.1.gz
      done )

    return $?
}
