# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# mplayer-1.0_pre7 pkgbuilder script
#

inherit configscript

PKG_BUILD="am2"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="MPlayer-${PKG_VERSION/_/}.$PKG_EXTENSION"
PKG_URL="http://www1.mplayerhq.hu/MPlayer/releases/$PKG_FILE_NAME
         `use_dep gtk "http://www1.mplayerhq.hu/MPlayer/Skin/Blue-1.4.tar.bz2"`"
         
PKG_LICENSE="GPLv2"

PKG_USE="divx win32codecs gtk jpeg gif esd sdl alsa arts 
         aalib libcaca svga lame oggvorbis nls samba svga"

PKG_DEPENDS=">=l/xvid-0.9.0
             >=l/freetype2-2.1
             ap/cdparanoia
             `use_dep divx "l/divx4linux"`
             `use_dep win32codecs "l/win32codecs"`
             `use_dep jpeg "l/libjpeg"`
             `use_dep gif "l/libungif"`
             `use_dep esd "l/esound"`
             `use_dep sdl "l/sdl"`
             `use_dep alsa "l/alsa-lib"`
             `use_dep arts "kde/arts"`
             `use_dep aalib "l/aalib"`
             `use_dep libcaca "l/libcaca"`
             `use_dep lame "l/lame"`
             `use_dep oggvorbis "l/libvorbis"`
             `use_dep nls "d/gettext"`
             `use_dep samba ">=n/samba-2.2.8a"`
             `use_dep svga ">=l/svgalib-1.4.3"`
             `use_dep gtk "l/libpng 
                           x/x11
                           >=l/glib-1.2 
                           >=l/gtk-1.2"`"

PKG_HOMESITE="http://www.mplayerhq.hu/"

PKG_SRC="$TMP/MPlayer-${PKG_VERSION/_/}"

PKG_DOC_FILES="AUTHORS LICENSE README ChangeLog DOCS/HTML/en/*.html etc/example.conf"

PKG_CONFIGURE_OPTIONS="--confdir=/etc/mplayer
                       --datadir=/usr/share/mplayer
                       --disable-runtime-cpudetection
                       --enable-menu
                       --enable-largefiles
                       --language=all
                       `use_enable win32codecs win32`
                       `use gtk && echo "--enable-gui --enable-x11"`"

PKG_CONFIG_FILES="etc/mplayer/codecs.conf etc/mplayer/input.conf etc/mplayer/menu.conf"

if [ -r $PKG_SRC/config.mak ] ; then
    OPTFLAGS="`grep 'OPTFLAGS' $PKG_SRC/config.mak | grep -v '#'`"
    PKG_ARCH="`expr match "$OPTFLAGS" '.*\-march=\([a-z0-9A-Z\-]*\)'`"
    PKG_ARCH="`echo $PKG_ARCH | sed -e 's:\-::'`"
fi

do_patch() {
    cd $PKG_SRC

    apply_patch -Np0 ad_pcm_fix_20050826.diff

    return $?
}

do_configure() {
    cd $PKG_SRC

    ./configure --prefix=$PKG_PREFIX $PKG_CONFIGURE_OPTIONS

    return $?
}

do_postinstall() {
    cd $PKG_SRC
    
    cat etc/codecs.conf > $PKG_DEST/etc/mplayer/codecs.conf
    cat etc/input.conf > $PKG_DEST/etc/mplayer/input.conf
    cat etc/menu.conf > $PKG_DEST/etc/mplayer/menu.conf

    pkg_installdoc

    pkg_stripall

    pkg_gzipmaninfo

    ( for dir in `find $PKG_DEST$PKG_PREFIX/man -type d -name 'man1'` ; do
        cd $dir
        rm $dir/mencoder.1
        ln -s mplayer.1.gz mencoder.1.gz
      done )
    
    use gtk && ( cd $PKG_DEST$PKG_PREFIX/share/mplayer/Skin
      unpack Blue-1.4.tar.bz2
      mv Blue default
      find ./ -type f -exec chmod 644 {} \;
      find ./ -type d -exec chmod 755 {} \;
      rm -f default/README
      chown -R root.root default )
    
    ( cd $PKG_DEST$PKG_PREFIX/share/mplayer
      ln -s /usr/X11R6/lib/fonts/TTF/Vera.ttf subfont.ttf )

    rm -rf $PKG_DEST$PKG_PREFIX/share/mplayer/font
    
    pkg_configfiles
    
    pkg_installfiles
}
