# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/xap/mplayer/Attic/mplayer-1.0pre2.build,v 1.1 2003/11/08 16:54:58 tomby Exp $
#
# mplayer pkgbuilder script
#

PKG_NAME="mplayer"
PKG_VERSION="1.0pre2"
PKG_ARCH="$ARCH"
PKG_BUILD="am3"
PKG_URL="http://www1.mplayerhq.hu/MPlayer/releases/MPlayer-$PKG_VERSION.tar.bz2
         http://www1.mplayerhq.hu/MPlayer/releases/fonts/font-arial-iso-8859-1.tar.bz2
         http://www1.mplayerhq.hu/MPlayer/Skin/Blue-1.0.tar.bz2"

PKG_HOMESITE="http://www.mplayerhq.hu/"

PKG_SRC="$TMP/MPlayer-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS LICENSE README ChangeLog DOCS/en/*.html etc/example.conf"

PKG_PREFIX="/usr"

include do_info
include do_patch
include do_patch
include do_build
include do_install

include do_buildpkg
include do_installpkg
include do_upgradepkg
include do_cleanup

do_unpack() {
    cd $TMP

    #descomprimiendo fuentes
    tar jxvf $FETCH_DIR/MPlayer-$PKG_VERSION.tar.bz2
    
    return $?
}

do_configure() {
    cd $PKG_SRC

    #compilando
    ./configure --prefix=$PKG_PREFIX \
        --confdir=/etc/mplayer \
        --datadir=/usr/share/mplayer \
        --disable-runtime-cpudetection \
        --enable-gui \
        --enable-menu \
        --enable-largefiles \
        --language=all
        
    return $? 
}

do_postinstall() {
    cd $PKG_SRC

    #Copiando documentacion
    mkdir -p $PKG_DOC

    cp $PKG_DOC_FILES $PKG_DOC
    find $PKG_DOC -type f -exec chmod 644 {} \;
    
    cp etc/codecs.conf $PKG_DEST/etc/mplayer
    cp etc/input.conf $PKG_DEST/etc/mplayer

    #Eliminando simbolos en binarios
    strip_all $PKG_DEST

    #Comprimiendo paginas man
    gzip_man $PKG_DEST$PKG_PREFIX/man

    rm $PKG_DEST$PKG_PREFIX/man/man1/mencoder.1
    cd $PKG_DEST$PKG_PREFIX/man/man1
    ln -s mplayer.1.gz mencoder.1.gz
    
    cd $PKG_DEST$PKG_PREFIX/share/mplayer/Skin
    tar jxvf $FETCH_DIR/Blue-1.0.tar.bz2
    mv Blue default
    chmod 755 default
    chmod 644 default/*
    rm -f default/README
    chown -R root.root default
    
    cd $PKG_DEST$PKG_PREFIX/share/mplayer/font
    tar jxvf $FETCH_DIR/font-arial-iso-8859-1.tar.bz2
    find ./ -type f -exec chmod 644 {} \;
    find ./ -type d -exec chmod 755 {} \;
    chown -R root.root font-arial-iso-8859-1
    
    #Creando descripcion del paquete
    mkdir -p $PKG_DEST/install

    cat $PKG_HOME/files/slack-desc > $PKG_DEST/install/slack-desc
}
