# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/n/rsync/rsync-2.6.0.build,v 1.1 2004/01/05 13:26:15 tomby Exp $
#
# rsync-2.6.1 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_URL="http://rsync.samba.org/ftp/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=l/popt-1.5"

PKG_HOMESITE="http://rsync.samba.org/"

PKG_DOC_FILES="README NEWS COPYING tech_report.tex"

PKG_CONFIGURE_OPTIONS=""
