# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/n/rsync/rsync-2.5.7.build,v 1.2 2003/12/30 18:44:13 tomby Exp $
#
# rsync-2.5.7 pkgbuilder script
#

inherit configscript

PKG_NAME="rsync"
PKG_VERSION="2.5.7"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://rsync.samba.org/ftp/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="l/glibc >=a/sed-4 >=l/popt-1.5"

PKG_HOMESITE="http://rsync.samba.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="README NEWS COPYING tech_report.tex"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS=""
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
