# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/n/rsync/rsync-2.5.7.build,v 1.4 2004/01/05 13:26:04 tomby Exp $
#
# rsync-2.5.7 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_URL="http://rsync.samba.org/ftp/$PKG_NAME/old-versions/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="l/glibc >=a/sed-4 >=l/popt-1.5"

PKG_HOMESITE="http://rsync.samba.org/"

PKG_DOC_FILES="README NEWS COPYING tech_report.tex"

PKG_CONFIGURE_OPTIONS=""
