# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# xaw3d-1.5 pkgbuilder script
#

inherit makeonly

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="Xaw3d-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://ibiblio.org/pub/X11/contrib/widgets/Xaw3d/R6.3/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="x/x11"

PKG_HOMESITE="http://freshmeat.net/projects/xaw3d/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION/xc/lib/Xaw3d"
PKG_UNPACK_DIR="$TMP/$PKG_NAME-$PKG_VERSION"

PKG_DOC_FILES="README.XAW3D"

do_patch() {
    cd $PKG_SRC

    apply_patch $PKG_NAME-xfree86.diff -Np0 &&
    apply_patch $PKG_NAME-out-of-tree.diff -Np0

    return $?
}

do_configure() {
    cd $PKG_SRC

    mkdir ./X11
    cd ./X11 ; ln -sf ../../Xaw3d . ; cd ..

    xmkmf &&
    make includes &&
    make depend

    return $?
}
