# Copyright 2003,2004,2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libgnomeprintui-2.10.2 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="doc"

PKG_DEPENDS=">=l/gtk2-2.4
             =gnome/libgnomeprint-$PKG_VERSION
             >=gnome/libgnomecanvas-2
             >=gnome/gnome-icon-theme-2.10
             d/gettext
             >=d/pkgconfig-0.12.0
             `use_dep doc ">=gnome/gtk-doc-1"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL NEWS README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --disable-static
                       `use_enable doc gtk-doc`"
