# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/libgnomeprintui/libgnomeprintui-2.4.2.build,v 1.3 2004/01/02 14:57:59 tomby Exp $
#
# libgnomeprintui-2.4.2 pkgbuilder script
#

inherit gnome

PKG_BUILD="am2"

PKG_USE="doc"

PKG_DEPENDS="=gnome/libgnomeprint-2.4.2
             >=gnome/libgnomecanvas-2
             >=d/pkgconfig-0.12.0
             `use doc && echo ">=gnome/gtk-doc-0.10"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL NEWS README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --disable-static
                       `use doc && echo "--enable-gtk-doc" || echo "--disable-gtk-doc"`"

