# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libgnomeprintui-2.4.2 pkgbuilder script
#

inherit gnome

PKG_BUILD="am2"

PKG_USE="doc"

PKG_DEPENDS="=gnome/libgnomeprint-2.4.2
             >=gnome/libgnomecanvas-2
             >=d/pkgconfig-0.12.0
             `use doc && echo ">=gnome/gtk-doc-0.10"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL NEWS README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --disable-static
                       `use doc && echo "--enable-gtk-doc" || echo "--disable-gtk-doc"`"

