# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# faac-1.24 pkgbuilder script
#

inherit configscript

PKG_BUILD="1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2.1"

PKG_USE=""

PKG_DEPENDS="l/glibc"

PKG_HOMESITE="http://www.audiocoding.com/modules/wiki/?page=FAAC"

PKG_SRC="$TMP/$PKG_NAME"
PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README TODO"

do_configure() {
    cd $PKG_SRC

    sh bootstrap &&
    configscript_do_configure

    return $?
}
