# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/sdl_gfx/Attic/sdl_gfx-2.0.9.build,v 1.3 2003/12/06 20:26:36 tomby Exp $
#
# sdl_gfx-2.0.9 pkgbuilder script
#

PKG_NAME="sdl_gfx"
PKG_VERSION="2.0.9"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="SDL_gfx-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.ferzkopp.net/Software/SDL_gfx-2.0/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2.1"

PKG_USE=""

PKG_DEPENDS=">=l/sdl-1.2"

PKG_HOMESITE="http://www.ferzkopp.net/Software/SDL_gfx-2.0/"

PKG_SRC="$TMP/SDL_gfx-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL LICENSE README"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--disable-sdltest"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

include general

include do_fetch
include do_unpack_gzip
include do_patch
include do_configure
include do_build
include do_install
include do_postinstall
