# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# sdl_gfx-2.0.12 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="SDL_gfx-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.ferzkopp.net/~aschiffler/Software/SDL_gfx-2.0/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2.1"

PKG_USE=""

PKG_DEPENDS=">=l/sdl-1.2"

PKG_HOMESITE="http://www.ferzkopp.net/~aschiffler/Software/SDL_gfx-2.0/"

PKG_SRC="$TMP/SDL_gfx-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL LICENSE README"

PKG_CONFIGURE_OPTIONS="--disable-sdltest"
