# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# xscreensaver-4.19 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_URL="http://www.jwz.org/xscreensaver/$PKG_FILE_NAME"

PKG_LICENSE="BSD"

PKG_USE="opengl nls gtk2"

PKG_DEPENDS="x/x11
             >=l/zlib-1.1.3
             ap/bc
             d/perl
             `use_dep jpeg "l/libjpeg"`
             `use_dep gtk2 ">=l/libxml2-2.5 >=gnome/libglade-1.99 d/pkgconfig"`
             `use_dep nls "d/gettext"`"

PKG_HOMESITE="http://www.jwz.org/xscreensaver/"

PKG_DOC_FILES="INSTALL README README.debugging xscreensaver.lsm"

PKG_PREFIX="/usr/X11R6"

PKG_CONFIGURE_OPTIONS="--with-shadow
                       `use_with jpeg "--with-jpeg"`
                       `use_with gtk2 "--with-gtk"`"

PKG_INSTALL_OPTIONS="install_prefix=$PKG_DEST"


do_install() {
    cd $PKG_SRC
    
    if is_installed kdebase ; then
        mkdir -p $PKG_DEST$KDEDIR/bin
    fi
    
    pkg_install
        
    return $?
}

do_postinstall() {
    cd $PKG_SRC
    
    ( cd $PKG_DEST$PKG_PREFIX/bin 
      chown root.shadow xscreensaver
      chmod 2751 xscreensaver )
    ( mv $PKG_DEST$PKG_PREFIX/share/locale $PKG_DEST/usr/share )
    ( mkdir -p $PKG_DEST/etc
      mv $PKG_DEST/usr/X11R6/lib/X11 $PKG_DEST/etc )
    pkg_postinstall
    
    return $?
}
