# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gnome-session/gnome-session-2.6.0.build,v 1.1 2004/04/10 13:58:40 tomby Exp $
#
# gnome-session-2.6.2 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=l/gtk+2-2.3.1
             >=l/esound-0.2.26
             >=gnome/libgnomeui-2.2
             >=gnome/gconf-2
             >=d/gettext-0.10.40
             >=d/pkgconfig-0.12.0
             >=gnome/intltool-0.29"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* HACKING INSTALL NEWS README"

do_postinstall() {
    mkdir -p $PKG_DEST/etc/X11/xinit
    cp $PKG_HOME/files/xinitrc.gnome $PKG_DEST/etc/X11/xinit

    gnome_do_postinstall
}
