# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gnome-session/gnome-session-2.4.2.build,v 1.1 2004/01/18 11:41:24 tomby Exp $
#
# gnome-session-2.4.2 pkgbuilder script
#

inherit gnome

PKG_BUILD="am2"

PKG_USE=""

PKG_DEPENDS=">=l/gtk+2-2.2
             >=l/esound-0.2.26
             >=gnome/libgnomeui-2.2
             >=gnome/gconf-2
             >=d/gettext-0.10.40
             >=d/pkgconfig-0.12.0
             >=gnome/intltool-0.22"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* HACKING INSTALL NEWS README"

PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

do_postinstall() {
    mkdir -p $PKG_DEST/etc/X11/xinit
    cp $PKG_HOME/files/xinitrc.gnome $PKG_DEST/etc/X11/xinit

    gnome_do_postinstall
}
