# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gnome-session-2.12.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=l/gtk2-2.3.1
             >=l/esound-0.2.26
             >=gnome/gnome-common-2.8
             >=gnome/libgnomeui-2.2
             >=gnome/gconf-2
             >=d/gettext-0.10.40
             >=d/pkgconfig-0.12.0
             >=d/intltool-0.29"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* HACKING INSTALL NEWS README"

do_postinstall() {
    mkdir -p $PKG_DEST/etc/X11/xinit
    cp $PKG_HOME/files/xinitrc.gnome $PKG_DEST/etc/X11/xinit

    gnome_do_postinstall
}
