# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/sdl_console/sdl_console-2.1.build,v 1.4 2003/12/30 18:44:13 tomby Exp $
#
# sdl_console-2.1 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="sdlconsole-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/sdlconsole/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2 LGPLv2.1"

PKG_USE=""

PKG_DEPENDS=">=l/sdl-1.2
             l/sdl_image"

PKG_HOMESITE="http://sdlconsole.sourceforge.net/"

PKG_SRC="$TMP/sdlconsole-$PKG_VERSION"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README*"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--disable-sdltest"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
