# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/sdl_console/sdl_console-2.1.build,v 1.2 2003/11/23 20:01:32 tomby Exp $
#
# sdl_console pkgbuilder script
#

PKG_NAME="sdl_console"
PKG_VERSION="2.1"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="sdlconsole-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/sdlconsole/$PKG_FILE_NAME"

PKG_SRC="$TMP/sdlconsole-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README*"

PKG_PREFIX="/usr"

include general

include do_fetch
include do_unpack_gzip
include do_patch

include do_build
include do_install
include do_postinstall

do_configure() {
    cd $PKG_SRC

    CFLAGS=$CFLAGS \
    CXXFLAGS=$CXXFLAGS \
    ./configure --prefix=$PKG_PREFIX \
        --disable-sdltest

    return $?        
}
