# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# xinetd-2.3.13 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.xinetd.org/$PKG_FILE_NAME"

PKG_LICENSE="BSD"

PKG_USE=""

PKG_DEPENDS="l/glibc 
             n/tcpip 
             d/perl 
             !n/inetd"

PKG_HOMESITE="http://www.xinetd.org"

PKG_DOC_FILES="AUDIT INSTALL README TODO CHANGELOG COPYRIGHT xinetd/sample.conf"

PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc
                       --with-libwrap
                       --with-loadavg"

PKG_INSTALL_OPTIONS="prefix=$PKG_DEST$PKG_PREFIX"

PKG_CONFIG_FILES="etc/xinetd.conf 
                  etc/rc.d/rc.xinetd
                  etc/xinetd.d/chargen-tcp
                  etc/xinetd.d/chargen-udp
                  etc/xinetd.d/daytime-tcp
                  etc/xinetd.d/daytime-udp
                  etc/xinetd.d/echo-tcp
                  etc/xinetd.d/echo-udp
                  etc/xinetd.d/time-tcp
                  etc/xinetd.d/time-udp"

do_install() {
    cd $PKG_SRC
    
    pkg_install &&
    ( mkdir -p $PKG_DEST/etc/{xinetd.d,rc.d} 
      cp $PKG_HOME/files/rc.xinetd $PKG_DEST/etc/rc.d
      cp $PKG_HOME/files/xinetd.conf $PKG_DEST/etc
      cp $PKG_HOME/files/etc_xinetd_d/*-tcp $PKG_DEST/etc/xinetd.d 
      cp $PKG_HOME/files/etc_xinetd_d/*-udp $PKG_DEST/etc/xinetd.d 
      chmod +x $PKG_DEST/etc/rc.d/rc.xinetd )
      
    return $?
}
