# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/examples/example.build,v 1.9 2004/01/04 23:50:35 tomby Exp $
#
# fakeroot-1.1.5 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="${PKG_NAME}_${PKG_VERSION}.${PKG_EXTENSION}"
PKG_URL="http://ftp.debian.org/debian/pool/main/f/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=""

PKG_HOMESITE="http://packages.debian.org/fakeroot"

PKG_DOC_FILES="AUTHORS BUGS ChangeLog COPYING DEBUG INSTALL NEWS README*"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--libdir=$PKG_PREFIX/lib/libfakeroot"
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
PKG_INSTALL_TARGET="install"
