# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/vte/vte-0.11.10.build,v 1.1 2004/01/02 17:14:39 tomby Exp $
#
# vte-0.11.11 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="doc python"

PKG_DEPENDS="l/glib2
             l/gtk+2
             >=l/pango-1.2
             >=d/pkgconfig-0.12.0 
             `use_dep python ">=d/pygtk-1.99 >=d/python-2.2"`
             `use_dep doc ">=gnome/gtk-doc-0.6"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING HACKING INSTALL MESSAGE-OF-DOOM NEWS README"


PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --disable-static
                       `use_enable doc gtk-doc`"
