# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# vte-0.11.15 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="doc python"

PKG_DEPENDS="l/glib2
             l/gtk2
             >=l/pango-1.2
             >=d/pkgconfig-0.12.0 
             `use_dep python ">=d/pygtk-1.99 >=d/python-2.2"`
             `use_dep doc ">=d/gtk-doc-0.6"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING HACKING INSTALL MESSAGE-OF-DOOM NEWS README"


PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --disable-static
                       `use_enable doc gtk-doc`"
