#!/bin/sh
# Start/stop/restart lighttpd.

# Start lighttpd:
lighttpd_start() {
  echo "Starting lighttpd daemon: /usr/sbin/lighttpd -f /etc/lighttpd/lighttpd.conf"
  /usr/sbin/lighttpd -f /etc/lighttpd/lighttpd.conf
}

# Stop lighttpd:
lighttpd_stop() {
  killall lighttpd
}

# Restart lighttpd:
lighttpd_restart() {
  lighttpd_stop
  sleep 1
  lighttpd_start
}

case "$1" in
'start')
  lighttpd_start
  ;;
'stop')
  lighttpd_stop
  ;;
'restart')
  lighttpd_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
