# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# evolution-2.4.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"
         
PKG_USE="crypt ssl doc"

PKG_DEPENDS="l/glib2
             l/gtk2
             >=gnome/gnome-common-2.8
             >=gnome/gnome-icon-theme-1.2
             >=gnome/gtkhtml-3.7
             >=gnome/orbit-2.9.8
             >=gnome/libbonobo-2
             >=gnome/evolution-data-server-1.3.1
             >=gnome/libbonoboui-2.4.2
             >=gnome/gnome-vfs-2.4
             >=gnome/libgnomeui-2
             >=l/libglade-2
             >=gnome/libgnomecanvas-2
             >=l/libxml2-2
             >=gnome/gconf-2
             >=gnome/libgnomeprint-2.2
             >=gnome/libgnomeprintui-2.2.1
             >=gnome/libgnome-2
             >=l/libsoup-2.2.2
             >=l/pango-1.8.1
             d/pkgconfig
             >=d/intltool-0.30
             d/gettext
             >=ap/scrollkeeper-0.3.10
             `use_dep crypt ">=ap/gnupg-1.2.2"`
             `use_dep ssl "xap/mozilla"`
             `use_dep doc "d/gtk-doc"`"

PKG_HOMESITE="http://www.novell.com/products/evolution/"

PKG_DOC_FILES="AUTHORS C* HACKING INSTALL MAINTAINERS NEWS* README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use ssl && echo "--enable-nss=yes \
                                         --with-nspr-includes=/usr/include/mozilla/nspr \
                                         --with-nss-includes=/usr/include/mozilla/nss" \
                                || echo "--without-nspr-libs  \
                                         --without-nspr-includes  \
                                         --without-nss-libs  \
                                         --without-nss-includes"`
                       `use_enable doc gtk-doc`"

