# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gcalctool-5.6.31 pkgbuilder script
#

inherit gnome

PKG_BUILD="1"

PKG_USE=""

PKG_DEPENDS="l/gtk2
             >=gnome/gnome-common-2.8
             >=gnome/libgnome-2
             >=gnome/libgnomeui-2
             >=gnome/gconf-1.2
             ap/scrollkeeper
             d/pkgconfig"

PKG_HOMESITE="http://calctool.sourceforge.net/"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL MAINTAINERS NEWS README TODO"
