# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gcalctool/gcalctool-4.3.51.build,v 1.2 2004/04/10 17:37:25 tomby Exp $
#
# gcalctool-4.3.51 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS="l/gtk+2
             >=gnome/libgnome-2
             >=gnome/libgnomeui-2
             >=gnome/gconf-1.2
             gnome/scrollkeeper
             d/pkgconfig"

PKG_HOMESITE="http://calctool.sourceforge.net/"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL MAINTAINERS NEWS README TODO"
