# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/lame/lame-3.93.1.build,v 1.4 2003/12/07 17:24:30 tomby Exp $
#
# lame pkgbuilder script
#

PKG_NAME="lame"
PKG_VERSION="3.93.1"
PKG_ARCH="$ARCH"
PKG_BUILD="am3"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2.1"

PKG_USE="gtk"

PKG_DEPENDS="l/glibc
             >=l/ncurses-5.2
             d/nasm
             `use gtk && echo "l/gtk+"`"

PKG_HOMESITE="http://lame.sourceforge.net/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="API COPYING HACKING PRESETS.draft LICENSE README* TODO USAGE"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--enable-shared
                       --enable-nasm
                       --enable-mp3rtp
                       `use gtk && echo "--enable-mp3x"`"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST 
                     pkghtmldir=$PKG_PREFIX/doc/$PKG_NAME-$PKG_VERSION/html"

include general

include do_fetch
include do_unpack_gzip
include do_configure
include do_build
include do_install
include do_postinstall

do_patch() {
    cd $PKG_SRC
    
    cp configure configure.old
    
    sed "s/gtk12-config/gtk-config/g" configure.old > configure
    
    return $?
}
