# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/lame/lame-3.93.1.build,v 1.2 2003/11/23 20:01:32 tomby Exp $
#
# lame pkgbuilder script
#

PKG_NAME="lame"
PKG_VERSION="3.93.1"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_NAME-$PKG_VERSION.tar.gz"

PKG_HOMESITE="http://lame.sourceforge.net/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="API COPYING HACKING PRESETS.draft LICENSE README* TODO USAGE"

PKG_PREFIX="/usr"

include general

include do_fetch
include do_unpack_gzip

include do_build

include do_postinstall

do_patch() {
    cd $PKG_SRC
    
    cp configure configure.old
    
    sed "s/gtk12-config/gtk-config/g" configure.old > configure
    
    return $?
}

do_configure() {
    cd $PKG_SRC

    CFLAGS=$CFLAGS \
    CXXFLAGS=$CXXFLAGS \
    ./configure --prefix=$PKG_PREFIX \
        --enable-shared \
        --enable-nasm \
        --enable-mp3rtp \
        --enable-mp3x

    return $?
}

do_install() {
    cd $PKG_SRC
    
    make DESTDIR=$PKG_DEST pkghtmldir=/usr/doc/$PKG_NAME-$PKG_VERSION/html install
    
    return $?
}
