# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libart_lgpl-2.3.17 pkgbuilder script
#

inherit configscript

PKG_BUILD="1"

PKG_URL="http://ftp.gnome.org/pub/GNOME/sources/$PKG_NAME/2.3/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2 LGPLv2.1"

PKG_USE=""

PKG_DEPENDS="d/pkgconfig"

PKG_HOMESITE="http://www.levien.com/libart"

PKG_DOC_FILES="AUTHORS COPYING ChangeLog NEWS README"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc"