# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gnome-utils-2.12.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=l/gtk2-2.3.2
             >=gnome/gnome-common-2.8
             >=gnome/libgnome-2.5
             >=gnome/libgnomeui-2.5
             >=gnome/gnome-desktop-2.2
             >=l/libglade-2.3
             >=gnome/libbonoboui-2.2
             >=gnome/gnome-vfs-2.4
             >=gnome/gnome-panel-2.4
             >=gnome/gconf-1.2.1
             l/popt
             ap/scrollkeeper
             >=d/intltool-0.21
             >=d/pkgconfig-0.12.0"

PKG_DOC_FILES="AUTHORS COPYING ChangeLog INSTALL NEWS README THANKS"
