# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gnome-utils-2.4.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=gnome/libgnome-2
             >=gnome/libgnomeui-2.2
             >=gnome/gnome-desktop-2.2
             >=gnome/libglade-2
             >=gnome/libbonoboui-2
             >=gnome/gnome-vfs-2.4
             >=gnome/gnome-panel-2
             >=gnome/gconf-1.2.1
             a/e2fsprogs
             gnome/scrollkeeper
             l/popt
             >=gnome/intltool-0.21
             >=d/pkgconfig-0.12.0"

PKG_DOC_FILES="AUTHORS COPYING ChangeLog INSTALL NEWS README THANKS"
