# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/a/foomatic-db-engine/Attic/foomatic-db-engine-3.0.0.build,v 1.1 2003/12/21 22:59:11 tomby Exp $
#
# foomatic-db-engine-3.0.0 pkgbuilder script
#

PKG_NAME="foomatic-db-engine"
PKG_VERSION="3.0.0"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.linuxprinting.org/download/foomatic/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="d/perl
             l/libxml2
             n/wget
             a/foomatic-filters"

PKG_HOMESITE="http://www.linuxprinting.org/foomatic"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="ChangeLog COPYING README* TODO USAGE"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS=""
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

include general

include do_fetch
include do_unpack_gzip

include do_configure
include do_build

include do_postinstall

do_patch() {
    cd $PKG_SRC

    patch -p0 < $PKG_HOME/files/perl-module.diff

    return $?
}

do_install_perl_module() {
    cd $PKG_SRC/lib

    eval `perl '-V:installsitearch'`
    eval `perl '-V:installarchlib'`

    ./Makefile.PL PREFIX=$PKG_PREFIX INSTALLDIRS=vendor &&
    make &&
    make PREFIX=$PKG_DEST$PKG_PREFIX \
         INSTALLVENDORLIB=$PKG_DEST/$installarchlib \
         INSTALLVENDORARCH=$PKG_DEST/$installsitearch \
         INSTALLVENDORMAN1DIR=$PKG_DEST$PKG_PREFIX/man/man1 \
         INSTALLVENDORMAN3DIR=$PKG_DEST$PKG_PREFIX/man/man3 \
         INSTALLSCRIPT=$PKG_DEST$PKG_PREFIX/bin install

    return $?
}

do_install() {
    pkg_install &&
    do_install_perl_module

    return $?
}