# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/kde/kdebindings/kdebindings-3.2.1.build,v 1.1 2004/03/13 15:00:55 tomby Exp $
#
# kdebindings-3.3.0 pkgbuilder script
#

inherit kde

PKG_BUILD="am1"

PKG_USE="java python ruby mozilla gtk"

PKG_DEPENDS=">=l/qt-3.3
             >=kde/kdelibs-3.3.0
             >=kde/kdebase-3.3.0
             >=kde/kdenetwork-3.3.0
             l/glib
             `use_dep gtk "l/gtk+"`
             `use_dep python "d/python"`
             `use_dep java "d/j2sdk"`
             `use_dep ruby "d/ruby"`
             `use_dep mozilla "xap/mozilla"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL kdebindings.lsm NEWS README"

do_postinstall() {
    ( cd $PKG_DEST$PKG_PREFIX/lib/java
      rm -rf org )
    ( cd $PKG_DEST/usr
      mv share/man .
      rmdir share )
    gzip_man $PKG_DEST/usr/man
    kde_do_postinstall
}
