# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# kdebindings-3.4.2 pkgbuilder script
#

inherit kde

PKG_BUILD="am1"

PKG_USE="java python ruby mozilla gtk perl"

PKG_DEPENDS=">=l/qt-3.3.3
             >=kde/kdelibs-$PKG_VERSION
             >=kde/kdebase-$PKG_VERSION
             >=kde/kdenetwork-$PKG_VERSION
             l/glib
             `use_dep perl "d/perl"`
             `use_dep gtk "l/gtk"`
             `use_dep python "d/python"`
             `use_dep java "d/j2sdk"`
             `use_dep ruby "d/ruby"`
             `use_dep mozilla "xap/mozilla"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL kdebindings.lsm NEWS README"

MAKE_OPTIONS="-j1"

do_postinstall() {
    ( cd $PKG_DEST
      find . -name perllocal.pod | xargs rm -f )
    ( cd $PKG_DEST/usr/lib/perl5
      rmdir */* 2> /dev/null
      rmdir * 2> /dev/null )
    ( cd $PKG_DEST$PKG_PREFIX/lib/java
      rm -rf org )
    ( cd $PKG_DEST/usr/lib/perl5/
      rm -rf `installed_version perl` )
    gzip_man $PKG_DEST/usr/man
    kde_do_postinstall
}
