# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# kdebindings-3.4.0 pkgbuilder script
#

inherit kde

PKG_BUILD="am2"

PKG_USE="java python ruby mozilla gtk perl"

PKG_DEPENDS=">=l/qt-3.3
             >=kde/kdelibs-3.4.0
             >=kde/kdebase-3.4.0
             >=kde/kdenetwork-3.4.0
             l/glib
             `use_dep perl "d/perl"`
             `use_dep gtk "l/gtk+"`
             `use_dep python "d/python"`
             `use_dep java "d/j2sdk"`
             `use_dep ruby "d/ruby"`
             `use_dep mozilla "xap/mozilla"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL kdebindings.lsm NEWS README"

MAKE_OPTIONS="-j1"

do_patch() {
    cd $PKG_SRC

    apply_patch $PKG_NAME-$PKG_VERSION-with-python2.4.diff -Np0

    return $?
}

do_postinstall() {
    ( cd $PKG_DEST$PKG_PREFIX/lib/java
      rm -rf org )
    ( cd $PKG_DEST/usr
      mv share/man .
      rmdir share )
    ( cd $PKG_DEST/usr/lib/perl5/
      rm -rf `installed_version perl` )
    gzip_man $PKG_DEST/usr/man
    kde_do_postinstall
}


