# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# anjuta-2.0.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="doc subversion graphviz"

PKG_MASKED="Y"

PKG_DEPENDS="l/pcre
             d/pkgconfig
             d/autogen
             >=l/glib2-2.4
             >=l/pango-1.1.1
             >=l/gtk2-2.4
             >=l/libxml2-2.4.23
             >=l/libglade-2.3
             ap/scrollkeeper
             >=gnome/orbit2-2.6
             >=gnome/gconf-2.6
             >=gnome/libgnome-2.6
             >=gnome/libgnomeui-2.6
             >=gnome/libgnomeprint-2.4
             >=gnome/libgnomeprintui-2.4
             >=gnome/gnome-vfs-2.6
             >=gnome/libbonobo-2
             >=gnome/libbonoboui-2.0.1
             >=gnome/gdl-0.5
             >=gnome/gnome-build-0.1
             >=gnome/devhelp-0.9
             >=gnome/vte-0.9
             `use_dep graphviz "l/graphviz"`
             `use_dep subversion "d/subversion"`
             `use_dep doc ">=d/gtk-doc-0.9"`"

PKG_HOMESITE="http://www.anjuta.org/"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING FUTURE INSTALL MAINTAINERS 
               NEWS README ROADMAP THANKS TODO doc/ScintillaDoc.html"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc
                       --localstatedir=/var/lib
                       --disable-debug
                       --disable-plugin-glade
                       `use_enable graphviz plugin-class-inheritance`
                       `use_enable subversion plugin-subversion`
                       `use_enable doc gtk-doc`"

MAKE_OPTIONS="-j1"

do_postinstall() {
    cd $PKG_SRC

    rm -rf $PKG_DEST/usr/share/doc/anjuta
    rmdir $PKG_DEST/usr/share/doc

    gnome_do_postinstall
}
