# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/x/nvidia-kernel/Attic/nvidia-kernel-1.0.4496.build,v 1.1 2003/11/08 16:51:08 tomby Exp $
#
# nvidia-kernel pkgbuilder script
#

PKG_NAME="nvidia-kernel"
PKG_VERSION="1.0.4496"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_URL="ftp://download.nvidia.com/XFree86/Linux-x86/1.0-4496/NVIDIA-Linux-x86-1.0-4496-pkg0.run"

PKG_SRC="$TMP/NVIDIA-Linux-x86-1.0-4496-pkg0"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"

NV_DEST="$PKG_DEST/lib/modules/`uname -r`/video"

include do_info
include do_fetch

include do_patch
include do_configure_null

include do_buildpkg
include do_installpkg
include do_upgradepkg
include do_cleanup

do_unpack() {
    cd $TMP
    
    sh $FETCH_DIR/NVIDIA-Linux-x86-1.0-4496-pkg0.run --extract-only
    
    return $?
}

do_build() {
    cd $PKG_SRC/usr/src/nv
    
    make IGNORE_CC_MISMATCH="yes" KERNDIR="/usr/src/linux" clean nvidia.o
    
    return $?
}

do_install() {
    mkdir -p $NV_DEST
    
    gzip -9 $PKG_SRC/usr/src/nv/nvidia.o
    
    cp $PKG_SRC/usr/src/nv/nvidia.o.gz $NV_DEST
    
    mkdir -p $PKG_DEST/sbin
    
    cp $PKG_SRC/usr/src/nv/makedevices.sh $PKG_DEST/sbin/NVmakedevices.sh
}

do_postinstall() {
    cd $PKG_SRC/usr/src/nv
    
    mkdir -p $PKG_DOC
    
    cp README $PKG_DOC
    
    mkdir -p $PKG_DEST/install
    
    cat $PKG_HOME/files/slack-desc > $PKG_DEST/install/slack-desc
    cat $PKG_HOME/files/doinst.sh > $PKG_DEST/install/doinst.sh
}
