# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/n/nmap/nmap-3.48.build,v 1.1 2003/11/08 16:49:57 tomby Exp $
#
# nmap pkgbuilder script
#

PKG_NAME="nmap"
PKG_VERSION="3.48"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_URL="http://download.insecure.org/$PKG_NAME/dist/$PKG_NAME-$PKG_VERSION.tar.bz2"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="CHANGELOG COPYING HACKING INSTALL docs/README docs/*.txt"

PKG_PREFIX="/usr"

include do_info
include do_fetch
include do_unpack_bzip2
include do_patch

include do_build

include do_postinstall
include do_buildpkg
include do_installpkg
include do_upgradepkg
include do_cleanup

do_configure() {
    cd $PKG_SRC

    #compilando
    CFLAGS=$CFLAGS \
    CXXFLAGS=$CXXFLAGS \
    ./configure --prefix=$PKG_PREFIX \
        --with-nmapfe

    return $? 
}

do_install() {
    cd $PKG_SRC
    
    make prefix=$PKG_DEST$PKG_PREFIX nmapdatadir=$PKG_DEST$PKG_PREFIX/share/nmap install
    
    return $? 
}
