# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/n/nmap/nmap-3.48.build,v 1.4 2003/12/30 18:44:13 tomby Exp $
#
# nmap-3.48 pkgbuilder script
#

inherit configscript

PKG_NAME="nmap"
PKG_VERSION="3.48"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.insecure.org/$PKG_NAME/dist/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="gtk"

PKG_DEPENDS="l/glibc `use gtk && echo ">=l/gtk+-1.2"`"

PKG_HOMESITE="http://www.insecure.org/nmap/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="CHANGELOG COPYING HACKING INSTALL docs/README docs/*.txt"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="`use gtk && echo "--with-nmapfe"`"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="prefix=$PKG_DEST$PKG_PREFIX nmapdatadir=$PKG_DEST$PKG_PREFIX/share/nmap"
