# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/readline/readline-4.3.build,v 1.4 2003/12/30 18:44:13 tomby Exp $
#
# readline-4.3 pkgbuilder script
#

inherit configscript

PKG_NAME="readline"
PKG_VERSION="4.3"
PKG_ARCH="$ARCH"
PKG_BUILD="am3"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://ftp.gnu.org/gnu/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=a/bash-2.05b
             >=l/ncurses-5.2"

PKG_HOMESITE="http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="ChangeLog COPYING INSTALL README"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS=""
PKG_BUILD_OPTIONS="SHLIB_LIBS=-lcurses"
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
