# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gcalctool/gcalctool-4.3.42.build,v 1.1 2004/02/08 13:01:16 tomby Exp $
#
# gcalctool-4.3.42 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS="l/gtk+2
	         >=gnome/libgnome-2
	         >=gnome/libgnomeui-2
	         >=gnome/gconf-1.2
             gnome/scrollkeeper
	         d/pkgconfig"

PKG_HOMESITE="http://calctool.sourceforge.net/"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL MAINTAINERS NEWS README TODO"
