# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/speex/speex-1.0.3.build,v 1.1 2004/01/21 19:37:22 tomby Exp $
#
# speex-1.0.4 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.speex.org/download/$PKG_FILE_NAME"

PKG_LICENSE="BSD AS-IS"

PKG_USE="oggvorbis sse"

PKG_DEPENDS="`use_dep oggvorbis ">=l/libogg-1.0"`"

PKG_HOMESITE="http://www.speex.org"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS TODO"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="`use oggvorbis && echo "--enable-ogg=yes --with-ogg-dir=/usr" || echo "--enable-ogg=no"`
                       `use_enable sse`"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST 
                     docdir=/usr/doc/$PKG_NAME-$PKG_VERSION 
                     mandir=$PKG_PREFIX/man"

