# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/speex/speex-1.0.2.build,v 1.1 2003/12/14 15:46:58 tomby Exp $
#
# speex pkgbuilder script
#

PKG_NAME="speex"
PKG_VERSION="1.0.2"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.speex.org/download/$PKG_FILE_NAME"

PKG_LICENSE="BSD AS-IS"

PKG_USE="oggvorbis sse"

PKG_DEPENDS="l/glibc
            `use oggvorbis && echo ">=l/libogg-1.0"`"

PKG_HOMESITE="http://www.speex.org"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS TODO"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="`use oggvorbis && echo "--enable-ogg=yes --with-ogg-dir=/usr" || echo "--enable-ogg=no"`
                       `use sse && echo "--enable-sse"`"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST 
                     docdir=/usr/doc/$PKG_NAME-$PKG_VERSION 
                     mandir=$PKG_PREFIX/man"

include general

include do_fetch
include do_unpack_gzip
include do_patch
include do_configure
include do_build
include do_install
include do_postinstall

