# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# speex-1.1.10 pkgbuilder script
#

inherit configscript

PKG_BUILD="1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://downloads.xiph.org/releases/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="BSD AS-IS"

PKG_USE="oggvorbis"

PKG_DEPENDS="`use_dep oggvorbis ">=l/libogg-1.0"`"

PKG_HOMESITE="http://www.speex.org"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS TODO"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc 
                       --localstatedir=/var
                       --disable-sse
                       `use_dep oggvorbis "--enable-ogg=yes --with-ogg-dir=/usr" "--enable-ogg=no"`"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST 
                     docdir=/usr/doc/$PKG_NAME-$PKG_VERSION 
                     mandir=$PKG_PREFIX/man"

