# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# aalib-1.4_rc5 pkgbuilder script
#

inherit configscript

PKG_BUILD="am4"

PKG_FILE_NAME="$PKG_NAME-${PKG_VERSION/_/}.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/aa-project/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="X slang"

PKG_DEPENDS=">=l/ncurses-5.1
             a/gpm
             `use_dep X "x/x11"`
             `use_dep slang ">=l/slang-1.4.2"`"

PKG_HOMESITE="http://aa-project.sourceforge.net/aalib/"

PKG_SRC="$TMP/$PKG_NAME-1.4.0"
PKG_DOC_FILES="ANNOUNCE AUTHORS ChangeLog COPYING NEWS README*"

PKG_CONFIGURE_OPTIONS=""

