# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/aalib/aalib-1.4rc4.build,v 1.1 2003/12/13 20:27:26 tomby Exp $
#
# aalib-1.4rc4 pkgbuilder script
#

PKG_NAME="aalib"
PKG_VERSION="1.4rc4"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/aa-project/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=l/ncurses-5.1
	        x/xfree86
	        a/gpm
	        l/slang-1.4.2"

PKG_HOMESITE="http://aa-project.sourceforge.net/aalib/"

PKG_SRC="$TMP/$PKG_NAME-1.4.0"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="ANNOUNCE AUTHORS ChangeLog COPYING NEWS README*"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS=""
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

include general

include do_fetch
include do_unpack_gzip
include do_patch
include do_configure
include do_build
include do_install
include do_postinstall

