# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/aalib/aalib-1.4rc5.build,v 1.2 2004/01/17 13:31:14 tomby Exp $
#
# aalib-1.4rc5 pkgbuilder script
#

inherit configscript

PKG_BUILD="am2"

PKG_URL="http://download.sourceforge.net/aa-project/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="X slang"

PKG_DEPENDS=">=l/ncurses-5.1
             a/gpm
	         `use X && echo "x/xfree86"`
	         `use slang && echo ">=l/slang-1.4.2"`"

PKG_HOMESITE="http://aa-project.sourceforge.net/aalib/"

PKG_SRC="$TMP/$PKG_NAME-1.4.0"
PKG_DOC_FILES="ANNOUNCE AUTHORS ChangeLog COPYING NEWS README*"

PKG_CONFIGURE_OPTIONS=""
