# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/openslp/openslp-1.0.11.build,v 1.4 2004/01/21 19:31:18 tomby Exp $
#
# openslp-1.0.11 pkgbuilder script
#

inherit configscript

PKG_BUILD="am4"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="BSD"

PKG_USE=""

PKG_DEPENDS="l/glibc"

PKG_HOMESITE="http://openslp.sourceforge.net"

PKG_DOC_FILES="AUTHORS FAQ COPYING ChangeLog NEWS README* THANKS"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS=""
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

PKG_CONFIG_FILES="etc/slp.conf
                  etc/slp.reg
                  etc/slp.spi
                  etc/rc.d/rc.slpd"

openslp_postinstall() {
    cd $PKG_DOC
    
    for dir in `find -type d -name CVS` ; do
        rm -rf $dir
    done
    
    mkdir -p $PKG_DEST/etc/rc.d/ &&
    cat $PKG_HOME/files/rc.slpd > $PKG_DEST/etc/rc.d/rc.slpd
    
    return $?
}

do_postinstall() {
    openslp_postinstall &&
    configscript_do_postinstall    
    
    return $?
}

