# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/n/ntop/ntop-2.2c.build,v 1.4 2004/01/17 20:15:40 tomby Exp $
#
# ntop-3.0 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tgz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE=""

PKG_USE="ssl"

PKG_DEPENDS=">=l/gdbm-1.8.0
	         >=l/libpcap-0.5.2
             >=l/readline-4.1
             l/glib
             l/xml2
	         l/ncurses
	         `use ssl && echo ">=l/openssl-0.9.6"`"

PKG_HOMEPAGE="http://www.ntop.org/"

PKG_SRC="$TMP/$PKG_NAME"

PKG_DOC_FILES="AUTHORS CONTENTS COPYING ChangeLog MANIFESTO NEWS
               PORTING README SUPPORT_NTOP.txt THANKS docs/* ntop.html"

do_patch() {
    cd $PKG_SRC/ntop
    
    patch -p0 < $PKG_HOME/files/pthread_atfork.diff
    
    return $?
}

do_configure() {
    do_build_gdchart &&
    do_configure_ntop
    
    return $?
}

do_configure_ntop() {
    cd $PKG_SRC/ntop
    
    pkg_configure
    
    return $?
}

do_build_gdchart() {
    cd $PKG_SRC/gdchart0.94c
    
    pkg_configure || return $?
    
    cd gd-1.8.3/libpng-1.2.4
    make -f scripts/makefile.linux || return $?
    
    cd ../../zlib-1.1.4
    pkg_configure &&
    make || return $?
    
    cd ../
    make || return $?
}

do_build() {
    cd $PKG_SRC/ntop
    
    pkg_build
    
    return $?
}

do_install() {
    cd $PKG_SRC/ntop
    
    pkg_install
    
    return $?
}

do_postinstall() {
    cd $PKG_SRC/ntop
    
    chown -R root.root $PKG_DEST/etc/ntop
    chown -R root.root $PKG_DEST/usr/share/ntop
    
    mkdir -p $PKG_DEST/var/lib/ntop
    
    rmdir $PKG_DEST/usr/lib/plugins
    
    pkg_postinstall
}
