# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# bc-1.06 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://ftp.gnu.org/gnu/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2 LGPLv2.1"

PKG_USE=""

PKG_DEPENDS=">=l/readline-4.1
             >=l/ncurses-5.2
             d/flex"

PKG_HOMESITE="http://www.gnu.org/software/bc/bc.html"

PKG_DOC_FILES="AUTHORS COPYING ChangeLog INSTALL NEWS README"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--with-readline"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

do_patch() {
    cd $PKG_SRC
    
    patch -p1 < $PKG_HOME/files/bc-1.06.readline.diff
    
    return $?
}
