# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# nautilus-cd-burner-2.12.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="1"

PKG_USE=""

PKG_DEPENDS=">=l/glib2-2.2
             >=l/gtk2-2.3
             >=gnome/gnome-common-2.8
             >=gnome/gnome-vfs-2.2
             >=gnome/eel-2
             >=gnome/nautilus-2.5.5
             >=l/libglade-2
             >=gnome/libgnome-2
             ap/cdrtools
             >=d/intltool-0.22
             >=d/pkgconfig-0.9.0"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README TODO"
