# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/nautilus-cd-burner/nautilus-cd-burner-2.6.0.build,v 1.1 2004/04/10 17:40:37 tomby Exp $
#
# nautilus-cd-burner pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=l/glib2-2.2
             >=l/gtk+2-2.3
             >=gnome/gnome-vfs-2.2
             >=gnome/eel-2
             >=gnome/nautilus-2.5.5
             >=gnome/libglade-2
             >=gnome/libgnome-2
             ap/cdrtools
             >=gnome/intltool-0.22
             >=d/pkgconfig-0.9.0"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README TODO"
