# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libbonoboui-2.8.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_LICENSE="GPLv2 LGPLv2.1"

PKG_USE="doc"

PKG_DEPENDS=">=l/glib2-2.3.2
             >=l/gtk+2-2.3.2
             >=l/libxml2-2.4.20
             >=gnome/gconf-1.2
             >=gnome/libbonobo-2.3.3
             >=gnome/libglade-2
             >=gnome/libgnome-2
             >=gnome/libgnomecanvas-2
             >=gnome/intltool-0.29
             >=d/pkgconfig-0.12.0
             d/gettext
             `use_dep doc ">=gnome/gtk-doc-1.0"`"

PKG_DOC_FILES="AUTHORS ChangeLog changes.txt COPYING* INSTALL NEWS README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use_enable doc gtk-doc`"

