# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/libbonoboui/libbonoboui-2.4.1.build,v 1.1 2003/12/28 15:55:49 tomby Exp $
#
# libbonoboui-2.4.1 pkgbuilder script
#

PKG_NAME="libbonoboui"
PKG_VERSION="2.4.1"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://ftp.gnome.org/pub/GNOME/sources/$PKG_NAME/2.4/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2 LGPLv2.1"

PKG_USE="doc"

PKG_DEPENDS=">=l/gtk+2-2.2
             >=l/libxml2-2.4.20
             >=gnome/gconf-1.2
             >=gnome/libbonobo-2.3.3
             >=gnome/libglade-2
             >=gnome/libgnome-2
             >=gnome/libgnomecanvas-2
             >=gnome/intltool-0.21
             >=d/pkgconfig-0.12.0
             `use doc && echo ">=gnome/gtk-doc-1.0"`"

PKG_HOMESITE="http://www.gnome.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS ChangeLog changes.txt COPYING* INSTALL NEWS README"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc
                       --localstatedir=/var/lib
                       `use doc && echo "--enable-gtk-doc" || echo "--disable-gtk-doc"`"

include general

include do_fetch
include do_unpack_bzip2
include do_patch
include do_configure
include do_build
include do_install
include do_postinstall

