# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/n/slrn/slrn-0.9.8.0.build,v 1.3 2003/12/30 18:44:13 tomby Exp $
#
# slrn-0.9.8.0 pkgbuilder script
#

inherit configscript

PKG_NAME="slrn"
PKG_VERSION="0.9.8.0"
PKG_ARCH="$ARCH"
PKG_BUILD="am2"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="ssl nls"

PKG_DEPENDS="l/glibc
             n/postfix
             >=l/slang-1.4.4
             `use ssl && echo ">=l/openssl-0.9.6"`
             `use nls && echo "d/gettext"`"

PKG_HOMESITE="http://slrn.sourceforge.net/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="README"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc
					   --with-docdir=/usr/doc/$PKG_NAME-$PKG_VERSION
					   --with-server-file=/etc/nntpserver
					   --with-slrnpull
					   `use ssl && echo "--with-ssl=/usr" || echo "--without-ssl"`
					   `use nls && echo "--enable-nls"  || echo "--disable-nls"`"
PKG_BUILD_OPTIONS=""
PKG_BUILD_TARGET="all"
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
PKG_INSTALL_TARGET="install"
