# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/ap/docbook-xsl-stylesheets/docbook-xsl-stylesheets-1.62.4.build,v 1.9 2004/04/08 11:49:29 tomby Exp $
#
# docbook-xsl-stylesheets-1.65.1 pkgbuilder script
#

inherit main

PKG_ARCH="noarch"

PKG_BUILD="am2"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="docbook-xsl-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/docbook/$PKG_FILE_NAME"

PKG_LICENSE="BSD"

PKG_USE=""

PKG_DEPENDS="l/libxml2"

PKG_HOMESITE="http://www.oasis-open.org/docbook/"

PKG_SRC="$TMP/docbook-xsl-$PKG_VERSION"
PKG_DOC_FILES="BUGS ChangeLog RE* TODO VERSION WhatsNew"

PKG_PREFIX="/usr"
PKG_DATADIR="$PKG_DEST$PKG_PREFIX/share/xml/docbook/xsl-stylesheets-$PKG_VERSION"

PKG_NOSTRIP="Y"

do_install() {
    cd $PKG_SRC
    
    mkdir -p $PKG_DOC
    mkdir -p $PKG_DATADIR
    
    cp VERSION $PKG_DATADIR
    
    for ii in common extensions fo html htmlhelp images javahelp lib manpages template xhtml ; do
        cd $PKG_SRC
        
        cp -Rf $ii $PKG_DATADIR
        
        cd $PKG_DATADIR/$ii
        
        for jj in ChangeLog README ; do
            if [ -e $jj ] ; then
                mv $jj $PKG_DOC/$jj.$ii
            fi
        done
    done
    
    return $?
}

