# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/linc/linc-1.0.3.build,v 1.3 2004/01/02 14:57:59 tomby Exp $
#
# linc-1.0.3 pkgbuilder script
#

inherit gnome

PKG_BUILD="am2"

PKG_USE="ssl doc"

PKG_DEPENDS="l/glib2
            >=d/pkgconfig-0.12.0 
            `use ssl && echo ">=l/openssl-0.9.6"`
            `use doc && echo ">=gnome/gtk-doc-0.6"`"

PKG_DOC_FILES="AUTHORS COPYING HACKING MAINTAINERS NEWS README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use ssl && echo "--with-ssl"`
                       `use doc && echo "--enable-gtk-doc" || echo "--disable-gtk-doc"`"
