# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# mrxvt-0.3.11 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/materm/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="jpeg png truetype"

PKG_DEPENDS="x/x11
             `use_dep jpeg "l/libjpeg"`
             `use_dep png "l/libpng"`"

PKG_HOMESITE="http://materm.sourceforge.net/"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING CREDITS FAQ INSTALL NEWS README* TODO"

PKG_PREFIX="/usr/X11R6"
PKG_CONFIGURE_OPTIONS="`use_enable truetype xft`
                       `use_enable jpeg`
                       `use_enable png`"

PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST docdir=/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_INSTALL_TARGET="install"
