# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# mrxvt-0.4.1 pkgbuilder script
#

inherit configscript

PKG_BUILD="am3"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/materm/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="truetype xgetdefault"

PKG_DEPENDS="x/x11
             l/libjpeg
             l/libpng"

PKG_HOMESITE="http://materm.sourceforge.net/"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING CREDITS FAQ INSTALL NEWS README* TODO"

PKG_PREFIX="/usr/X11R6"
PKG_CONFIGURE_OPTIONS="--enable-everything
                       --enable-menubar
                       --disable-debug
                       `use_enable xgetdefault`
                       `use_enable truetype xft`"

PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST docdir=/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_INSTALL_TARGET="install"
