# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/ap/vorbis-tools/vorbis-tools-1.0.1.build,v 1.1 2003/12/25 19:29:17 tomby Exp $
#
# vorbis-tools-1.0.1 pkgbuilder script
#

PKG_NAME="vorbis-tools"
PKG_VERSION="1.0.1"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.vorbis.com/files/$PKG_VERSION/unix/$PKG_FILE_NAME"

PKG_LICENSE="AS-IS"

PKG_USE="nls"

PKG_DEPENDS=">=l/libvorbis-1.0
        	 >=l/libao-0.8.2
        	 >=n/curl-7.9
			 `use nls && echo "a/gettext d/gettext-tools"`"

PKG_HOMESITE="http://www.xiph.org/ogg/vorbis/index.html"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS COPYING README ogg123/ogg123rc-example"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS=""
PKG_BUILD_OPTIONS=""
PKG_BUILD_TARGET=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST docdir=/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_INSTALL_TARGET="install"

include general

include do_fetch
include do_unpack_gzip
include do_patch
include do_configure
include do_build
include do_install
include do_postinstall
