# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/ap/vorbis-tools/vorbis-tools-1.0.1.build,v 1.5 2003/12/30 18:44:13 tomby Exp $
#
# vorbis-tools-1.0.1 pkgbuilder script
#

inherit configscript

PKG_NAME="vorbis-tools"
PKG_VERSION="1.0.1"
PKG_ARCH="$ARCH"
PKG_BUILD="am3"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.vorbis.com/files/$PKG_VERSION/unix/$PKG_FILE_NAME"

PKG_LICENSE="AS-IS"

PKG_USE="nls speex flac"

PKG_DEPENDS=">=l/libvorbis-1.0
        	 >=l/libao-0.8.2
        	 >=n/curl-7.9
             `use speex && echo ">=l/speex-1.0"`
             `use flac && echo ">=l/flac-1.0"`
			 `use nls && echo "d/gettext"`"

PKG_HOMESITE="http://www.xiph.org/ogg/vorbis/index.html"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS COPYING README ogg123/ogg123rc-example"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS=""
PKG_BUILD_OPTIONS=""
PKG_BUILD_TARGET=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST docdir=/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_INSTALL_TARGET="install"
