# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gnome-build-0.1.2 pkgbuilder script
#

inherit gnome

PKG_BUILD="1"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="d/pkgconfig
             d/gettext
             >=libgnome-2.3.3
             >=libgnomeui-2.3.3
             >=libbonoboui-2.3.3
             >=libxml-2.5.8
             >=gnome-vfs-2.3.5
             >=gdl-0.4.0"

PKG_DOC_FILES="ChangeLog COPYING INSTALL README"
