# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gnome-themes/gnome-themes-2.6.0.build,v 1.1 2004/04/10 12:38:58 tomby Exp $
#
# gnome-themes-2.6.2 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS="l/gtk+2
             >=gnome/gtk-engines-2.2.0
             !gnome/gtk-engines-thinice
             >=d/pkgconfig-0.12.0
             >=d/intltool-0.29"

PKG_DOC_FILES="AUTHORS COPYING README INSTALL NEWS ChangeLog"
