# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gnome-themes-2.4.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS="l/gtk+2
             >=gnome/libgnomeui-2
             >=gnome/libglade-2
             >=gnome/gtk-engines-2.2.0
             >=gnome/gtk-engines-thinice-2.0.2
             >=d/pkgconfig-0.12.0
             >=d/intltool-0.23"

PKG_DOC_FILES="AUTHORS COPYING README INSTALL NEWS ChangeLog"
