# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/common/base.build,v 1.8 2004/02/28 20:27:55 tomby Exp $
#
# base pkgbuilder script
#

#basic variables declaration
PKG_BASENAME="`basename $PKG .build`"

PKG_NAME="`extract_name "$PKG_BASENAME"`"

PKG_VERSION="`extract_version "$PKG_BASENAME"`"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"

#basic functions
pkg_do_info() {
    echo
    echo "$PKG_NAME-$PKG_VERSION-$PKG_BUILD"
    echo
    echo "HOME..... $PKG_HOMESITE"
    echo "URL...... $PKG_URL"
    echo "LICENSE.. $PKG_LICENSE"
    echo "USE...... $PKG_USE"
    echo "DEPS..... $PKG_DEPENDS"
    echo
    echo "DESCRIPTION:"
    echo
    cat $PKG_HOME/files/slack-desc | grep "^$PKG_NAME" | cut -d: -f2 | uniq
}

pkg_do_fetch() {
    pkg_fetchfiles
    
    return $?
}

pkg_do_verify() {    
    local sum="$PKG_HOME/files/md5sum-$PKG_VERSION"
    
    if [ -r $sum ] ; then
        for pkg in $PKG_URL ; do
            verify $pkg $sum || return 1
        done
    else 
        echo "pkgbuilder: WARNING no md5sum-$PKG_VERSION file found"
    fi
    
    return $?
}

pkg_do_buildpkg() {
    cd $PKG_DEST
    
    if [ "$PKG_ARCH" = "" ] ; then
        $PKG_ARCH="${ARCH/-/}"
    fi
    
    makepkg -l y -c n ../$PKG_NAME-$PKG_VERSION-$PKG_ARCH-$PKG_BUILD.tgz
    
    return $?
}

pkg_do_installpkg() {
    cd $TMP
    
    installpkg $PKG_NAME-$PKG_VERSION-$PKG_ARCH-$PKG_BUILD.tgz
    
    return $?
}

pkg_do_upgradepkg() {
    cd $TMP
    
    upgradepkg --install-new $PKG_NAME-$PKG_VERSION-$PKG_ARCH-$PKG_BUILD.tgz
    
    return $?
}

pkg_do_cleanup() {
	if [ -d $PKG_SRC ] ; then
        rm -rf $PKG_SRC
    fi
    
    if [ -d $PKG_UNPACK_DIR ] ; then
        rm -rf $PKG_UNPACK_DIR
    fi
    
    if [ -d $PKG_DEST ] ; then
        rm -rf $PKG_DEST
    fi
}

