# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/common/configscript.build,v 1.2 2003/12/30 18:47:23 tomby Exp $
#
# pkgbuilder script for packages with configure script
#

include main

configscript_do_configure() {
    cd $PKG_SRC

    pkg_configure

    return $?
}

configscript_do_build() {
    cd $PKG_SRC

    pkg_build

    return $?
}

configscript_do_unpack() {
    main_do_unpack
}

configscript_do_install() {
    main_do_install
}

configscript_do_postinstall() {
    main_do_postinstall
}
