# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/common/configscript.build,v 1.4 2004/01/02 12:38:52 tomby Exp $
#
# pkgbuilder script for packages with configure script
#

inherit main

configscript_init() {
    main_init
    
    PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc"
}

configscript_do_configure() {
    cd $PKG_SRC

    pkg_configure

    return $?
}

configscript_do_build() {
    cd $PKG_SRC

    pkg_build

    return $?
}
