# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/common/Attic/do_info,v 1.4 2003/12/26 20:05:48 tomby Exp $

do_info() {
    echo
    echo "$PKG_NAME-$PKG_VERSION-$PKG_BUILD"
    echo
    echo "HOME..... $PKG_HOMESITE"
    echo "URL...... $PKG_URL"
    echo "LICENSE.. $PKG_LICENSE"
    echo "USE...... $PKG_USE"
    echo "DEPS..... $PKG_DEPENDS"
    echo
    echo "DESCRIPTION:"
    echo
    cat $PKG_HOME/files/slack-desc | grep "^$PKG_NAME" | cut -d: -f2 | uniq
}
