# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/common/Attic/do_unpack_zip,v 1.2 2003/12/30 13:44:54 tomby Exp $

do_unpack() {
    cd $TMP
    
    if [ "$PKG_EXTENSION" = "" ] ; then
        PKG_EXTENSION="zip"
    fi
    
    if [ "$PKG_FILE_NAME" = "" ] ; then
        PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
    fi
    
    if [ "$PKG_UNPACK_DIR" != "" ] ; then
        mkdir -p "$PKG_UNPACK_DIR"
        cd $PKG_UNPACK_DIR
    fi

    unzip $FETCH_DIR/$PKG_FILE_NAME
    
    return $?
}
