# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/common/gnome.build,v 1.1 2003/12/30 18:44:13 tomby Exp $
#
# pkgbuilder script for gnome packages
#

include configscript.build

PKG_EXTENSION="tar.bz2"

PKG_LICENSE="GPLv2"

PKG_HOMESITE="http://www.gnome.org/"

gnome_do_configure() {
    configscript_do_configure
}

gnome_do_build() {
    configscript_do_build
}

gnome_do_unpack() {
    configscript_do_unpack
}

gnome_do_install() {
    configscript_do_install
}

gnome_do_postinstall() {
    configscript_do_postinstall
}
