# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/common/kde.build,v 1.6 2004/01/23 22:44:22 tomby Exp $
#
# pkgbuilder script for kde packages
#

include configscript

kde_init() {
    configscript_init
    
    PKG_EXTENSION="tar.bz2"
    PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
    KDE_BASE_URL="http://mirrors.isc.org/pub/kde/unstable"
    PKG_URL="$KDE_BASE_URL/$PKG_VERSION/src/$PKG_FILE_NAME"
    
    PKG_LICENSE="GPLv2 LGPLv2"
    
    PKG_HOMESITE="http://www.kde.org/"
    
    PKG_PREFIX="/opt/kde-3.2"
    PKG_CONFIGURE_OPTIONS="--disable-warnings --disable-debug"
    PKG_BUILD_OPTIONS=""
    PKG_BUILD_TARGET=""
    PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
    PKG_INSTALL_TARGET="install"
}

kde_do_configure() {
    configscript_do_configure
}

kde_do_build() {
    configscript_do_build
}

kde_do_unpack() {
    configscript_do_unpack
}

kde_do_install() {
    configscript_do_install
}

kde_do_postinstall() {
    configscript_do_postinstall
}
