# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/common/kde.build,v 1.2 2003/12/30 18:47:23 tomby Exp $
#
# pkgbuilder script for kde packages
#

include configscript

PKG_EXTENSION="tar.bz2"

PKG_LICENSE="GPLv2 LGPLv2"

PKG_HOMESITE="http://www.kde.org/"

kde_do_configure() {
    configscript_do_configure
}

kde_do_build() {
    configscript_do_build
}

kde_do_unpack() {
    configscript_do_unpack
}

kde_do_install() {
    configscript_do_install
}

kde_do_postinstall() {
    configscript_do_postinstall
}
