# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/common/kde.build,v 1.7 2004/02/05 20:57:29 tomby Exp $
#
# pkgbuilder script for kde packages
#

inherit configscript

kde_init() {
    configscript_init
    
    PKG_EXTENSION="tar.bz2"
    PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
    KDE_BASE_URL="ftp://ftp.rediris.es/pub/mirror/kde/stable"
    PKG_URL="$KDE_BASE_URL/`kde_version`/src/$PKG_FILE_NAME"
    
    PKG_LICENSE="GPLv2 LGPLv2"
    
    PKG_HOMESITE="http://www.kde.org/"
    
    PKG_PREFIX="/opt/kde"
    PKG_CONFIGURE_OPTIONS="--disable-warnings --disable-debug"
    PKG_BUILD_OPTIONS=""
    PKG_BUILD_TARGET=""
    PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
    PKG_INSTALL_TARGET="install"
}

kde_mayor_version() {
    expr match $PKG_VERSION '\([0-9]*\.[0-9]*\)\.'
}

kde_minor_version() {
    expr match $PKG_VERSION '[0-9]*\.[0-9]*\.\([0-9]*\)'
}

kde_version() {
    local mayor_version="`kde_mayor_version`"
    local minor_version="`kde_minor_version`"
    
    if [ "$minor_version" = "0" ] ; then
        echo "$mayor_version"
    else
        echo "$mayor_version.$minor_version"
    fi
}

kde_do_unpack() {
    configscript_do_unpack
}

kde_do_configure() {
    configscript_do_configure
}

kde_do_build() {
    configscript_do_build
}

kde_do_install() {
    configscript_do_install
}

kde_do_postinstall() {
    configscript_do_postinstall
}