# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/common/main.build,v 1.7 2004/02/28 20:27:55 tomby Exp $
#
# main pkgbuilder script
#

main_init() {
    PKG_ARCH="${ARCH/-/}"

    PKG_EXTENSION="tar.gz"
    PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"

    PKG_PREFIX="/usr"
    PKG_BUILD_OPTIONS=""
    PKG_BUILD_TARGET=""
    PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
    PKG_INSTALL_TARGET="install"
}

main_do_unpack() {
    cd $TMP
    
    pkg_unpack
    
    return $?
}

main_do_install() {
    cd $PKG_SRC

    pkg_install

    return $?
}

main_do_postinstall() {
    cd $PKG_SRC

    pkg_postinstall

    return $?
}
