# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/common/main.build,v 1.4 2003/12/30 21:11:56 tomby Exp $
#
# main pkgbuilder script
#

PKG_EXTENSION="tar.gz"

PKG_PREFIX="/usr"

main_do_unpack() {
    cd $TMP
    
    pkg_unpack
    
    return $?
}

main_do_install() {
    cd $PKG_SRC

    pkg_install

    return $?
}

main_do_postinstall() {
    cd $PKG_SRC

    pkg_postinstall

    return $?
}
