# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# pkgbuilder script for mozilla packages
#

inherit configscript

mozilla_init() {
    configscript_init
    
    PKG_EXTENSION="tar.bz2"

    PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION-source.$PKG_EXTENSION"

    MOZILLA_BASE_URL="http://ftp.mozilla.org/pub/mozilla.org/mozilla/releases"
    SEAMONKEY_BASE_URL="http://releases.mozilla.org/pub/mozilla.org/seamonkey/releases"

    PKG_URL="$MOZILLA_BASE_URL/$PKG_NAME$PKG_VERSION/source/$PKG_FILE_NAME"
    
    PKG_LICENSE="MPL-1.1 NPL-1.1"
    
    PKG_USE="ssl crypt"
    
    PKG_DEPENDS="x/x11
                 l/nspr
                 l/nss
                 >=l/libidl-0.8.0
                 >=l/zlib-1.1.4
                 >=l/fontconfig-2.1
                 >=l/libjpeg-6b
                 l/libmng
                 >=l/libpng-1.2.1
                 l/expat
                 a/infozip
                 >=l/gtk2-2.2.0
                 >=l/glib2-2.2.0
                 >=l/pango-1.2.1
                 d/pkgconfig
                 d/perl"
    
    PKG_HOMESITE="http://www.mozilla.org/"
    
    PKG_SRC="$TMP/mozilla"
    
    PKG_PREFIX="/usr"
    MOZILLA_FIVE_HOME="$PKG_PREFIX/lib/$PKG_NAME-$PKG_VERSION"

    PKG_CONFIGURE_OPTIONS="--enable-toolkit-gtk2
                           --enable-default-toolkit=gtk2
                           --disable-toolkit-qt
                           --disable-toolkit-xlib
                           --disable-toolkit-gtk
                           --with-default-mozilla-five-home=$MOZILLA_FIVE_HOME
                           --enable-optimize
                           --disable-debug
                           --disable-tests
                           --disable-pedantic
                           --disable-logging
                           --disable-installer
                           --enable-reorder
                           --enable-strip
                           --enable-strip-libs
                           --disable-gnomevfs
                           --disable-xprint
                           --with-system-nspr
                           --with-system-nss
                           --with-system-zlib
                           --with-system-jpeg
                           --with-system-png
                           --with-system-mng
                           --with-pthreads
                           --enable-xft
                           --enable-svg
                           --enable-canvas
                           --enable-xsl
                           --enable-oji
                           --enable-mathml
                           --enable-crypto
                           --enable-system-cairo"
                           
    MAKE_OPTIONS="-j1"

    PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
    PKG_INSTALL_TARGET="install"
}

mozilla_do_unpack() {
    configscript_do_unpack
}

mozilla_do_configure() {
    configscript_do_configure
}

mozilla_do_build() {
    configscript_do_build
}

mozilla_do_install() {
    configscript_do_install
}

mozilla_do_postinstall() {
    cd $PKG_SRC
      
    ( cd $PKG_DEST$PKG_PREFIX/lib
      ln -sf $PKG_NAME-$PKG_VERSION $PKG_NAME )
    ( cd $PKG_DEST$PKG_PREFIX/include
      ln -sf $PKG_NAME-$PKG_VERSION $PKG_NAME )    
    
    configscript_do_postinstall
}
