# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# pkgbuilder script for tetex package
#

inherit configscript

tetex_init() {
    configscript_init
    
    PKG_EXTENSION="tar.gz"
    
    TETEX_BASE_URL="ftp://dante.ctan.org/tex-archive/systems/unix/teTeX/current/distrib/"

    TETEX_SRC="$PKG_NAME-src-$PKG_VERSION.$PKG_EXTENSION"
    TETEX_TEXMF="$PKG_NAME-texmf-$PKG_VERSION.$PKG_EXTENSION"
    
    PKG_FILE_NAME="$TETEX_SRC $TETEX_TEXMF $TETEX_TEXMF_SRC"

    PKG_URL="$TETEX_BASE_URL$TETEX_SRC 
             $TETEX_BASE_URL$TETEX_TEXMF"
    
    PKG_LICENSE="GPLv2"
    
    PKG_USE="X"
    
    PKG_DEPENDS="l/zlib
                 >=l/libpng-1.2.1
                 l/libtiff
                 l/t1lib
                 ap/esp-gs
                 l/ncurses
                 >=l/libwww-5.3.2-r1
                 >=d/perl-5.2
                 `use_dep X "x/x11"`"
                 
    PKG_SRC="$TMP/$PKG_NAME-src-$PKG_VERSION"
    
    PKG_DOC_FILES="ChangeLog CREDITS INSTALL* LICENSE.src NEWS PROBLEMS* QuickInstall README"

    PKG_PREFIX="/usr"
    TEXMF_DIR="/usr/share/texmf"
    
    PKG_CONFIGURE_OPTIONS="--datadir=$PKG_DEST/usr/share
                           --disable-multiplatform 
                           --disable-multiplatform 
                           --without-texinfo 
                           --without-dialog
                           --with-system-zlib 
                           --with-system-pnglib 
                           --with-system-ncurses"
    PKG_BUILD_OPTIONS=""
    PKG_BUILD_TARGET="all"
    PKG_INSTALL_OPTIONS="prefix=$PKG_DEST$PKG_PREFIX
                         texmf=$PKG_DEST$TEXMF_DIR"
    PKG_INSTALL_TARGET="install"
}

tetex_do_unpack() {
    mkdir -p $TMP
    ( cd $TMP ; unpack $TETEX_SRC )
    
    mkdir -p $PKG_DEST$TEXMF_DIR-dist
    ( cd $PKG_DEST$TEXMF_DIR-dist
      umask 022
      unpack $TETEX_TEXMF 
      chown -R root.root $PKG_DEST )
}

tetex_do_configure() {
    configscript_do_configure
}

tetex_do_build() {
    configscript_do_build
}

tetex_do_install() {
    configscript_do_install
}

tetex_do_postinstall() {
    #remove redundant docs
    ( cd $PKG_DEST$TEXMF_DIR/doc
      for file in `find . -name "*.dvi"` ; do
        rm -f `dirname $file`/`basename $file .dvi`.pdf
      done )

    pkg_installdoc
    pkg_stripall
    pkg_gzipmaninfo
    pkg_installfiles
}
