# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# celestia-1.3.2 pkgbuilder script
#

inherit configscript

PKG_BUILD="am2"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="gtk gnome kde"

PKG_DEPENDS=">=l/glut-3.7
             l/libjpeg
             l/libpng
             `use_dep kde "l/kdelibs"`
             `use_dep gnome ">=gnome/libgnomeui-2.0"`
             `use_dep gtk "l/gtk+2 >=l/gtkglext-1.0"`"

PKG_HOMESITE="http://www.shatters.net/celestia/"

PKG_DOC_FILES="AUTHORS COPYING README TODO controls.txt"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS=""

do_patch() {
    cd $PKG_SRC
    
    apply_patch qt-stl.patch -Np0

    return $?
}

do_configure() {
    if use kde ; then
        PKG_PREFIX="/opt/kde"
        PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS --with-kde"
    elif use gnome ; then
        PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS --sysconfdir=/etc --with-gnome"
    elif use gtk ; then
        PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS --with-gtk"
    fi

    configscript_do_configure
}
