# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libxml-1.8.17 pkgbuilder script
#

inherit configscript

PKG_BUILD="am2"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://xmlsoft.org/old/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2 LGPLv2"

PKG_USE=""

PKG_DEPENDS=">=l/readline-4.1 
             >=l/ncurses-5.2"

PKG_HOMESITE="http://xmlsoft.org/"

PKG_DOC_FILES="AUTHORS C* INSTALL NEWS README TODO"

PKG_CONFIGURE_OPTIONS=""

do_postinstall() {
    cd $PKG_SRC
    
    ( cd $PKG_DEST$PKG_PREFIX/include/gnome-xml
      rm -f libxml
      ln -s $PKG_PREFIX/include/gnome-xml libxml ) &&
    configscript_do_postinstall
}
