# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/libxml/libxml-1.8.17.build,v 1.3 2003/12/06 19:42:36 tomby Exp $
#
# libxml-1.8.17 pkgbuilder script
#

PKG_NAME="libxml"
PKG_VERSION="1.8.17"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://xmlsoft.org/old/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2 LGPLv2"

PKG_USE=""

PKG_DEPENDS=">=l/readline-4.1 
             >=l/ncurses-5.2"

PKG_HOMESITE="http://xmlsoft.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS C* INSTALL NEWS README TODO"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS=""
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

include general

include do_fetch
include do_unpack_gzip
include do_patch
include do_configure
include do_build
include do_install

do_postinstall() {
    cd $PKG_SRC
    
    pkg_installdoc

    strip_all $PKG_DEST

    pkg_gzipmaninfo
    
    cd $PKG_DEST$PKG_PREFIX/include/gnome-xml
    rm -f libxml
    ln -s $PKG_PREFIX/include/gnome-xml libxml

    pkg_installfiles
}
