# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/xap/tvtime/tvtime-0.9.12.build,v 1.1 2004/04/19 17:53:42 tomby Exp $
#
# tvtime-0.9.12 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="directfb sdl"

PKG_DEPENDS="virtual/x11
             >=l/freetype-2
             >=l/libpng-1.2
             >=l/libxml2-2.5.11
             `use_dep directfb ">=l/directfb-0.9"`
             `use_dep sdl ">=l/sdl-1.2"`"

PKG_HOMESITE="http://tvtime.sourceforge.net/"

PKG_DOC_FILES="ChangeLog AUTHORS NEWS README COPYING data/COPYING.*"

PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc
                       `use_with sdl`
                       `use_with directfb`"
