# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

       |-----handy-ruler------------------------------------------------------|
pnm2ppa: pnm2ppa
pnm2ppa:
pnm2ppa: Print driver for Hp Deskjet 710, 712, 720, 722, 820, 1000 series
pnm2ppa:

