# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# mod_ruby-1.2.4 pkgbuilder script
#

inherit configscript

PKG_BUILD="1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://modruby.net/archive/$PKG_FILE_NAME"

PKG_LICENSE="BSD"

PKG_USE=""

PKG_DEPENDS="n/apache d/ruby d/eruby"

PKG_HOMESITE="http://modruby.net/"

PKG_DOC_FILES="ChangeLog COPYING LEGAL NOTICE README.*"

PKG_PREFIX="/usr"
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
PKG_INSTALL_TARGET="install"

PKG_CONFIG_FILES="etc/apache2/conf.d/mod_ruby.conf"

do_configure() {
    cd $PKG_SRC

    ./configure.rb

    return $?
}

do_install() {
    configscript_do_install

    mkdir -p $PKG_DEST/etc/apache2/conf.d
    cat $PKG_HOME/files/mod_ruby.conf > $PKG_DEST/etc/apache2/conf.d/mod_ruby.conf

    return $?
}
