# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libungif-4.1.0b1 pkgbuilder script
#

inherit configscript

PKG_NAME="libungif"
PKG_VERSION="4.1.0b1"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://sunfreeware.secsup.org/pub/solaris/freeware/SOURCES/$PKG_FILE_NAME"

PKG_LICENSE="AS-IS"

PKG_USE=""

PKG_DEPENDS=""

PKG_HOMESITE="http://prtr-13.ucsc.edu/~badger/software/libungif/index.shtml"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS BUGS COPYING ChangeLog NEWS ONEWS
               UNCOMPRESSED_GIF README TODO doc/*.txt"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS=""
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

do_patch() {
    cd $PKG_SRC
    
    patch -Np1 -i $PKG_HOME/files/libungif-4.1.0b1-va_start.patch
    
    return $?
}

