# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/libungif/libungif-4.1.2.build,v 1.1 2004/04/08 17:10:59 tomby Exp $
#
# libungif-4.1.2 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="AS-IS"

PKG_USE=""

PKG_DEPENDS=""

PKG_HOMESITE="http://sourceforge.net/projects/libunfig"

PKG_DOC_FILES="AUTHORS BUGS COPYING ChangeLog NEWS ONEWS
               UNCOMPRESSED_GIF README TODO doc/*.txt"

PKG_CONFIGURE_OPTIONS=""
