# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/ap/sgml-common/sgml-common-0.6.3.build,v 1.4 2003/12/30 18:44:13 tomby Exp $
#
# sgml-common-0.6.3 pkgbuilder script
#

inherit configscript

PKG_NAME="sgml-common"
PKG_VERSION="0.6.3"
PKG_AUTOMAKE_VERSION="`installed_version automake`"
PKG_ARCH="$ARCH"
PKG_BUILD="am2"
PKG_EXTENSION="tgz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.es.kde.org/sites/ftp.kde.org/pub/kde/devel/docbook/SOURCES/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=d/automake-1.6"

PKG_HOMESITE="http://www.iso.ch/cate/3524030.html"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README"
PKG_CONFIG_FILES="etc/sgml/sgml.conf"

PKG_PREFIX="/usr"
PKG_AUTOMAKE_DIR="/usr/share/automake-`expr substr $PKG_AUTOMAKE_VERSION 1 3`"
PKG_CONFIGURE_OPTIONS=""
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="prefix=$PKG_DEST$PKG_PREFIX sysconfdir=$PKG_DEST/etc"

do_patch() {
    cd $PKG_SRC
    
    for file in COPYING INSTALL install-sh missing mkinstalldirs ; do
        rm -f $file
        ln -s $PKG_AUTOMAKE_DIR/$file
    done
    
    cat $PKG_HOME/files/install-catalog.in-$PKG_VERSION > $PKG_SRC/install-catalog.in

    return $?
}

do_configure() {
    cd $PKG_SRC

    ./configure

    return $?        
}

do_postinstall() {
    cd $PKG_SRC
    
    pkg_installdoc
    
    gzip_man $PKG_DEST$PKG_PREFIX/man

    pkg_configfiles
    
    pkg_installfiles
}
