# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/ap/sgml-common/sgml-common-0.6.3.build,v 1.1 2003/11/29 15:32:35 tomby Exp $
#
# sgml-common-0.6.3 pkgbuilder script
#

PKG_NAME="sgml-common"
PKG_VERSION="0.6.3"
PKG_AUTOMAKE_VERSION="`installed_version automake`"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tgz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.es.kde.org/sites/ftp.kde.org/pub/kde/devel/docbook/SOURCES/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=d/automake-1.6"

PKG_HOMESITE="http://www.iso.ch/cate/3524030.html"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README"

PKG_PREFIX="/usr"
PKG_AUTOMAKE_DIR="/usr/share/automake-`expr substr $PKG_AUTOMAKE_VERSION 1 3`"
PKG_CONFIGURE_OPTIONS=""
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="prefix=$PKG_DEST$PKG_PREFIX sysconfdir=$PKG_DEST/etc"

include general

include do_fetch
include do_unpack_gzip

include do_build
include do_install

do_patch() {
    cd $PKG_SRC
    
    for i in COPYING INSTALL install-sh missing mkinstalldirs ; do
        rm -f $i
        ln -s $PKG_AUTOMAKE_DIR/$i
    done

    return $?
}

do_configure() {
    cd $PKG_SRC

    ./configure

    return $?        
}

do_postinstall() {
    cd $PKG_SRC
    
    mkdir -p $PKG_DOC

    cp $PKG_DOC_FILES $PKG_DOC
    find $PKG_DOC -type f -exec chmod 644 {} \;
    find $PKG_DOC -type d -exec chmod 755 {} \;
    
    gzip_man $PKG_DEST$PKG_PREFIX/man

    mkdir -p $PKG_DEST/install

    cat $PKG_HOME/files/slack-desc > $PKG_DEST/install/slack-desc
    cat $PKG_HOME/files/doinst.sh-$PKG_VERSION > $PKG_DEST/install/doinst.sh
}
