# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/libgnomeui/libgnomeui-2.6.0.build,v 1.1 2004/04/10 12:29:03 tomby Exp $
#
# libgnomeui-2.8.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="doc jpeg"

PKG_DEPENDS=">=l/gtk+2-2.3.5
             >=l/pango-1.1.2
             >=l/popt-1.5
             >=l/esound-0.2.26
             >=l/audiofile-0.2.3
             >=gnome/gconf-1.2
             >=gnome/libgnome-2
             >=gnome/libgnomecanvas-2
             >=gnome/libbonoboui-2
             >=gnome/gnome-vfs-2.5.3
             `use_dep jpeg "l/libjpeg"`
             >=d/pkgconfig-0.12.0
             `use_dep doc ">=gnome/gtk-doc-1.0"`"

PKG_DOC_FILES="AUTHORS COPYING* ChangeLog INSTALL NEWS README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use_enable doc gtk-doc`"

