# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/libgnomeui/libgnomeui-2.4.0.1.build,v 1.2 2003/12/30 18:44:13 tomby Exp $
#
# libgnomeui-2.4.0.1 pkgbuilder script
#

inherit gnome

PKG_NAME="libgnomeui"
PKG_VERSION="2.4.0.1"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://ftp.gnome.org/pub/GNOME/sources/$PKG_NAME/2.4/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="doc jpeg"

PKG_DEPENDS=">=l/pango-1.1.2
             >=l/popt-1.5
             >=l/esound-0.2.26
             >=l/audiofile-0.2.3
             >=gnome/gconf-1.2
             >=gnome/libgnome-2
             >=gnome/libgnomecanvas-2
             >=gnome/libbonoboui-2
             `use jpeg && echo "l/libjpeg"`
             >=d/pkgconfig-0.12.0
             `use doc && echo ">=gnome/gtk-doc-1.0"`"

PKG_HOMESITE="http://www.gnome.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS COPYING* ChangeLog INSTALL NEWS README"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc
                       --localstatedir=/var/lib
                       `use doc && echo "--enable-gtk-doc" || echo "--disable-gtk-doc"`"

