# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# cairo-1.0.2 pkgbuilder script
#

inherit configscript

PKG_BUILD="1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.cairographics.org/releases/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2.1 MPLv1.1"

PKG_USE="opengl doc"

PKG_DEPENDS="l/fontconfig
             l/freetype2
             l/libpng
             d/pkgconfig
             `use_dep opengl ">=l/glitz-0.4.4"`
             `use_dep doc ">=d/gtk-doc-1"`"

PKG_HOMESITE="http://www.cairographics.org/"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL NEWS README TODO"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="`use_enable opengl glitz`
                       `use_enable doc gtk-doc`"
