# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/yelp/yelp-2.4.2.build,v 1.1 2004/01/04 18:52:52 tomby Exp $
#
# yelp-2.4.2 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=l/glib2-2.0.6
             >=gnome/gconf-1.2
             >=gnome/libgnome-2.0.2
             >=gnome/libgnomeui-2
             >=gnome/gnome-vfs-2
             >=gnome/libbonobo-2
             gnome/libgtkhtml
             >=l/libxslt-1.0.15
             >=gnome/libglade-2
             l/popt
             l/zlib
             >=d/pkgconfig-0.12.0"

PKG_DOC_FILES="AUTHORS COPYING ChangeLog INSTALL NEWS README TODO"
