# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/freetype2/freetype2-2.1.5.build,v 1.2 2003/12/30 01:18:07 tomby Exp $
#
# freetype2-2.1.5 pkgbuilder script
#

PKG_NAME="freetype2"
PKG_VERSION="2.1.5"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="freetype-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/freetype/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="l/glibc
             l/zlib"

PKG_HOMESITE="http://www.freetype.org/"

PKG_SRC="$TMP/freetype-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="ChangeLog README 
               docs/CHANGES docs/CUSTOMIZE docs/DEBUG docs/*.txt docs/PATENTS docs/TODO"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS=""
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="prefix=$PKG_DEST$PKG_PREFIX"

include general

include do_fetch
include do_unpack_gzip

include do_configure
include do_build
include do_install
include do_postinstall

do_patch() {
    cd $PKG_SRC
    
    patch -Np1 -i $PKG_HOME/files/freetype-2.1.5-ahhint.patch &&
    cp include/freetype/config/ftoption.h include/freetype/config/ftoption.h.orig &&
    sed -e "s%\/\* #define  TT_CONFIG_OPTION_BYTECODE_INTERPRETER \*\/%#define  TT_CONFIG_OPTION_BYTECODE_INTERPRETER%" \
        include/freetype/config/ftoption.h.orig > include/freetype/config/ftoption.h
    
    return $?
}

