# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# foomatic-filters-3.0.2 pkgbuilder script
#

inherit configscript

PKG_BUILD="1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.linuxprinting.org/download/foomatic/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="cups samba"

PKG_DEPENDS="d/perl
             `use_dep cups '>=n/cups-1.1.19'`
             `use_dep samba 'n/samba'`"

PKG_HOMESITE="http://www.linuxprinting.org/"

PKG_DOC_FILES="ChangeLog COPYING README TODO USAGE"

PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc"

PKG_CONFIG_FILES="etc/foomatic/filter.conf"

do_postinstall() {
    cd $PKG_SRC

    use cups &&
    ( cd $PKG_DEST$PKG_PREFIX/lib/cups/filter
        ln -sf /usr/bin/foomatic-gswrapper foomatic-gswrapper
        ln -sf /usr/bin/foomatic-rip cupsomatic )
    ( cd $PKG_DEST$PKG_PREFIX/bin
        ln -sf foomatic-rip lpdomatic )
    pkg_installdoc &&
    pkg_gzipmaninfo &&
    pkg_configfiles &&
    pkg_installfiles

    return $?
}
