# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# firestarter-1.0.3 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=l/gtk2-2.4
             >=l/libglade-2.3.6
             >=gnome/intltool-0.21 
             >=gnome/gconf-2
             >=gnome/libgnome-2
             >=gnome/libgnomeui-2
             >=gnome/gnome-vfs-2.6
             d/pkgconfig
             d/gettext
             ap/iptables"

PKG_HOMESITE="http://www.fs-security.com/"

PKG_DOC_FILES="ChangeLog COPYING INSTALL README"

PKG_PREFIX="/usr"
PKG_CONFIG_FILES="etc/rc.d/rc.firestarter 
                  etc/firestarter/non-routables"

do_install() {
    gnome_do_install &&
    ( mkdir -p $PKG_DEST/etc/rc.d
      cat $PKG_HOME/files/rc.firestarter > $PKG_DEST/etc/rc.d/rc.firestarter 
      chmod -x $PKG_DEST/etc/rc.d/rc.firestarter )
}