# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/eog/eog-2.4.1.build,v 1.1 2004/01/04 22:07:23 tomby Exp $
#
# eog-2.4.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=l/gtk+2-2.2.1
             >=gnome/gconf-2.2
             l/popt
             >=gnome/gnome-vfs-2.2
             >=gnome/libgnomeui-2.2
             >=gnome/libgnomecanvas-2
             >=gnome/libbonoboui-2.3.3
             >=gnome/libglade-2.0.1
             >=gnome/eel-2.2
             >=l/libart_lgpl-2.2
             >=gnome/libgnomeprintui-2.2.1.1
             gnome/scrollkeeper
             >=d/pkgconfig-0.12.0
             `use jpeg && echo ">=l/libexif-0.5.10 l/libjpeg"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING README INSTALL NEWS HACKING DEPENDS THANKS TODO"
