# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# eog-2.6.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="jpeg"

PKG_DEPENDS=">=l/gtk+2-2.4
             >=gnome/gconf-2.5.90
             l/popt
             >=gnome/gnome-vfs-2.5.91
             >=gnome/libgnomeui-2.5.92
             >=gnome/libgnomecanvas-2.5.92
             >=gnome/libbonobo-2.6
             >=gnome/libbonoboui-2.5.4
             >=gnome/libglade-2.3.6
             >=gnome/eel-2.5.90
             >=l/libart_lgpl-2.3.16
             >=gnome/libgnomeprintui-2.6
             gnome/scrollkeeper
             >=gnome/intltool-0.29
             >=d/pkgconfig-0.12.0
             `use_dep jpeg ">=l/libexif-0.5.12 l/libjpeg"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING README INSTALL NEWS HACKING DEPENDS THANKS TODO"
