# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/kde/quanta/quanta-3.2.0.build,v 1.1 2004/02/14 14:46:28 tomby Exp $
#
# quanta-3.2.0 pkgbuilder script
#

inherit kde

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=l/qt-3.2 
             >=kde/kdelibs-3.2.0 
             >=kde/kdebase-3.2.0
             >=l/libxml2-2.6
             >=l/libxslt-1.0.18"

PKG_HOMESITE="http://quanta.sourceforge.net/"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING HACKING INSTALL* NEWS README TODO VERSION quanta.lsm"
