# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gmp-4.1.4 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.gnu.org/gnu/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2"

PKG_USE=""

PKG_DEPENDS="d/m4"

PKG_HOMESITE="http://www.gnu.org/software/gmp/gmp.html"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* NEWS README doc/configuration doc/isa_abi_headache"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS=""
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
