# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gnome-2.12.0 pkgbuilder script
#

inherit meta

PKG_BUILD="am1"

PKG_LICENSE="LGPLv2"

PKG_USE=""

PKG_DEPENDS=">=l/glib2-2.8.1
             >=l/atk-1.10.3
             >=l/pango-1.10.0
             >=l/gtk2-2.8.3
             >=l/libxml2-2.6.21
             >=l/libxslt-1.1.15
             >=l/libidl-0.8.6
             >=gnome/gnome-common-2.8.0
             >=gnome/gnome-doc-utils-0.4.0
             >=gnome/orbit2-2.12.4
             >=d/intltool-0.34.1
             >=gnome/libbonobo-2.10.1
             >=gnome/gconf-2.12.0
             >=gnome/gnome-vfs-2.12.0
             >=l/esound-0.2.36
             >=gnome/libgnome-2.12.0.1
             >=l/libart_lgpl-2.3.17
             >=l/libglade-2.5.1
             >=gnome/libgnomecanvas-2.12.0
             >=gnome/libbonoboui-2.10.1
             >=gnome/gnome-icon-theme-2.12.0
             >=gnome/gnome-backgrounds-2.12.0
             >=gnome/gnome-keyring-0.4.4
             >=gnome/libgnomeui-2.12.0
             >=l/gtk-engines-2.6.5
             >=gnome/gnome-themes-2.12.0
             >=gnome/libwnck-2.12.0
             >=ap/scrollkeeper-0.3.14
             >=gnome/gnome-menus-2.12.0
             >=gnome/gnome-desktop-2.12.0
             >=gnome/gnome-panel-2.12.0
             >=gnome/gnome-session-2.12.0
             >=gnome/vte-0.11.15
             >=gnome/gnome-terminal-2.12.0
             >=gnome/libgtop-2.12.0
             >=gnome/gail-1.8.5
             >=gnome/gnome-applets-2.12.0
             >=gnome/metacity-2.12.0
             >=l/libgsf-1.12.1
             >=l/libcroco-0.6.0
             >=l/librsvg-2.11.1
             >=gnome/eel-2.12.0
             >=gnome/gtkhtml-3.8.0
             >=gnome/nautilus-2.12.0
             >=gnome/control-center-2.12.0
             >=gnome/yelp-2.12.0
             >=gnome/bug-buddy-2.12.0
             >=gnome/libgnomeprint-2.11.0
             >=gnome/libgnomeprintui-2.11.0
             >=gnome/gtksourceview-1.4.1
             >=gnome/gedit-2.12.0
             >=gnome/eog-2.12.0
             >=gnome/ggv-2.8.5
             >=gnome/file-roller-2.12.0
             >=gnome/gconf-editor-2.12.0
             >=gnome/gnome-utils-2.12.0
             >=gnome/gal-2.4.3
             >=l/gstreamer-0.8.11
             >=l/gst-plugins-0.8.11
             >=gnome/gnome-media-2.12.0
             >=gnome/at-spi-1.6.6
             >=gnome/epiphany-1.8.0
             >=gnome/gnome-games-2.12.0
             >=gnome/gdm-2.8.0.4
             >=gnome/gpdf-2.10.0
             >=gnome/gucharmap-1.4.3
             >=gnome/ghex-2.8.1
             >=gnome/libgail-gnome-1.1.1
             >=gnome/nautilus-cd-burner-2.12.0
             >=gnome/gnome-netstatus-2.12.0
             >=gnome/gnome-nettool-1.4.0
             >=gnome/gnome-system-monitor-2.12.0
             >=gnome/gnome-system-tools-1.4.0
             >=gnome/gcalctool-5.6.31"

PKG_HOMESITE="http://www.gnome.org/"
