# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gnome-2.8.3 pkgbuilder script
#

inherit meta

PKG_BUILD="am1"

PKG_LICENSE="LGPLv2"

PKG_USE=""

PKG_DEPENDS="=l/glib2-2.6.2
             =l/atk-1.9.0
             =l/pango-1.8.0
             =l/gtk+2-2.6.2
             =l/libxml2-2.6.17
             =l/libxslt-1.1.12
             =gnome/libidl-0.8.5
             =gnome/orbit2-2.12.1
             =gnome/intltool-0.33
             =gnome/libbonobo-2.8.1
             =gnome/gconf-2.8.1
             =gnome/gnome-vfs-2.8.4
             =l/esound-0.2.35
             =gnome/libgnome-2.8.1
             =l/libart_lgpl-2.3.17
             =gnome/libglade-2.4.2
             =gnome/libgnomecanvas-2.8.0
             =gnome/libbonoboui-2.8.1
             =gnome/gnome-icon-theme-2.8.0
             =gnome/gnome-keyring-0.4.1
             =gnome/libgnomeui-2.8.1
             =gnome/gtk-engines-2.2.0
             =gnome/gnome-themes-2.8.2
             =gnome/libwnck-2.8.1
             =gnome/scrollkeeper-0.3.14
             =gnome/gnome-panel-2.8.3
             =gnome/gnome-session-2.8.1
             =gnome/gnome-desktop-2.8.3
             =gnome/vte-0.11.11
             =gnome/gnome-terminal-2.8.2
             =gnome/libgtop-2.8.3
             =gnome/gail-1.8.2
             =gnome/gnome-applets-2.8.2
             =gnome/metacity-2.8.8
             =l/libgsf-1.9.1
             =l/libcroco-0.6.0
             =gnome/librsvg-2.8.1
             =gnome/eel-2.8.2
             =gnome/gtkhtml-3.2.5
             =gnome/nautilus-2.8.2
             =gnome/control-center-2.8.2
             =gnome/libgtkhtml-2.6.3
             =gnome/yelp-2.6.5
             =gnome/bug-buddy-2.8.0
             =gnome/libgnomeprint-2.8.2
             =gnome/libgnomeprintui-2.8.2
             =gnome/gtksourceview-1.1.1
             =gnome/gedit-2.8.3
             =gnome/eog-2.8.2
             =xap/ggv-2.8.3
             =gnome/file-roller-2.8.4
             =gnome/gconf-editor-2.8.2
             =gnome/gnome-utils-2.8.1
             =gnome/gal-2.2.5
             =gnome/gnome-system-monitor-2.8.3
             =gnome/gstreamer-0.8.9
             =gnome/gst-plugins-0.8.7
             =gnome/gnome-media-2.8.0
             =gnome/nautilus-media-0.8.1
             =gnome/at-spi-1.6.1
             =xap/epiphany-1.4.8
             =gnome/gnome-games-2.8.3
             =gnome/gdm-2.6.0.7
             =xap/gpdf-2.8.3
             =gnome/gucharmap-1.4.2
             =gnome/ghex-2.6.1
             =gnome/libgail-gnome-1.1.0
             =gnome/nautilus-cd-burner-2.8.7
             =gnome/gnome-netstatus-2.8.0
             =gnome/gnome-nettool-0.99.3
             =gnome/gnome-system-tools-1.0.2
             =gnome/gcalctool-4.4.22"

PKG_HOMESITE="http://www.gnome.org/"

