# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gnome/gnome-2.6.0.build,v 1.3 2004/04/19 17:43:26 tomby Exp $
#
# gnome-2.8.0 pkgbuilder script
#

inherit meta

PKG_BUILD="am1"

PKG_LICENSE="LGPLv2"

PKG_USE=""

PKG_DEPENDS=">=l/glib2-2.4
             >=l/atk-1.8
             >=l/pango-1.6
             >=l/gtk+2-2.4
             >=l/libxml2-2.6
             >=l/libxslt-1.1
             >=gnome/libidl-0.8
             >=gnome/orbit2-2.12
             >=gnome/intltool-0.31
             >=gnome/libbonobo-2.8
             >=gnome/gconf-2.8
             >=gnome/gnome-vfs-2.8
             >=l/esound-0.2.34
             >=gnome/libgnome-2.8
             >=l/libart_lgpl-2.3.16
             >=gnome/libglade-2.4
             >=gnome/libgnomecanvas-2.8
             >=gnome/libbonoboui-2.8
             >=gnome/gnome-icon-theme-2.8
             >=gnome/gnome-keyring-0.4
             >=gnome/libgnomeui-2.8
             >=gnome/gtk-engines-2.2
             >=gnome/gnome-themes-2.8
             >=gnome/libwnck-2.8
             >=gnome/scrollkeeper-0.3.14
             >=gnome/gnome-panel-2.8
             >=gnome/gnome-session-2.8
             >=gnome/vte-0.11
             >=gnome/gnome-terminal-2.7
             >=gnome/libgtop-2.5
             >=gnome/gail-1.8
             >=gnome/gnome-applets-2.8
             >=gnome/metacity-2.8
             >=l/libgsf-1.8
             >=l/libcroco-0.5
             >=gnome/librsvg-2.8
             >=gnome/eel-2.8
             >=gnome/nautilus-2.8
             >=gnome/control-center-2.8
             >=gnome/libgtkhtml-2.6
             >=gnome/yelp-2.6
             >=gnome/bug-buddy-2.8
             >=gnome/libgnomeprint-2.8
             >=gnome/libgnomeprintui-2.8
             >=gnome/gtksourceview-1.1
             >=gnome/gedit-2.8
             >=gnome/eog-2.8
             >=xap/ggv-2.8
             >=gnome/file-roller-2.8
             >=gnome/gconf-editor-2.8
             >=gnome/gnome-utils-2.8
             >=gnome/gal-1.99
             >=gnome/gnome-system-monitor-2.7
             >=gnome/gstreamer-0.8
             >=gnome/gst-plugins-0.8
             >=gnome/gnome-media-2.8
             >=gnome/nautilus-media-0.8
             >=gnome/at-spi-1.4
             >=xap/epiphany-1.2
             >=gnome/gnome-games-2.8
             >=gnome/gdm-2.6
             >=xap/gpdf-0.132
             >=gnome/gucharmap-1.4
             >=gnome/ghex-2.6
             >=gnome/libgail-gnome-1.0"

PKG_HOMESITE="http://www.gnome.org/"

