# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gnome-2.10.2 pkgbuilder script
#

inherit meta

PKG_BUILD="am1"

PKG_LICENSE="LGPLv2"

PKG_USE=""

PKG_DEPENDS=">=l/glib2-2.6.6
             >=l/atk-1.10.1
             >=l/pango-1.8.1
             >=l/gtk2-2.6.10
             >=l/libxml2-2.6.20
             >=l/libxslt-1.1.14
             >=l/libidl-0.8.6
             >=gnome/gnome-common-2.8.0
             >=gnome/orbit2-2.12.3
             >=d/intltool-0.33
             >=gnome/libbonobo-2.10.1
             >=gnome/gconf-2.10.1
             >=gnome/gnome-vfs-2.10.1
             >=l/esound-0.2.35
             >=gnome/libgnome-2.10.1
             >=l/libart_lgpl-2.3.17
             >=l/libglade-2.5.1
             >=gnome/libgnomecanvas-2.10.2
             >=gnome/libbonoboui-2.10.1
             >=gnome/gnome-icon-theme-2.10.1
             >=gnome/gnome-keyring-0.4.3
             >=gnome/libgnomeui-2.10.1
             >=gnome/gtk-engines-2.6.5
             >=gnome/gnome-themes-2.10.2
             >=gnome/libwnck-2.10.3
             >=ap/scrollkeeper-0.3.14
             >=gnome/gnome-panel-2.10.2
             >=gnome/gnome-session-2.10.0
             >=gnome/gnome-desktop-2.10.2
             >=gnome/vte-0.11.15
             >=gnome/gnome-terminal-2.10.0
             >=gnome/libgtop-2.10.2
             >=gnome/gail-1.8.5
             >=gnome/gnome-applets-2.10.1
             >=gnome/metacity-2.10.3
             >=l/libgsf-1.12.1
             >=l/libcroco-0.6.0
             >=l/librsvg-2.9.5
             >=gnome/eel-2.10.1
             >=gnome/gtkhtml-3.6.2
             >=gnome/nautilus-2.10.1
             >=gnome/control-center-2.10.2
             >=gnome/libgtkhtml-2.6.3
             >=gnome/yelp-2.10.0
             >=gnome/bug-buddy-2.10.0
             >=gnome/libgnomeprint-2.10.3
             >=gnome/libgnomeprintui-2.10.2
             >=gnome/gtksourceview-1.2.1
             >=gnome/gedit-2.10.5
             >=gnome/eog-2.10.2
             >=gnome/ggv-2.8.5
             >=gnome/file-roller-2.10.4
             >=gnome/gconf-editor-2.10.0
             >=gnome/gnome-utils-2.10.1
             >=gnome/gal-2.4.3
             >=gnome/gnome-system-monitor-2.10.1
             >=l/gstreamer-0.8.10
             >=l/gst-plugins-0.8.10
             >=gnome/gnome-media-2.10.2
             >=gnome/nautilus-media-0.8.1
             >=gnome/at-spi-1.6.5
             >=gnome/epiphany-1.6.5
             >=gnome/gnome-games-2.10.2
             >=gnome/gdm-2.8.0.3
             >=gnome/gpdf-2.10.0
             >=gnome/gucharmap-1.4.3
             >=gnome/ghex-2.8.1
             >=gnome/libgail-gnome-1.1.1
             >=gnome/nautilus-cd-burner-2.10.2
             >=gnome/gnome-netstatus-2.10.0
             >=gnome/gnome-nettool-1.2.0
             >=gnome/gnome-system-tools-1.2.0
             >=gnome/gcalctool-5.6.31"

PKG_HOMESITE="http://www.gnome.org/"
