# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/popt/popt-1.7.build,v 1.2 2003/12/29 19:32:23 tomby Exp $
#
# example pkgbuilder script
#

PKG_NAME="popt"
PKG_VERSION="1.7"
PKG_ARCH="$ARCH"
PKG_BUILD="am2"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.rpm.org/pub/rpm/dist/rpm-4.1.x/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="nls"

PKG_DEPENDS="`use nls && echo "d/gettext"`"

PKG_HOMESITE="ftp://ftp.rpm.org/pub/rpm/dist/rpm-4.1.x/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="CHANGES COPYING README"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="`use nls && echo "--enable-nls"` --with-gnu-ld"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

include general

include do_fetch
include do_unpack_gzip
include do_patch
include do_configure
include do_build
include do_install
include do_postinstall

