# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gnome-audio/gnome-audio-2.0.0.build,v 1.1 2004/01/06 17:05:28 tomby Exp $
#
# gnome-audio-2.0.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_LICENSE="AS-IS"

PKG_USE=""

PKG_DEPENDS=""

PKG_DOC_FILES="README"

PKG_INSTALL_OPTIONS="prefix=$PKG_DEST$PKG_PREFIX"

PKG_NOSTRIP="Y"

do_configure() {
    return
}

do_build() {
    return
}
