# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/ap/mpg321/mpg321-0.2.10.build,v 1.2 2003/12/30 18:44:13 tomby Exp $
#
# mpg321-0.2.10 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=ap/madplay-0.14.2b
             >=l/libao-0.8.0"

PKG_HOMESITE="http://sourceforge.net/projects/mpg321/"

PKG_DOC_FILES="AUTHORS BUGS COPYING ChangeLog HACKING INSTALL NEWS README README.remote THANKS TODO"

PKG_CONFIGURE_OPTIONS=""

