# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gail/gail-1.4.1.build,v 1.3 2004/01/02 14:57:59 tomby Exp $
#
# gail-1.4.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="am2"

PKG_USE="doc"

PKG_DEPENDS=">=l/gtk+2-2.1.3
             >=l/atk-1.3
             >=gnome/libgnomecanvas-2
             >=d/pkgconfig-0.12.0
             `use doc && echo ">=gnome/gtk-doc-0.9"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING README INSTALL NEWS"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use doc && echo "--enable-gtk-doc" || echo "--disable-gtk-doc"`"

