# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gail-1.8.5 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="doc"

PKG_DEPENDS=">=l/gtk2-2.3.5
             >=l/atk-1.5
             >=gnome/gnome-common-2.8
             >=gnome/libgnomecanvas-2
             >=d/pkgconfig-0.12.0
             `use_dep doc ">=d/gtk-doc-1"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING README INSTALL NEWS"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use_enable doc gtk-doc`"

