# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/alsa-driver/alsa-driver-1.0.1.build,v 1.1 2004/01/09 19:57:07 tomby Exp $
#
# alsa-driver-1.0.1 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.alsa-project.org/pub/driver/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2.1 GPLv2"

PKG_USE="oss"

PKG_DEPENDS="d/autoconf
             l/glibc
             k/kernel-source"

PKG_HOMESITE="http://www.alsa-project.org/"

PKG_DOC_FILES="CARDS-STATUS COPYING FAQ INSTALL README WARNING TODO doc/*"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--with-isapnp=yes
                       --with-sequencer=yes
                       --with-cards=all
                       `use oss && echo "--with-oss=yes"`"

PKG_CONFIG_FILES="etc/rc.d/rc.alsa"

do_install() {
	cd $PKG_SRC
	
    mkdir -p $PKG_DEST$PKG_PREFIX/include/sound &&
    pkg_install
    
    return $?
}

alsa_postinstall() {
    mkdir -p $PKG_DEST/etc/rc.d
    cat $PKG_HOME/files/rc.alsa >  $PKG_DEST/etc/rc.d/rc.alsa
    #chmod 755 $PKG_DEST/etc/rc.d/rc.alsa
}

alsa_gzipmods() {
    for mod in `find $PKG_DEST/lib/modules -type f -name '*.o'` ; do
        gzip -9 $mod
    done
    
    rm -f $PKG_DEST/lib/modules/`uname -r`/modules.*
}

do_postinstall() {
    cd $PKG_SRC
    
    alsa_postinstall &&
    alsa_gzipmods &&
    pkg_installdoc &&
    pkg_gzipmaninfo &&
    pkg_configfiles &&
    pkg_installfiles
    
    return $?
}
