# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gtk2-2.8.3 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="gtk+-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.gtk.org/pub/gtk/v2.8/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2.1"

PKG_USE="doc tiff jpeg"

PKG_DEPENDS="x/x11
             >=l/glib2-2.6
             >=l/atk-1.10
             >=l/pango-1.10
             >=l/libpng-1.2.1
             >=d/pkgconfig-0.19
             `use_dep jpeg ">=l/libjpeg-6b"`
             `use_dep tiff ">=l/libtiff-3.5.7"`
             `use_dep doc ">=d/gtk-doc-1.0"`"

PKG_HOMESITE="http://www.gtk.org/"

PKG_SRC="$TMP/gtk+-$PKG_VERSION"

PKG_DOC_FILES="AUTHORS COPYING ChangeLog* HACKING INSTALL NEWS* README*"

PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc
                       --localstatedir=/var
                       --with-png
                       --with-gdktarget=x11
                       --with-xinput=yes
                       `use_with jpeg libjpeg`
                       `use_with tiff libtff`
                       `use_enable doc gtk-doc`"
                       
MAKE_OPTIONS="-j1"

do_postinstall() {
    cd $PKG_SRC
    
    mkdir -p $PKG_DEST/etc/profile.d
    cat $PKG_HOME/files/gtk2.csh > $PKG_DEST/etc/profile.d/gtk2.csh
    cat $PKG_HOME/files/gtk2.sh > $PKG_DEST/etc/profile.d/gtk2.sh
    chmod 755 $PKG_DEST/etc/profile.d/*
    
    mkdir -p $PKG_DEST/etc/gtk-2.0
    
    pkg_postinstall
}
