# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/x/nvidia-glx/nvidia-glx-1.0.5328.build,v 1.2 2003/12/22 22:31:49 tomby Exp $
#
# nvidia-glx pkgbuilder script
#

PKG_NAME="nvidia-glx"
PKG_VERSION="1.0.5328"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_FILE_NAME="NVIDIA-Linux-x86-1.0-5328-pkg0.run"
PKG_URL="ftp://download.nvidia.com/XFree86/Linux-x86/1.0-5328/$PKG_FILE_NAME"

KG_LICENSE="NVIDIA"

PKG_USE=""

PKG_DEPENDS="x/xfree86
             x/nvidia-kernel"

PKG_HOMESITE="http://www.nvidia.com"

PKG_SRC="$TMP/NVIDIA-Linux-x86-1.0-5328-pkg0"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"

include general

include do_fetch

include do_patch
include do_configure_null
include do_build_null

do_unpack() {
    cd $TMP

    sh $FETCH_DIR/$PKG_FILE_NAME --extract-only

    return $?
}

do_install() {
    mkdir -p $PKG_DEST/usr/X11R6/lib/modules/drivers
    mkdir -p $PKG_DEST/usr/X11R6/lib/modules/extensions
    mkdir -p $PKG_DEST/usr/X11R6/include/GL

    #El modulos de la tarjeta
    cp $PKG_SRC/usr/X11R6/lib/modules/drivers/nvidia_drv.o \
          $PKG_DEST/usr/X11R6/lib/modules/drivers/
    chmod +x $PKG_DEST/usr/X11R6/lib/modules/drivers/nvidia_drv.o

    #La extensión glx
    cp $PKG_SRC/usr/X11R6/lib/modules/extensions/libglx.so.$PKG_VERSION \
          $PKG_DEST/usr/X11R6/lib/modules/extensions/libglx.so

    #Las librerías glx
    cp $PKG_SRC/usr/lib/libGL.so.$PKG_VERSION \
          $PKG_DEST/usr/X11R6/lib/

    cd $PKG_DEST/usr/X11R6/lib/
    ln -s libGL.so.$PKG_VERSION libGL.so
    ln -s libGL.so.$PKG_VERSION libGL.so.1

    cp $PKG_SRC/usr/lib/libGLcore.so.$PKG_VERSION \
          $PKG_DEST/usr/X11R6/lib/

    cd $PKG_DEST/usr/X11R6/lib/
    ln -s libGLcore.so.$PKG_VERSION libGLcore.so
    ln -s libGLcore.so.$PKG_VERSION libGLcore.so.1

    cp $PKG_SRC/usr/X11R6/lib/libXvMCNVIDIA.a \
          $PKG_DEST/usr/X11R6/lib/

    cp $PKG_SRC/usr/X11R6/lib/libXvMCNVIDIA.so.$PKG_VERSION \
          $PKG_DEST/usr/X11R6/lib/

    #Archivos include
    for file in `find $PKG_SRC/usr/include/GL/ -type f -name '*.h'` ; do
          cat $file > $PKG_DEST/usr/X11R6/include/GL/`basename $file`.nvidia
    done
}

do_postinstall() {
    cd $PKG_SRC/usr/share/doc

    mkdir -p $PKG_DOC

    cp NVIDIA_Changelog README* XF86Config.sample $PKG_DOC

    chown -R root.root $PKG_DEST

    pkg_installfiles
}
