# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/xap/mozilla/mozilla-1.6.build,v 1.1 2004/01/17 11:46:01 tomby Exp $
#
# mozilla-1.6 pkgbuilder script
#

inherit mozilla

PKG_BUILD="am1"

ENIGMAIL_VERSION="0.83.0"
IPC_VERSION="1.0.5"

PKG_FILE_NAME="$PKG_NAME-source-$PKG_VERSION.$PKG_EXTENSION"

ENIGMAIL_FILE_NAME="enigmail-0.83.latest.tar.gz"
IPC_FILE_NAME="ipc-$IPC_VERSION.tar.gz"

PKG_URL="$MOZILLA_BASE_URL/$PKG_NAME$PKG_VERSION/src/$PKG_FILE_NAME
         `use crypt && echo "http://downloads.mozdev.org/enigmail/src/$ENIGMAIL_FILE_NAME"`
		 `use crypt && echo "http://downloads.mozdev.org/enigmail/src/$IPC_FILE_NAME"`"

PKG_DOC_FILES="LEGAL LICENSE README.txt"
