# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# mozilla-1.7.12 pkgbuilder script
#

inherit mozilla

PKG_BUILD="am1"

ENIGMAIL_VERSION="0.92.1"
IPC_VERSION="1.1.3"

ENIGMAIL_FILE_NAME="enigmail-$ENIGMAIL_VERSION.tar.gz"
IPC_FILE_NAME="ipc-$IPC_VERSION.tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION-source.$PKG_EXTENSION"

PKG_URL="$MOZILLA_BASE_URL/$PKG_NAME$PKG_VERSION/source/$PKG_FILE_NAME
         `use_dep crypt "http://www.mozilla-enigmail.org/downloads/src/$ENIGMAIL_FILE_NAME"`
         `use_dep crypt "http://www.mozilla-enigmail.org/downloads/src/$IPC_FILE_NAME"`"

PKG_DOC_FILES="LEGAL LICENSE README.txt"

do_patch() {
    cd $PKG_SRC

    apply_patch mozilla-1.7.3-ft2.patch -Np0 &&
    apply_patch launcher.patch -Np0

    return $?
}
