# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# mozilla-1.7.5 pkgbuilder script
#

inherit mozilla

PKG_BUILD="am1"

ENIGMAIL_VERSION="0.89.5"
IPC_VERSION="1.1.2"

PKG_FILE_NAME="$PKG_NAME-source-$PKG_VERSION.$PKG_EXTENSION"

ENIGMAIL_FILE_NAME="enigmail-$ENIGMAIL_VERSION.tar.gz"
IPC_FILE_NAME="ipc-$IPC_VERSION.tar.gz"

PKG_URL="$MOZILLA_BASE_URL/$PKG_NAME$PKG_VERSION/source/$PKG_FILE_NAME
         `use_dep crypt "http://downloads.mozdev.org/enigmail/src/$ENIGMAIL_FILE_NAME"`
         `use_dep crypt "http://downloads.mozdev.org/enigmail/src/$IPC_FILE_NAME"`"

PKG_DOC_FILES="LEGAL LICENSE README.txt"
