# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/kde/kdeartwork/Attic/kdeartwork-3.1.94.build,v 1.5 2004/01/04 23:34:59 tomby Exp $
#
# kdeartwork-3.1.94 pkgbuilder script
#

inherit kde

PKG_BUILD="am2"

PKG_USE="opengl"

PKG_DEPENDS=">=l/qt-3.2 
             >=kde/kdelibs-3.1.94 
             >=kde/kdebase-3.1.94
             xap/xscreensaver"

PKG_DOC_FILES="ChangeLog COPYING INSTALL README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --with-dpms
                      `use opengl && echo "--with-gl" || echo "--without-gl"`"
