# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# flac-1.1.2 pkgbuilder script
#

inherit configscript

PKG_BUILD="am3"

PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="sse X xmms"

PKG_DEPENDS="l/glibc 
             l/id3lib 
             >=l/libogg-1.0
             d/nasm 
             `use X && use xmms && echo "xap/xmms"`"

PKG_HOMESITE="http://flac.sourceforge.net/"

PKG_DOC_FILES="AUTHORS COPYING.* README"

PKG_CONFIGURE_OPTIONS="--enable-shared 
                       --disable-rpath
                       --with-pic
                       `use_enable sse`"

PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST docdir=/usr/doc/$PKG_NAME-$PKG_VERSION/html"

do_install() {
    configscript_do_install &&
    ( cd $PKG_DEST$PKG_PREFIX/lib/
      rm -f libFLAC.so.6 ; ln -s libFLAC.so.7.0.0 libFLAC.so.6 )
}
