# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# perl-5.8.7 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

XMLPARSER_VERSION="2.34"
DBFILE_VERSION="1.811"
DBI_VERSION="1.48"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.cpan.org/src/$PKG_FILE_NAME
         http://search.cpan.org/CPAN/authors/id/M/MS/MSERGEANT/XML-Parser-$XMLPARSER_VERSION.tar.gz
         http://search.cpan.org/CPAN/authors/id/P/PM/PMQS/DB_File-$DBFILE_VERSION.tar.gz
         http://search.cpan.org/CPAN/authors/id/T/TI/TIMB/DBI-$DBI_VERSION.tar.gz"

PKG_LICENSE="GPLv2"

PKG_USE="threads"

PKG_DEPENDS="l/gdbm 
             l/db4 
             l/expat"

PKG_HOMESITE="http://www.perl.org/"

PKG_DOC_FILES="AUTHORS Artistic Copying INSTALL MANIFEST README* Todo.micro"

PKG_PREFIX="/usr"

PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
PKG_INSTALL_TARGET="install"

MAKE_OPTIONS="-j1"

perl_unpack_modules() {
    ( cd $PKG_SRC/ext ; rm -rf DB_File
      unpack DB_File-$DBFILE_VERSION.tar.gz 
      mv DB_File-$DBFILE_VERSION DB_File ) &&
    ( cd $PKG_SRC/ext ; unpack DBI-$DBI_VERSION.tar.gz 
      mv DBI-$DBI_VERSION DBI ) &&
    ( cd $PKG_SRC/ext ; unpack XML-Parser-$XMLPARSER_VERSION.tar.gz 
      mv XML-Parser-$XMLPARSER_VERSION XML-Parser )
}

do_unpack() {
    configscript_do_unpack &&
    perl_unpack_modules
}

do_configure() {
    cd $PKG_SRC

    ./Configure -de \
                -Dprefix=/usr \
                -Dcccdlflags='-fPIC' \
                -Dinstallprefix=$PKG_PREFIX \
                -Dman1dir=$PKG_PREFIX/man/man1 \
                -Dman3dir=$PKG_PREFIX/man/man3 \
                -Doptimize="$CFLAGS" \
                `use_dep threads "-Dusethreads -Duseithreads"` \
                -Dinc_version_list='5.8.6 5.8.5 5.8.4 5.8.3 5.8.2 5.8.1 5.8.0'

    return $?
}

do_postinstall() {
    ( cd $PKG_DEST$PKG_PREFIX/man/man1 ; rm pstruct.1 ) &&
    ( cd $PKG_DEST$PKG_PREFIX/man/man1 ; rm psed.1 ) &&
    configscript_do_postinstall &&
    ( cd $PKG_DEST$PKG_PREFIX/bin ; ln -sf perl$PKG_VERSION perl ) &&
    ( cd $PKG_DEST$PKG_PREFIX/bin ; ln -sf c2ph pstruct ) &&
    ( cd $PKG_DEST$PKG_PREFIX/bin ; ln -sf s2p psed ) &&
    ( cd $PKG_DEST$PKG_PREFIX/man/man1 ; ln -sf c2ph.1.gz pstruct.1.gz ) &&
    ( cd $PKG_DEST$PKG_PREFIX/man/man1 ; ln -sf s2p.1.gz psed.1.gz )
}