# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# kdepim-3.4.0 pkgbuilder script
#

inherit kde

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=l/qt-3.3
             >=kde/kdelibs-3.4.0
             >=kde/kdebase-3.4.0
             >=kde/kdenetwork-3.4.0"

PKG_DOC_FILES="kdepim.lsm MAINTAINERS README*"

do_patch() {
    cd $PKG_SRC/kresources/kolab

    apply_patch kdepim-fix-imap-resource-type.diff -Np0

    return $?
}