# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/kde/kdepim/Attic/kdepim-3.1.95.build,v 1.1 2004/01/23 22:43:55 tomby Exp $
#
# kdepim-3.1.94 pkgbuilder script
#

inherit kde

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=l/qt-3.2 
             >=kde/kdelibs-3.1.93 
             >=kde/kdebase-3.1.93 
             >=kde/kdenetwork-3.1.93"

PKG_DOC_FILES="kdepim.lsm MAINTAINERS README*"
