# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# kdepim-3.5.0 pkgbuilder script
#

inherit kde

PKG_BUILD="1"

PKG_USE="sasl"

PKG_DEPENDS=">=l/qt-3.3.3
             >=kde/kdelibs-$PKG_VERSION
             >=kde/kdebase-$PKG_VERSION
             >=kde/kdenetwork-$PKG_VERSION
             l/gpgme
             `use_dep sasl "l/cyrus-sasl"`"

PKG_BUILD_DEPENDS="d/pkgconfig
                   d/perl"

PKG_DOC_FILES="kdepim.lsm MAINTAINERS README*"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --enable-indexlib
                       `use_with sasl`"
