# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/kde/kdepim/kdepim-3.2.1.build,v 1.1 2004/03/13 15:00:55 tomby Exp $
#
# kdepim-3.3.0 pkgbuilder script
#

inherit kde

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=l/qt-3.3
             >=kde/kdelibs-3.3.0
             >=kde/kdebase-3.3.0
             >=kde/kdenetwork-3.3.0"

PKG_DOC_FILES="kdepim.lsm MAINTAINERS README*"
