# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/ap/cdparanoia/cdparanoia-3.9.8.build,v 1.1 2003/12/13 18:52:43 tomby Exp $
#
# cdparanoia-3.9.8 pkgbuilder script
#

PKG_NAME="cdparanoia"
PKG_VERSION="3.9.8"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tgz"
PKG_FILE_NAME="$PKG_NAME-III-alpha9.8.src.$PKG_EXTENSION"
PKG_URL="http://www.xiph.org/paranoia/download/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="l/glibc"

PKG_HOMESITE="http://www.xiph.org/paranoia/"

PKG_SRC="$TMP/$PKG_NAME-III-alpha9.8"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="FAQ.txt GPL README"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS=""
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="prefix=$PKG_DEST$PKG_PREFIX"

include general

include do_fetch
include do_unpack_gzip
include do_patch
include do_configure

include do_postinstall

do_build() {
    cd $PKG_SRC
    
    make OPT="$CFLAGS"
    
    return $?
}

do_install() {
    cd $PKG_SRC
    
    mkdir -p $PKG_DEST$PKG_PREFIX/{bin,lib,include,man/man1} &&
    pkg_install
    
    return $?
}

