# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# cdparanoia-3.9.8 pkgbuilder script
#

inherit configscript

PKG_BUILD="2"

PKG_EXTENSION="tgz"
PKG_FILE_NAME="$PKG_NAME-III-alpha9.8.src.$PKG_EXTENSION"
PKG_URL="http://www.xiph.org/paranoia/download/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="l/glibc"

PKG_HOMESITE="http://www.xiph.org/paranoia/"

PKG_SRC="$TMP/$PKG_NAME-III-alpha9.8"

PKG_DOC_FILES="FAQ.txt GPL README"

PKG_PREFIX="/usr"

PKG_INSTALL_OPTIONS="prefix=$PKG_DEST$PKG_PREFIX"

do_patch() {
    cd $PKG_SRC

    apply_patch gcc34.patch -Np1

    return $?
}

do_build() {
    cd $PKG_SRC
    
    make OPT="$CFLAGS"
    
    return $?
}

do_install() {
    cd $PKG_SRC
    
    mkdir -p $PKG_DEST$PKG_PREFIX/{bin,lib,include,man/man1} &&
    pkg_install
    
    return $?
}

