# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# evolution-data-server-1.4.0 script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="doc ssl"

PKG_DEPENDS=">=l/glib2-2.4
             >=gnome/libbonobo-2.4.2
             >=gnome/orbit-2.9.8
             >=gnome/libgnomeui-2
             >=gnome/gnome-vfs-2
             >=gnome/libgnome-2
             >=l/libxml2-2
             >=gnome/gconf-2
             >=l/gtk2-2.4
             >=l/libglade-2
             >=l/libsoup-2.2.2
             >=d/pkgconfig-0.12.0
             >=d/intltool-0.30
             `use_dep ssl "xap/mozilla"`
             `use_dep doc ">=d/gtk-doc-1"`"

PKG_DOC_FILES=" AUTHORS ChangeLog COPYING HACKING INSTALL MAINTAINERS NEWS README TODO"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use ssl && echo "--enable-nss=yes \
                                         --with-nspr-includes=/usr/include/mozilla/nspr \
                                         --with-nss-includes=/usr/include/mozilla/nss" \
                                || echo "--without-nspr-libs  \
                                         --without-nspr-includes  \
                                         --without-nss-libs  \
                                         --without-nss-includes"`
                       `use_enable doc gtk-doc`"
