# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gtkglext-1.0.6 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_URL="http://ftp.gnome.org/pub/GNOME/sources/$PKG_NAME/1.0/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2"

PKG_USE="doc"

PKG_DEPENDS="l/gtk2 
             `use_dep doc ">=gnome/gtk-doc-1.0"`"

PKG_DOC_FILES="AUTHORS ChangeLog* COPYING* INSTALL NEWS README* TODO"

PKG_CONFIGURE_OPTIONS="`use_enable doc gtk-doc`"
