# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/bug-buddy/bug-buddy-2.4.2.build,v 1.1 2004/02/08 12:36:32 tomby Exp $
#
# bug-buddy-2.4.2 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=gnome/libglade-2
             >=l/libxml2-2.4.6
             >=gnome/gnome-vfs-2
             l/glib2
             l/gtk+2
             >=gnome/gnome-desktop-2
             >=gnome/libbonobo-2
             >=gnome/libgnome-2
             >=gnome/libgnomecanvas-2
             >=gnome/libgnomeui-2.1.0
             >=gnome/orbit2-2.4.0
             >=d/gdb-5.1
             >=d/gettext-0.10.40
             >=d/pkgconfig-0.12.0
             >=gnome/intltool-0.17
             >=gnome/scrollkeeper-0.3.8"

PKG_DOC_FILES="AUTHORS ChangeLog COPY* README INSTALL NEWS TODO"
