# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gal-2.2.2 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="doc"

PKG_DEPENDS=">=gnome/libgnomeprint-2.2.0
             >=gnome/libgnomeprintui-2.2.1
             >=gnome/libglade-2.0
             >=gnome/libgnomeui-2.0
             >=gnome/libgnomecanvas-2.2.0.2
             >=l/libxml2-2.0
             gnome/scrollkeeper
             d/gettext
             d/pkgconfig
             `use_dep doc "gnome/gtk-doc"`"

PKG_DOC_FILES="ChangeLog COPYING INSTALL README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use_enable doc gtk-doc`"
