# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gal/gal-1.99.11.build,v 1.1 2004/03/19 17:54:56 tomby Exp $
#
# gal-2.2.3 pkgbuilder script
#

inherit gnome

PKG_BUILD="am2"

PKG_USE="doc"

PKG_DEPENDS=">=gnome/libgnomeprint-2.2.0
             >=gnome/libgnomeprintui-2.2.1
             >=gnome/libglade-2.0
             >=gnome/libgnomeui-2.0
             >=gnome/libgnomecanvas-2.2.0.2
             >=l/libxml2-2.0
             gnome/scrollkeeper
             d/gettext
             d/pkgconfig
             `use_dep doc "gnome/gtk-doc"`"

PKG_DOC_FILES="ChangeLog COPYING INSTALL README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use_enable doc gtk-doc`"

do_patch() {
    cd $PKG_SRC/docs

    ln -s gal-decl.txt gal-2.2-decl.txt &&
    ln -s gal-sections.txt gal-2.2-sections.txt

    return $?
}