# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/d/cscope/cscope-15.4.build,v 1.1 2004/01/11 01:00:22 tomby Exp $
#
# cscope-15.4 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="AS-IS"

PKG_USE=""

PKG_DEPENDS=">=l/ncurses-5.2
             d/flex
	         d/bison"

PKG_HOMESITE="http://cscope.sourceforge.net/"

PKG_DOC_FILES="NEWS AUTHORS TODO COPYING ChangeLog INSTALL README*"
