# Copyright 2003,2004,2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# alsa-utils-1.0.9 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.alsa-project.org/pub/utils/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=l/ncurses-5.1
             >=l/alsa-lib-1.0.0"

PKG_HOMESITE="http://www.alsa-project.org/"

PKG_DOC_FILES="COPYING ChangeLog INSTALL TODO
               seq/aconnect/README.aconnect
               seq/aseqnet/README.aseqnet"
