# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# animail-2.0.11 pkgbuilder script
#

inherit main

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="${PKG_NAME}_${PKG_VERSION}.${PKG_EXTENSION}"
PKG_URL="http://juanjoalvarez.net/download?filename=$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=d/python-2.2"

PKG_HOMESITE="http://juanjoalvarez.net/animaileng"

PKG_DOC_FILES="docs/*.txt"

PKG_PREFIX="/usr"
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST MAN=/man/man2 DOC=/doc/$PKG_NAME-$PKG_VERSION"
PKG_INSTALL_TARGET="install"

PKG_NOSTRIP="Y"