# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# orbit2-2.12.4 pkgbuilder script
#

inherit gnome

PKG_BUILD="1"
PKG_FILE_NAME="ORBit2-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="$GNOME_BASE_URL/ORBit2/`gnome_mayor_version`/$PKG_FILE_NAME"

PKG_USE="ssl doc"

PKG_DEPENDS="l/glib2
             >=l/popt-1.5
             >=l/libidl-0.7.4
             d/indent
             >=d/pkgconfig-0.14.0
             >=gnome/gnome-common-2.8
             `use_dep doc ">=d/gtk-doc-1"`
             `use_dep ssl ">=l/openssl-0.9.6"`"

PKG_SRC="$TMP/ORBit2-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS ChangeLog COPYING* README* HACKING INSTALL NEWS TODO MAINTAINERS"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use_with ssl`
                       `use_enable doc gtk-doc`"
