# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/orbit2/orbit2-2.8.3.build,v 1.4 2004/01/02 14:57:59 tomby Exp $
#
# orbit2-2.8.3 pkgbuilder script
#

inherit gnome

PKG_BUILD="am2"
PKG_FILE_NAME="ORBit2-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="$GNOME_BASE_URL/ORBit2/2.8/$PKG_FILE_NAME"

PKG_USE="ssl"

PKG_DEPENDS="l/glib2
             >=l/popt-1.5
             >=gnome/libidl-0.7.4
             d/indent
             >=d/pkgconfig-0.14.0
             `use doc && echo ">=gnome/gtk-doc-1"`
             `use ssl && echo ">=l/openssl-0.9.6"`"

PKG_SRC="$TMP/ORBit2-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS ChangeLog COPYING* README* HACKING INSTALL NEWS TODO MAINTAINERS"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use ssl && echo "--with-ssl"`
                       `use doc && echo "--enable-gtk-doc" || echo "--disable-gtk-doc"`"
