# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# wine-20041201 pkgbuilder script
# 

inherit configscript

PKG_BUILD="am1"

PKG_FILE_NAME="Wine-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.ibiblio.org/pub/Linux/ALPHA/wine/development/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="arts cups alsa tcltk opengl"

PKG_DEPENDS="d/flex
             d/byacc
             >=l/ncurses-5.2
             >=l/freetype2-2.0.0
             x/x11
             `use_dep tcltk "d/tcl d/tk"`
             `use_dep arts "kde/arts"`
             `use_dep alsa "l/alsa-lib"`
             `use_dep cups "a/cups"`"

PKG_HOMESITE="http://www.winehq.com/"

PKG_DOC_FILES="A* BUGS C* DEVELOPERS-HINTS LICENSE* README VERSION"

PKG_CONFIGURE_OPTIONS="--disable-debug --disable-trace
                      `use_enable opengl`"

PKG_BUILD_TARGET="depend all"

PKG_INSTALL_OPTIONS="prefix=$PKG_DEST$PKG_PREFIX"

do_postinstall() {
    cd $PKG_SRC

    rmdir $PKG_DEST/usr/man/man3w

    pkg_postinstall
}
