# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/emu/wine/Attic/wine-20031118.build,v 1.3 2003/12/06 15:04:57 tomby Exp $

PKG_NAME="wine"
PKG_VERSION="20031118"
PKG_ARCH="$ARCH"
PKG_BUILD="am2"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="Wine-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.ibiblio.org/pub/Linux/ALPHA/wine/development/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="nas arts cups alsa tcltk opengl"

PKG_DEPENDS="d/flex
             d/yacc
	         >=l/ncurses-5.2
	         >=l/freetype2-2.0.0
             x/xfree86
             `use tcltk && echo "tcl/tcl tcl/tk"`
             `use arts && echo "kde/arts"`
             `use alsa && echo "l/alsa-lib"`
             `use nas && echo "l/nas"`
             `use cups && echo "a/cups"`"

PKG_HOMESITE="http://www.winehq.com/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="A* BUGS C* DEVELOPERS-HINTS LICENSE* README VERSION winedefault.reg"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--disable-debug --disable-trace
                      `use opengl && echo "--enable-opengl"`"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="prefix=$PKG_DEST$PKG_PREFIX"

include general

include do_fetch
include do_unpack_gzip
include do_patch
include do_configure

include do_install

do_build() {
    cd $PKG_SRC

    make depend $PKG_BUILD_OPTIONS && make $PKG_BUILD_OPTIONS

    return $?        
}

do_postinstall() {
    cd $PKG_SRC
    
    pkg_installdoc
    
    rmdir $PKG_DEST/usr/man/man3w

    strip_all $PKG_DEST

    gzip_man $PKG_DEST$PKG_PREFIX/man

    mkdir -p $PKG_DEST/install

    cat $PKG_HOME/files/slack-desc > $PKG_DEST/install/slack-desc
}
