# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# t1lib-5.0.2 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://metalab.unc.edu/pub/Linux/libs/graphics/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2 LGPLv2"

PKG_USE="X"

PKG_DEPENDS="`use_dep X "x/x11"`"

PKG_HOMESITE="ftp://metalab.unc.edu/pub/Linux/libs/graphics"

PKG_DOC_FILES="Changes LGPL LICENSE README* doc/t1lib_doc.pdf"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--datadir=/etc
                       `use_with X x`"
PKG_BUILD_OPTIONS="without_doc"
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

do_patch() {
    cd $PKG_SRC

    apply_patch $PKG_NAME-$PKG_VERSION-gentoo.diff -Np1

    sed -i -e "s:\./\(t1lib\.config\):/etc/t1lib/\1:" xglyph/xglyph.c

    return $?
}