# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/pcre/pcre-4.5.build,v 1.1 2003/12/13 16:31:39 tomby Exp $
#
# pcre pkgbuilder script
#

PKG_NAME="pcre"
PKG_VERSION="4.5"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.csx.cam.ac.uk/pub/software/programming/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPL LGPL"

PKG_USE=""

PKG_DEPENDS="l/glibc"

PKG_HOMESITE="http://pcre.sourceforge.net/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL LICENCE NEWS NON-UNIX-USE README"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--enable-utf8"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

include general

include do_fetch
include do_unpack_bzip2
include do_patch
include do_configure
include do_build
include do_install
include do_postinstall

