# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# pcre-6.1 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.csx.cam.ac.uk/pub/software/programming/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPL LGPL"

PKG_USE=""

PKG_DEPENDS=""

PKG_HOMESITE="http://pcre.sourceforge.net/"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL LICENCE NEWS NON-UNIX-USE README"

PKG_CONFIGURE_OPTIONS="--enable-utf8"

do_patch() {
    cd $PKG_SRC
    
    cp ltmain.sh ltmain.sh.orig &&
    sed -e 's:relink=yes:relink=no:' ltmain.sh.orig > ltmain.sh
    
    return $?
}
