# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/a/acpid/acpid-1.0.3.build,v 1.1 2004/02/28 11:49:23 tomby Exp $
#
# acpid-1.0.4 pkgbuilder script
#

inherit makeonly

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="k/kernel-source"

PKG_HOMESITE="http://acpid.sourceforge.net/"

PKG_DOC_FILES="Changelog COPYING README TODO"

PKG_INSTALL_OPTIONS="INSTPREFIX=$PKG_DEST"

PKG_CONFIG_FILES="etc/acpi/events/default etc/acpi/acpi_handler.sh etc/rc.d/rc.acpid"

do_postinstall() {
    mkdir -p $PKG_DEST/etc/acpi/events
    
    cat $PKG_HOME/files/acpi_handler.sh > $PKG_DEST/etc/acpi/acpi_handler.sh
    chmod 755 $PKG_DEST/etc/acpi/acpi_handler.sh
    
    cat $PKG_HOME/files/default > $PKG_DEST/etc/acpi/events/default

    mkdir -p $PKG_DEST/etc/rc.d
    cat $PKG_HOME/files/rc.acpid > $PKG_DEST/etc/rc.d/rc.acpid
    chmod 755 $PKG_DEST/etc/rc.d/rc.acpid

    makeonly_do_postinstall
}
