# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/libao/libao-0.8.4.build,v 1.2 2003/12/30 18:44:13 tomby Exp $
#
# libao-0.8.4 pkgbuilder script
#

inherit configscript

PKG_NAME="libao"
PKG_VERSION="0.8.4"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.xiph.org/ao/src/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="esd"

PKG_DEPENDS="l/glibc `use esd && echo ">=l/esound-0.2.22"`"

PKG_HOMESITE="http://www.xiph.org/ogg/vorbis/index.html"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS CHANGES COPYING README TODO"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--enable-shared
		               --enable-static"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST 
                     mandir=$PKG_PREFIX/man 
                     docdir=$PKG_PREFIX/doc/$PKG_NAME-$PKG_VERSION/html"
