# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libmpeg3-1.6 pkgbuilder script
#

inherit makeonly

PKG_BUILD="1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION-src.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/heroines/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_MASKED="Y"

PKG_DEPENDS="d/nasm
             l/zlib
             l/libjpeg
             l/liba52"

PKG_HOMESITE="http://heroinewarrior.com/libmpeg3.php3"

PKG_DOC_FILES="COPYING docs/index.html"

PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST$PKG_PREFIX"

do_patch() {
    cd $PKG_SRC
    
    apply_patch libmpeg3-1.6-makefile.diff -Np0 &&
    apply_patch libmpeg3-1.6-mpeg3split.diff -Np0
    
    echo > Makefile.a52
    rm -rf a52dec-0.7.3/*
    ln -s /usr/include/a52dec a52dec-0.7.3/include
    
    return $?
}

do_build() {
    cd $PKG_SRC
    
    make LIBS="-lm -lpthread -la52"
    
    return $?
}

do_install() {
    cd $PKG_SRC
    
    apply_patch 1.5.2-gentoo-p2.patch -Np1 &&
    pkg_install &&
    ( cd $PKG_DEST$PKG_PREFIX/lib/
      mv $PKG_NAME.so $PKG_NAME.so.1
      chmod +x $PKG_NAME.so.1
      ln -sf $PKG_NAME.so.1 $PKG_NAME.so )

    return $?
}
