# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# kde-3.3.2 pkgbuilder script
#

inherit meta

PKG_BUILD="am1"

PKG_LICENSE="GPLv2"

PKG_USE="devel nls accessibility"

PKG_DEPENDS=">=l/qt-3.3
             =kde/arts-1.3.2
             =kde/kdelibs-3.3.2
             =kde/kdebase-3.3.2
             =kde/kdegraphics-3.3.2
             =kde/kdemultimedia-3.3.2
             =kde/kdenetwork-3.3.2
             =kde/kdepim-3.3.2
             =kde/kdeedu-3.3.2
             =kde/kdegames-3.3.2
             =kde/kdeutils-3.3.2
             =kde/kdeadmin-3.3.2
             =kde/kdetoys-3.3.2
             =kde/kdeartwork-3.3.2
             =kde/kdeaddons-3.3.2
             `use_dep accessibility "=kde/kdeaccessibility-3.3.2"`
             `use_dep nls "=kde/kde-i18n-3.3.2"`
             `use_dep devel "=kde/kdebindings-3.3.2
                             =kde/kdesdk-3.3.2
                             =kde/kdevelop-3.1.2
                             =kde/kdewebdev-3.3.2"`"

PKG_HOMESITE="http://www.kde.org/"
