# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# kde-3.4.0 pkgbuilder script
#

inherit meta

PKG_BUILD="am1"

PKG_LICENSE="GPLv2"

PKG_USE="devel nls accessibility"

PKG_DEPENDS=">=l/qt-3.3
             =kde/arts-1.4.0
             =kde/kdelibs-3.4.0
             =kde/kdebase-3.4.0
             =kde/kdegraphics-3.4.0
             =kde/kdemultimedia-3.4.0
             =kde/kdenetwork-3.4.0
             =kde/kdepim-3.4.0
             =kde/kdeedu-3.4.0
             =kde/kdegames-3.4.0
             =kde/kdeutils-3.4.0
             =kde/kdeadmin-3.4.0
             =kde/kdetoys-3.4.0
             =kde/kdeartwork-3.4.0
             =kde/kdeaddons-3.4.0
             `use_dep accessibility "=kde/kdeaccessibility-3.4.0"`
             `use_dep nls "=kde/kde-i18n-3.4.0"`
             `use_dep devel "=kde/kdebindings-3.4.0
                             =kde/kdesdk-3.4.0
                             =kde/kdevelop-3.2.0
                             =kde/kdewebdev-3.4.0"`"

PKG_HOMESITE="http://www.kde.org/"
