# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libbonobo-2.4.3 pkgbuilder script
#

inherit gnome

PKG_BUILD="am2"

PKG_USE="doc"

PKG_DEPENDS=">=l/glib2-2.0.1
             >=gnome/orbit2-2.8
             >=l/libxml2-2.4.20
             !gnome/bonobo-activation
             >=d/pkgconfig-0.12.0
             >=gnome/intltool-0.17
             `use doc && echo ">=gnome/gtk-doc-0.6"`"

PKG_DOC_FILES="AUTHORS ChangeLog changes.txt COPYING* INSTALL NEWS README TODO"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use doc && echo "--enable-gtk-doc" || echo "--disable-gtk-doc"`"

PKG_CONFIG_FILES="etc/bonobo-activation/bonobo-activation-config.xml"
