# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libbonobo-2.8.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="doc"

PKG_DEPENDS=">=l/glib2-2.3.2
             >=gnome/orbit2-2.9.2
             >=l/libxml2-2.4.20
             >=d/pkgconfig-0.12.0
             >=gnome/intltool-0.29
             `use_dep doc ">=gnome/gtk-doc-1"`"

PKG_DOC_FILES="AUTHORS ChangeLog changes.txt COPYING* INSTALL NEWS README TODO"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use_enable doc gtk-doc`"

PKG_CONFIG_FILES="etc/bonobo-activation/bonobo-activation-config.xml"
