# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# kernel-source-2.6.13 pkgbuilder script
#

PKG_ARCH="noarch"

PKG_BUILD="am2"

KERNEL_PATCH="patch-$PKG_VERSION.1.bz2"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="linux-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp.rediris.es/mirror/kernel/linux/kernel/v2.6/$PKG_FILE_NAME
         ftp.rediris.es/mirror/kernel/linux/kernel/v2.6/$KERNEL_PATCH"

PKG_LICENSE="GPLv2"

PKG_HOMESITE="http://www.kernel.org/"

PKG_PREFIX="/usr/src"

do_install() {
    ( mkdir -p $PKG_DEST$PKG_PREFIX &&
      cd $PKG_DEST$PKG_PREFIX &&
      unpack $PKG_FILE_NAME &&
      ln -sf linux-$PKG_VERSION linux )

    ( cd $PKG_DEST$PKG_PREFIX/linux &&
      apply_patch $KERNEL_PATCH -Np1 &&
      sed -i -e "s|EXTRAVERSION\s=\s.*|EXTRAVERSION =|" Makefile )
    
    ( cd $PKG_DEST$PKG_PREFIX/linux &&
      make mrproper &&
      cat $PKG_HOME/files/config-$PKG_VERSION > .config &&
      make oldconfig &&
      make modules_prepare &&
      make clean &&
      rm .config.old )
    
    ( cd $PKG_DEST$PKG_PREFIX
      chown -R root.root linux-$PKG_VERSION )
    
    return $?
}

do_postinstall() {
    pkg_installfiles
    
    return $?
}
