# Copyright 2003,2004,2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# kernel-source-2.4.31 pkgbuilder script
#

PKG_ARCH="noarch"

PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="linux-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp.rediris.es/mirror/kernel/linux/kernel/v2.4/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_HOMESITE="http://www.kernel.org/"

PKG_PREFIX="/usr/src"

do_install() {
    mkdir -p $PKG_DEST$PKG_PREFIX &&
    cd $PKG_DEST$PKG_PREFIX &&
    unpack $PKG_FILE_NAME &&
    ln -sf linux-$PKG_VERSION linux &&
    
    cd linux &&
    make mrproper &&
    cat $PKG_HOME/files/config-$PKG_VERSION > .config &&
    make oldconfig &&
    make include/linux/version.h &&
    make clean &&
    cat $PKG_HOME/files/config-$PKG_VERSION > .config &&
    rm .config.old &&
    echo '#include <linux/modsetver.h>' > include/linux/modversions.h
    
    cd ..
    chown -R root.root linux-$PKG_VERSION
    
    return $?
}

do_postinstall() {
    pkg_installfiles
    
    return $?
}

