# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# kernel-source-2.6.14 pkgbuilder script
#

PKG_ARCH="noarch"

PKG_BUILD="1"

KERNEL_VERSION="2.6.14"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="linux-$KERNEL_VERSION.$PKG_EXTENSION"
PKG_URL="ftp.rediris.es/mirror/kernel/linux/kernel/v2.6/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_HOMESITE="http://www.kernel.org/"

PKG_MASKED="Y"

PKG_PREFIX="/usr/src"

do_install() {
    ( mkdir -p $PKG_DEST$PKG_PREFIX &&
      cd $PKG_DEST$PKG_PREFIX &&
      unpack $PKG_FILE_NAME &&
      ln -sf linux-$KERNEL_VERSION linux )
    
    ( cd $PKG_DEST$PKG_PREFIX/linux &&
      make mrproper &&
      cat $PKG_HOME/files/config-$KERNEL_VERSION > .config &&
      make oldconfig &&
      make modules_prepare &&
      make clean &&
      rm .config.old )
    
    ( cd $PKG_DEST$PKG_PREFIX
      chown -R root.root linux-$KERNEL_VERSION )
    
    return $?
}

do_postinstall() {
    pkg_installfiles
    
    return $?
}
