# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# ghex-2.8.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="1"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="l/gtk2
             >=gnome/gnome-common-2.8
             >=gnome/gail-0.17
             >=gnome/libgnomeui-2
             >=gnome/libglade-2
             >=gnome/libgnomeprintui-2.2
             ap/scrollkeeper
             d/intltool
             >=d/pkgconfig-0.9"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL NEWS README"

