# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/examples/example.build,v 1.9 2004/01/04 23:50:35 tomby Exp $
#
# ghex-2.6.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=gnome/gail-0.17
             l/gtk+2
             l/atk
             >=gnome/libgnomeui-2
             >=gnome/libglade-2
             >=gnome/libgnomeprintui-2.2
             gnome/scrollkeeper
             gnome/intltool
             >=d/pkgconfig-0.9"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL NEWS README"

