# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/aspell/aspell-0.50.4.1.build,v 1.1 2004/02/06 22:47:18 tomby Exp $
#
# aspell-0.50.4.1 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_ARCH="$ARCH"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://aspell.net/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2"

PKG_USE=""

PKG_DEPENDS=">=l/ncurses-5.2"

PKG_HOMESITE="http://aspell.net/"

PKG_DOC_FILES="C* README TODO"

PKG_CONFIGURE_OPTIONS="--disable-static 
                       --sysconfdir=/etc/aspell 
                       --enable-docdir=/usr/doc/$PKG_NAME-$PKG_VERSION"
