# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/db1/db1-1.85.build,v 1.3 2003/12/30 18:44:13 tomby Exp $
#
# db1-1.85 pkgbuilder script
#

inherit makeonly

PKG_NAME="db1"
PKG_VERSION="1.85"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="db.$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.sleepycat.com/update/snapshot/$PKG_FILE_NAME"

PKG_LICENSE="DB"

PKG_USE=""

PKG_DEPENDS="l/glibc"

PKG_HOMESITE="http://www.sleepycat.com"

PKG_SRC="$TMP/db.$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="changelog README"

PKG_PREFIX="/usr"
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

do_patch() {
    cd $PKG_SRC
    
    find -type d | xargs chmod 755
    find -type f | xargs chmod 644
    
    patch -p0 < $PKG_HOME/files/db.1.85.glibc.diff
    
    return $?
}

do_build() {
    cd $PKG_SRC/PORT/linux &&
    make OORG="$CFLAGS  -fomit-frame-pointer" prefix="$PKG_PREFIX"
    
    return $?
}

do_install() {
    cd $PKG_SRC/PORT/linux
    
    mkdir -p $PKG_DEST$PKG_PREFIX/{lib,bin,man/man3,include/db1}
    
    cp libdb.a $PKG_DEST$PKG_PREFIX/lib/libdb1.a
    cp libdb1.so.2.1.3 $PKG_DEST$PKG_PREFIX/lib/
    
    ( cd $PKG_DEST
      ( cd usr/lib ; rm -rf libdb.so.2 )
      ( cd usr/lib ; ln -sf libdb1.so.2.1.3 libdb.so.2 )
      ( cd usr/lib ; rm -rf libdb1.so.2 )
      ( cd usr/lib ; ln -sf libdb1.so.2.1.3 libdb1.so.2 )
      ( cd usr/lib ; rm -rf libdb1.so )
    )
    
    cp include/db.h include/mpool.h include/ndbm.h $PKG_DEST$PKG_PREFIX/include/db1
    
    ( cd $PKG_DEST$PKG_PREFIX/include/db1
      cp ndbm.h ndbm.h.orig
      sed "s:<db.h>:<db1/db.h>:" ndbm.h.orig > ndbm.h 
      rm ndbm.h.orig )
    
    cp db_dump185 $PKG_DEST$PKG_PREFIX/bin/db1_dump185
    
    cp $PKG_SRC/man/*.3 $PKG_DEST$PKG_PREFIX/man/man3
    
    return $?
}
