# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/xap/gnomeicu/gnomeicu-0.99.build,v 1.1 2004/01/06 18:42:33 tomby Exp $
#
# gnomeicu-0.99 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=l/gtk+2-2.0.5
	         >=l/libxml2-2.4.23
	         >=gnome/libgnome-2.0.0
	         >=gnome/libgnomeui-2.0.0
	         >=l/gdbm-1.8.0
             l/gnet
	         >=gnome/libglade-2.0.0
	         >=gnome/scrollkeeper-0.3.5
	         >=d/pkgconfig-0.12.0
	         >=gnome/intltool-0.22
	         >=gnome/gconf-2.0
	         a/gettext"

PKG_HOMESITE="http://gnomeicu.sourceforge.net/"

PKG_DOC_FILES="AUTHORS C* HACKING INSTALL MAINTAINERS NEWS README* TODO"
