# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/ap/nano/Attic/nano-1.2.2.build,v 1.5 2003/11/23 18:09:09 tomby Exp $

PKG_NAME="nano"
PKG_VERSION="1.2.2"
PKG_ARCH="$ARCH"
PKG_BUILD="am3"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.nano-editor.org/dist/v1.2/$PKG_FILE_NAME"

PKG_USE=""

PKG_DEPENDS=">=l/ncurses-5.2
               a/gettext 
               d/gettext-tools"

PKG_HOMESITE="http://www.nano-editor.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS BUGS C* INSTALL NEWS README T* UPGRADE faq.html"

PKG_PREFIX="/usr"

include do_info
include do_fetch
include do_unpack_gzip
include do_patch

include do_build
include do_install

include do_buildpkg
include do_installpkg
include do_upgradepkg
include do_cleanup

do_configure() {
    cd $PKG_SRC

    CFLAGS=$CFLAGS \
    CXXFLAGS=$CXXFLAGS \
    ./configure --prefix=$PKG_PREFIX  \
        --sysconfdir=/etc \
        --enable-all
        
    return $?        
}

do_postinstall() {
    cd $PKG_SRC
    
    mkdir -p $PKG_DEST/etc
    cp $PKG_HOME/files/nanorc-sample $PKG_DEST/etc/nanorc
    chmod 644 $PKG_DEST/etc/nanorc
    
    rm -f $PKG_DEST$PKG_PREFIX/info/dir
    
    mkdir -p $PKG_DOC

    cp $PKG_DOC_FILES $PKG_DOC
    find $PKG_DOC -type f -exec chmod 644 {} \;
    find $PKG_DOC -type d -exec chmod 755 {} \;

    strip_all $PKG_DEST

    gzip_man $PKG_DEST$PKG_PREFIX/man
    gzip_info $PKG_DEST$PKG_PREFIX/info

    mkdir -p $PKG_DEST/install

    cat $PKG_HOME/files/slack-desc > $PKG_DEST/install/slack-desc
    
    if [ -f $PKG_HOME/files/doinst.sh ] ; then
        cat $PKG_HOME/files/doinst.sh > $PKG_DEST/install/doinst.sh
    fi
}
