# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/ap/docbook-xml-dtd/Attic/docbook-xml-dtd-1.0.build,v 1.1 2004/01/02 23:20:50 tomby Exp $
#
# docbook-xml-dtd-1.0 pkgbuilder script
#

inherit main

PKG_ARCH="noarch"
PKG_BUILD="am1"
PKG_EXTENSION="zip"
PKG_FILE_NAME="docbkx41.$PKG_EXTENSION
               docbkx412.$PKG_EXTENSION"
PKG_URL="http://www.oasis-open.org/docbook/xml/4.1/docbkx41.$PKG_EXTENSION
         http://www.oasis-open.org/docbook/xml/4.1.2/docbkx412.$PKG_EXTENSION"

PKG_LICENSE="BSD"

PKG_USE=""

PKG_DEPENDS=">=a/infozip-5.41
	         >=l/libxml2-2.4
	         >=ap/docbook-xsl-stylesheets-1.45"

PKG_HOMESITE="http://www.oasis-open.org/docbook/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_UNPACK_DIR="$PKG_SRC"
PKG_DOC_FILES="ChangeLog readme.txt"

PKG_PREFIX="/usr"
PKG_DATADIR="$PKG_DEST$PKG_PREFIX/share/sgml/docbook/xml-dtd"

PKG_NOSTRIP="Y"

do_unpack() {
    mkdir -p $PKG_SRC
    
    for file in $PKG_FILE_NAME ; do
        cd $PKG_SRC
        dir="`basename $file .$PKG_EXTENSION`"
        mkdir $dir
        cd $dir
        unzip $FETCH_DIR/$file
    done
}

do_install() {
    cd $PKG_SRC
    
    #4.1
    cd docbkx41
    mkdir -p $PKG_DATADIR-4.1
    cp *.dtd *.mod $PKG_DATADIR-4.1
    cp docbook.cat $PKG_DATADIR-4.1
    
    mkdir -p $PKG_DATADIR-4.1/ent
    cp ent/*.ent $PKG_DATADIR-4.1/ent
    
    #4.1.2
    cd ..
    cd docbkx412
    mkdir -p $PKG_DATADIR-4.1.2
    cp *.dtd *.mod $PKG_DATADIR-4.1.2
    cp docbook.cat $PKG_DATADIR-4.1.2
    
    mkdir -p $PKG_DATADIR-4.1.2/ent
    cp ent/*.ent $PKG_DATADIR-4.1.2/ent
    
    return $?
}

