# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# docbook-xml-dtd-4.1.2 pkgbuilder script
#

inherit main

PKG_ARCH="noarch"

PKG_BUILD="am3"
PKG_EXTENSION="zip"
PKG_FILE_NAME="docbkx412.$PKG_EXTENSION"
PKG_URL="http://www.oasis-open.org/docbook/xml/$PKG_VERSION/$PKG_FILE_NAME"

PKG_LICENSE="BSD"

PKG_USE=""

PKG_DEPENDS=">=a/infozip-5.41
             >=l/libxml2-2.4
             >=ap/docbook-xsl-stylesheets-1.45"

PKG_HOMESITE="http://www.oasis-open.org/docbook/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_UNPACK_DIR="$PKG_SRC"
PKG_DOC_FILES="ChangeLog readme.txt"

PKG_PREFIX="/usr"
PKG_DATADIR="$PKG_DEST$PKG_PREFIX/share/xml/docbook/xml-dtd-$PKG_VERSION"

PKG_NOSTRIP="Y"

do_install() {
    cd $PKG_SRC
    
    mkdir -p $PKG_DATADIR
    chmod -x *.dtd *.mod ent/*.ent
    cp *.dtd *.mod $PKG_DATADIR
    cp docbook.cat $PKG_DATADIR
    
    mkdir -p $PKG_DATADIR/ent
    cp ent/*.ent $PKG_DATADIR/ent
    
    return $?
}

