# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/kde/kdegraphics/kdegraphics-3.2.0.build,v 1.1 2004/02/05 21:16:12 tomby Exp $
#
# kdegraphics-3.2.0 pkgbuilder script
#

inherit kde

PKG_BUILD="am1"

PKG_USE="sane tetex"

PKG_DEPENDS=">=l/qt-3.2 
             >=kde/kdelibs-3.2.0
             >=kde/kdebase-3.2.0
             >=xap/xpdf-2.02p1 
             >=l/lcms-1.11 
             >=l/imlib-1.9.14 
             >=l/libtiff-3.5.7
             >=l/fribidi-0.10.4
             >=ap/esp-gs-7.05.6
             `use sane && echo "ap/sane"`
             `use tetex && echo "t/tetex"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL kdegraphics.lsm README"
