# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/kde/kdegraphics/Attic/kdegraphics-3.1.95.build,v 1.1 2004/01/23 22:43:55 tomby Exp $
#
# kdegraphics-3.1.94 pkgbuilder script
#

inherit kde

PKG_BUILD="am2"

PKG_USE="sane tetex"

PKG_DEPENDS=">=l/qt-3.2 
             >=kde/kdelibs-3.1.94 
             >=kde/kdebase-3.1.94 
             >=xap/xpdf-2.02p1 
             >=l/lcms-1.11 
             >=l/imlib-1.9.14 
             >=l/libtiff-3.5.7
             >=l/fribidi-0.10.4
             >=ap/esp-gs-7.05.6
             `use sane && echo "ap/sane"`
             `use tetex && echo "t/tetex"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL kdegraphics.lsm README"
