# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# kdegraphics-3.3.1 pkgbuilder script
#

inherit kde

PKG_BUILD="am2"

PKG_USE="tetex"

PKG_DEPENDS=">=l/qt-3.3
             >=kde/kdelibs-3.3.1
             >=kde/kdebase-3.3.1
             >=xap/xpdf-2.02p1
             >=l/lcms-1.11
             >=l/imlib-1.9.14
             >=l/libtiff-3.5.7
             >=l/fribidi-0.10.4
             >=ap/esp-gs-7.05.6
             `use_dep tetex "ap/tetex"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL kdegraphics.lsm README"

do_patch() {
    cd $PKG_SRC

    # security fix http://www.kde.org/info/security/advisory-20041021-1.txt
    apply_patch post-$PKG_VERSION-$PKG_NAME.diff -Np0

    return $?
}