# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# ieee80211-1.0.3 pkgbuilder script
#

inherit makeonly

PKG_BUILD="am2"

PKG_EXTENSION="tgz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=""

PKG_HOMESITE="http://ieee80211.sourceforge.net/"

PKG_DOC_FILES="CHANGES INSTALL LICENSE"

KERNEL_DIR="/lib/modules/`uname -r`"

PKG_BUILD_OPTIONS="KSRC=$KERNEL_DIR/build
                   KSRC_OUTPUT=$KERNEL_DIR/build
                   IEEE80211_INC=/usr/include"

PKG_NOSTRIP="Y"

do_patch() {
    cd $PKG_SRC

    sed -i -e 's/CONFIG_IEEE80211_DEBUG=y/CONFIG_IEEE80211_DEBUG=n/g' Makefile

    return $?
}

do_install() {
    cd $PKG_SRC

    mkdir -p $PKG_DEST/$KERNEL_DIR/kernel/net/ieee80211
    for module in *.ko ; do
        cat $module > $PKG_DEST/$KERNEL_DIR/kernel/net/ieee80211/$module
    done

    mkdir -p $PKG_DEST/usr/include/net
    for header in net/*.h ; do
        cat $header > $PKG_DEST/usr/include/$header
    done
}
