# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/libsoup/libsoup-1.99.28.build,v 1.1 2004/03/19 17:56:26 tomby Exp $
#
# libsoup-2.2.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_LICENSE="LGPLv2"

PKG_USE=""

PKG_DEPENDS="l/glib2
             >=d/pkgconfig-0.12.0
             l/popt
             l/openssl"

PKG_DOC_FILES="AUTHORS C* INSTALL NEWS README TODO"
