# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/libsoup/libsoup-1.99.26.build,v 1.6 2004/01/02 19:19:00 tomby Exp $
#
# libsoup-1.99.26 pkgbuilder script
#

inherit gnome

PKG_BUILD="am2"

PKG_LICENSE="LGPLv2"

PKG_USE=""

PKG_DEPENDS="l/glib2
             >=d/pkgconfig-0.12.0
             l/popt
             l/openssl"

PKG_DOC_FILES="AUTHORS C* INSTALL NEWS README TODO"
