# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/ap/gnupg/gnupg-1.2.4.build,v 1.3 2003/12/30 18:44:13 tomby Exp $
#
# gnupg-1.2.4 pkgbuilder script
#

inherit configscript

PKG_BUILD="am2"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.gnupg.org/gcrypt/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="nls"

PKG_DEPENDS="l/glibc
             d/perl
             l/zlib
            `use nls && echo "d/gettext"`"

PKG_HOMESITE="http://www.gnupg.org/"

PKG_DOC_FILES="BUGS NEWS TODO README THANKS PROJECTS VERSION AUTHORS INSTALL ABOUT-NLS COPYING"

PKG_CONFIGURE_OPTIONS=""
