# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gnupg-1.4.2 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.gnupg.org/gcrypt/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="nls"

PKG_DEPENDS="l/glibc
             d/perl
             l/zlib
            `use_dep nls "d/gettext"`"

PKG_HOMESITE="http://www.gnupg.org/"

PKG_DOC_FILES="BUGS NEWS TODO README THANKS PROJECTS VERSION AUTHORS INSTALL ABOUT-NLS COPYING"

PKG_CONFIGURE_OPTIONS=""

do_patch() {
    cd $PKG_SRC

    sed -i \
     's#\(\(mkinstalldirs\) = \).*#\1\$(SHELL) \$(top_srcdir)/scripts/\2#g' \
     po/Makefile.in.in intl/Makefile.in

    return $?
}
