# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# ggv-2.8.5 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=l/gtk2-2.3
             >=gnome/gnome-common-2.8
             >=gnome/libgnomeui-2.5
             >=gnome/orbit2-2.4.1
             ap/esp-gs
             l/popt
             >=d/pkgconfig-0.12.0
             >=d/intltool-0.30"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL MAINTAINERS NEWS README TODO"
