# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/emu/dosbox/dosbox-0.60.build,v 1.4 2003/12/30 18:44:13 tomby Exp $
#
# dosbox-0.6.0 pkgbuilder script
#

inherit configscript

PKG_NAME="dosbox"
PKG_VERSION="0.60"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="alsa"

PKG_DEPENDS="l/libpng
             l/zlib
             >=l/sdl-1.2.0
             l/sdl-net
	         `use alsa && echo "l/alsa-lib"`"

PKG_HOMESITE="http://dosbox.sourceforge.net/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS C* INSTALL NEWS README THANKS"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--disable-sdltest --disable-alsatest"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
