# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/libpcap/libpcap-0.8.1.build,v 1.1 2004/01/17 18:58:09 tomby Exp $
#
# libpcap-0.8.1 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_ARCH="$ARCH"

PKG_URL="http://www.tcpdump.org/releases/$PKG_FILE_NAME"

PKG_LICENSE="BSD"

PKG_USE=""

PKG_DEPENDS="d/flex d/bison"

PKG_HOMESITE="http://www.tcpdump.org/"

PKG_DOC_FILES="CHANGES CREDITS FILES INSTALL.txt LICENSE README* TODO VERSION"

PKG_CONFIGURE_OPTIONS=""
