# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libpcap-0.9.4 pkgbuilder script
#

inherit configscript

PKG_BUILD="1"

PKG_URL="http://www.tcpdump.org/releases/$PKG_FILE_NAME"

PKG_LICENSE="BSD"

PKG_USE=""

PKG_DEPENDS="d/flex 
             d/bison"

PKG_HOMESITE="http://www.tcpdump.org/"

PKG_DOC_FILES="CHANGES CREDITS FILES INSTALL.txt LICENSE README* TODO VERSION"

PKG_CONFIGURE_OPTIONS=""

PKG_NOSTRIP="Y"
