# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/emu/scummvm/scummvm-0.5.1.build,v 1.4 2003/12/30 18:44:13 tomby Exp $
#
# scummvm-0.5.1 pkgbuilder script
#

inherit configscript

PKG_NAME="scummvm"
PKG_VERSION="0.5.1"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE=""

PKG_USE="alsa oggvorbis mad"

PKG_DEPENDS="l/sdl
	         >=a/sed-4
	        `use oggvorbis && echo "l/libvorbis"`
	        `use alsa && echo "l/alsa-lib"`
	        `use mad && echo "l/libmad"`"

PKG_HOMESITE="http://www.scummvm.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="COPYING NEWS README"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--backend=sdl
                      `use oggvorbis && echo "--with-vorbis"`
	                  `use alsa && echo "--with-alsa"`
	                  `use mad && echo "--with-mad"`"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

do_patch() {
    cd $PKG_SRC
    
    cp Makefile Makefile.orig
    sed -e "s:-O:$CXXFLAGS:" \
        Makefile.orig > Makefile
    
    return $?
}

do_install() {
    cd $PKG_SRC
    
    mkdir -p $PKG_DEST$PKG_PREFIX/bin
    cp scummvm $PKG_DEST$PKG_PREFIX/bin
    
    mkdir -p $PKG_DEST$PKG_PREFIX/man/man6
    cp scummvm.6 $PKG_DEST$PKG_PREFIX/man/man6
    
    return $?
}
