# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/d/swig/swig-1.3.21.build,v 1.1 2004/04/19 17:42:44 tomby Exp $
#
# swig-1.3.22 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="AS-IS"

PKG_USE="python java ruby scheme tcltk perl"

PKG_DEPENDS="d/gcc
            `use_dep python ">=d/python-2.0"`
            `use_dep java "d/j2sdk"`
            `use_dep ruby "d/ruby"`
            `use_dep scheme ">=d/guile-1.4"`
            `use_dep tcltk  ">=d/tk-8.3"`
            `use_dep perl ">=d/perl-5.6.1"`"

PKG_HOMESITE="http://www.swig.org/"

PKG_SRC="$TMP/SWIG-$PKG_VERSION"

PKG_DOC_FILES="ANNOUNCE CHANGES* FUTURE INSTALL LICENSE NEW README TODO"

PKG_CONFIGURE_OPTIONS="`use_with python py`
                       `use_with scheme guile`
                       `use_with perl`
                       `use_with tcltk tcl`
                       `use ruby && echo "--with-ruby=/usr/bin/ruby" || echo "--without-ruby"`
                       `use java && echo "--with-java=$JAVA_HOME --with-javaincl=$JAVA_HOME/include" || echo "--without-java"`"

PKG_INSTALL_OPTIONS="prefix=$PKG_DEST$PKG_PREFIX"

MAKE_OPTIONS="-j1"
