# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/ap/zsh/zsh-4.2.0.build,v 1.1 2004/03/21 15:39:04 tomby Exp $
#
# zsh-4.2.1 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.zsh.org/pub/$PKG_FILE_NAME"

PKG_LICENSE="ZSH"

PKG_USE=""

PKG_DEPENDS="ap/groff 
            >=l/pcre-3.9
            >=l/ncurses-5.1"

PKG_HOMESITE="http://www.zsh.org/"

PKG_DOC_FILES="ChangeLog* META-FAQ README INSTALL LICENCE config.modules"

PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc
                       --bindir=/bin"

do_postinstall() {
    cd $PKG_SRC
    
    ( mkdir -p $PKG_DEST/etc
      cd $PKG_DEST/etc ; ln -sf profile zprofile ) &&
    ( cd $PKG_DEST/bin ; ln -sf zsh zsh-$PKG_VERSION ) &&
    pkg_installdoc &&
    pkg_stripall &&
    pkg_gzipmaninfo &&
    pkg_configfiles &&
    pkg_installfiles
    
    return $?
}

