# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/ap/zsh/Attic/zsh-4.0.9.build,v 1.2 2003/12/24 11:17:45 tomby Exp $
#
# zsh-4.0.9 pkgbuilder script
#

PKG_NAME="zsh"
PKG_VERSION="4.0.9"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.zsh.org/pub/$PKG_FILE_NAME"

PKG_LICENSE="ZSH"

PKG_USE=""

PKG_DEPENDS="ap/groff 
            >=l/ncurses-5.1"

PKG_HOMESITE="http://www.zsh.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="ChangeLog* META-FAQ README INSTALL LICENCE config.modules"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc
                       --bindir=/bin"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

include general

include do_fetch
include do_unpack_gzip
include do_patch
include do_configure
include do_build
include do_install

do_postinstall() {
	cd $PKG_SRC
	
    ( mkdir -p $PKG_DEST/etc
      cd $PKG_DEST/etc ; ln -sf profile zprofile ) &&
    ( cd $PKG_DEST/bin ; ln -sf zsh zsh-$PKG_VERSION ) &&
    pkg_installdoc &&
    pkg_stripall &&
    pkg_gzipmaninfo &&
    pkg_configfiles &&
    pkg_installfiles
    
    return $?
}

