# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libpng-1.2.5 pkgbuilder script
#

inherit makeonly

PKG_BUILD="am3"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="AS-IS"

PKG_USE=""

PKG_DEPENDS="l/zlib"

PKG_HOMESITE="http://www.libpng.org/pub/png/libpng.html"

PKG_DOC_FILES="ANNOUNCE CHANGES INSTALL KNOWNBUG LICENSE README TODO"

PKG_BUILD_OPTIONS="prefix=$PKG_PREFIX
                   ZLIBINC=$PKG_PREFIX/include 
                   ZLIBLIB=$PKG_PREFIX/lib 
                   -f scripts/makefile.linux"
                   
PKG_INSTALL_OPTIONS="prefix=$PKG_DEST$PKG_PREFIX 
                     -f scripts/makefile.linux"
                     
do_patch() {
    cd $PKG_SRC
    
    apply_patch libpng-$PKG_VERSION-security.diff -p1

    cd scripts
    cp makefile.linux makefile.linux.old
    sed -e "s:-O3:${CFLAGS}:g" makefile.linux.old > makefile.linux
    
    return $?
}

do_install() {
    cd $PKG_SRC
    
    mkdir -p $PKG_DEST$PKG_PREFIX/{include/libpng12,lib,man} &&
    pkg_install
    
    return $?
}

