# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/ap/foomatic-db/Attic/foomatic-db-20031221.build,v 1.4 2004/01/01 18:05:25 tomby Exp $
#
# foomatic-db-3.0.0 pkgbuilder script
#

inherit configscript

PKG_NAME="foomatic-db"
PKG_VERSION="20031221"
PKG_ARCH="$ARCH"
PKG_BUILD="am3"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.linuxprinting.org/download/foomatic/$PKG_FILE_NAME
         http://www.linuxprinting.org/download/foomatic/foomatic-filters-ppds-$PKG_VERSION.$PKG_EXTENSION"

PKG_LICENSE="GPLv2"

PKG_USE="cups pnm2ppa"

PKG_DEPENDS="l/libxml2
             n/wget
             ap/foomatic-filters
             ap/foomatic-db-engine
             `use pnm2ppa && echo "ap/pnm2ppa"`"

PKG_HOMESITE="http://www.linuxprinting.org/foomatic"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="ChangeLog COPYING README TODO USAGE"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS=""
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

PKG_NOSTRIP="Y"

do_install_ppds() {
    cd $PKG_SRC

    tar zxvf $FETCH_DIR/foomatic-filters-ppds-$PKG_VERSION.$PKG_EXTENSION

    cd foomatic-filters-ppds-$PKG_VERSION &&
    ./install -d $PKG_DEST -p $PKG_PREFIX -z &&
    find $PKG_DEST$PKG_PREFIX/share/ppd -name '*hpijs*' -exec rm -rf {} \;
    chown -R root.root $PKG_DEST$PKG_PREFIX/share

    return $?
}

do_install() {
    cd $PKG_SRC

    pkg_install &&
    do_install_ppds &&
    mv $PKG_DEST$PKG_PREFIX/share/man $PKG_DEST$PKG_PREFIX &&
    chown -R root.root $PKG_DEST$PKG_PREFIX

    use cups && ( mkdir -p $PKG_DEST$PKG_PREFIX/share/cups/model
                  cd $PKG_DEST$PKG_PREFIX/share/cups/model
                  ln -sf $PKG_PREFIX/share/ppd foomatic-ppds )

    return $?
}
