# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gedit-2.8.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=gnome/libglade-2
             >=l/popt-1.5
             >=gnome/eel-2.5
             >=gnome/gconf-2
             >=gnome/libgnomeui-2.5
             >=gnome/libgnomeprintui-2.5
             >=gnome/gtksourceview-0.9
             d/gettext
             >=d/pkgconfig-0.12.0
             >=gnome/scrollkeeper-0.3.11
             >=gnome/intltool-0.29"

PKG_DOC_FILES="AUTHORS BUGS C* INSTALL NEWS README T*"

