# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/scrollkeeper/scrollkeeper-0.3.12.build,v 1.1 2004/01/03 19:58:52 tomby Exp $
#
# scrollkeeper-0.3.12 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="nls"

PKG_DEPENDS=">=l/libxml2-2.4.19
             >=l/libxslt-1.0.14
             >=l/zlib-1.1.3
             =ap/docbook-xml-dtd-4.1.2
             >=ap/docbook-sgml-utils-0.6.6
             >=d/intltool-0.17
             `use nls && echo "d/gettext"`"

PKG_HOMESITE="http://scrollkeeper.sourceforge.net"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="ChangeLog COPYING INSTALL README"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc
                       --localstatedir=/var"
PKG_BUILD_OPTIONS=""
PKG_BUILD_TARGET=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
PKG_INSTALL_TARGET="install"

PKG_CONFIG_FILES="etc/scrollkeeper.conf"

do_postinstall() {
    mkdir -p $PKG_DEST/var/lib/scrollkeeper &&
    configscript_do_postinstall
}
