# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# nautilus-2.12.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="gstreamer cups"

PKG_DEPENDS=">=l/glib2-2.3
             >=l/pango-1.2
             >=l/gtk2-2.3
             >=gnome/gnome-common-2.8
             >=gnome/eel-2.12.0
             >=l/libxml2-2.4.7
             >=gnome/gnome-vfs-2.5.1
             >=l/esound-0.2.27
             >=gnome/gconf-2
             >=gnome/libgnome-2.6
             >=gnome/libgnomeui-2.6
             >=gnome/gnome-desktop-2.2
             >=l/libart_lgpl-2.3.10
             >=gnome/libbonobo-2.2
             >=gnome/libbonoboui-2.2
             >=l/librsvg-2.0.1
             >=gnome/orbit2-2.4
             >=l/startup-notification-0.5
             l/popt
             ap/fam
             d/gettext
             >=l/libexif-0.5.12
             >=d/intltool-0.29
             >=ap/scrollkeeper-0.3.11
             >=d/pkgconfig-0.12.0
             `use_dep gstreamer ">=l/gstreamer-0.6.3 
                                 >=l/gst-plugins-0.6.3"`
             `use_dep cups "gnome/libgnomecups"`"

PKG_DOC_FILES="AUTHORS COPYIN* ChangeLo* HACKING INSTALL MAINTAINERS NEWS README THANKS TODO"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --disable-schemas-install
                       `use_enable gstreamer`"
