# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/intltool/intltool-0.30.build,v 1.1 2004/02/14 23:01:26 tomby Exp $
#
# intltool-0.30 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="$GNOME_BASE_URL/$PKG_NAME/0.30/$PKG_FILE_NAME"

PKG_USE=""

PKG_DEPENDS=">=d/perl-5.6.0"

PKG_DOC_FILES="AUTHORS ChangeLog NEWS README TODO COPYING INSTALL doc/I18N-HOWTO"

PKG_CONFIGURE_OPTIONS=""

PKG_NOSTRIP="Y"

