# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/examples/example.build,v 1.9 2004/01/04 23:50:35 tomby Exp $
#
# libcaca-0.9 pkgbuilder script
#

inherit configscript

PKG_BUILD="am2"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://sam.zoy.org/projects/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2"

PKG_USE=""

PKG_DEPENDS=">=l/ncurses-5.3
             l/imlib2
             `use_dep slang ">=l/slang-1.4.2"`
             `use_dep X "x/x11"`"

PKG_HOMESITE="http://sam.zoy.org/projects/libcaca/"

PKG_DOC_FILES="AUTHORS BUGS ChangeLog COPYING INSTALL NEWS NOTES README THANKS TODO"

PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc --disable-doc"

PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST docdir=/usr/doc/$PKG_NAME-$PKG_VERSION"

