# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/xap/epiphany/epiphany-1.2.2.build,v 1.1 2004/04/10 17:56:36 tomby Exp $
#
# epiphany-1.2.6 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="gnome"

PKG_DEPENDS=">=l/glib2-2.4
	     >=l/gtk+2-2.4
             >=gnome/gconf-1.2
             >=l/libxml2-2.6.6
             >=gnome/libgnomeui-2
             >=gnome/libglade-2.3.1
             >=gnome/libbonoboui-2.2
             >=gnome/orbit2-2
             >=gnome/gnome-vfs-2.3.1
             >=xap/mozilla-1.4
             gnome/scrollkeeper
             d/pkgconfig
             >=gnome/intltool-0.29
             `use_dep gnome ">=gnome/nautilus-2.5"`"

PKG_HOMESITE="http://epiphany.mozdev.org/"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL NEWS README TODO"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use gnome && echo "--enable-nautilus-view=yes" || echo "--enable-nautilus-view=no"`"

MAKE_OPTIONS="-j1"
