# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# epiphany-1.0.6 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="gnome"

PKG_DEPENDS=">=gnome/gconf-1.2
	         l/gtk+2
	         >=l/libxml2-2.5.9
	         >=gnome/libgnomeui-2
	         >=gnome/libglade-2
	         >=gnome/libbonoboui-2.2
	         >=gnome/orbit2-2
	         >=gnome/gnome-vfs-2
	         =xap/mozilla-1.6
             app-text/scrollkeeper
	         d/pkgconfig
	         gnome/intltool
	         `use gnome && echo ">=gnome/nautilus-2.2"`"

PKG_HOMESITE="http://epiphany.mozdev.org/"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL NEWS README TODO"
