# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# epiphany-1.4.7 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="gnome doc"

PKG_DEPENDS=">=l/glib2-2.4.1
             >=l/pango-1.6.0
             >=l/gtk+2-2.4
             >=gnome/gconf-1.2
             >=l/libxml2-2.6.6
             >=gnome/libgnomeui-2
             >=gnome/libglade-2.3.1
             >=gnome/libbonoboui-2.2
             >=gnome/orbit2-2
             >=gnome/gnome-vfs-2.3.1
             >=xap/mozilla-1.7.3
             gnome/scrollkeeper
             d/pkgconfig
             >=gnome/intltool-0.29
             `use_dep gnome ">=gnome/nautilus-2.5"`
             `use_dep doc ">=gnome/gtk-doc-1.2"`"

PKG_HOMESITE="http://epiphany.mozdev.org/"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL NEWS README TODO"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use gnome && echo "--enable-nautilus-view=yes" || echo "--enable-nautilus-view=no"`"

MAKE_OPTIONS="-j1"

do_patch() {
    cd $PKG_SRC

    # gentoo patch
    apply_patch $PKG_NAME-1.4.6-fix_includes.patch -Np1

    return $?
}