# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# dosbox-0.63 pkgbuilder script
#

inherit configscript

PKG_BUILD="am2"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="alsa"

PKG_DEPENDS="l/libpng
             l/zlib
             >=l/sdl-1.2.0
             l/sdl_net
             l/sdl_sound
             `use_dep alsa "l/alsa-lib"`"

PKG_HOMESITE="http://dosbox.sourceforge.net/"

PKG_DOC_FILES="AUTHORS C* INSTALL NEWS README THANKS"

PKG_CONFIGURE_OPTIONS=""
