# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/emu/dosbox/dosbox-0.60.build,v 1.5 2004/01/25 21:42:49 tomby Exp $
#
# dosbox-0.6.0 pkgbuilder script
#

inherit configscript

PKG_BUILD="am2"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="alsa"

PKG_DEPENDS="l/libpng
             l/zlib
             >=l/sdl-1.2.0
             l/sdl_net
	         `use alsa && echo "l/alsa-lib"`"

PKG_HOMESITE="http://dosbox.sourceforge.net/"

PKG_DOC_FILES="AUTHORS C* INSTALL NEWS README THANKS"

PKG_CONFIGURE_OPTIONS=""


do_patch() {
    cd $PKG_SRC
    
    apply_patch gentoo-0.60-alsa-1.0.0.patch -p1
    
    return $?
}
