# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gnome-python-2.12.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=d/python-2.2
             >=l/pygtk-2.6.2
             >=l/glib2-2.6
             >=l/gtk2-2.6
             >=gnome/gnome-common-2.8
             >=gnome/pyorbit-2.0.1
             >=gnome/libgnome-2.8
             >=gnome/libgnomeui-2.8
             >=gnome/libgnomecanvas-2.8
             >=gnome/gnome-vfs-2.9.3
             >=gnome/gconf-2.11.1
             >=gnome/libbonobo-2.8
             >=gnome/libbonoboui-2.8
             >=gnome/libgnomeprintui-2.8
             >=gnome/gtkhtml-3.2.5
             >=d/pkgconfig-0.12.0"

PKG_DOC_FILES="AUTHORS C* INSTALL NEWS README TODO"
