# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/lm_sensors/lm_sensors-2.6.5.build,v 1.4 2003/12/07 14:49:06 tomby Exp $
#
# lm_sensors pkgbuilder script
#

PKG_NAME="lm_sensors"
PKG_VERSION="2.6.5"
PKG_ARCH="$ARCH"
PKG_BUILD="am3"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://secure.netroedge.com/~lm78/archive/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="=k/kernel-source-`uname -r`"

PKG_HOMESITE="http://secure.netroedge.com/~lm78/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="B* C* INSTALL lm_sensors.lsm QUICKSTART README* TODO doc/FAQ"

PKG_PREFIX="/usr"

include general

include do_fetch
include do_unpack_gzip
include do_patch
include do_configure_null

do_build() {
    cd $PKG_SRC
    
    make LINUX_HEADERS=/usr/src/linux/include \
        I2C_INCLUDE=/usr/src/linux/include \
        PREFIX=$PKG_PREFIX
    
    return $?
}

do_install() {
    cd $PKG_SRC
    
    make DESTDIR=$PKG_DEST LINUX_HEADERS=/usr/src/linux/include \
        I2C_INCLUDE=/usr/src/linux/include PREFIX=$PKG_PREFIX install
    
    return $?
}

do_postinstall() {
    cd $PKG_SRC
    
    gzip -9 $PKG_DEST/lib/modules/`uname -r`/misc/*.o
    
    pkg_installdoc

    strip_all $PKG_DEST$PKG_PREFIX/{bin,lib,sbin}

    gzip_man $PKG_DEST$PKG_PREFIX/man

    pkg_installfiles
}
