# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/lm_sensors/lm_sensors-2.6.5.build,v 1.2 2003/11/23 20:01:32 tomby Exp $
#
# lm_sensors pkgbuilder script
#

PKG_NAME="lm_sensors"
PKG_VERSION="2.6.5"
PKG_ARCH="$ARCH"
PKG_BUILD="am2"
PKG_URL="http://secure.netroedge.com/~lm78/archive/$PKG_NAME-$PKG_VERSION.tar.gz"

PKG_HOMESITE="http://secure.netroedge.com/~lm78/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="B* C* INSTALL lm_sensors.lsm QUICKSTART README* TODO doc/FAQ"

PKG_PREFIX="/usr"

include general

include do_fetch
include do_unpack_gzip
include do_patch
include do_configure_null

do_build() {
    cd $PKG_SRC
    
    make LINUX_HEADERS=/usr/include \
        I2C_INCLUDE=/usr/include \
        PREFIX=$PKG_PREFIX
    
    return $?
}

do_install() {
    cd $PKG_SRC
    
    make DESTDIR=$PKG_DEST LINUX_HEADERS=/usr/include \
        I2C_INCLUDE=/usr/include PREFIX=$PKG_PREFIX install
    
    return $?
}

do_postinstall() {
    cd $PKG_SRC
    
    gzip -9 $PKG_DEST/lib/modules/`uname -r`/misc/*.o
    
    mkdir -p $PKG_DOC

    cp $PKG_DOC_FILES $PKG_DOC
    find $PKG_DOC -type f -exec chmod 644 {} \;
    find $PKG_DOC -type d -exec chmod 755 {} \;

    strip_all $PKG_DEST$PKG_PREFIX/{bin,lib,sbin}

    gzip_man $PKG_DEST$PKG_PREFIX/man

    mkdir -p $PKG_DEST/install

    cat $PKG_HOME/files/slack-desc > $PKG_DEST/install/slack-desc
    cat $PKG_HOME/files/doinst.sh > $PKG_DEST/install/doinst.sh
}
