# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# xchat-2.6.1 pkgbuilder script
#

inherit configscript

PKG_BUILD="1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.xchat.org/files/source/2.6/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="perl python tcltk nls"

PKG_MASKED="Y"

PKG_DEPENDS=">=l/glib2-2.6.0
             >=l/gtk2-2.6.0
             `use_dep ssl ">=l/openssl-0.9.6d"`
             `use_dep perl ">=d/perl-5.8.0"`
             `use_dep python "d/python"`
             `use_dep tcltk "d/tcl"`"

PKG_BUILD_DEPENDS=">=d/pkgconfig-0.9
                   `use_dep nls "d/gettext"`"

PKG_HOMESITE="http://www.xchat.org/"

PKG_DOC_FILES="AUTHORS COPYING ChangeLog README*"

PKG_CONFIGURE_OPTIONS="`use_enable ssl openssl`
                       `use_enable perl`
                       `use_enable python`
                       `use_enable tcltk tcl`
                       `use_enable nls`
                       `use_enable mmx`
                       --enable-shm
                       --disable-textfe" # fail build with textfe enabled

do_install() {
    cd $PKG_SRC
    
    pkg_install || return 1
    
    mkdir -p $PKG_DEST$PKG_PREFIX/include/xchat
    cat src/common/xchat-plugin.h > $PKG_DEST$PKG_PREFIX/include/xchat/xchat-plugin.h
    
    return $?
}
