# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/xap/xchat/xchat-2.0.6.build,v 1.1 2003/12/25 20:33:40 tomby Exp $
#
# xchat-2.0.6 pkgbuilder script
#

PKG_NAME="xchat"
PKG_VERSION="2.0.6"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.xchat.org/files/source/2.0/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="perl python tcltk nls"

PKG_DEPENDS=">=l/glib-2.0.3
			 >=l/gtk+2-2.0.3
			 >=l/openssl-0.9.6d
        	 `use perl && echo ">=d/perl-5.6.1"`
        	 `use python && echo "d/python"`
        	 `use tcltk && echo "dev-lang/tcl"`
	         `use nls && echo "a/gettext d/gettext-tools"`"

PKG_HOMESITE="http://www.xchat.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS COPYING ChangeLog README*"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--enable-textfe"
PKG_BUILD_OPTIONS=""
PKG_BUILD_TARGET=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
PKG_INSTALL_TARGET="install"

include general

include do_fetch
include do_unpack_bzip2

include do_configure
include do_build

include do_postinstall

do_patch() {
	cd $PKG_SRC
	
	patch -p0 -N < $PKG_HOME/files/$PKG_NAME-$PKG_VERSION-fix_dccsend.patch
	
	return $?
}

do_install() {
	cd $PKG_SRC
	
	pkg_install
	
	mkdir -p $PKG_DEST$PKG_PREFIX/include
	cat src/common/xchat-plugin.h > $PKG_DEST$PKG_PREFIX/include/xchat-plugin.h
	
	return $?
}
