# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/xap/xchat/xchat-2.0.6.build,v 1.4 2004/01/05 15:11:59 tomby Exp $
#
# xchat-2.0.6 pkgbuilder script
#

inherit configscript

PKG_BUILD="am2"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.xchat.org/files/source/2.0/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="perl python tcltk nls"

PKG_DEPENDS=">=l/glib-2.0.3
			 >=l/gtk+2-2.0.3
			 >=l/openssl-0.9.6d
        	 `use perl && echo ">=d/perl-5.6.1"`
        	 `use python && echo "d/python"`
        	 `use tcltk && echo "dev-lang/tcl"`
	         `use nls && echo "d/gettext"`"

PKG_HOMESITE="http://www.xchat.org/"

PKG_DOC_FILES="AUTHORS COPYING ChangeLog README*"

PKG_CONFIGURE_OPTIONS="--enable-textfe"

do_patch() {
	cd $PKG_SRC
	
	patch -p0 -N < $PKG_HOME/files/$PKG_NAME-$PKG_VERSION-fix_dccsend.patch
	
	return $?
}

do_install() {
	cd $PKG_SRC
	
	pkg_install || return 1
	
	mkdir -p $PKG_DEST$PKG_PREFIX/include
	cat src/common/xchat-plugin.h > $PKG_DEST$PKG_PREFIX/include/xchat-plugin.h
	
	return $?
}
