# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/xap/xchat/xchat-2.0.8.build,v 1.1 2004/04/08 17:26:59 tomby Exp $
#
# xchat-2.4.0 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.xchat.org/files/source/2.4/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="perl python tcltk nls"

PKG_DEPENDS=">=l/glib2-2.0.3
             >=l/gtk+2-2.0.3
             >=d/pkgconfig-0.7
             `use_dep ssl ">=l/openssl-0.9.6d"`
             `use_dep perl ">=d/perl-5.6.1"`
             `use_dep python "d/python"`
             `use_dep tcltk "d/tcl"`
             `use_dep nls "d/gettext"`"

PKG_HOMESITE="http://www.xchat.org/"

PKG_DOC_FILES="AUTHORS COPYING ChangeLog README*"

PKG_CONFIGURE_OPTIONS="`use_enable ssl openssl`
                       `use_enable perl`
                       `use_enable python`
                       `use_enable tcltk tcl`
                       `use_enable nls`
                       `use_enable mmx`
                       --enable-textfe"

do_install() {
    cd $PKG_SRC
    
    pkg_install || return 1
    
    mkdir -p $PKG_DEST$PKG_PREFIX/include
    cat src/common/xchat-plugin.h > $PKG_DEST$PKG_PREFIX/include/xchat-plugin.h
    
    return $?
}
