# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# tcpdump-3.8.1 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_URL="http://www.tcpdump.org/releases/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="ssl"

PKG_DEPENDS=">=l/libpcap-3.8.1 `use ssl && echo "l/openssl"`"

PKG_HOMESITE="http://www.tcpdump.org/"

PKG_DOC_FILES="CHANGES CREDITS FILES INSTALL LICENSE PLATFORMS README TODO VERSION"

PKG_CONFIGURE_OPTIONS=""
