# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libgd-2.0.33 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="gd-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.boutell.com/gd/http/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="jpeg png truetype X"

PKG_DEPENDS="`use_dep jpeg ">=l/libjpeg-6b"`
             `use_dep png  ">=l/libpng-1.2.5"`
             `use_dep truetype ">=l/freetype2-2.1.5"`
             `use_dep X "x/x11"`"

PKG_HOMESITE="http://www.boutell.com/gd"

PKG_SRC="$TMP/gd-$PKG_VERSION"

PKG_DOC_FILES="COPYING INSTALL README*"

