# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# koffice-1.3.2 pkgbuilder script
#

inherit kde

PKG_BUILD="am1"

PKG_URL="$KDE_BASE_URL/$PKG_NAME-$PKG_VERSION/src/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2 LGPLv2"

PKG_HOMESITE="http://www.koffice.org/"

PKG_USE=""

PKG_DEPENDS=">=l/qt-3.2
             d/perl
             >=kde/kdelibs-3.1
             >=d/python-2.2.1
             >=l/libart_lgpl-2.3.9
             >=xap/imagemagick-5.4.5
             >=ap/wv2-0.1.8
             d/pkgconfig"

PKG_DOC_FILES="AUTHORS COPYING* INSTALL README"

