# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/xap/xpdf/xpdf-2.03.build,v 1.2 2003/12/14 11:30:22 tomby Exp $
#
# xpdf-2.03 pkgbuilder script
#

PKG_NAME="xpdf"
PKG_VERSION="2.03"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.foolabs.com/pub/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="motif"

PKG_DEPENDS=">=l/freetype2-2.0.5
             >=l/t1lib-1.3
             ap/esp-gs
            `use motif && echo "x/xfree86 l/lesstif"`"

PKG_HOMESITE="http://www.foolabs.com/xpdf/xpdf.html"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="README ANNOUNCE CHANGES"

PKG_PREFIX="/usr/X11R6"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc
                       --enable-freetype2
		               --with-freetype2-includes=/usr/include/freetype2
		               --with-gzip"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

include general

include do_fetch
include do_unpack_gzip
include do_patch
include do_configure
include do_build
include do_install
include do_postinstall

