# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/xap/xpdf/xpdf-2.03.build,v 1.4 2004/01/05 15:13:09 tomby Exp $
#
# xpdf-2.03 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"
PKG_URL="ftp://ftp.foolabs.com/pub/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="motif"

PKG_DEPENDS=">=l/freetype2-2.0.5
             >=l/t1lib-1.3
             ap/esp-gs
             `use_dep motif "x/x11 l/lesstif"`"

PKG_HOMESITE="http://www.foolabs.com/xpdf/xpdf.html"

PKG_DOC_FILES="README ANNOUNCE CHANGES"

PKG_PREFIX="/usr/X11R6"

PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc
                       --enable-freetype2
                       --with-freetype2-includes=/usr/include/freetype2
                       --with-gzip"
