# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/libtiff/libtiff-3.6.1.build,v 1.4 2004/02/28 23:37:37 tomby Exp $
#
# libtiff-3.6.1 pkgbuilder script
#

inherit configscript

PKG_BUILD="am3"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="tiff-v$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.remotesensing.org/pub/$PKG_NAME/old/$PKG_FILE_NAME"

PKG_LICENSE="AS-IS"

PKG_USE=""

PKG_DEPENDS=">=l/libjpeg-6b
             >=l/zlib-1.1.3"

PKG_HOMESITE="http://www.libtiff.org/"

PKG_SRC="$TMP/tiff-v$PKG_VERSION"
PKG_DOC_FILES="COPYRIGHT README TODO VERSION"

PKG_CONFIGURE_OPTIONS="--prefix=$PKG_PREFIX --with-DIR_MAN=/usr/man --noninteractive"

do_configure() {
    cd $PKG_SRC

    OPTIMIZER="$CFLAGS" ./configure $PKG_CONFIGURE_OPTIONS

    return $?
}

do_install() {
    cd $PKG_SRC
    
    mkdir -p $PKG_DEST$PKG_PREFIX/{include,lib,bin,man} &&
    make ROOT="$PKG_DEST" INSTALL="/bin/sh $PKG_SRC/port/install.sh" install
    
    return $?   
}

