# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libtiff-3.7.1 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="tiff-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.remotesensing.org/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="AS-IS"

PKG_USE="jpeg"

PKG_DEPENDS="`use_dep jpeg ">=l/libjpeg-6b"`
             >=l/zlib-1.1.3"

PKG_HOMESITE="http://www.libtiff.org/"

PKG_SRC="$TMP/tiff-$PKG_VERSION"
PKG_DOC_FILES="ChangeLog COPYRIGHT HOWTO-RELEASE README RELEASE-DATE TODO VERSION"

PKG_CONFIGURE_OPTIONS="`use_enable jpeg`"
