# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/libtiff/libtiff-3.6.1.build,v 1.4 2004/02/28 23:37:37 tomby Exp $
#
# libtiff-3.7.0 pkgbuilder script
#

inherit configscript

PKG_BUILD="am2"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="tiff-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.remotesensing.org/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="AS-IS"

PKG_USE="jpeg"

PKG_DEPENDS="`use_dep jpeg ">=l/libjpeg-6b"`
             >=l/zlib-1.1.3"

PKG_HOMESITE="http://www.libtiff.org/"

PKG_SRC="$TMP/tiff-$PKG_VERSION"
PKG_DOC_FILES="ChangeLog COPYRIGHT HOWTO-RELEASE README RELEASE-DATE TODO VERSION"

PKG_CONFIGURE_OPTIONS="`use_enable jpeg`"

do_patch() {
    cd $PKG_SRC

    apply_patch tiff-ltmain-slackware.diff -Np1

    return $?
}
