# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# wesnoth-0.8.10 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=l/sdl-1.2.7
             >=l/sdl_image-1.2
             >=l/sdl_mixer-1.2
             >=l/sdl_ttf-2
             l/sdl_net
             x/x11"

PKG_HOMESITE="http://www.wesnoth.org/"

PKG_DOC_FILES="changelog COPYING copyright INSTALL MANUAL* README"

PKG_CONFIGURE_OPTIONS="--disable-dependency-tracking
                       --enable-tools 
                       --enable-editor 
                       --enable-server 
                       `use_enable nls`
                       `use_with gnome`
                       `use_with kde`"
