# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# mhash-0.9.2 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=""

PKG_HOMESITE="http://mhash.sourceforge.net/"

PKG_DOC_FILES="AUTHORS INSTALL NEWS README TODO THANKS ChangeLog"

PKG_CONFIGURE_OPTIONS="--enable-static --enable-shared"

do_install() {
    mkdir -p $PKG_DEST$PKG_PREFIX/{bin,lib,include}

    configscript_do_install
}