# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/kde/kdelibs/kdelibs-3.2.0.build,v 1.1 2004/02/05 20:27:38 tomby Exp $
#
# kdelibs-3.2.0 pkgbuilder script
#

inherit kde

PKG_BUILD="am1"

PKG_USE="alsa cups fam"

PKG_DEPENDS="d/perl
	         l/audiofile
	         a/bzip2
	         l/libxslt
	         l/pcre
	         l/libxml2
	         l/libtiff
             l/qt
	         ap/esp-gs
	         l/libart_lgpl
             d/gettext
	         >=kde/arts-1.2.0
             l/openssl
             ap/sgml-common
	         `use alsa && echo "l/alsa-lib"`
             `use fam && echo "ap/fam"`
             `use cups && echo "a/cups"`"

PKG_DOC_FILES="AUTHORS COMPILING COMPILING.html COPYING COPYING.BSD COPYING.LIB DEBUG
               INSTALL KDE2PORTING.html KDE3PORTING.html NAMING README  kdelibs.lsm"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --with-ssl-dir=/usr
                       --enable-fast-malloc=full
                       --enable-dnotify
                       `use fam || echo "--disable-libfam"`
                       `use alsa && echo "--with-alsa"`
                       `use cups && echo "--enable-cups"`"

do_postinstall() {
    cd $PKG_DEST$PKG_PREFIX/etc/xdg/menus
    ln -sf applications.menu kde-applications.menu
         
    kde_do_postinstall
}
