# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/n/ntp/ntp-4.1.2.build,v 1.1 2004/01/10 12:33:20 tomby Exp $
#
# ntp-4.1.2 pkgbuilder script
#
# TODO: man pages
#

inherit configscript

PKG_BUILD="am1"

PKG_ARCH="$ARCH"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="openssl"

PKG_DEPENDS=">=l/ncurses-5.2
	         >=l/readline-4.1
	         >=d/automake-1.7
	         `use ssl && echo "l/openssl"`"

PKG_HOMESITE="http://www.ntp.org/"

PKG_DOC_FILES="COPYRIGHT ChangeLog* INSTALL NEWS README* TODO WHERE-TO-START"

PKG_CONFIGURE_OPTIONS="--localstatedir=/var 
                       --sysconfdir=/etc 
                       --bindir=/usr/sbin 
                       --program-prefix= 
                       --program-suffix=
                       `use openssl && echo "--with-crypto --with-openssl-libdir=/usr/lib --with-openssl-incdir=/usr/include"`"

PKG_CONFIG_FILES="etc/ntp.conf etc/ntp/ntp.keys"

do_patch() {
    cd $PKG_SRC
    
    aclocal -I . &&
    automake &&
    autoconf
    
    return $?
}

do_install() {
    configscript_do_install
    
    mkdir -p $PKG_DEST/etc/ntp
    cat $PKG_HOME/files/ntp.conf > $PKG_DEST/etc/ntp.conf
    cat $PKG_HOME/files/ntp.keys > $PKG_DEST/etc/ntp/ntp.keys
    
    return $?
}
