# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/expat/expat-1.95.7.build,v 1.3 2003/12/30 18:44:13 tomby Exp $
#
# expat-1.95.8 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="AS-IS"

PKG_USE=""

PKG_DEPENDS="l/glibc"

PKG_HOMESITE="http://expat.sourceforge.net/"

PKG_DOC_FILES="Changes COPYING README"

PKG_CONFIGURE_OPTIONS=""
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="prefix=$PKG_DEST$PKG_PREFIX"
