# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# acpitool-0.4.0 pkgbuilder script
#

inherit configscript

PKG_BUILD="1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=""

PKG_BUILD_DEPENDS="d/automake d/autoconf"

PKG_HOMESITE="http://freeunix.dyndns.org:8088/site2/acpitool.shtml"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README TODO"

do_patch() {
    cd $PKG_SRC

    apply_patch $PKG_NAME-0.2.7-gentoo.patch -Np1 &&
    aclocal && autoconf && autoheader && automake

    return $?
}
