# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gpgme-1.1.0 pkgbuilder script
#

inherit configscript

PKG_BUILD="1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.gnupg.org/gcrypt/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="l/libgpg-error
             ap/gnupg"

PKG_HOMESITE="http://www.gnupg.org/related_software/gpgme/index.html"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL NEWS README THANKS TODO VERSION"
