# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# lsof-4.75 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="${PKG_NAME}_$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://vic.cc.purdue.edu/pub/tools/unix/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="l/glibc"

PKG_HOMESITE="ftp://vic.cc.purdue.edu/pub/tools/unix/lsof/README"


PKG_SRC="$TMP/${PKG_NAME}_$PKG_VERSION/${PKG_NAME}_${PKG_VERSION}_src"
PKG_UNPACK_DIR="$TMP/${PKG_NAME}_$PKG_VERSION"

PKG_DOC_FILES="00*"

PKG_BUILD_TARGET="all"
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
PKG_INSTALL_TARGET="install"

do_unpack() {
    cd $TMP

    unpack $PKG_FILE_NAME

    cd $PKG_UNPACK_DIR

    tar xvf ${PKG_NAME}_${PKG_VERSION}_src.tar

    return $?
}

do_configure() {
    cd $PKG_SRC

    echo n | ./Configure linux

    return $?
}

do_build() {
    sed -i -e "s/-DLINUXV/${CFLAGS} -DLINUXV/" \
           -e "/^CFGL=/ s/\$/ ${LDFLAGS}/" \
           Makefile

    configscript_do_build

    return $?
}

do_install() {
    cd $PKG_SRC

    mkdir -p $PKG_DEST$PKG_PREFIX/bin
    cat lsof > $PKG_DEST$PKG_PREFIX/bin/lsof
    chmod 755 $PKG_DEST$PKG_PREFIX/bin/lsof

    mkdir -p $PKG_DEST$PKG_PREFIX/man/man8
    cat lsof.8 > $PKG_DEST$PKG_PREFIX/man/man8/lsof.8
    chmod 644 $PKG_DEST$PKG_PREFIX/man/man8/lsof.8

    mkdir -p $PKG_DEST$PKG_PREFIX/lib
    cat lib/liblsof.a > $PKG_DEST$PKG_PREFIX/lib/liblsof.a
    chmod 755 $PKG_DEST$PKG_PREFIX/lib/liblsof.a

    return $?
}
