# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/ap/sgmlspm/sgmlspm-1.03.build,v 1.1 2004/01/03 17:56:42 tomby Exp $
#
# example pkgbuilder script
#

inherit main

PKG_BUILD="am1"

PKG_FILE_NAME="SGMLSpm-${PKG_VERSION}ii.$PKG_EXTENSION"
PKG_URL="http://search.cpan.org/CPAN/authors/id/D/DM/DMEGG/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=d/perl-5.8.0
             >=a/sed-4"

PKG_HOMESITE="http://search.cpan.org/author/DMEGG/SGMLSpm-1.03ii/"

PKG_SRC="$TMP/SGMLSpm"
PKG_DOC_FILES="BUGS COPYING ChangeLog README TODO"

PKG_NOSTRIP="Y"

do_patch() {
    cd $PKG_SRC
    
    eval `perl '-V:package'`
    eval `perl '-V:version'`
    
    cp Makefile Makefile.orig
    sed -e "s:5.6.1:${version}:" Makefile.orig > Makefile
    
    cp Makefile Makefile.orig
    sed -e "s:MODULEDIR = \${PERL5DIR}/site_perl/${version}/SGMLS:MODULEDIR = \${PERL5DIR}/vendor_perl/${version}/SGMLS:" Makefile.orig > Makefile
    
    cp Makefile Makefile.orig
    sed -e "s:SPECDIR = \${PERL5DIR}:SPECDIR = ${D}/usr/share/SGMLS:" Makefile.orig > Makefile
    
    cp Makefile Makefile.orig
    sed -e "s:\${PERL5DIR}/SGMLS.pm:\${PERL5DIR}/vendor_perl/${version}/SGMLS.pm:" Makefile.orig > Makefile

    return $?
}

do_install() {
    cd $PKG_SRC
    
    eval `perl '-V:package'`
    eval `perl '-V:version'`

    mkdir -p $PKG_DEST/usr/bin
    mkdir -p $PKG_DEST/usr/lib/${package}/vendor_perl/${version}
    mkdir -p $PKG_DEST/usr/share/SGMLS

    make -f Makefile BINDIR=$PKG_DEST/usr/bin \
                     PERL5DIR=$PKG_DEST/usr/lib/${package} \
                     SPECDIR=$PKG_DEST/usr/share/SGMLS
    
    return $?
}
