# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gtk-doc-1.1 pkgbuilder script
#

inherit gnome

PKG_ARCH="noarch"

PKG_BUILD="am3"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="$GNOME_BASE_URL/$PKG_NAME/1.1/$PKG_FILE_NAME"

PKG_USE=""

PKG_DEPENDS=">=d/pkgconfig-0.12.0
             >=ap/openjade-1.3.1
             ap/docbook-sgml-dtd
             ap/docbook-xml-dtd
             >=ap/docbook-dsssl-stylesheets-1.40
             >=d/perl-5.6
             >=l/libxml2-2.3.6
             l/libxslt"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL README* NEWS doc/*.txt"

PKG_CONFIGURE_OPTIONS="--enable-debug=no"

do_patch() {
    cd $PKG_SRC
    
    cp gtk-doc.xsl gtk-doc.xsl.orig
    sed \
      -e "s|http://docbook.sourceforge.net/release/xsl/current/|file:///usr/share/xml/docbook/xsl-stylesheet-`installed_version docbook-xsl-stylesheets`/|g" \
      gtk-doc.xsl.orig > gtk-doc.xsl
}

do_postinstall() {
    cd $PKG_SRC
    
    pkg_installdoc

    pkg_installfiles
}
