# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gtk-doc/gtk-doc-1.1.build,v 1.3 2003/12/30 18:44:13 tomby Exp $
#
# gtk-doc-1.1 pkgbuilder script
#

inherit gnome

PKG_NAME="gtk-doc"
PKG_VERSION="1.1"
PKG_ARCH="noarch"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.gnome.org/pub/GNOME/sources/gtk-doc/1.1/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=d/pkgconfig-0.12.0
             >=ap/openjade-1.3.1
             ap/docbook-sgml-dtd
             =ap/docbook-xml-dtd-4.1.2
             >=ap/docbook-dsssl-stylesheets-1.40
             >=d/perl-5.6
             >=l/libxml2-2.3.6
             l/libxslt"

PKG_HOMESITE="http://www.gtk.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL README* NEWS doc/*.txt"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--enable-debug=no"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

do_postinstall() {
    cd $PKG_SRC
    
    pkg_installdoc

    pkg_installfiles
}
