# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gtk-doc/gtk-doc-1.1.build,v 1.4 2004/01/02 14:57:59 tomby Exp $
#
# gtk-doc-1.1 pkgbuilder script
#

inherit gnome

PKG_ARCH="noarch"
PKG_BUILD="am2"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="$GNOME_BASE_URL/$PKG_NAME/1.1/$PKG_FILE_NAME"

PKG_USE=""

PKG_DEPENDS=">=d/pkgconfig-0.12.0
             >=ap/openjade-1.3.1
             ap/docbook-sgml-dtd
             =ap/docbook-xml-dtd-4.1.2
             >=ap/docbook-dsssl-stylesheets-1.40
             >=d/perl-5.6
             >=l/libxml2-2.3.6
             l/libxslt"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL README* NEWS doc/*.txt"

PKG_CONFIGURE_OPTIONS="--enable-debug=no"

do_postinstall() {
    cd $PKG_SRC
    
    pkg_installdoc

    pkg_installfiles
}
