# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/n/kismet/kismet-3.0.1.build,v 1.1 2003/11/08 16:49:57 tomby Exp $
#
# kismet pkgbuilder script
#

PKG_NAME="kismet"
PKG_VERSION="3.0.1"
PKG_ETHEREAL_VERSION="0.9.16"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.kismetwireless.net/code/$PKG_FILE_NAME
         http://www.ethereal.com/distribution/all-versions/ethereal-$PKG_ETHEREAL_VERSION.tar.bz2"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_ETHEREAL_SRC="$TMP/$PKG_NAME-$PKG_VERSION/ethereal-$PKG_ETHEREAL_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="CHANGELOG FAQ GPL README TODO docs/DEVEL.* docs/README.*"

PKG_PREFIX="/usr"

include do_info
include do_fetch

include do_patch

include do_install
include do_postinstall
include do_buildpkg
include do_installpkg
include do_upgradepkg
include do_cleanup

do_unpack() {
    cd $TMP

    tar zxvf $FETCH_DIR/$PKG_NAME-$PKG_VERSION.tar.gz &&
    cd $PKG_SRC &&
    tar jxvf $FETCH_DIR/ethereal-$PKG_ETHEREAL_VERSION.tar.bz2
    
    return $?
}

do_configure() {
    do_build_ethereal
    
    cd $PKG_SRC
    
    cd libpcap-0.7.2 && autoconf && cd ..

    CFLAGS=$CFLAGS \
    CXXFLAGS=$CXXFLAGS \
    ./configure --prefix=$PKG_PREFIX \
        --sysconfdir=/etc/kismet \
        --datadir=/usr/share \
        --with-ethereal=$PKG_ETHEREAL_SRC

    return $?
}

do_build_ethereal() {
    cd $PKG_ETHEREAL_SRC
    
    ./configure && cd wiretap && make
    
    return $?
}

do_build() {
    cd $PKG_SRC

    make dep && make

    return $?        
}
