# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# ruby-1.8.2 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"
PKG_URL="http://gd.tuwien.ac.at/languages/$PKG_NAME/$PKG_FILE_NAME"

PKG_USE="tcltk ssl"

PKG_DEPENDS="a/findutils
             >=l/gdbm-1.8.0
             >=l/readline-4.1
             >=l/ncurses-5.2
             `use_dep ssl "l/openssl"`
             `use_dep tcltk "d/tcl d/tk"`"

PKG_HOMESITE="http://www.ruby-lang.org/"

PKG_DOC_FILES="ChangeLog COPYING* GPL LEGAL LGPL README* ToDo"

PKG_CONFIGURE_OPTIONS="--enable-shared
                       --enable-pthread"

do_postinstall() {
    cd $PKG_SRC

    #fix permisions        
    find $PKG_DEST -exec chown root.root {} \;        
    
    pkg_postinstall
}
