# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/d/ruby/Attic/ruby-1.8.0.build,v 1.7 2003/12/29 20:22:29 tomby Exp $

PKG_NAME="ruby"
PKG_VERSION="1.8.0"
PKG_ARCH="$ARCH"
PKG_BUILD="am4"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://gd.tuwien.ac.at/languages/$PKG_NAME/$PKG_FILE_NAME"

PKG_USE="tcltk"

PKG_DEPENDS="a/findutils
             >=d/glibc-2.1.3
	         >=l/gdbm-1.8.0
	         >=l/readline-4.1
	         >=l/ncurses-5.2
	         `use tcltk && echo "d/tcl d/tk"`"

PKG_HOMESITE="http://www.ruby-lang.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="ChangeLog COPYING* GPL LEGAL LGPL README* ToDo"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

include general

include do_fetch
include do_unpack_gzip
include do_patch
include do_configure
include do_build
include do_install

do_postinstall() {
    cd $PKG_SRC

    #fix permisions        
    find $PKG_DEST -exec chown root.root {} \;        
    
    pkg_installdoc
    
    strip_all $PKG_DEST

    gzip_man $PKG_DEST$PKG_PREFIX/man

    pkg_installfiles
}
