# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# yelp-2.12.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="3"

PKG_USE=""

PKG_DEPENDS=">=l/gtk2-2.5.3
             >=gnome/gnome-common-2.8
             gnome/orbit2
             >=gnome/gconf-2
             >=gnome/libgnome-2.0.2
             >=gnome/libgnomeui-2
             >=gnome/gnome-vfs-2
             >=gnome/libbonobo-2
             >=gnome/gnome-doc-utils-0.3.1
             >=l/libxml2-2.6.5
             >=l/libxslt-1.1.4
             >=l/libglade-2
             l/popt
             l/zlib
             d/gettext
             >=d/intltool-0.29
             >=d/pkgconfig-0.12.0
             xap/mozilla"

PKG_DOC_FILES="AUTHORS COPYING ChangeLog INSTALL NEWS README TODO"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --disable-debug
                       --with-mozilla=mozilla
                       --enable-man 
                       --enable-info"

do_patch() {
    cd $PKG_SRC

    apply_patch yelp-double-free.diff -Np0

    return $?
}