# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# yelp-2.10.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="mozilla"

PKG_DEPENDS=">=l/gtk2-2.3.1
             gnome/orbit2
             >=gnome/gconf-1.2
             >=gnome/libgnome-2.0.2
             >=gnome/libgnomeui-2
             >=gnome/gnome-vfs-2
             >=gnome/libbonobo-2
             >=gnome/libgtkhtml-2
             >=gnome/gnome-doc-utils-0.3
             >=l/libxml2-2.6.5
             >=l/libxslt-1.1.5
             >=l/libglade-2
             l/popt
             l/zlib
             d/gettext
             >=d/intltool-0.29
             >=d/pkgconfig-0.12.0
             `use_dep mozilla "xap/mozilla"`"

PKG_DOC_FILES="AUTHORS COPYING ChangeLog INSTALL NEWS README TODO"
