# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/yelp/yelp-2.6.0.build,v 1.1 2004/04/10 16:16:30 tomby Exp $
#
# yelp-2.6.3 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=l/gtk+2-2.3.1
             >=gnome/gconf-1.2
             >=gnome/libgnome-2.0.2
             >=gnome/libgnomeui-2
             >=gnome/gnome-vfs-2
             >=gnome/libbonobo-2
             >=gnome/libgtkhtml-2
             >=l/libxml2-2.6.5
             >=l/libxslt-1.1.5
             >=gnome/libglade-2
             l/popt
             l/zlib
             d/gettext
             >=gnome/intltool-0.29
             >=d/pkgconfig-0.12.0"

PKG_DOC_FILES="AUTHORS COPYING ChangeLog INSTALL NEWS README TODO"
