# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/examples/example.build,v 1.9 2004/01/04 23:50:35 tomby Exp $
#
# gucharmap-1.4.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=l/glib2-2.3
             >=l/pango-1.2.1
             >=l/gtk+2-2.2
             l/popt
             >=gnome/libgnome-2.2
             >=gnome/libgnomeui-2.2 
             d/pkgconfig
             gnome/scrollkeeper
             >=gnome/intltool-0.29"

PKG_DOC_FILES="COPYING* ChangeLog INSTALL README TODO"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS --enable-gnome"

