# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# ruby-gnome2-0.10.1 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-all-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

#TODO: complete deps early
PKG_DEPENDS=">=d/ruby-1.8.0
             >=l/gtk+2-2.2
             >=l/libart_lgpl-2.3
             >=gnome/libgnome-2.2 
             >=gnome/libgnomeui-2.2
             >=gnome/libgnomecanvas-2.2
             >=gnome/gnome-vfs-2.2
             >=gnome/libglade-2.2
             >=gnome/gconf-2.2"

PKG_HOMESITE="http://ruby-gnome2.sourceforge.jp/"

PKG_SRC="$TMP/$PKG_NAME-all-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS ChangeLog NEWS README"

PKG_PREFIX="/usr"

do_configure() {
    cd $PKG_SRC
    
    ruby extconf.rb
    
    return $?
}

do_postinstall() {
    find $PKG_DEST -exec chown root.root {} \;
    
    cd $PKG_SRC

    pkg_postinstall

    for ii in atk gtk glib gstreamer gconf gnome pango gnomecanvas gtkhtml2 libart gdkpixbuf gnomevfs libglade; do
        cd $PKG_SRC/$ii
        
        for jj in ChangeLog README ; do
            if [ -e $jj ] ; then
                cp $jj $PKG_DOC/$jj.$ii
            fi
        done
    done
}
