# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# ruby-gnome2-0.11.0 pkgbuilder script
#

inherit configscript

PKG_BUILD="am2"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-all-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=d/ruby-1.8.0
             >=l/glib2-2.2
             >=l/pango-1.4
             >=l/atk-1.6
             >=l/gtk+2-2.2
             >=l/libart_lgpl-2.3
             >=l/gtkglext-1.0
             >=l/libgda-1.0
             >=gnome/librsvg-2.2
             >=gnome/gstreamer-0.6
             >=gnome/libgtkhtml-2.2
             >=gnome/libgnome-2.2 
             >=gnome/libgnomeui-2.2
             >=gnome/libgnomecanvas-2.2
             >=gnome/libgnomeprint-2.2
             >=gnome/libgnomeprintui-2.2
             >=gnome/gtksourceview-1.0
             >=gnome/gnome-vfs-2.2
             >=gnome/libglade-2.2
             >=gnome/gconf-2.2"

PKG_HOMESITE="http://ruby-gnome2.sourceforge.jp/"

PKG_SRC="$TMP/$PKG_NAME-all-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS ChangeLog NEWS README"

do_patch() {
    cd $PKG_SRC/gdkpixbuf

    apply_patch gdkpixbuf-fix1.diff -Np0
    apply_patch gdkpixbuf-fix2.diff -Np0

    return $?
}

do_configure() {
    cd $PKG_SRC
    
    ruby extconf.rb
    
    return $?
}

do_postinstall() {
    find $PKG_DEST -exec chown root.root {} \;
    
    cd $PKG_SRC

    pkg_postinstall

    for ii in atk gtk glib gstreamer gconf gnome pango gnomecanvas gtkhtml2 libart gdkpixbuf gnomevfs libglade; do
        cd $PKG_SRC/$ii
        
        for jj in ChangeLog README ; do
            if [ -e $jj ] ; then
                cp $jj $PKG_DOC/$jj.$ii
            fi
        done
    done
}
