# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/ruby-gnome2/ruby-gnome2-0.8.1.build,v 1.3 2003/12/30 18:44:13 tomby Exp $
#
# ruby-gnome2-0.8.1 pkgbuilder script
#

inherit configscript

PKG_NAME="ruby-gnome2"
PKG_VERSION="0.8.1"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-all-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

#TODO: complete deps early
PKG_DEPENDS=">=d/ruby-1.8.0
             >=l/gtk+2-2.2
             >=l/libart_lgpl-2.3
             >=gnome/libgnome-2.2 
             >=gnome/libgnomeui-2.2
             >=gnome/libgnomecanvas-2.2
             >=gnome/gnome-vfs-2.2
             >=gnome/libglade-2.2
             >=gnome/gconf-2.2"

PKG_HOMESITE="http://ruby-gnome2.sourceforge.jp/"

PKG_SRC="$TMP/$PKG_NAME-all-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS ChangeLog NEWS README"

PKG_PREFIX="/usr"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

do_configure() {
    cd $PKG_SRC
    
    ruby extconf.rb
    
    return $?
}

do_postinstall() {
    find $PKG_DEST -exec chown root.root {} \;
    
    cd $PKG_SRC
    
    pkg_installdoc
    
    strip_all $PKG_DEST

    gzip_man $PKG_DEST$PKG_PREFIX/man

    pkg_installfiles
}
