# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/libgnome/libgnome-2.4.0.build,v 1.1 2003/12/28 15:02:16 tomby Exp $
#
# libgnome-2.4.0 pkgbuilder script
#

PKG_NAME="libgnome"
PKG_VERSION="2.4.0"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://ftp.gnome.org/pub/GNOME/sources/$PKG_NAME/2.4/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="doc"

PKG_DEPENDS=">=dev-libs/glib-2.0.3
             >=gnome/gconf-2
             >=gnome/libbonobo-2
             >=gnome/gnome-vfs-2.4
             >=l/esound-0.2.26
             >=l/audiofile-0.2.3
             >=gnome/orbit2-2.8
             >=gnome/intltool-0.21
             >=d/pkgconfig-0.12.0
             `use doc && echo ">=gnome/gtk-doc-0.6"`"

PKG_HOMESITE="http://www.gnome.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS C* INSTALL NEWS README"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc
                       --localstatedir=/var/lib
                       `use doc && echo "--enable-gtk-doc" || echo "--disable-gtk-doc"`"

include general

include do_fetch
include do_unpack_bzip2
include do_patch
include do_configure
include do_build
include do_install
include do_postinstall

