# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/libgnome/libgnome-2.4.0.build,v 1.4 2004/01/02 14:57:59 tomby Exp $
#
# libgnome-2.4.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am2"

PKG_USE="doc"

PKG_DEPENDS=">=l/glib-2.0.3
             >=gnome/gconf-2
             >=gnome/libbonobo-2
             >=gnome/gnome-vfs-2.4
             >=l/esound-0.2.26
             >=l/audiofile-0.2.3
             >=gnome/orbit2-2.8
             >=gnome/intltool-0.21
             >=d/pkgconfig-0.12.0
             `use doc && echo ">=gnome/gtk-doc-0.6"`"

PKG_DOC_FILES="AUTHORS C* INSTALL NEWS README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use doc && echo "--enable-gtk-doc" || echo "--disable-gtk-doc"`"

