# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gnome-games/gnome-games-2.4.1.1.build,v 1.1 2004/01/04 20:42:15 tomby Exp $
#
# gnome-games-2.4.1.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=gnome/scrollkeeper-0.3.8
             >=gnome/gconf-2.0
             >=gnome/gnome-vfs-2
             >=gnome/libgnome-2
             >=gnome/libgnomeui-2
             >=d/pkgconfig-0.12.0
             >=gnome/intltool-0.22
             >=d/gettext-0.10.40
             `use scheme && echo "d/guile"`"

PKG_DOC_FILES="AUTHORS COPYING* ChangeLog HACKING INSTALL MAINTAINERS NEWS README TODO"
