# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# tcsh-6.14 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.00.$PKG_EXTENSION"
PKG_URL="ftp://ftp.astron.com/pub/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="BSD"

PKG_USE=""

PKG_DEPENDS="l/glibc >=l/ncurses-5.1"

PKG_HOMESITE="http://www.tcsh.org/"

PKG_SRC="$PKG_SRC.00"
PKG_DOC_FILES="FAQ Fixes NewThings Ported README WishList Y2K"

PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc"
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST mandir=/usr/man"
PKG_INSTALL_TARGET="install install.man"

PKG_CONFIG_FILES="etc/csh.login
                  etc/csh.cshrc
                  etc/skel/.tcsh.config"

tcsh_postinstall() {
    ( mkdir -p $PKG_DEST/etc/skel
      cp $PKG_HOME/files/csh* $PKG_DEST/etc 
      cp $PKG_HOME/files/tcsh* $PKG_DEST/etc/skel/.tcsh.config )
    
    ( cd $PKG_DEST$PKG_PREFIX/bin
      ln -sf tcsh csh )

    ( cd $PKG_DEST$PKG_PREFIX/
      rmdir etc )
    
    echo '.so man1/tcsh.1' > $PKG_DEST/usr/man/man1/csh.1
}

do_postinstall() {
    cd $PKG_SRC
    
    tcsh_postinstall &&
    pkg_installdoc &&
    pkg_gzipmaninfo &&
    pkg_configfiles &&
    pkg_installfiles
}

