# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# ccache-2.3 pkgbuilder script
#

inherit configscript

PKG_BUILD="am3"

PKG_URL="http://ccache.samba.org/ftp/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="l/glibc"

PKG_HOMESITE="http://ccache.samba.org/"

PKG_DOC_FILES="COPYING README web/*.html"

PKG_CONFIG_FILES="etc/profile.d/ccache.sh etc/profile.d/ccache.csh"

do_install() {
    configscript_do_install
    
    mkdir -p $PKG_DEST$PKG_PREFIX/lib/$PKG_NAME/bin
    
    cd $PKG_DEST$PKG_PREFIX/lib/$PKG_NAME/bin
    ln -s /usr/bin/ccache gcc
    ln -s /usr/bin/ccache cc
    ln -s /usr/bin/ccache g++
    ln -s /usr/bin/ccache c++
    
    mkdir -p $PKG_DEST/etc/profile.d
    cp $PKG_HOME/files/ccache.sh $PKG_DEST/etc/profile.d
    cp $PKG_HOME/files/ccache.csh $PKG_DEST/etc/profile.d
    chmod 644 $PKG_DEST/etc/profile.d/ccache.*
}
