# Copyright 2003,2004,2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gtk-1.2.10 pkgbuilder script
#

inherit configscript

PKG_BUILD="am4"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="gtk+-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.gtk.org/pub/gtk/v1.2/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2.1"

PKG_USE=""

PKG_DEPENDS="x/x11 l/glib d/gettext"

PKG_HOMESITE="http://www.gtk.org/"

PKG_SRC="$TMP/gtk+-$PKG_VERSION"

PKG_DOC_FILES="AUTHORS COPYING ChangeLog* HACKING NEWS* README* TODO"
