# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# kdeartwork-3.4.2 pkgbuilder script
#

inherit kde

PKG_BUILD="am1"

PKG_USE="opengl"

PKG_DEPENDS=">=l/qt-3.3.3
             >=kde/kdelibs-$PKG_VERSION
             >=kde/kdebase-$PKG_VERSION
             xap/xscreensaver"

PKG_DOC_FILES="README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --with-dpms
                       `use_with opengl gl`"

do_patch() {
    cd $PKG_SRC

    sed -i -e 's|lib/xscreensaver/flame|libexec/xscreensaver/flame|g' configure

    return $?
}