# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/kde/kdeartwork/kdeartwork-3.2.0.build,v 1.1 2004/02/05 21:23:53 tomby Exp $
#
# kdeartwork-3.2.0 pkgbuilder script
#

inherit kde

PKG_BUILD="am1"

PKG_USE="opengl"

PKG_DEPENDS=">=l/qt-3.2 
             >=kde/kdelibs-3.2.0
             >=kde/kdebase-3.2.0
             xap/xscreensaver"

PKG_DOC_FILES="README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --with-dpms
                      `use opengl && echo "--with-gl" || echo "--without-gl"`"
