# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# latex2html-2002.2.1 pkgbuilder script
#

inherit configscript

PKG_BUILD="1"

PKG_ARCH="$ARCH"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-${PKG_VERSION//./-}.$PKG_EXTENSION"
PKG_URL="http://saftsack.fs.uni-bayreuth.de/~latex2ht/current/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="ap/esp-gs
	         ap/tetex
	         l/netpbm
	         d/perl
	         `use_dep gif "l/libungif"`
             `use_dep png "l/libpng"`"

PKG_HOMESITE="http://www.latex2html.org/"

PKG_SRC="$TMP/$PKG_NAME-${PKG_VERSION//./-}"

PKG_DOC_FILES="BUGS Changes FAQ INSTALL LICENSE README TODO"

PKG_CONFIGURE_OPTIONS="--libdir=/usr/lib/latex2html
		               --shlibdir=/usr/lib/latex2html
		               --enable-pk
		               --enable-eps
		               --enable-reverse
		               --enable-pipes
		               --enable-paths
		               --enable-wrapper
		               `use_enable gif`
		               `use_enable png`"

PKG_NOSTRIP="Y"
