# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/libmikmod/Attic/libmikmod-3.1.10.build,v 1.2 2003/12/30 18:44:13 tomby Exp $
#
# libmikmod-3.1.10 pkgbuilder script
#

inherit configscript

PKG_NAME="libmikmod"
PKG_VERSION="3.1.10"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.ibiblio.org/pub/Linux/apps/sound/libs/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2 LGPLv2.1"

PKG_USE="oss esd alsa"

PKG_DEPENDS=">=l/audiofile-0.2.3
        	 `use alsa && echo ">=l/alsa-lib-0.5.9"`
        	 `use esd && echo ">=l/esound-0.2.19"`"

PKG_HOMESITE="http://mikmod.raphnet.net/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS COPYING* NEWS README TODO"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--enable-af
					   `use alsa && echo "--enable-alsa"`
        	 		   `use esd && echo "--enable-esd"`
					   `use oss && echo "--enable-oss"`"
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
PKG_INSTALL_TARGET="install"
