# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# perl-module-build-0.26.10 pkgbuilder script
#

inherit perlmod

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="Module-Build-0.2610.$PKG_EXTENSION"
PKG_URL="http://search.cpan.org/CPAN/authors/id/K/KW/KWILLIAMS/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2.1"

PKG_USE=""

PKG_DEPENDS=">=d/perl-5.8.0"

PKG_HOMESITE="http://search.cpan.org/~kwilliams/"

PKG_SRC="$TMP/Module-Build-0.2610"

PKG_DOC_FILES="Changes INSTALL MANIFEST README SIGNATURE"

do_postinstall() {
    perlmod_do_postinstall &&
    rm -rf $PKG_DEST/usr/lib/perl5/site_perl/`perl_version`/`arch`-*
}
