# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/pcre/pcre-4.5.build,v 1.3 2003/12/31 01:13:33 tomby Exp $
#
# pcre-4.5 pkgbuilder script
#

inherit configscript

PKG_NAME="pcre"
PKG_VERSION="4.5"
PKG_ARCH="$ARCH"
PKG_BUILD="am2"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.csx.cam.ac.uk/pub/software/programming/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPL LGPL"

PKG_USE=""

PKG_DEPENDS="l/glibc"

PKG_HOMESITE="http://pcre.sourceforge.net/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL LICENCE NEWS NON-UNIX-USE README"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--enable-utf8"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

do_patch() {
    cd $PKG_SRC
    
    cp ltmain.sh ltmain.sh.orig &&
    sed -e 's:relink=yes:relink=no:' ltmain.sh.orig > ltmain.sh
    
    return $?
}
