# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/kde/kde-i18n/Attic/kde-i18n-3.1.94.build,v 1.9 2004/01/04 23:34:59 tomby Exp $
#
# kde-i18n-3.1.94 pkgbuilder script
#

inherit kde

PKG_ARCH="noarch"
PKG_BUILD="am1"

for lang in $LANG ; do
    PKG_FILE_NAME="$PKG_FILE_NAME $PKG_NAME-$lang-$PKG_VERSION.$PKG_EXTENSION"
done

for file in $PKG_FILE_NAME ; do
    PKG_URL="$PKG_URL ftp://ftp.es.kde.org/pub/mirror/kde/unstable/$PKG_VERSION/src/$PKG_NAME/$file"
done

PKG_USE=""

PKG_DEPENDS=">=l/qt-3.2
             >=kde/kdelibs-3.1.94
             >=kde/kdebase-3.1.94"

PKG_DOC_FILES="ChangeLog COPYING INSTALL README"

do_unpack() {
    mkdir -p $PKG_SRC

    cd $PKG_SRC

    for file in $PKG_FILE_NAME ; do
        tar jxvf $FETCH_DIR/$file
    done

    return $?
}

do_configure() {
    cd $PKG_SRC

    for lang in $LANG ; do
        ( cd $PKG_SRC/$PKG_NAME-$lang-$PKG_VERSION
          pkg_configure )
    done

    return $?
}

do_build() {
    cd $PKG_SRC

    for lang in $LANG ; do
        ( cd $PKG_SRC/$PKG_NAME-$lang-$PKG_VERSION
          pkg_build )
    done

    return $?
}

do_install() {
    cd $PKG_SRC

    for lang in $LANG ; do
        ( cd $PKG_SRC/$PKG_NAME-$lang-$PKG_VERSION
          pkg_install )
    done

    return $?
}

do_postinstall() {
    pkg_installfiles

    return $?
}
