# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# ctags-5.5.4 pkgbuilder script
#

inherit configscript

PKG_BUILD="1"

PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=""

PKG_HOMESITE="http://ctags.sourceforge.net/"

PKG_DOC_FILES="COPYING EXTENDING.html FAQ INSTALL* NEWS README"

PKG_CONFIGURE_OPTIONS="--with-posix-regex
                       --without-readlib
                       --disable-etags
                       --enable-tmpdir=/tmp"

PKG_INSTALL_OPTIONS="prefix=$PKG_DEST$PKG_PREFIX"
