# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gdm/gdm-2.6.0.0.build,v 1.1 2004/04/11 15:32:21 tomby Exp $
#
# gdm-2.6.0.2 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=x11-libs/gtk+-2
             >=gnome/libglade-2
             >=gnome/librsvg-2
             >=l/libart_lgpl-2.3.11
             >=l/libxml2-2.4.12
             >=gnome/libgnome-2
             >=gnome/libgnomeui-2
             >=gnome/libgnomecanvas-2
             d/pkgconfig
             >=gnome/intltool-0.29
             >=gnome/scrollkeeper-0.3.11"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README* TODO"

PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc/X11
                       --localstatedir=/var/lib
                       --with-xdmcp"

do_postinstall() {
    cd $PKG_SRC

    #fix /var/lib/gdm perms
    chown -R gdm.gdm $PKG_DEST/var/lib/gdm
    chmod 755 $PKG_DEST/var/lib/gdm

    #log dir link
    mkdir -p $PKG_DEST/var/log/gdm
    rm -rf $PKG_DEST/var/lib/log/gdm
    ( cd $PKG_DEST/var/lib/log
      ln -sf ../../log/gdm . )

    gnome_do_postinstall

    return $?
}

