# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# file-roller-2.12.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS="l/glib2
             >=l/gtk2-2.3.6
             >=gnome/gnome-common-2.8
             >=gnome/libgnome-2.1
             >=gnome/libgnomeui-2.1
             >=gnome/gnome-vfs-2.2
             >=l/libglade-2
             >=gnome/libbonobo-2
             >=gnome/libbonoboui-2
             d/pkgconfig
             >=d/intltool-0.29
             >=ap/scrollkeeper-0.3.11"

PKG_HOMESITE="http://fileroller.sourceforge.net/"

PKG_DOC_FILES="AUTHORS COPYING ChangeLog INSTALL NEWS README TODO"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --disable-scrollkeeper"
