# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libsndfile-1.0.11 pkgbuilder script
#

inherit configscript

PKG_BUILD="1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.mega-nerd.com/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=""

PKG_HOMESITE="http://www.mega-nerd.com/libsndfile/"

PKG_DOC_FILES="AUTHORS ChangeLog NEWS README TODO"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST htmldocdir=/usr/doc/$PKG_NAME-$PKG_VERSION/html"
PKG_INSTALL_TARGET="install"
