# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/nautilus-cd-burner/nautilus-cd-burner-0.5.3.build,v 1.1 2004/01/04 23:02:17 tomby Exp $
#
# nautilus-cd-burner pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=l/glib2-2.2
             l/gtk+2
             >=gnome/gnome-vfs-2.2
             >=gnome/eel-2
             >=gnome/libglade-2
             >=gnome/libgnome-2
             ap/cdrtools
             >=gnome/intltool-0.22
             >=d/pkgconfig-0.9.0"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README TODO"
