# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gnome-vfs/gnome-vfs-2.6.0.build,v 1.1 2004/04/10 11:24:28 tomby Exp $
#
# gnome-vfs-2.8.2 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="doc ssl samba"

PKG_DEPENDS="l/glib2
             >=d/pkgconfig-0.12.0
             >=gnome/gconf-1.2
             >=gnome/orbit2-2.9
             >=gnome/libbonobo-2
             >=l/libxml2-2.2.8
             >=gnome/gnome-mime-data-2
             l/shared-mime-info
             ap/fam
             >=gnome/intltool-0.29
            `use_dep ssl ">=l/openssl-0.9.6"`
            `use_dep doc ">=gnome/gtk-doc-1"`
            `use_dep samba ">=n/samba-3.0"`"

PKG_DOC_FILES="AUTHORS C* HACKING INSTALL NEWS README TODO"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --disable-schemas-install
                       --without-gtk
                       `use_enable ssl openssl`
                       `use_enable samba`
                       `use doc gtk-doc`"

