# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gnome-vfs/gnome-vfs-2.4.1.build,v 1.1 2003/12/28 13:23:26 tomby Exp $
#
# gnome-vfs-2.4.1 pkgbuilder script
#

PKG_NAME="gnome-vfs"
PKG_VERSION="2.4.1"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://ftp.gnome.org/pub/GNOME/sources/$PKG_NAME/2.4/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="doc ssl"

PKG_DEPENDS="l/glib2
             >=d/pkgconfig-0.12.0
             >=gnome/gconf-1.2
             >=gnome/orbit2-2.4
             >=gnome/libbonobo-2
             >=l/libxml2-2.2.8
             >=gnome/gnome-mime-data-2
             app-admin/fam
            `use ssl && echo ">=l/openssl-0.9.6"`
            `use doc && echo ">=gnome/gtk-doc-0.6"`"

PKG_HOMESITE="http://www.gnome.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS C* HACKING INSTALL NEWS README TODO"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc
                       --enable-static=no
                       --localstatedir=/var/lib
                       `use ssl && echo "--with-ssl"`
                       `use doc && echo "--enable-gtk-doc" || echo "--disable-gtk-doc"`"

include general

include do_fetch
include do_unpack_bzip2
include do_patch
include do_configure
include do_build
include do_install
include do_postinstall

