# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gnome-vfs-2.4.2 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="doc ssl"

PKG_DEPENDS="l/glib2
             >=d/pkgconfig-0.12.0
             >=gnome/gconf-1.2
             >=gnome/orbit2-2.4
             >=gnome/libbonobo-2
             >=l/libxml2-2.2.8
             >=gnome/gnome-mime-data-2
             ap/fam
            `use ssl && echo ">=l/openssl-0.9.6"`
            `use doc && echo ">=gnome/gtk-doc-0.6"`"

PKG_DOC_FILES="AUTHORS C* HACKING INSTALL NEWS README TODO"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --enable-static=no
                       `use ssl && echo "--enable-ssl"`
                       `use doc && echo "--enable-gtk-doc" || echo "--disable-gtk-doc"`"

PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
