# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gnome-vfs-2.12.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="doc ssl samba"

PKG_DEPENDS="l/glib2
             >=d/pkgconfig-0.12.0
             >=gnome/gconf-1.2
             >=gnome/orbit2-2.9
             >=gnome/libbonobo-2
             >=l/libxml2-2.2.8
             >=gnome/gnome-mime-data-2
             l/shared-mime-info
             ap/fam
             >=d/intltool-0.29
            `use_dep ssl ">=l/openssl-0.9.6"`
            `use_dep doc ">=d/gtk-doc-1"`
            `use_dep samba ">=n/samba-3.0"`"

PKG_DOC_FILES="AUTHORS C* HACKING INSTALL NEWS README TODO"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --disable-schemas-install
                       --without-gtk
                       `use_enable ssl openssl`
                       `use_enable samba`
                       `use doc gtk-doc`"

do_patch() {
    cd $PKG_SRC/modules

    apply_patch smb-method.c.diff -Np0

    return $?
}