# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/cyrus-sasl/Attic/cyrus-sasl-2.1.15.build,v 1.1 2003/11/08 16:47:03 tomby Exp $
#
# cyrus-sasl pkgbuilder script
#

PKG_NAME="cyrus-sasl"
PKG_VERSION="2.1.15"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_URL="ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/$PKG_NAME-$PKG_VERSION.tar.gz"

PKG_HOMESITE="http://asg.web.cmu.edu/sasl/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README doc/*"

PKG_PREFIX="/usr"

include do_info
include do_fetch
include do_unpack_gzip

include do_build

include do_postinstall
include do_buildpkg
include do_installpkg
include do_upgradepkg
include do_cleanup

do_patch() {
    cd $PKG_SRC
    
    patch -p0 < $PKG_HOME/files/$PKG_NAME-$PKG_VERSION-saslauthd-man.diff
    
    return $?
}

do_configure() {
    cd $PKG_SRC
    
    CFLAGS=$CFLAGS \
    CXXFLAGS=$CXXFLAGS \
    ./configure --prefix=$PKG_PREFIX \
        --with-configdir=/etc/sasl2 \
        --with-openssh \
        --with-dblib=gdbm --with-gdbm=/usr \
        --enable-plain \
        --enable-cram \
        --enable-login \
        --enable-anon
}

do_install() {
    cd $PKG_SRC
    
    make DESTDIR=$PKG_DEST install
    
    mkdir -p $PKG_DEST/etc/{sasl2,rc.d}
    
    cp $PKG_HOME/files/rc.saslauthd $PKG_DEST/etc/rc.d
    
    mkdir -p $PKG_DEST/var/lib/saslauthd
    
    return $?
}
