# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/cyrus-sasl/Attic/cyrus-sasl-2.1.17.build,v 1.2 2003/12/26 00:51:07 tomby Exp $
#
# cyrus-sasl-2.1.17 pkgbuilder script
#

PKG_NAME="cyrus-sasl"
PKG_VERSION="2.1.17"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/$PKG_FILE_NAME"

PKG_LICENSE="AS-IS"

PKG_USE=""

PKG_DEPENDS="d/libtool
             d/autoconf
             d/automake
             l/db3
             l/openssl
             l/gdbm"

PKG_HOMESITE="http://asg.web.cmu.edu/sasl/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README doc/*"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--with-configdir=/etc/sasl2
                       --with-openssh
                       --with-dblib=gdbm --with-gdbm=$PKG_PREFIX
                       --enable-plain
                       --enable-cram
                       --enable-login
                       --enable-anon"
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
PKG_INSTALL_TARGET="install"

include general

include do_fetch
include do_unpack_gzip
include do_configure
include do_build

include do_postinstall

do_patch() {
    cd $PKG_SRC
    
    patch -p0 < $PKG_HOME/files/$PKG_NAME-$PKG_VERSION-saslauthd-man.diff
    
    return $?
}

do_install() {
    cd $PKG_SRC
    
    pkg_install
    
    mkdir -p $PKG_DEST/etc/{sasl2,rc.d}
    
    cp $PKG_HOME/files/rc.saslauthd $PKG_DEST/etc/rc.d
    
    mkdir -p $PKG_DEST/var/lib/saslauthd
    
    return $?
}
