# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# cyrus-sasl-2.1.21 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/$PKG_FILE_NAME"

PKG_LICENSE="AS-IS"

PKG_USE="berkdb gdbm ssl mysql java"

PKG_DEPENDS="`use_dep berkdb "l/db4"`
             `use_dep gdbm "l/gdbm"`
             `use_dep ssl "l/openssl"`
             `use_dep mysql "ap/mysql"`
             `use_dep java "d/j2sdk"`"

PKG_HOMESITE="http://asg.web.cmu.edu/sasl/"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README doc/*"

PKG_CONFIGURE_OPTIONS="--with-configdir=/etc/sasl2
                       `use_with mysql`
                       `use_enable mysql`
                       `use_enable mysql sql`
                       `use_with ssl openssl`
                       `use_enable java`
                       `use gdbm && ! use berkdb && echo "--with-dblib=gdbm"`
                       `use berkdb && ! use gdbm && echo "--with-dblib=berkeley"`
                       `use gdbm && use berkdb && echo "--with-dblib=none"`
                       `use gdbm || use berkdb || echo "--with-dblib=none"`
                       --enable-plain
                       --enable-cram
                       --enable-login
                       --enable-anon"

do_patch() {
    cd $PKG_SRC
    
    apply_patch $PKG_NAME-2.1.17-saslauthd-man.diff -p0
    
    return $?
}

do_install() {
    cd $PKG_SRC
    
    pkg_install
    
    mkdir -p $PKG_DEST/etc/{sasl2,rc.d}
    
    cp $PKG_HOME/files/rc.saslauthd $PKG_DEST/etc/rc.d
    
    mkdir -p $PKG_DEST/var/lib/saslauthd
    
    return $?
}
