# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

                |-----handy-ruler------------------------------------------------------|
ipw2200-firmware: ipw2200-firmware
ipw2200-firmware:
ipw2200-firmware: Firmware for the Intel PRO/Wireless 2200BG/2915ABG miniPCI 
ipw2200-firmware: and 2225BG PCI adapters
ipw2200-firmware:

