# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libsvg-0.1.4 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://cairographics.org/snapshots/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="l/libxml2
             l/libjpeg
             l/libpng"

PKG_HOMESITE="http://xsvg.org/"

PKG_DOC_FILES="AUTHORS ChangeLog NEWS README TODO"
