# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# xplanet-1.2.0 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="jpeg png pnm tiff gif"

PKG_DEPENDS="x/x11 
             >=l/pango-1.2
             `use_dep jpeg "l/libjpeg"`
             `use_dep png "l/libpng"`
             `use_dep pnm "l/netpbm"`
             `use_dep tiff "l/libtiff"`
             `use_dep gif "l/libungif"`"

PKG_HOMESITE="http://xplanet.sourceforge.net/"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README TODO"
