# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# directfb-0.9.20 pkgbuilder script
#

inherit configscript

PKG_NAME="directfb"
PKG_VERSION="0.9.20"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="DirectFB-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.directfb.org/download/DirectFB/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="gif png jpeg mmx sse sdl"

PKG_DEPENDS="d/perl
		     >=l/freetype2-2.0.1
			 `use sdl && echo "l/sdl"`
			 `use mpeg && echo "l/libmpeg3"`
			 `use gif && echo "l/libungif"`
			 `use png && echo "l/libpng"`
			 `use jpeg && echo "l/libjpeg"`"

PKG_HOMESITE="http://www.directfb.org/"

PKG_SRC="$TMP/DirectFB-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS COPYING ChangeLog NEWS README*"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="`use mpeg && echo "CPPFLAGS=-I/usr/include/libmpeg3"`
                       `use gif && echo "--enable-gif"`
					   `use png && echo "--enable-png"`
					   `use jpeg && echo "--enable-jpeg"`
					   `use sdl && echo "--enable-sdl"`
					   `use mpeg && echo "--enable-libmpeg3"`
					   `use mmx && echo "--enable-mmx"`
					   `use sse && echo "--enable-sse"`
					   --enable-freetype
					   --with-gfxdrivers=all"
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
PKG_INSTALL_TARGET="install"

PKG_CONFIG_FILES="etc/fb.modes"

do_install() {
	cd $PKG_SRC
	
	pkg_install &&
	( mkdir -p $PKG_DEST/etc
	  cat fb.modes > $PKG_DEST/etc/fb.modes )
	
	return $?
}
