# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libidl-0.8.2 pkgbuilder script
#

inherit gnome

PKG_BUILD="am2"
PKG_FILE_NAME="libIDL-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="$GNOME_BASE_URL/libIDL/0.8/$PKG_FILE_NAME"

PKG_USE=""

PKG_DEPENDS="l/glib2
            >=d/pkgconfig-0.12.0 
            >=d/flex-2.5.4"

PKG_SRC="$TMP/libIDL-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS BUGS COPYING HACKING MAINTAINERS NEWS README"
