# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/examples/example.build,v 1.9 2004/01/04 23:50:35 tomby Exp $
#
# courier-authlib-0.50 pkgbuilder script
#

inherit configscript

PKG_BUILD="am2"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.20041020.$PKG_EXTENSION"
PKG_URL="http://www.courier-mta.org/beta/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="berkdb gdbm"

PKG_DEPENDS="`use_dep berkdb "l/db4"`
             `use_dep gdbm ">=l/gdbm-1.8.0"`
             d/perl"

PKG_HOMESITE="http://www.courier-mta.org/imap/"

PKG_SRC="$PKG_SRC.20041020"
PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL* NEWS* README*"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc 
                       --localstatedir=/var 
                       --without-authpam"
PKG_BUILD_OPTIONS=""
PKG_BUILD_TARGET=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
PKG_INSTALL_TARGET="install"

PKG_CONFIG_FILES="etc/authlib/authdaemonrc etc/rc.d/rc.authdaemon"

do_configure() {
    cd $PKG_SRC

    local myconf=""

    if use berkdb ; then
       if use gdbm ; then
           myconf="$myconf --with-db=gdbm"
       else
           myconf="$myconf --with-db=db"
       fi
    else
        myconf="$myconf --with-db=gdbm"
    fi

    PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS $myconf"

    configscript_do_configure

    return $?
}

do_install() {
    configscript_do_install

    cd $PKG_DEST/etc/authlib/

    mv authdaemonrc.dist > authdaemonrc
    chgrp daemon authdaemonrc

    mkdir -p $PKG_DEST/etc/rc.d
    cp $PKG_HOME/files/rc.* $PKG_DEST/etc/rc.d

    return $?
}

do_postinstall() {
    configscript_do_postinstall

    cd $PKG_DOC

    rm -f *.in

    return $?
}
