# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/d/distcc/distcc-2.12.1.build,v 1.1 2004/01/11 15:31:17 tomby Exp $
#
# distcc-2.12.1 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://distcc.samba.org/ftp/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="gnome gtk"

PKG_DEPENDS="a/shadow
             l/popt
            `use gnome && echo ">=l/gtk+2-2.0.0
                                >=gnome/libgnome-2.0.0
                                >=gnome/libgnomeui-2.0.0.0
    	                        >=gnome/libglade-2.0.0
                                l/pango"`
            `use gtk && echo ">=l/gtk+2-2.0.0 l/pango"`"

PKG_HOMESITE="http://distcc.samba.org/"

PKG_DOC_FILES="INSTALL README"

PKG_PREFIX="/usr"

PKG_CONFIGURE_OPTIONS="--datadir=/usr/share/distcc
                       --sysconfdir=/etc
                       `use gtk && ! use gnome && echo "--with-gtk"`
                       `use gtk && use gnome && echo "--with-gnome"`"

PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST 
                     docdir=/usr/doc/$PKG_NAME-$PKG_VERSION
                     pkgdocdir=/usr/doc/$PKG_NAME-$PKG_VERSION"

