# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/n/pure-ftpd/pure-ftpd-1.0.16b.build,v 1.1 2003/11/08 16:49:57 tomby Exp $
#
# pure-ftpd pkgbuilder script
#

PKG_NAME="pure-ftpd"
PKG_VERSION="1.0.16b"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.pureftpd.org/pub/pure-ftpd/releases/$PKG_FILE_NAME"

PKG_HOMESITE="http://www.pureftpd.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS C* FAQ HISTORY INSTALL NEWS README* THANKS"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

include do_info
include do_fetch
include do_unpack_bzip2
include do_patch

include do_build
include do_install
include do_postinstall
include do_buildpkg
include do_installpkg
include do_upgradepkg
include do_cleanup

do_configure() {
    cd $PKG_SRC

    CFLAGS=$CFLAGS \
    CXXFLAGS=$CXXFLAGS \
    ./configure --prefix=$PKG_PREFIX \
        --with-altlog --with-extauth \
        --with-puredb --with-cookie \
        --with-throttling --with-ratios \
        --with-quotas --with-ftpwho \
        --with-uploadscript --with-virtualhosts \
        --with-virtualchroot --with-diraliases \
        --with-peruserlimits --with-tls

    return $?        
}
