# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/xap/abiword/abiword-2.0.6.build,v 1.1 2004/04/10 23:19:15 tomby Exp $
#
# abiword-2.0.11 pkgbuilder script
#

inherit configscript

PKG_BUILD="am2"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="jpeg gnome"

PKG_DEPENDS="x/x11
             >=l/fontconfig-2.1
             l/libpng
             l/gtk+2
             l/aspell
             >=gnome/libglade-2
             >=l/fribidi-0.10.4
             >=l/libxml2-2.4.10
             >=ap/wv-1
             d/automake
             d/pkgconfig
             d/perl
             a/bzip2
             `use jpeg && echo "l/libjpeg"`
             `use gnome && echo ">=gnome/libgnomeui-2.2
                                 >=gnome/libgnomeprint-2.2.1
                                 >=gnome/libgnomeprintui-2.2.1
                                 >=gnome/libbonobo-2"`"

PKG_HOMESITE="http://www.abisource.com"

PKG_ABI_SRC="$PKG_SRC/abi"
PKG_PLUGIN_SRC="$PKG_SRC/abiword-plugins"

PKG_DOC_FILES="abi/COPY* abi/CREDITS.TXT abi/README.TXT"

PKG_CONFIGURE_OPTIONS="--enable-bidi
                       --enable-threads
                       --without-ImageMagick
                       --disable-scripting
                       --disable-gucharmap
                       --with-sys-wv
                       `use_enable gnome`"

PKG_BUILD_OPTIONS=""
PKG_BUILD_TARGET="all-recursive"

PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST PERLDEST=$PKG_DEST"
PKG_INSTALL_TARGET="install"

abiword_build_plugins() {
    cd $PKG_PLUGIN_SRC

    PKG_CONFIGURE_OPTIONS="--enable-all
                           --with-abiword=$PKG_ABI_SRC
                           --without-ImageMagick" 
    
    pkg_configure && make
    
    return $?
}

abiword_install_plugins() {
    cd $PKG_PLUGIN_SRC
    
    PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
    pkg_install
    
    return $?
}

do_patch() {
    cd $PKG_ABI_SRC
    
    cp configure configure.old
    sed 's:-pedantic::g' configure.old > configure
    rm -f configure.old
    
    if installed_version gtk+2 | grep -q "^2\.4" ; then
        ( cd $PKG_ABI_SRC/src/af/xap/unix/gnome
          apply_patch $PKG_NAME-2.0.5-gtk-2.4.0-1.diff -p1 -N )
        ( cd $PKG_ABI_SRC/src/af/xap/unix
          apply_patch $PKG_NAME-2.0.5-gtk-2.4.0-2.diff -p0 -N )
        ( cd $PKG_ABI_SRC/src/wp/ap/unix
          apply_patch $PKG_NAME-2.0.5-gtk-2.4.0-3.diff -p0 -N )
    fi
    
    return $?
}

do_configure() {
    cd $PKG_ABI_SRC
    
    pkg_configure
    
    return $?
}

do_build() {
    cd $PKG_ABI_SRC
    
    pkg_build &&
    abiword_build_plugins
}

do_install() {
    cd $PKG_ABI_SRC
    
    pkg_install &&
    abiword_install_plugins
}

