# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# wv2-0.2.2 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/wvware/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=l/libgsf-1.8.0
             >=l/freetype2-2.1
             l/zlib
             l/libpng
             xap/imagemagick"

PKG_HOMESITE="http://wvware.sourceforge.net/"

PKG_DOC_FILES="AUTHORS C* INSTALL RE* T*"
