# Copyright 2003,2004,2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# pygtk-2.6.2 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_URL="http://ftp.gnome.org/pub/GNOME/sources/$PKG_NAME/2.6/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2.1"

PKG_USE="gnome opengl"

PKG_DEPENDS=">=d/python-2.3
             >=l/pango-1.4
             >=l/gtk2-2.4
             >=l/atk-1
             >=l/glib2-2.4
             `use_dep gnome ">=l/libglade-2.3.6"`"

PKG_HOMESITE="http://www.daa.com.au/~james/pygtk/"

PKG_DOC_FILES="AUTHORS COPYING ChangeLog INSTALL MAPPING NEWS README THREADS TODO"

PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc
                       --localstatedir=/var/lib 
                       --enable-thread"
