# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# pygtk-2.8.0 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_URL="http://ftp.gnome.org/pub/GNOME/sources/$PKG_NAME/2.8/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2.1"

PKG_USE="gnome opengl"

PKG_DEPENDS=">=d/python-2.3
             >=l/gtk2-2.7.4
             >=l/glib2-2.7.4
             >=l/pango-1.9.0
             >=l/atk-1.8.0
             >=l/pycairo-0.5.0
             `use_dep gnome ">=l/libglade-2.4.0"`"

PKG_HOMESITE="http://www.daa.com.au/~james/pygtk/"

PKG_DOC_FILES="AUTHORS COPYING ChangeLog INSTALL MAPPING NEWS README THREADS TODO"

PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc
                       --localstatedir=/var/lib 
                       --enable-thread"
