# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# taglib-1.4 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://ktown.kde.org/~wheeler/files/src/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="kde/kdelibs"

PKG_HOMESITE="http://ktown.kde.org/~wheeler/taglib"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL README TODO"

PKG_CONFIGURE_OPTIONS=""

