# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/taglib/Attic/taglib-1.0beta2.build,v 1.1 2003/12/16 22:22:01 tomby Exp $
#
# taglib-1.0beta2 pkgbuilder script
#

PKG_NAME="taglib"
PKG_VERSION="1.0beta2"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-0.96.$PKG_EXTENSION"
PKG_URL="http://ktown.kde.org/~wheeler/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="l/kdelibs"

PKG_HOMESITE="http://ktown.kde.org/~wheeler/taglib"

PKG_SRC="$TMP/$PKG_NAME-0.96"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL README TODO"

PKG_PREFIX="/opt/kde-3.2"
PKG_CONFIGURE_OPTIONS=""
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

include general

include do_fetch
include do_unpack_gzip

include do_configure
include do_build
include do_install
include do_postinstall

do_patch() {
    cd $PKG_SRC
    
    rm -rf autom4te.cache &&
	export WANT_AUTOCONF_2_5=1 &&
	export WANT_AUTOMAKE=1.7 &&
	aclocal && autoconf && automake
    
    return $?
}

