# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/taglib/taglib-1.1.build,v 1.1 2004/04/08 17:21:36 tomby Exp $
#
# taglib-1.1 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://ktown.kde.org/~wheeler/files/src/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="l/kdelibs"

PKG_HOMESITE="http://ktown.kde.org/~wheeler/taglib"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL README TODO"

PKG_CONFIGURE_OPTIONS=""

