# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) tomby.homelinux.org
# Distributed under the terms of the GNU General Public License v2
#
# kdevelop-3.2.2 pkgbuilder script
#

inherit kde

PKG_BUILD="1"

PKG_URL="$KDE_BASE_URL/3.4.2/src/$PKG_FILE_NAME"

PKG_USE="java python ruby"

PKG_DEPENDS=">=l/qt-3.3.3
             >=kde/kdelibs-3.4.2
             >=kde/kdebase-3.4.2
             d/perl
             d/flex
             d/gdb
             `use_dep java "d/j2sdk"`
             `use_dep python "d/python"`
             `use_dep ruby "d/ruby"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* HACKING* INSTALL NEWS README TODO"
