# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) tomby.homelinux.org
# Distributed under the terms of the GNU General Public License v2
#
# kdevelop-3.0.2 pkgbuilder script
#

inherit kde

PKG_BUILD="am1"

PKG_URL="$KDE_BASE_URL/3.2.1/src/$PKG_FILE_NAME"

PKG_USE=""

PKG_DEPENDS=">=l/qt-3.2 
             >=kde/kdelibs-3.2.1 
             >=kde/kdebase-3.2.1
             d/perl
	         d/flex
	         d/gdb
	         `use java && echo "d/j2sdk"`
             `use python && echo "d/python"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* HACKING* INSTALL NEWS README TODO"
