# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) tomby.homelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/kde/kdevelop/kdevelop-3.0.1.build,v 1.1 2004/02/17 23:07:40 tomby Exp $
#
# kdevelop-3.0.1 pkgbuilder script
#

inherit kde

PKG_BUILD="am1"

PKG_URL="$KDE_BASE_URL/$PKG_NAME-$PKG_VERSION/src/$PKG_FILE_NAME"

PKG_USE=""

PKG_DEPENDS=">=l/qt-3.2 
             >=kde/kdelibs-3.2.0 
             >=kde/kdebase-3.2.0
             d/perl
	         d/flex
	         d/gdb
	         `use java && echo "d/j2sdk"`
             `use python && echo "d/python"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* HACKING* INSTALL NEWS README TODO"
