# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) tomby.homelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/kde/kdevelop/kdevelop-3.0.2.build,v 1.1 2004/03/13 15:00:55 tomby Exp $
#
# kdevelop-3.0.4 pkgbuilder script
#

inherit kde

PKG_BUILD="am1"

PKG_URL="$KDE_BASE_URL/3.2.3/src/$PKG_FILE_NAME"

PKG_USE=""

PKG_DEPENDS=">=l/qt-3.2
             >=kde/kdelibs-3.2.3
             >=kde/kdebase-3.2.3
             d/perl
             d/flex
             d/gdb
             `use_dep java "d/j2sdk"`
             `use_dep python "d/python"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* HACKING* INSTALL NEWS README TODO"
