# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) tomby.homelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/kde/kdevelop/kdevelop-3.0.0.build,v 1.1 2004/02/08 21:55:08 tomby Exp $
#
# kdevelop-3.0.0 pkgbuilder script
#

inherit kde

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=l/qt-3.2 
             >=kde/kdelibs-3.2.0 
             >=kde/kdebase-3.2.0
             d/perl
	         d/flex
	         d/gdb
	         `use java && echo "d/j2sdk"`
             `use python && echo "d/python"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* HACKING* INSTALL NEWS README TODO"
