# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gnome-system-monitor-2.8.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=l/gtk+2-2.3
             >=gnome/libgnomeui-2
             >=gnome/libgnome-2
             >=gnome/gconf-2
             >=gnome/libgtop-2.5.2
             >=gnome/libwnck-2.5
             >=d/pkgconfig-0.12.0
             >=gnome/scrollkeeper-0.3.11
             >=gnome/intltool-0.29"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING HACKING README INSTALL NEWS TODO"
