# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gnome-system-monitor/gnome-system-monitor-2.4.0.build,v 1.1 2004/01/04 19:12:34 tomby Exp $
#
# gnome-system-monitor-2.4.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS="l/gtk+2
             >=gnome/libgnomeui-2
             >=gnome/libgnome-2
             >=gnome/gconf-2
             >=gnome/libgtop-2
             >=gnome/libwnck-0.12"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING HACKING README INSTALL NEWS TODO"
