# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gnome-system-monitor/gnome-system-monitor-2.4.0.build,v 1.2 2004/01/04 19:13:25 tomby Exp $
#
# gnome-system-monitor-2.4.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS="l/gtk+2
             >=gnome/libgnomeui-2
             >=gnome/libgnome-2
             >=gnome/gconf-2
             >=gnome/libgtop-2
             >=gnome/libwnck-0.12
             >=d/pkgconfig-0.12.0
             >=gnome/scrollkeeper-0.3.11
             >=gnome/intltool-0.22"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING HACKING README INSTALL NEWS TODO"
