# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libglade-2.5.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="doc"

PKG_DEPENDS=">=l/gtk2-2.4.0
             >=d/python-2.0
             >=l/libxml2-2.4.24
             >=d/pkgconfig-0.12.0
             d/gettext
             `use_dep doc ">=d/gtk-doc-1"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use_enable doc gtk-doc`"

do_install() {
    cd $PKG_SRC

    mkdir -p $PKG_DEST/etc/xml &&
    gnome_do_install

    return $?
}
