# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/n/curl/curl-7.11.1.build,v 1.1 2004/03/19 12:08:56 tomby Exp $
#
# curl-7.12.1 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://curl.haxx.se/download/$PKG_FILE_NAME"

PKG_LICENSE="MIT X11"

PKG_USE=""

PKG_DEPENDS=">=l/openssl-0.9.6a"

PKG_HOMESITE="http://curl.haxx.se/"

PKG_DOC_FILES="CHANGES COPYING README RELEASE-NOTES
               docs/FEATURES docs/INSTALL docs/INTERNALS docs/libcurl-the-guide
               docs/MANUAL docs/FAQ docs/BUGS docs/CONTRIBUTE docs/TODO"

PKG_CONFIGURE_OPTIONS="--with-gnu-ld 
                       --enable-http
                       --enable-ftp 
                       --enable-gopher
                       --enable-file 
                       --enable-dict
                       --enable-telnet 
                       --enable-nonblocking
                       --with-ssl"
