# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libtheora-1.0_alpha5 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-${PKG_VERSION/_/}.$PKG_EXTENSION"
PKG_URL="http://downloads.xiph.org/releases/theora/$PKG_FILE_NAME"

PKG_LICENSE="AS-IS"

PKG_USE="sdl"

PKG_DEPENDS="d/pkgconfig
             >=l/libogg-1.1
             >=l/libvorbis-1.0.1
             `use_dep sdl "l/sdl"`"

PKG_HOMESITE="http://www.theora.org/"

PKG_SRC="$TMP/$PKG_NAME-${PKG_VERSION/_/}"

PKG_DOC_FILES="COPYING README"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--enable-shared"
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST docdir=/usr/doc/$PKG_NAME-$PKG_VERSION"