# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/xap/gnumeric/gnumeric-1.2.9.build,v 1.1 2004/04/10 23:19:07 tomby Exp $
#
# gnumeric-1.2.9 pkgbuilder script
#
# TODO: libgda support
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="python"

PKG_DEPENDS="l/gtk+2
             l/glib2
             >=gnome/libgnome-2
             >=gnome/libgnomeui-2
             >=gnome/libgnomeprint-2.4.2
             >=gnome/libgnomeprintui-2.4.2
             >=gnome/libgnomecanvas-2
             >=gnome/libglade-2
             >=l/libxml2-2.4.12
             >=l/libgsf-1.8.2
             >=l/libart_lgpl-2.3.11
             >=gnome/libbonobo-2.2
	     >=gnome/libbonoboui-2.2
             >=gnome/intltool-0.27.2
             d/pkgconfig
             d/perl
            `use_dep python ">=d/pygtk-2"`"

PKG_HOMESITE="http://www.gnome.org/gnome-office/gnumeric.shtml"

PKG_DOC_FILES="AUTHORS BUGS COPYING* ChangeLog OChangeLog* HACKING 
               INSTALL MAINTAINERS NEWS README TODO"

do_patch() {
    cd $PKG_SRC
    
    apply_patch $PKG_NAME-1.2.2-fix_doc_destdir_install.patch -p1 -N
    
    return $?
}
