# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gnumeric-1.4.3 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_USE="python gnome gnomedb"

PKG_DEPENDS="d/perl
             d/pkgconfig
             >=l/glib2-2.4
             >=l/pango-1.4
             >=l/gtk2-2.4
             >=l/libxml2-2.4.12
             >=l/libgsf-1.10.0
             >=l/libart_lgpl-2.3.11
             >=l/libglade-2.3.6
             >=d/intltool-0.30
             `use_dep gnome ">=gnome/libgnome-2
                             >=gnome/libgnomeui-2
                             >=gnome/libgnomeprint-2.6
                             >=gnome/libgnomeprintui-2.6
                             >=gnome/libgnomecanvas-2                             
                             >=gnome/libbonobo-2.2
                             >=gnome/libbonoboui-2.2"`
             `use gnome && use_dep gnomedb ">=gnome/libgnomedb-1.0.1"`
             `use_dep python ">=l/pygtk-2"`"

PKG_HOMESITE="http://www.gnome.org/gnome-office/gnumeric.shtml"

PKG_DOC_FILES="AUTHORS BUGS COPYING* ChangeLog OChangeLog* HACKING 
               INSTALL MAINTAINERS NEWS README TODO"
