# Copyright 2003,2004,2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# python-2.4.1 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="Python-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.python.org/ftp/$PKG_NAME/$PKG_VERSION/$PKG_FILE_NAME"

PKG_LICENSE="PSFv2.2"

PKG_USE="ncurses tcltk"

PKG_DEPENDS="l/glibc
             >=l/zlib-1.1.3
             l/db4
             l/gdbm
             l/openssl
             l/expat
             `use_dep ncurses ">=l/ncurses-5.2"`
             `use_dep tcltk ">=d/tk-8.0"`"

PKG_HOMESITE="http://www.python.org"

PKG_SRC="$TMP/Python-$PKG_VERSION"

PKG_DOC_FILES="LICENSE README"

PKG_CONFIGURE_OPTIONS="--with-fpectl
                       --with-threads
                       --enable-shared"
                       
do_configure() {
    cd $PKG_SRC
    
    OPT="$CFLAGS" \
    ./configure --prefix=$PKG_PREFIX $PKG_CONFIGURE_OPTIONS
    
    return $?
}
