# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# python-2.4.0 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tgz"
PKG_FILE_NAME="Python-2.4.$PKG_EXTENSION"
PKG_URL="http://www.python.org/ftp/python/2.4/$PKG_FILE_NAME"

PKG_LICENSE="PSFv2.2"

PKG_USE="ncurses tcltk"

PKG_DEPENDS="l/glibc
             >=l/zlib-1.1.3
             >=l/db3-3.1
             l/gdbm
             l/openssl
             l/expat
             `use_dep ncurses ">=l/ncurses-5.2"`
             `use_dep tcltk ">=d/tk-8.0"`"

PKG_HOMESITE="http://www.python.org"

PKG_SRC="$TMP/Python-2.4"

PKG_DOC_FILES="LICENSE README"

PKG_CONFIGURE_OPTIONS="--with-fpectl
                       --with-threads
                       --enable-shared"
                       
do_configure() {
    cd $PKG_SRC
    
    OPT="$CFLAGS" \
    ./configure --prefix=$PKG_PREFIX $PKG_CONFIGURE_OPTIONS
    
    return $?
}
