# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# qca-tls-1.0 pkgbuilder script
#

inherit configscript

PKG_BUILD="1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://delta.affinix.com/qca/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="l/qca l/openssl"

PKG_HOMESITE="http://delta.affinix.com/qca/"

PKG_DOC_FILES="COPYING README"

PKG_INSTALL_OPTIONS="INSTALL_ROOT=$PKG_DEST"

do_configure() {
    cd $PKG_SRC

    ./configure

    return $?
}