# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/at-spi/at-spi-1.3.7.build,v 1.1 2004/01/03 23:37:16 tomby Exp $
#
# at-spi-1.3.7 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="doc"

PKG_DEPENDS=">=gnome/gail-1.3
             >=gnome/libbonobo-2.0.0
             >=l/atk-1.4
             l/gtk+2
             >=l/popt-1.6.3
             >=gnome/orbit2-2
             x/xfree86
             >=d/pkgconfig-0.12.0
             `use doc && echo ">=gnome/gtk-doc-0.9"`"

PKG_DOC_FILES="AUTHORS COPYING ChangeLog INSTALL NEWS README TODO"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use doc && echo "--enable-gtk-doc" || echo "--disable-gtk-doc"`"
