# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/xap/gimp/gimp-2.0.1.build,v 1.1 2004/04/19 17:51:53 tomby Exp $
#
# gimp-2.0.3 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.gimp.org/pub/$PKG_NAME/v2.0/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="mmx sse png svg jpeg tiff mng aalib python doc"

PKG_DEPENDS=">=l/glib2-2.2
             >=l/gtk+2-2.2.2
             >=l/pango-1.2.2
             >=l/fontconfig-2.2
             >=l/libart_lgpl-2.3.8
             l/zlib
             >=ap/gimp-print-4.2
             >=gnome/libgtkhtml-2
             >=l/libwmf-0.2.8
             >=d/pkgconfig-0.12.0
             gnome/intltool
             `use_dep svg ">=gnome/librsvg-2.2"`
             `use_dep png ">=l/libpng-1.2.1"`
             `use_dep jpeg ">=l/libjpeg-6b l/libexif"`
             `use_dep tiff ">=l/libtiff-3.5.7"`
             `use_dep mng "l/libmng"`
             `use_dep aalib "l/aalib"`
             `use_dep python ">=d/pygtk-2"`
             `use_dep doc ">=gnome/gtk-doc-1"`"

PKG_HOMESITE="http://www.gimp.org/"

PKG_DOC_FILES="AUTHORS COPYING ChangeL* HACKING INSTALL
               MAINTAINERS NEWS PLUGIN_MAINTAINERS README* TODO*
               docs/Wilber* docs/keybindings.txt docs/quick_reference*"

PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc
                       --disable-debug
                       --disable-static
                       `use_enable mmx` 
                       `use_enable sse` 
                       `use_enable doc gtk-doc` 
                       `use_enable python`
                       `use_with png libpng`
                       `use_with jpeg libjpeg`
                       `use_with jpeg libexif` 
                       `use_with tiff libtiff` 
                       `use_with mng libmng` 
                       `use_with aalib aa`"

do_install() {
    mkdir -p $PKG_DEST$PKG_PREFIX/share/applications \
             $PKG_DEST$PKG_PREFIX/share/application-registry
             
    configscript_do_install
}
