# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/emu/xmame/Attic/xmame-0.74.1.build,v 1.1 2003/11/08 16:39:16 tomby Exp $

PKG_NAME="xmame"
PKG_VERSION="0.74.1"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_URL="http://x.mame.net/download/$PKG_NAME-$PKG_VERSION.tar.bz2"

PKG_HOMEPAGE="http://x.mame.net/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="README todo doc/changes.unix doc/xmame-doc.txt doc/multiplayer-readme.txt"

PKG_PREFIX="/usr"

include do_info
include do_fetch
include do_unpack_bzip2

include do_configure_null

include do_postinstall
include do_buildpkg
include do_installpkg
include do_upgradepkg
include do_cleanup

do_patch() {
    cd $PKG_SRC
    
    patch -p0 < $PKG_HOME/files/makefile.unix.diff
    
    return $?
}

do_build() {
    cd $PKG_SRC
    
    #compilando
    CFLAGS=$CFLAGS \
    make PREFIX=$PKG_PREFIX
    
    return $?
}

do_install() {
    cd $PKG_SRC
    
    make PREFIX=$PKG_DEST$PKG_PREFIX MANDIR=$PKG_DEST$PKG_PREFIX/man/man6 install
    
    return $?
}
