# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gpm-1.20.1 pkgbuilder script
#

inherit configscript

PKG_BUILD="3"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://arcana.linux.it/pub/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=l/ncurses-5.2
             d/autoconf"

PKG_HOMESITE="ftp://arcana.linux.it/pub/gpm/"

PKG_DOC_FILES="BUGS COPYING ChangeLog Changes MANIFEST README TODO"

PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc/gpm"

PKG_INSTALL_OPTIONS="prefix=$PKG_DEST$PKG_PREFIX"

PKG_CONFIG_FILES="etc/rc.d/rc.gpm
                  etc/rc.d/rc.gpm.conf
                  etc/gpm/gpm-root.conf
                  etc/gpm/gpm-syn.conf
                  etc/gpm/gpm-twiddler.conf"

do_patch() {
    cd $PKG_SRC

    patch -p1 < $PKG_HOME/files/$PKG_NAME-$PKG_VERSION-segfault.patch &&
    patch -p1 < $PKG_HOME/files/$PKG_NAME-$PKG_VERSION-silent.patch

    return $?
}

do_configure() {
    cd $PKG_SRC

    pkg_configure

    cp doc/Makefile doc/Makefile.orig
    sed -e 's:all\: $(srcdir)/gpmdoc.ps:all\::' \
        doc/Makefile.orig > doc/Makefile

    return $?
}

do_postinstall() {
    cd $PKG_SRC

    mkdir -p $PKG_DEST/etc/{rc.d,gpm}

    cat $PKG_HOME/files/rc.gpm > $PKG_DEST/etc/rc.d/rc.gpm
    cat $PKG_HOME/files/rc.gpm.conf > $PKG_DEST/etc/rc.d/rc.gpm.conf

    chmod +x $PKG_DEST/etc/rc.d/rc.gpm

    cd conf
    cat gpm-root.conf > $PKG_DEST/etc/gpm/gpm-root.conf
    cat gpm-syn.conf > $PKG_DEST/etc/gpm/gpm-syn.conf
    cat gpm-twiddler.conf > $PKG_DEST/etc/gpm/gpm-twiddler.conf

    pkg_postinstall

    return $?
}
