# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libgail-gnome-1.1.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="l/atk
             l/gtk+2
             gnome/gnome-panel
             gnome/libbonoboui
             gnome/libbonobo
             gnome/libgnomeui
             gnome/at-spi
             d/pkgconfig"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING NEWS README"

