# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/kde/kdelibs/Attic/kdelibs-3.1.94.build,v 1.2 2003/12/13 16:02:44 tomby Exp $
#
# kdelibs-3.1.93 pkgbuilder script
#

PKG_NAME="kdelibs"
PKG_VERSION="3.1.94"
PKG_ARCH="$ARCH"
PKG_BUILD="am2"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.es.kde.org/pub/mirror/kde/unstable/$PKG_VERSION/src/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2 LGPLv2"

PKG_USE="alsa cups fam"

PKG_DEPENDS="d/perl
	         l/audiofile
	         a/bzip2
	         l/libxslt
	         l/pcre
	         l/libxml2
	         l/libtiff
             l/qt
	         ap/esp-gs
	         l/libart_lgpl
             a/gettext
	         d/gettext-tools
	         >=kde/arts-3.1.94
             l/openssl
             ap/sgml-common
	         `use alsa && echo "l/alsa-lib"`
             `use fam && echo "l/fam"`
             `use cups && echo "a/cups"`"

PKG_HOMESITE="http://www.kde.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS COMPILING COMPILING.html COPYING COPYING.BSD COPYING.LIB DEBUG
               INSTALL KDE2PORTING.html KDE3PORTING.html NAMING README  kdelibs.lsm"

PKG_PREFIX="/opt/kde-3.2"
PKG_CONFIGURE_OPTIONS="--with-ssl-dir=/usr
                       --disable-debug
                       --enable-fast-malloc=full
                       --enable-dnotify
                       `use fam || echo "--disable-libfam"`
                       `use alsa && echo "--with-alsa"`
                       `use cups && echo "--enable-cups"`"
                       
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

include general

include do_fetch
include do_unpack_bzip2
include do_patch
include do_configure
include do_build
include do_install

do_postinstall() {
    cd $PKG_DEST$PKG_PREFIX/etc/xdg/menus
    
    mv applications.menu kde-applications.menu

    cd $PKG_SRC
    
    pkg_installdoc

    strip_all $PKG_DEST

    gzip_man $PKG_DEST$PKG_PREFIX/man

    pkg_installfiles
}
