# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# kdelibs-3.4.0 pkgbuilder script
#

inherit kde

PKG_BUILD="am1"

PKG_USE="alsa cups fam"

PKG_DEPENDS="d/perl
             l/audiofile
             a/bzip2
             l/libxslt
             l/pcre
             l/libxml2
             l/libtiff
             >=l/qt-3.3
             ap/esp-gs
             l/libart_lgpl
             d/gettext
             >=kde/arts-1.4.0
             l/openssl
             ap/sgml-common
             `use_dep alsa "l/alsa-lib"`
             `use_dep fam "ap/fam"`
             `use_dep cups "a/cups"`"

PKG_DOC_FILES="AUTHORS COMPILING COMPILING.html COPYING COPYING.BSD COPYING.LIB DEBUG
               INSTALL KDE2PORTING.html KDE3PORTING.html NAMING README  kdelibs.lsm"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --with-ssl-dir=/usr
                       --enable-fast-malloc=full
                       --enable-dnotify
                       `use_enable fam libfam`
                       `use_with alsa`
                       `use_with cups`"

do_postinstall() {
    cd $PKG_DEST$PKG_PREFIX/etc/xdg/menus
    ln -sf applications.menu kde-applications.menu

    kde_do_postinstall
}
