# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/kde/kdelibs/kdelibs-3.2.1.build,v 1.1 2004/03/13 15:00:55 tomby Exp $
#
# kdelibs-3.2.2 pkgbuilder script
#

inherit kde

PKG_BUILD="am2"

PKG_USE="alsa cups fam"

PKG_DEPENDS="d/perl
             l/audiofile
             a/bzip2
             l/libxslt
             l/pcre
             l/libxml2
             l/libtiff
             l/qt
             ap/esp-gs
             l/libart_lgpl
             d/gettext
             >=kde/arts-1.2.1
             l/openssl
             ap/sgml-common
             `use_dep alsa "l/alsa-lib"`
             `use_dep fam "ap/fam"`
             `use_dep cups "a/cups"`"

PKG_DOC_FILES="AUTHORS COMPILING COMPILING.html COPYING COPYING.BSD COPYING.LIB DEBUG
               INSTALL KDE2PORTING.html KDE3PORTING.html NAMING README  kdelibs.lsm"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --with-ssl-dir=/usr
                       --enable-fast-malloc=full
                       --enable-dnotify
                       `use_enable fam libfam`
                       `use_with alsa`
                       `use_with cups`"
do_patch() {
    cd $PKG_SRC

    apply_patch post-3.2.2-kdelibs-kapplication.patch -p1 -N &&
    apply_patch post-3.2.2-kdelibs-ktelnetservice.patch -p0 -N

    return $?
}

do_postinstall() {
    cd $PKG_DEST$PKG_PREFIX/etc/xdg/menus
    ln -sf applications.menu kde-applications.menu

    kde_do_postinstall
}
