# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gthumb-2.6.2 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="png tiff jpeg"

PKG_DEPENDS=">=l/glib2-2.4
             >=l/gtk+2-2.4
             >=l/libxml2-2.4
             >=gnome/orbit2-2.3
             >=gnome/libgnome-2.6
             >=gnome/libgnomeui-2.6
             >=gnome/libgnomecanvas-2.6
             >=gnome/gnome-vfs-2.6
             >=gnome/libglade-2.4
             >=gnome/libgnomeprint-2.6
             >=gnome/libgnomeprintui-2.6
             >=gnome/libbonobo-2.6
             >=gnome/libbonoboui-2.6
             >=d/pkgconfig-0.9.0
             gnome/scrollkeeper
             >=gnome/intltool-0.21
             `use_dep png "l/libpng"`
             `use_dep tiff "l/libtiff"`
             `use_dep jpeg "l/libjpeg >=l/libexif-0.6.11"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README TODO"
