# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gthumb/gthumb-2.2.0.build,v 1.1 2004/01/06 17:23:08 tomby Exp $
#
# gthumb-2.2.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="png tiff jpeg"

PKG_DEPENDS=">=l/glib2-2.2
	         >=l/gtk+2-2.2
	         >=l/libxml2-2.4
	         >=gnome/libgnome-2.2
	         >=gnome/libgnomeui-2.2
	         >=gnome/libgnomecanvas-2
	         >=gnome/gnome-vfs-2.1.3
	         >=gnome/libglade-2
	         >=gnome/libgnomeprint-2.2
	         >=gnome/libgnomeprintui-2.2
	         >=gnome/libbonobo-2.3.3
	         >=gnome/libbonoboui-2.3.3
             >=d/pkgconfig-0.9.0
	         gnome/scrollkeeper
	         >=gnome/intltool-0.21
	         `use png && echo "l/libpng"`
	         `use tiff && echo "l/libtiff"`
	         `use jpeg && echo "l/libjpeg >=l/libexif-0.5.12"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README TODO"
