# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gqradio-1.9.1 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/gqmpeg/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=l/gtk+2-2.2 
             d/pkgconfig
             `use_dep nls "d/gettext"`"

PKG_HOMESITE="http://gqmpeg.sourceforge.net/radio.html"

PKG_DOC_FILES="ABOUT-NLS AUTHORS COPYING ChangeLog INSTALL NEWS README SKIN-SPECS TODO"

PKG_CONFIGURE_OPTIONS="`use_enable nls`"
