# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# ipw2200-1.0.9 pkgbuilder script
#

inherit makeonly

PKG_BUILD="1"

PKG_EXTENSION="tgz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME
         http://ipw2200.sourceforge.net/patches/$PKG_NAME-$PKG_VERSION-qos_param_fix.patch"

PKG_LICENSE="GPLv2"

PKG_MASKED="Y"

PKG_USE=""

PKG_DEPENDS="n/ieee80211"

PKG_BUILD_DEPENDS="=k/kernel-source-`uname -r`*"

PKG_HOMESITE="http://ipw2200.sourceforge.net/"

PKG_DOC_FILES="CHANGES FILES INSTALL ISSUES LICENSE README.ipw2200"

KERNEL_DIR="/lib/modules/`uname -r`"

PKG_BUILD_OPTIONS="KSRC=$KERNEL_DIR/build
                   KSRC_OUTPUT=$KERNEL_DIR/build
                   IEEE80211_INC=/usr/include"

PKG_NOSTRIP="Y"

do_patch() {
    cd $PKG_SRC

    apply_patch $PKG_NAME-$PKG_VERSION-qos_param_fix.patch -Np1

    return $?
}

do_install() {
    cd $PKG_SRC

    mkdir -p $PKG_DEST/$KERNEL_DIR/kernel/drivers/net/wireless/ipw2200
    for module in *.ko ; do
        cat $module > $PKG_DEST/$KERNEL_DIR/kernel/drivers/net/wireless/ipw2200/$module
    done

    return $?
}
