PKGBUILDER Slackware base packages

a)
    aaa_base            9.1.0
    bash                2.05b
    bin                 8.5.0
    bzip2               1.0.2
    coreutils           5.0
    cxxlibs             5.1.0
    dcron               2.3.3
    devfsd              1.3.25
    devs                2.3.1
    e2fsprogs           1.34
    elflibs             9.1.0
    elvis               2.1_4
    etc                 5.1
    findutils           4.1.7
    gawk                3.1.3
    gettext             0.11.5
    glibc-solibs        2.3.2
    glibc-zoneinfo      2.3.2
    grep                2.5
    gzip                1.3.3
    hdparm              5.3
    hotplug             2003_08_05
    infozip             5.50
    kdb                 1.08
    kernel-modules      2.4.23
    less                381
    lilo                22.5.7.2
    module-init-tools   0.9.14
    openssl-solibs      0.9.7b
    pci-utils           2.1.11
    pkgtools            9.1.0
    procps              2.0.16
    sed                 3.02
    shadow              4.0.3
    sysklogd            1.4.1
    sysvinit            2.06
    syslinux            2.84
    tar                 1.13.25
    usbutils            0.11
    util-linux          2.12

ap)
    diffutils           2.8.1
    groff               1.17.2
    man                 1.51
    man-pages           1.60
    texinfo             4.5
    vim                 6.2

d)
    autoconf            2.57
    automake            1.7.7
    bin86               0.16.11
    binutils            2.14.90.0.6
    bison               1.35
    byacc               1.9
    cvs                 1.11.6
    flex                2.5.4a
    gettext-tools       0.11.5
    gcc                 3.2.3
    gcc-g++             3.2.3
    kernel-headers      2.4.22
    libtool             1.4.3
    m4                  1.4
    make                3.80
    perl                5.8.1

l)
    glibc               2.3.2
    glibc-i18n          2.3.2
    ncurses             5.3
    openssl             0.9.7c
    zlib                1.1.4

n)
    openssh             3.7.1p2
    tcpip               0.17
    wget                1.8.2
