# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/build.rc-sample,v 1.5 2003/12/26 22:48:29 tomby Exp $

PKGBUILDER_HOME="/var/pkgbuilder"

VERSION="20031226"

PACKAGES_LOGDIR="/var/log/packages"

FETCH_TRIES="5"
FETCH_RATE="25K"
FETCH_DIR="/tmp/distfiles"
FETCH_OPTIONS="--tries=$FETCH_TRIES --limit-rate=$FETCH_RATE --directory-prefix=$FETCH_DIR"

TMP="/tmp"

USE_AUDIO="alsa oss arts esd oggvorbis speex lame mad flac fame mikmod"
USE_VIDEO="X opengl dvd divx win32codecs sdl aalib svgalib fbcon"
USE_NET="samba ssl slp maildir"
USE_PRINT="cups pnm2ppa"
USE_XLIBS="motif gtk gtk2 qt kde"
USE_LIBS="ncurses readline sasl bidi jpeg png tiff gif slang"
USE_CPU="mmx sse 3dnow"
USE_DEV="python tcltk perl java ruby"
USE_MISC="nls doc gpm"

USE="$USE_AUDIO $USE_VIDEO $USE_NET $USE_PRINT
     $USE_XLIBS $USE_LIBS $USE_CPU $USE_DEV $USE_MISC"
     
LANG="es"
LOCALE="es_ES"

ARCH="i486"
CPU="i686"
CFLAGS="-O2 -march=$ARCH -mcpu=$CPU"
CXXFLAGS="$CFLAGS"
