# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gnome-icon-theme/gnome-icon-theme-1.2.0.build,v 1.1 2004/04/10 13:52:28 tomby Exp $
#
# gnome-icon-theme-1.2.0 pkgbuilder script
#

inherit gnome

PKG_ARCH="noarch"

PKG_BUILD="am1"

PKG_DOC_FILES="COPYING INSTALL NEWS TODO ChangeLog"

PKG_DEPENDS="d/gettext
             l/hicolor-icon-theme
             >=gnome/intltool-0.29"

PKG_NOSTRIP="Y"
