# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/libmusicbrainz/Attic/libmusicbrainz-2.0.2.build,v 1.3 2003/12/06 19:35:33 tomby Exp $
#
# libmusicbrainz-2.0.2 pkgbuilder script
#

PKG_NAME="libmusicbrainz"
PKG_VERSION="2.0.2"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.musicbrainz.org/pub/musicbrainz/$PKG_FILE_NAME"

PKG_LICENSE="AS-IS"

PKG_USE=""

PKG_DEPENDS="l/glibc
	         l/expat
	         d/pkgconfig"

PKG_HOMESITE="http://www.musicbrainz.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL README TODO"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--enable-cpp-headers --with-gnu-ld"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

include general

include do_fetch
include do_unpack_gzip
include do_patch
include do_configure
include do_build
include do_install
include do_postinstall
