# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/libmusicbrainz/libmusicbrainz-2.1.1.build,v 1.1 2004/03/19 20:19:20 tomby Exp $
#
# libmusicbrainz-2.1.1 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.musicbrainz.org/pub/musicbrainz/$PKG_FILE_NAME"

PKG_LICENSE="AS-IS"

PKG_USE=""

PKG_DEPENDS="l/glibc
	         l/expat
	         d/pkgconfig"

PKG_HOMESITE="http://www.musicbrainz.org/"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL README TODO"

PKG_CONFIGURE_OPTIONS="--enable-cpp-headers --with-gnu-ld"
