# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/d/gettext/gettext-0.11.5.build,v 1.1 2003/12/29 19:17:43 tomby Exp $
#
# gettext-0.11.5 pkgbuilder script
#

PKG_NAME="gettext"
PKG_VERSION="0.11.5"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.gnu.org/gnu/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="nls"

PKG_DEPENDS=""

PKG_HOMESITE="http://www.gnu.org/software/gettext/gettext.html"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS BUGS COPYING ChangeLog DISCLAIM NEWS README* THANKS TODO"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="`use nls || echo "--disable-nls"`"
PKG_BUILD_OPTIONS=""
PKG_BUILD_TARGET=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST docdir=/usr/doc/$PKG_NAME-$PKG_VERSION/html"
PKG_INSTALL_TARGET="install"

include general

include do_fetch
include do_unpack_gzip

include do_configure
include do_build

do_patch() {
    cd $PKG_SRC/misc

	cp Makefile.in Makefile.in.orig
	#This fix stops gettext from invoking emacs to install the po mode
	sed -e '185,187d' Makefile.in.orig > Makefile.in
    
    return $?
}

do_install() {
    cd $PKG_SRC
    
    pkg_install &&
    ( cp misc/gettextize $PKG_DEST$PKG_PREFIX/bin
      chmod 755 $PKG_DEST$PKG_PREFIX/bin/gettextize )
    
    return $?
}

do_postinstall() {
    cd $PKG_SRC
    
    ( rm -f $PKG_DES$PKG_PREFIX/lib/libintl.* 
      rm -f $PKG_DES$PKG_PREFIX/share/locale/locale.alias 
      rm -f $PKG_DES$PKG_PREFIX/include/libintl.h ) &&
    pkg_postinstall
    
    return $?
}
