# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gettext-0.11.5 pkgbuilder script
#

inherit configscript

PKG_BUILD="am2"
PKG_URL="ftp://ftp.gnu.org/gnu/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="nls"

PKG_DEPENDS=""

PKG_HOMESITE="http://www.gnu.org/software/gettext/gettext.html"

PKG_DOC_FILES="AUTHORS BUGS COPYING ChangeLog DISCLAIM NEWS README* THANKS TODO"

PKG_CONFIGURE_OPTIONS="`use nls || echo "--disable-nls"`"

PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST docdir=/usr/doc/$PKG_NAME-$PKG_VERSION/html"

do_patch() {
    cd $PKG_SRC/misc

	cp Makefile.in Makefile.in.orig
	#This fix stops gettext from invoking emacs to install the po mode
	sed -e '185,187d' Makefile.in.orig > Makefile.in
    
    return $?
}

do_install() {
    cd $PKG_SRC
    
    pkg_install &&
    ( cp misc/gettextize $PKG_DEST$PKG_PREFIX/bin
      chmod 755 $PKG_DEST$PKG_PREFIX/bin/gettextize )
    
    return $?
}

do_postinstall() {
    cd $PKG_SRC
    
    ( rm -f $PKG_DEST$PKG_PREFIX/lib/libintl.* 
      rm -f $PKG_DEST$PKG_PREFIX/share/locale/locale.alias 
      rm -f $PKG_DEST$PKG_PREFIX/include/libintl.h ) &&
    pkg_postinstall
    
    return $?
}
