# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gnome-applets/gnome-applets-2.6.0.build,v 1.1 2004/04/10 15:01:03 tomby Exp $
#
# gnome-system-tools-1.0.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS="n/openssh
             >=l/gtk+2-2.4
             >=gnome/libgnomeui-1.109
             >=gnome/libglade-1.99.5
             >=gnome/gconf-2.2
             >=l/libxml2-2.4.12
             d/pkgconfig
             >=gnome/intltool-0.29"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL NEWS README"
