# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gnome-system-tools-1.4.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="1"

PKG_USE=""

PKG_DEPENDS="n/openssh
             >=l/gtk2-2.4
             >=gnome/gnome-common-2.8
             >=gnome/libgnomeui-1.109
             >=l/libglade-1.99.5
             >=gnome/gconf-2.2
             >=l/libxml2-2.4.12
             d/pkgconfig
             >=d/intltool-0.29"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL NEWS README"
