# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libgnomecups-0.2.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="1"

PKG_USE="doc"

PKG_DEPENDS="l/glib2
             d/gettext
             >=d/intltool-0.31
             >=d/pkgconfig-0.12.0
             >=gnome/gnome-common-2.8
             `use_dep doc ">=d/gtk-doc-0.9"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL NEWS README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use_enable doc gtk-doc`"