# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gnome-applets/gnome-applets-2.6.0.build,v 1.1 2004/04/10 15:01:03 tomby Exp $
#
# libgnomecups-0.1.12 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="doc"

PKG_DEPENDS="l/glib2
             d/gettext
             >=gnome/intltool-0.31
             >=d/pkgconfig-0.12.0
             `use_dep doc ">=gnome/gtk-doc-0.9"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL NEWS README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use_enable doc gtk-doc`"