# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/netpbm/netpbm-10.20.build,v 1.1 2004/02/15 19:11:27 tomby Exp $
#
# netpbm-10.20 pkgbuilder script
#

inherit makeonly

PKG_BUILD="am1"

PKG_EXTENSION="tgz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="jpeg tiff png svga"

PKG_DEPENDS="l/zlib
             `use_dep jpeg ">=l/libjpeg-6b"`
             `use_dep tiff ">=l/libtiff-3.5.5"`
             `use_dep tiff ">=l/libpng-1.2.1"`
             `use_dep svga "l/svgalib"`"

PKG_HOMESITE="http://netpbm.sourceforge.net/"

PKG_DOC_FILES="README"

PKG_INSTALL_OPTIONS="pkgdir=$PKG_DEST$PKG_PREFIX"
PKG_INSTALL_TARGET="package"

do_configure() {
    cd $PKG_SRC
    
    cp Makefile.config.in Makefile.config
    
    if `use jpeg` ; then
	    echo "JPEGLIB = libjpeg.so" >> Makefile.config
	fi

	if `use png` ; then
	    echo "PNGLIB = libpng.so" >> Makefile.config
	fi

	if `use tiff` ; then
	    echo "TIFFLIB = libtiff.so" >> Makefile.config
	fi

	if `use svga` ; then
	   echo "LINUXSVGAHDR_DIR = /usr/include" >> Makefile.config
	   echo "LINUXSVGALIB = /usr/lib/libvga.so" >> Makefile.config
	fi

	echo "ZLIB = libz.so" >> Makefile.config
}

do_build() {
    cd $PKG_SRC

    CFLAGS=$CFLAGS \
    CXXFLAGS=$CXXFLAGS \
    LDFLAGS=$LDFLAGS \
    make
}

do_install() {
    mkdir -p $PKG_DEST

    makeonly_do_install
}

do_postinstall() {
    cd $PKG_DEST
    
    rm -rf usr/{VERSION,README,link,misc,pkginfo}
    rm -rf usr/bin/doc.url
	rm -rf usr/man/web
    
    ( cd $PKG_DEST/usr/lib ; ln -sf libnetpbm.so.10.20 libnetpbm.so )

    makeonly_do_postinstall
}
