# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# cdrdao-1.2.0 pkgbuilder script
#

inherit configscript

PKG_BUILD="1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="lame mp3 vorbis"

PKG_DEPENDS="ap/cdrtools 
             ap/cdparanoia
             d/pkgconfig
            `use_dep lame ">=l/lame-3.92"`
            `use_dep mp3 ">=l/libmad-0.10"`
            `use_dep vorbis ">=l/libvorbis-1.0"`"

PKG_HOMESITE="http://cdrdao.sourceforge.net/"

PKG_DOC_FILES="COPYING CREDITS INSTALL README* Release*"

PKG_CONFIGURE_OPTIONS="--with-scglib-inc=/usr/include/scsilib
                       --with-scglib-lib=/usr/lib"

PKG_INSTALL_OPTIONS="prefix=$PKG_DEST$PKG_PREFIX"

