# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/ap/cdrdao/Attic/cdrdao-1.1.7.build,v 1.2 2003/12/30 18:44:13 tomby Exp $
#
# cdrdao-1.1.7 pkgbuilder script
#

inherit configscript

PKG_NAME="cdrdao"
PKG_VERSION="1.1.7"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.src.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="lame"

PKG_DEPENDS="ap/cdrtools 
			 a/sed 
			 ap/cdparanoia
			 `use lame && echo "l/lame"`"

PKG_HOMESITE="http://cdrdao.sourceforge.net/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="COPYING CREDITS INSTALL README* Release*"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--with-scglib-inc=/usr/include/scsilib
					   --with-scglib-lib=/usr/lib"
PKG_BUILD_OPTIONS=""
PKG_BUILD_TARGET=""
PKG_INSTALL_OPTIONS="prefix=$PKG_DEST$PKG_PREFIX"
PKG_INSTALL_TARGET="install"

