# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# glib2-2.2.3 pkgbuilder script
#

inherit configscript

PKG_NAME="glib2"
PKG_VERSION="2.2.3"
PKG_ARCH="$ARCH"
PKG_BUILD="am4"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="glib-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.gtk.org/pub/gtk/v2.2/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="doc"

PKG_DEPENDS=">=d/pkgconfig-0.14
             >=d/gettext-0.11
             `use doc && echo ">=gnome/gtk-doc-0.9"`"

PKG_HOMESITE="http://www.gtk.org/"

PKG_SRC="$TMP/glib-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS C* INSTALL NEWS* README*"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc
                       `use doc && echo "--enable-gtk-doc" || echo "--disable-gtk-doc"`"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
