# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# aspell-es-0.50.2 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-0.50-2.$PKG_EXTENSION"
PKG_URL="ftp://ftp.gnu.org/gnu/aspell/dict/es/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="l/aspell"

PKG_HOMESITE="http://aspell.sourceforge.net/"

PKG_SRC="$TMP/$PKG_NAME-0.50-2"
PKG_DOC_FILES="COPYING Copyright README"

PKG_NOSTRIP="Y"

do_configure() {
    cd $PKG_SRC

    ./configure

    return $?
}