# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libsamplerate-0.1.2 pkgbuilder script
#

inherit configscript

PKG_BUILD="1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.mega-nerd.com/SRC/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="d/pkgconfig
             l/libsndfile"

PKG_HOMESITE="http://www.mega-nerd.com/SRC/"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README"
