# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/fontconfig/fontconfig-2.2.1.build,v 1.3 2003/12/30 18:44:13 tomby Exp $
#
# fontconfig-2.2.2 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.us.sinuspl.net/pub/src/$PKG_FILE_NAME"

PKG_LICENSE="fontconfig"

PKG_USE=""

PKG_DEPENDS=">=l/freetype2-2.1.4
             >=l/expat-1.95.3"

PKG_HOMESITE="http://freedesktop.org/Software/fontconfig"

PKG_DOC_FILES="ChangeLog COPYING INSTALL README"

PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc 
                       --disable-docs 
                       --with-docdir=/usr/doc/$PKG_NAME-$PKG_VERSION
                       --x-includes=/usr/X11R6/include 
                       --x-libraries=/usr/X11R6/lib 
                       --with-default-fonts=/usr/X11R6/lib/X11/fonts/Type1"

PKG_CONFIG_FILES="etc/fonts/fonts.dtd
                  etc/fonts/fonts.conf
                  etc/fonts/local.conf"
