# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/metacity/metacity-2.6.3.build,v 1.1 2004/01/04 01:08:49 tomby Exp $
#
# metacity-2.6.3 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS="x/xfree86
            >=l/pango-1.2
            >=l/gtk+2-2.2.0
            >=gnome/gconf-2
            >=l/startup-notification-0.4
            >=d/pkgconfig-0.12.0
            >=gnome/intltool-0.21"

PKG_DOC_FILES="AUTHORS COPYING ChangeLog HACKING INSTALL NEWS README"

PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST
                     GCONF_SCHEMA_CONFIG_SOURCE=xml::$PKG_DEST/etc/gconf/gconf.xml.defaults
                     GCONF_SCHEMA_FILE_DIR=$PKG_DEST/etc/gconf/schemas"

do_postinstall() {
    mkdir -p $PKG_DEST/etc/profile.d
    cp $PKG_HOME/files/$PKG_NAME.sh $PKG_DEST/etc/profile.d
    cp $PKG_HOME/files/$PKG_NAME.csh $PKG_DEST/etc/profile.d

    gnome_do_postinstall
}
