# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# metacity-2.8.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS="x/x11
            >=l/pango-1.2
            >=l/gtk+2-2.2.0
            >=gnome/gconf-2
            >=l/startup-notification-0.4
            d/gettext
            >=d/pkgconfig-0.12.0
            >=gnome/intltool-0.29"

PKG_DOC_FILES="AUTHORS COPYING ChangeLog HACKING INSTALL NEWS README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --disable-schemas-install"

PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

do_postinstall() {
    mkdir -p $PKG_DEST/etc/profile.d
    cp $PKG_HOME/files/$PKG_NAME.sh $PKG_DEST/etc/profile.d
    cp $PKG_HOME/files/$PKG_NAME.csh $PKG_DEST/etc/profile.d

    gnome_do_postinstall
}
