# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# qt-3.3.5 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-x11-free-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.trolltech.com/qt/source/$PKG_FILE_NAME"

PKG_LICENSE="QPLv1.0 | GPLv2"

PKG_USE="mysql gif cups"

PKG_DEPENDS="x/x11
             l/libpng
             l/lcms
             l/libjpeg
             l/libmng
             l/freetype2
             `use_dep gif "l/libungif"`
             `use_dep cups "n/cups"`
             `use_dep mysql ">=ap/mysql-4.0.15a"`"

PKG_HOMESITE="http://www.trolltech.com/"

PKG_SRC="$TMP/$PKG_NAME-x11-free-$PKG_VERSION"

PKG_DOC_FILES="FAQ INSTALL LICENSE.GPL LICENSE.QPL MANIFEST PLATFORMS README changes-$PKG_VERSION"

PKG_PREFIX="/usr/lib/$PKG_NAME-$PKG_VERSION"

PKG_BUILD_OPTIONS="-i"
PKG_BUILD_TARGET="src-qmake src-moc sub-src sub-tools"

do_patch() {
    cd $PKG_SRC
    
    apply_patch qt-x11.diff -Np0
    apply_patch qt-mysql.diff -Np0
    ( cd mkspecs/linux-g++ &&
      cp qmake.conf qmake.conf.orig &&
      sed -e "s:-O2:$CFLAGS:" qmake.conf.orig > qmake.conf )
    # fix a bug in uic
    apply_patch qt-uic.patch -Np0
    
    return $?
}

do_configure() {
    cd $PKG_SRC
    
    export QTDIR="`pwd`"
    export YACC="byacc -d"
    export SYSCONF="$PKG_DEST$PKG_PREFIX/etc/settings"
    local LD_LIBRARY_PATH_OLD="$LD_LIBRARY_PATH"
    export LD_LIBRARY_PATH="$QTDIR/lib:$LD_LIBRARY_PATH"
    export LDFLAGS="-ldl"
    export PLATFORM="linux-g++"
    
    local myconf="-release
                  -system-zlib
                  -system-libpng
                  -system-libjpeg 
                  -system-libmng
                  -qt-imgfmt-jpeg
                  -qt-imgfmt-mng
                  -qt-imgfmt-png
                  -thread
                  -stl
                  -sm
                  -xft"
                    
    use mysql && myconf="$myconf -plugin-sql-mysql"
    use gif && myconf="$myconf -qt-gif"
    use cups && myconf="$myconf -cups"
    
    echo "yes" | ./configure -prefix $PKG_PREFIX $myconf
    
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH_OLD
                    
    return $?
}

do_build() {
    cd $PKG_SRC
    
    export QTDIR="`pwd`"
    export YACC="byacc -d"
    export SYSCONF="$PKG_DEST$PKG_PREFIX/etc/settings"
    local LD_LIBRARY_PATH_OLD="$LD_LIBRARY_PATH"
    export LD_LIBRARY_PATH="$QTDIR/lib:$LD_LIBRARY_PATH"
    export LDFLAGS="-ldl"
    export PLATFORM="linux-g++"
    
    pkg_build
    
    export LD_LIBRARY_PATH="$LD_LIBRARY_PATH_OLD"
    
    return $?
}

do_install() {
    cd $PKG_SRC
    
    #directories
    mkdir -p $PKG_DEST$PKG_PREFIX/{bin,doc,lib,include/private,mkspecs,plugins,translations}
    
    #bin
    cp bin/* $PKG_DEST$PKG_PREFIX/bin
    
    #libs
    cp lib/libqt-mt.so.$PKG_VERSION lib/libqui.so.1.0.0 \
       lib/lib{editor,qassistantclient,designercore}.a \
       $PKG_DEST$PKG_PREFIX/lib
    
    #includes   
    cp include/* $PKG_DEST$PKG_PREFIX/include
    cp include/private/* $PKG_DEST$PKG_PREFIX/include/private
    
    #mkspecs
    cp -R mkspecs/linux-g++ $PKG_DEST$PKG_PREFIX/mkspecs/

    #plugins
    for plug in `find plugins -name "lib*.so"`; do
        mkdir -p $PKG_DEST$PKG_PREFIX/`dirname $plug`
        cp $plug $PKG_DEST$PKG_PREFIX/$plug
    done
    
    #documentation
    cp -R doc/* $PKG_DEST$PKG_PREFIX/doc/
    
    #translations
    cp translations/* $PKG_DEST$PKG_PREFIX/translations
       
    #simlinks
    cd $PKG_DEST/usr/lib
    ln -s qt-$PKG_VERSION qt
    
    cd $PKG_DEST/usr/lib/qt/lib
       
    ln -s libqui.so.1.0.0 libqui.so.1.0
    ln -s libqui.so.1.0 libqui.so.1
    ln -s libqui.so.1 libqui.so

    ln -s libqt-mt.so.$PKG_VERSION libqt-mt.so.3.3
    ln -s libqt-mt.so.3.3 libqt-mt.so.3
    ln -s libqt-mt.so.3 libqt-mt.so

    ln -s libqt-mt.so.$PKG_VERSION libqt.so.$PKG_VERSION
    ln -s libqt-mt.so.3.3 libqt.so.3.3
    ln -s libqt-mt.so.3 libqt.so.3
    ln -s libqt-mt.so libqt.so
    
    cd $PKG_DEST/usr/lib/qt/mkspecs
    ln -s linux-g++ default
    
    return $?
}

do_postinstall() {
    cd $PKG_SRC
    
    mkdir -p $PKG_DEST/etc/profile.d
    
    cp $PKG_HOME/files/qt.{sh,csh} $PKG_DEST/etc/profile.d
    chmod 755 $PKG_DEST/etc/profile.d/qt.{sh,csh}

    pkg_installdoc

    strip_all $PKG_DEST

    gzip_man $PKG_DEST$PKG_PREFIX/doc/man

    pkg_installfiles
}
