# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/qt/qt-3.2.3.build,v 1.2 2003/11/19 22:40:31 tomby Exp $
#
# qt pkgbuilder script
#

PKG_NAME="qt"
PKG_VERSION="3.2.3"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-x11-free-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.trolltech.com/qt/source/$PKG_FILE_NAME"

PKG_USE="mysql"

PKG_DEPENDS="`use mysql && echo >=mysql-4.0.15a`"

PKG_HOMESITE="http://www.trolltech.com/"

PKG_SRC="$TMP/$PKG_NAME-x11-free-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="FAQ INSTALL LICENSE.GPL LICENSE.QPL MANIFEST PLATFORMS README changes-$PKG_VERSION"

PKG_PREFIX="/usr/lib/$PKG_NAME-$PKG_VERSION"
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

include do_info
include do_fetch
include do_unpack_bzip2

include do_buildpkg
include do_installpkg
include do_upgradepkg
include do_cleanup

do_patch() {
    cd $PKG_SRC
    
    patch -p0 < $PKG_HOME/files/qt-cflags.diff &&
    patch -p0 < $PKG_HOME/files/qt-x11.diff &&
    patch -p0 < $PKG_HOME/files/qt-mysql.diff
    
    return $?
}

do_configure() {
    cd $PKG_SRC
    
    export QTDIR="`pwd`"
    export YACC="byacc -d"
    export SYSCONF=$PREFIX/etc/settings
    local LD_LIBRARY_PATH_OLD=$LD_LIBRARY_PATH
	export LD_LIBRARY_PATH=$QTDIR/lib:$LD_LIBRARY_PATH
    export LDFLAGS="-ldl"
    
    local myconf="-release -system-zlib -qt-gif
                    -system-libpng -system-libjpeg
                    -plugin-imgfmt-mng -thread
                    -no-stl -no-g++-exceptions -xft"
                    
    use mysql && myconf="$myconf -plugin-sql-mysql"
    
    echo "yes" | ./configure -prefix $PKG_PREFIX $myconf
    
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH_OLD
                    
    return $?
}

do_build() {
    cd $PKG_SRC
    
    export QTDIR="`pwd`"
    export YACC="byacc -d"
    export SYSCONF=$PREFIX/etc/settings
    local LD_LIBRARY_PATH_OLD=$LD_LIBRARY_PATH
	export LD_LIBRARY_PATH=$QTDIR/lib:$LD_LIBRARY_PATH
    export LDFLAGS="-ldl"
    
    make -i src-qmake src-moc sub-src sub-tools
    
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH_OLD
    
    return $?
}

do_install() {
    cd $PKG_SRC
    
    #directories
    mkdir -p $PKG_DEST$PKG_PREFIX/{bin,doc,lib,include/private,mkspecs,plugins,translations}
    
    #bin
    cp bin/* $PKG_DEST$PKG_PREFIX/bin
    
    #libs
    cp lib/libqt-mt.so.$PKG_VERSION lib/libqui.so.1.0.0 \
       lib/lib{editor,qassistantclient,designercore}.a \
       $PKG_DEST$PKG_PREFIX/lib
    
    #includes   
    cp include/* $PKG_DEST$PKG_PREFIX/include
    cp include/private/* $PKG_DEST$PKG_PREFIX/include/private
    
    #mkspecs
    cp -R mkspecs/linux-g++ $PKG_DEST$PKG_PREFIX/mkspecs/

    #plugins
    for plug in `find plugins -name "lib*.so"`; do
        mkdir -p $PKG_DEST$PKG_PREFIX/`dirname $plug`
		cp $plug $PKG_DEST$PKG_PREFIX/$plug
	done
    
    #documentation
    cp -R doc/* $PKG_DEST$PKG_PREFIX/doc/
    
    #translations
    cp translations/* $PKG_DEST$PKG_PREFIX/translations
       
    #simlinks
    cd $PKG_DEST/usr/lib
    ln -s qt-$PKG_VERSION qt
    
    cd $PKG_DEST/usr/lib/qt/lib
       
    ln -s libqui.so.1.0.0 libqui.so.1.0
    ln -s libqui.so.1.0 libqui.so.1
    ln -s libqui.so.1 libqui.so

    ln -s libqt-mt.so.$PKG_VERSION libqt-mt.so.3.2
    ln -s libqt-mt.so.3.2 libqt-mt.so.3
    ln -s libqt-mt.so.3 libqt-mt.so

    ln -s libqt-mt.so.$PKG_VERSION libqt.so.$PKG_VERSION
    ln -s libqt-mt.so.3.2 libqt.so.3.2
    ln -s libqt-mt.so.3 libqt.so.3
    ln -s libqt-mt.so libqt.so
    
    cd $PKG_DEST/usr/lib/qt/mkspecs
    ln -s linux-g++ default
    
    return $?
}

do_postinstall() {
    cd $PKG_SRC
    
    mkdir -p $PKG_DOC
    mkdir -p $PKG_DEST/etc/profile.d
    
    cp $PKG_HOME/files/qt.{sh,csh} $PKG_DEST/etc/profile.d
    chmod 755 $PKG_DEST/etc/profile.d/qt.{sh,csh}

    cp $PKG_DOC_FILES $PKG_DOC
    find $PKG_DOC -type f -exec chmod 644 {} \;
    find $PKG_DOC -type d -exec chmod 755 {} \;

    strip_all $PKG_DEST

    gzip_man $PKG_DEST$PKG_PREFIX/doc/man

    mkdir -p $PKG_DEST/install

    cat $PKG_HOME/files/slack-desc > $PKG_DEST/install/slack-desc
    
    if [ -f $PKG_HOME/files/doinst.sh ] ; then
        cat $PKG_HOME/files/doinst.sh > $PKG_DEST/install/doinst.sh
    fi
}
