# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# aspell-0.60 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.gnu.org/gnu/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2"

PKG_USE=""

PKG_DEPENDS=">=l/ncurses-5.2"

PKG_HOMESITE="http://aspell.net/"

PKG_DOC_FILES="C* README TODO"

PKG_CONFIGURE_OPTIONS="--disable-static 
                       --sysconfdir=/etc/aspell 
                       --enable-docdir=/usr/doc/$PKG_NAME-$PKG_VERSION"
