# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/libgtkhtml/libgtkhtml-2.6.0.build,v 1.1 2004/04/10 16:11:23 tomby Exp $
#
# libgtkhtml-2.6.2 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS="l/gtk+2
             >=l/libxml2-2.4.16
             >=gnome/gnome-vfs-2
             >=gnome/gail-1.3
             >=d/pkgconfig-0.12.0"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL NEWS README TODO"

MAKE_OPTIONS="-j1"
