# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/n/airtraf/airtraf-1.1.build,v 1.2 2003/11/23 20:01:32 tomby Exp $
#
# airtraf pkgbuilder script
#

PKG_NAME="airtraf"
PKG_VERSION="1.1"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="Authors C* INSTALL docs/*"

PKG_PREFIX="/usr"

include general

include do_fetch
include do_unpack_gzip

include do_configure_null

include do_postinstall

do_patch() {
    cd $PKG_SRC/src
    
    cp Makefile.rules Makefile.rules.old
    
    sed "s/-O2/$CFLAGS/g" Makefile.rules.old > Makefile.rules
    
    return $?
}

do_build() {
    cd $PKG_SRC/src
    
    make
    
    return $?
}

do_install() {
    cd $PKG_SRC/src
    
    mkdir -p $PKG_DEST$PKG_PREFIX/bin
    
    cp airtraf $PKG_DEST$PKG_PREFIX/bin
    
    return $?
}
