# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/n/airtraf/airtraf-1.1.build,v 1.3 2003/12/30 18:44:13 tomby Exp $
#
# airtraf-1.1 pkgbuilder script
#

inherit makeonly

PKG_NAME="airtraf"
PKG_VERSION="1.1"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="Authors C* INSTALL docs/*"

PKG_PREFIX="/usr"

do_patch() {
    cd $PKG_SRC/src
    
    cp Makefile.rules Makefile.rules.old
    
    sed "s/-O2/$CFLAGS/g" Makefile.rules.old > Makefile.rules
    
    return $?
}

do_build() {
    cd $PKG_SRC/src
    
    pkg_build
    
    return $?
}

do_install() {
    cd $PKG_SRC/src
    
    mkdir -p $PKG_DEST$PKG_PREFIX/bin
    
    cp airtraf $PKG_DEST$PKG_PREFIX/bin
    
    return $?
}
