# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/gtk+2/gtk+2-2.2.4.build,v 1.6 2003/12/31 18:53:50 tomby Exp $
#
# gtk+2-2.2.4 pkgbuilder script
#

inherit configscript

PKG_NAME="gtk+2"
PKG_VERSION="2.2.4"
PKG_ARCH="$ARCH"
PKG_BUILD="am2"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="gtk+-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.gtk.org/pub/gtk/v2.2/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2.1"

PKG_USE="doc tiff jpeg"

PKG_DEPENDS=">=x/xfree86-4.3.0
	         >=l/glib2-2.2
	         >=l/atk-1.2
	         >=l/pango-1.2
	         >=l/libpng-1.2.1
	         `use jpeg && echo ">=l/libjpeg-6b"`
	         `use tiff && echo ">=l/libtiff-3.5.7"`
             `use doc && echo ">=gnome/gtk-doc-1.0"`"

PKG_HOMESITE="http://www.gtk.org/"

PKG_SRC="$TMP/gtk+-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS COPYING ChangeLog* HACKING INSTALL NEWS* README*"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc
                       `use doc && echo "--enable-gtk-doc" || echo "--disable-gtk-doc"`"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

do_postinstall() {
    cd $PKG_SRC
    
    mkdir -p $PKG_DEST/etc/profile.d
    cat $PKG_HOME/files/gtk+.csh > $PKG_DEST/etc/profile.d/gtk+.csh
    cat $PKG_HOME/files/gtk+.sh > $PKG_DEST/etc/profile.d/gtk+.sh
    chmod 755 $PKG_DEST/etc/profile.d/*
    
    mkdir -p $PKG_DEST/etc/gtk-2.0
    
    pkg_postinstall
}
