# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/gtk+2/gtk+2-2.4.0.build,v 1.2 2004/03/19 11:04:49 tomby Exp $
#
# gtk+2-2.4.11 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="gtk+-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.gtk.org/pub/gtk/v2.4/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2.1"

PKG_USE="doc tiff jpeg"

PKG_DEPENDS=">=x/xfree86-4.3.0
             >=l/glib2-2.4
             >=l/atk-1.2
             >=l/pango-1.4
             >=l/libpng-1.2.1
             >=dev-util/pkgconfig-0.12.0
             `use_dep jpeg ">=l/libjpeg-6b"`
             `use_dep tiff ">=l/libtiff-3.5.7"`
             `use_dep doc ">=gnome/gtk-doc-1.0"`"

PKG_HOMESITE="http://www.gtk.org/"

PKG_SRC="$TMP/gtk+-$PKG_VERSION"

PKG_DOC_FILES="AUTHORS COPYING ChangeLog* HACKING INSTALL NEWS* README*"

PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc
                       --with-png
                       --with-gdktarget=x11
                       --with-xinput
                       `use_with jpeg libjpeg`
                       `use_with tiff libtff`
                       `use_enable doc gtk-doc`"
                       
MAKE_OPTIONS="-j1"

do_postinstall() {
    cd $PKG_SRC
    
    mkdir -p $PKG_DEST/etc/profile.d
    cat $PKG_HOME/files/gtk+.csh > $PKG_DEST/etc/profile.d/gtk+.csh
    cat $PKG_HOME/files/gtk+.sh > $PKG_DEST/etc/profile.d/gtk+.sh
    chmod 755 $PKG_DEST/etc/profile.d/*
    
    mkdir -p $PKG_DEST/etc/gtk-2.0
    
    pkg_postinstall
}
