# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# glurp-0.11.6 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=l/gtk2-2.4
             >=l/libglade-2.3.6
             d/pkgconfig"

PKG_HOMESITE="http://www.musicpd.org/glurp.shtml"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README"

do_patch() {
    cd $PKG_SRC

    echo 'glurp_LDFLAGS = -export-dynamic' >> src/Makefile.am &&
    automake
}
