# Copyright 2003,2004,2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# pkgconfig-0.19 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_FILE_NAME="pkg-config-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://pkgconfig.freedesktop.org/releases/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="l/glibc"

PKG_HOMESITE="http://pkgconfig.freedesktop.org/wiki/"

PKG_SRC="$TMP/pkg-config-$PKG_VERSION"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS=""
