# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# pkgconfig-0.17 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"
PKG_URL="http://www.freedesktop.org/software/$PKG_NAME/releases/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="l/glibc"

PKG_HOMESITE="http://www.freedesktop.org/software/pkgconfig/"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS=""
