# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# bug-buddy-2.12.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="1"

PKG_USE=""

PKG_DEPENDS=">=gnome/gnome-common-2.8
             >=l/libglade-2
             >=l/libxml2-2.4.6
             l/glib2
             >=l/gtk2-2.3.6
             >=gnome/gnome-vfs-2
             >=gnome/gnome-desktop-2
             >=gnome/libbonobo-2
             >=gnome/libgnome-2
             >=gnome/libgnomecanvas-2
             >=gnome/libgnomeui-2.5.92
             >=gnome/orbit2-2.4.0
             >=d/gdb-5.1
             >=d/gettext-0.10.40
             >=d/pkgconfig-0.12.0
             >=d/intltool-0.29
             >=ap/scrollkeeper-0.3.8"

PKG_DOC_FILES="AUTHORS ChangeLog COPY* README INSTALL NEWS TODO"
