# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/bug-buddy/bug-buddy-2.6.0.build,v 1.1 2004/04/10 16:20:59 tomby Exp $
#
# bug-buddy-2.8.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=gnome/libglade-2
             >=l/libxml2-2.4.6
             >=gnome/gnome-vfs-2
             l/glib2
             >=l/gtk+2-2.3.6
             >=gnome/gnome-desktop-2
             >=gnome/libbonobo-2
             >=gnome/libgnome-2
             >=gnome/libgnomecanvas-2
             >=gnome/libgnomeui-2.5.92
             >=gnome/orbit2-2.4.0
             >=d/gdb-5.1
             >=d/gettext-0.10.40
             >=d/pkgconfig-0.12.0
             >=gnome/intltool-0.29
             >=gnome/scrollkeeper-0.3.8"

PKG_DOC_FILES="AUTHORS ChangeLog COPY* README INSTALL NEWS TODO"
