# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# db3-3.3.11 pkgbuilder script
#

inherit db

PKG_BUILD="am3"

PKG_USE="java tcltk"

PKG_DEPENDS="$PKG_DEPENDS
             `use_dep java "d/j2sdk"`
             `use_dep tcltk ">=d/tcl-8.4"`"

PKG_DOC_FILES="LICENSE README"

PKG_CONFIGURE_OPTIONS="--enable-compat185
                       --enable-shared
                       --enable-static
                       --enable-cxx
                       `use_enable java`
                       `use tcltk && echo "--enable-tcl --with-tcl=/usr/lib" || echo "--disable-tcl"`"

PKG_INSTALL_OPTIONS="prefix=$PKG_DEST$PKG_PREFIX docdir=$PKG_DOC"

do_patch() {
    cd $PKG_SRC

    apply_patch patch-3.3.11.1.diff -p0 &&
    ( # java 1.5 fix enum keyword
      cd java/src/com/sleepycat/db/
      sed -i -e "s|enum|enu|g" DbEnv.java )

    return $?
}

do_install() {
    db_do_install

    cd $PKG_DEST$PKG_PREFIX/lib

    if [ -f libdb.a ] ; then
        mv libdb.a libdb-3.3.a
    fi

    if [ -f libdb_cxx.a ] ; then
        mv libdb_cxx.a libdb_cxx-3.3.a
    fi

    ln -sf libdb-3.3.so libdb-3.so
    ln -sf libdb-3.3.a libdb-3.a

    ln -sf libdb_cxx-3.3.so libdb_cxx-3.so
    ln -sf libdb_cxx-3.3.a libdb_cxx-3.a

    if `use java` ; then
        ln -sf libdb_java-3.3.so libdb_java-3.so
        ln -sf libdb_java-3.3.a libdb_java-3.a
    fi

    if `use tcltk` ; then
        ln -sf libdb_tcl-3.3.so libdb_tcl-3.so
        ln -sf libdb_tcl-3.3.a libdb_tcl-3.a
    fi

    chmod 755 *.so
    chmod 644 *.la

    return $?
}
