# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/examples/example.build,v 1.9 2004/01/04 23:50:35 tomby Exp $
#
# wxgtk-2.4.2 pkgbuilder script
#

inherit configscript

PKG_BUILD="am2"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="wxGTK-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/wxwindows/$PKG_FILE_NAME"

PKG_LICENSE="wxWin"

PKG_USE="opengl unicode"

PKG_DEPENDS="x/xfree86
            l/libpng
            l/jpeg
            l/tiff
            d/pkgconfig
            l/gtk
            `use_dep gtk2 ">=l/gtk+2-2.0 >=l/glib2-2.0"`"

PKG_HOMESITE="http://www.wxwindows.org/"

PKG_SRC="$TMP/wxGTK-$PKG_VERSION"

PKG_DOC_FILES="COPYING.LIB *.txt"

PKG_CONFIGURE_OPTIONS="--with-gtk
                       `use_enable gtk2`
                       `use_with opengl`
                       `use_enable unicode`"

PKG_INSTALL_OPTIONS="prefix=$PKG_DEST$PKG_PREFIX"

do_patch() {
    cd $PKG_SRC/contrib/src

    apply_patch $PKG_NAME-animate.diff -p0 -N

    return $?
}

do_build() {
    configscript_do_build

    cd $PKG_SRC/contrib/src

    pkg_build

    return $?
}

do_install() {
    configscript_do_install

    cd $PKG_SRC/contrib/src

    pkg_install

    return $?
}
