# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/x/nvidia-kernel/nvidia-kernel-1.0.5328.build,v 1.3 2003/12/30 18:44:13 tomby Exp $
#
# nvidia-kernel-1.0.5328 pkgbuilder script
#

inherit makeonly

PKG_NAME="nvidia-kernel"
PKG_VERSION="1.0.5328"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_FILE_NAME="NVIDIA-Linux-x86-1.0-5328-pkg0.run"
PKG_URL="ftp://download.nvidia.com/XFree86/Linux-x86/1.0-5328/$PKG_FILE_NAME"

PKG_LICENSE="NVIDIA"

PKG_USE=""

PKG_DEPENDS="k/kernel-source"

PKG_HOMESITE="http://www.nvidia.com"

PKG_SRC="$TMP/NVIDIA-Linux-x86-1.0-5328-pkg0"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"

do_unpack() {
    cd $TMP

    sh $FETCH_DIR/$PKG_FILE_NAME --extract-only

    return $?
}

do_build() {
    cd $PKG_SRC/usr/src/nv

    make IGNORE_CC_MISMATCH="yes" KERNDIR="/usr/src/linux" clean nvidia.o

    return $?
}

do_install() {
    local NV_DEST="$PKG_DEST/lib/modules/`uname -r`/video"

    mkdir -p $NV_DEST

    gzip -9 $PKG_SRC/usr/src/nv/nvidia.o

    cp $PKG_SRC/usr/src/nv/nvidia.o.gz $NV_DEST

    mkdir -p $PKG_DEST/sbin

    cat $PKG_SRC/usr/src/nv/makedevices.sh > $PKG_DEST/sbin/NVmakedevices.sh
}

do_postinstall() {
    cd $PKG_SRC/usr/src/nv

    mkdir -p $PKG_DOC

    cp README $PKG_DOC

    pkg_installfiles
}
