# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/sdl_mixer/sdl_mixer-1.2.5.build,v 1.2 2003/11/23 20:01:32 tomby Exp $
#
# sdl_mixer pkgbuilder script
#

PKG_NAME="sdl_mixer"
PKG_VERSION="1.2.5"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="SDL_mixer-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.libsdl.org/projects/SDL_mixer/release/$PKG_FILE_NAME"

PKG_SRC="$TMP/SDL_mixer-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="CHANGES COPYING README"

PKG_PREFIX="/usr"

include general

include do_fetch
include do_unpack_gzip
include do_patch

include do_build
include do_install
include do_postinstall

do_configure() {
    cd $PKG_SRC

    #compilando
    CFLAGS=$CFLAGS \
    CXXFLAGS=$CXXFLAGS \
    ./configure --prefix=$PKG_PREFIX \
        --with-smpeg-prefix=/usr \
        --disable-smpegtest \
        --disable-sdltest

    return $?        
}

