# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/audiofile/audiofile-0.2.5.build,v 1.1 2004/02/07 14:29:22 tomby Exp $
#
# audiofile-0.2.5 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.68k.org/~michael/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="l/glibc"

PKG_HOMESITE="http://www.68k.org/~michael/audiofile/"

PKG_DOC_FILES="COPYING TODO README ChangeLog docs/*"

PKG_CONFIGURE_OPTIONS="--enable-largefile"
