# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gnome-applets/gnome-applets-2.4.2.build,v 1.1 2004/01/18 11:14:02 tomby Exp $
#
# gnome-applets-2.4.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="apm acpi doc"

PKG_DEPENDS=">=l/gtk+2-2.1
             >=gnome/gail-1.3
             >=gnome/gconf-2.0
             >=gnome/gnome-vfs-2
             >=gnome/libgtop-2
             >=gnome/gnome-panel-2
             >=gnome/libglade-2
             >=gnome/libgnome-2
             >=gnome/libgnomeui-2
             x/xfree86
             >=d/pkgconfig-0.12.0
             >=gnome/scrollkeeper-0.3.11
             `use apm && echo "a/apmd"`
             `use acpi && echo "a/acpid"`
             `use doc && echo ">=gnome/gtk-doc-0.9"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL NEWS README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use doc && echo "--enable-gtk-doc" || echo "--disable-gtk-doc"`"
