# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# intltool-0.34.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="$GNOME_BASE_URL/$PKG_NAME/0.34/$PKG_FILE_NAME"

PKG_USE=""

PKG_DEPENDS=">=d/perl-5.6.0"

PKG_DOC_FILES="AUTHORS ChangeLog NEWS README TODO COPYING INSTALL doc/I18N-HOWTO"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS=""

PKG_NOSTRIP="Y"

