# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gnome-mime-data/gnome-mime-data-2.4.1.build,v 1.1 2003/12/27 23:34:34 tomby Exp $
#
# gnome-mime-data-2.4.1 pkgbuilder script
#

PKG_NAME="gnome-mime-data"
PKG_VERSION="2.4.1"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://ftp.gnome.org/pub/GNOME/sources/$PKG_NAME/2.4/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=d/pkgconfig-0.12.0
             >=gnome/intltool-0.22"

PKG_HOMESITE="http://www.gnome.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS COPYING ChangeLog INSTALL NEWS README"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc"

PKG_NOSTRIP="Y"

include general

include do_fetch
include do_unpack_bzip2
include do_patch
include do_configure
include do_build
include do_install
include do_postinstall

