# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gnome-mime-data/gnome-mime-data-2.4.1.build,v 1.3 2004/01/02 14:57:59 tomby Exp $
#
# gnome-mime-data-2.4.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="am2"

PKG_USE=""

PKG_DEPENDS=">=d/pkgconfig-0.12.0
             >=gnome/intltool-0.22"

PKG_DOC_FILES="AUTHORS COPYING ChangeLog INSTALL NEWS README"

PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc"

PKG_NOSTRIP="Y"
