# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/xap/galeon/galeon-1.3.13a.build,v 1.1 2004/02/25 22:40:47 tomby Exp $
#
# galeon-1.3.13a pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="x/xfree86
	         >=xap/mozilla-1.4
	         l/glib2
	         l/gtk+2
	         >=l/libxml2-2.4
	         >=gnome/gconf-2
	         >=gnome/orbit2-2
	         >=gnome/libbonobo-2
	         >=gnome/libbonoboui-2.1.1
	         >=gnome/libgnomeui-2.0.5
	         >=gnome/gnome-vfs-2
	         >=gnome/libglade-2
	         gnome/scrollkeeper
             d/pkgconfig
	         d/perl
	         gnome/intltool
	         >=d/gettext-0.11"

PKG_HOMESITE="http://galeon.sourceforge.net/"

PKG_SRC="$TMP/$PKG_NAME-1.3.13"

PKG_DOC_FILES="AUTHORS COPYING COPYING.README ChangeLog FAQ INSTALL 
               README README.ExtraPrefs THANKS TODO NEWS"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --disable-werror 
                       --with-mozilla-snapshot=`installed_version mozilla`"
