# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# nasm-0.98.38 pkgbuilder script
#

inherit configscript

PKG_BUILD="1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2.1"

PKG_USE="doc"

PKG_DEPENDS="d/perl
             d/gcc
            `use doc && echo "ap/esp-gs a/texinfo"`"

PKG_HOMESITE="http://nasm.sourceforge.net/"

PKG_DOC_FILES="AUTHORS CHANGES COPYING ChangeLog INSTALL README TODO"

PKG_INSTALL_OPTIONS="INSTALLROOT=$PKG_DEST"

do_install() {
    cd $PKG_SRC
    
    mkdir -p $PKG_DEST$PKG_PREFIX/{bin,man/man1} &&
    pkg_install
    
    return $?
}
