# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/d/nasm/nasm-0.98.38.build,v 1.2 2003/12/30 18:44:13 tomby Exp $
#
# nasm-0.98.38 pkgbuilder script
#

inherit configscript

PKG_NAME="nasm"
PKG_VERSION="0.98.38"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2.1"

PKG_USE="doc"

PKG_DEPENDS="d/perl
             d/gcc
            `use doc && echo "ap/esp-gs a/texinfo"`"

PKG_HOMESITE="http://nasm.sourceforge.net/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS CHANGES COPYING ChangeLog INSTALL README TODO"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS=""
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="INSTALLROOT=$PKG_DEST"

do_install() {
    cd $PKG_SRC
    
    mkdir -p $PKG_DEST$PKG_PREFIX/{bin,man/man1} &&
    pkg_install
    
    return $?
}
