# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gtksourceview-0.7.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="doc"

PKG_DEPENDS=">=l/gtk+-2.2
             >=l/libxml2-2.5
             >=gnome/libgnomeprint-2.2
             >=gnome/intltool-0.27
             d/pkgconfig
             `use doc && echo ">=gnome/gtk-doc-1.0"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING HACKING INSTALL MAINTAINERS NEWS README TODO"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use doc && echo "--enable-gtk-doc" || echo "--disable-gtk-doc"`"
