# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# nautilus-media-0.8.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=gnome/libgnome-2
             >=gnome/libgnomeui-2
             >=gnome/eel-2
             >=gnome/nautilus-2.2
             >=gnome/gstreamer-0.8
             >=gnome/gst-plugins-0.8
             >=gnome/intltool-0.29
             >=d/pkgconfig-0.12.0"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README TODO"
