# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# tk-8.4.9 pkgbuilder script
#

inherit configscript

PKG_BUILD="am2"

PKG_FILE_NAME="$PKG_NAME$PKG_VERSION-src.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/tcl/$PKG_FILE_NAME"

PKG_LICENSE="BSD"

PKG_USE=""

PKG_DEPENDS="x/x11
             =d/tcl-$PKG_VERSION"

PKG_HOMESITE="http://dev.scriptics.com/software/tcltk/"

PKG_SRC="$TMP/$PKG_NAME$PKG_VERSION"
PKG_DOC_FILES="README changes license.terms"

PKG_CONFIGURE_OPTIONS="--enable-shared 
                       --enable-threads
                       --enable-man-symlinks 
                       --enable-man-compression=/bin/gzip"

PKG_INSTALL_OPTIONS="INSTALL_ROOT=$PKG_DEST"

do_configure() {
    cd $PKG_SRC/unix
    
    pkg_configure
    
    return $?
}

do_build() {
    cd $PKG_SRC/unix
    
    pkg_build
    
    return $?
}

do_install() {
    cd $PKG_SRC/unix
    
    pkg_install
    
    return $?
}

do_postinstall() {
    cd $PKG_SRC
    
    pkg_installdoc
    
    pkg_stripall
    
    ( cd $PKG_DEST$PKG_PREFIX/bin
      rm -f wish
      ln -sf wish8.4 wish )
    ( cd $PKG_DEST$PKG_PREFIX/lib
      rm -f libtk.so libtkstub.a
      ln -sf libtk8.4.so libtk.so
      ln -sf libtkstub8.4.a libtkstub.a )

    sed -e "s,^\(TK_BUILD_LIB_SPEC='-L\)$PKG_SRC/unix,\1/usr/lib," \
        -e "s,^\(TK_SRC_DIR='\)$PKG_SRC',\1/usr/lib/tk8.4/include'," \
        -e "s,^\(TK_BUILD_STUB_LIB_SPEC='-L\)$PKG_SRC/unix,\1/usr/lib," \
        -e "s,^\(TK_BUILD_STUB_LIB_PATH='\)$PKG_SRC/unix,\1/usr/lib," \
        $PKG_DEST$PKG_PREFIX/lib/tkConfig.sh > $PKG_DEST$PKG_PREFIX/lib/tkConfig.sh.new

    mv $PKG_DEST$PKG_PREFIX/lib/tkConfig.sh.new $PKG_DEST$PKG_PREFIX/lib/tkConfig.sh
    
    mkdir -p $PKG_DEST$PKG_PREFIX/lib/tk8.4/include/unix
    install -c -m0644 $PKG_SRC/unix/*.h $PKG_DEST$PKG_PREFIX/lib/tk8.4/include/unix
    mkdir -p $PKG_DEST$PKG_PREFIX/lib/tk8.4/include/generic
    install -c -m0644 $PKG_SRC/generic/*.h $PKG_DEST$PKG_PREFIX/lib/tk8.4/include/generic
    rm -f $PKG_DEST$PKG_PREFIX/lib/tk8.4/include/generic/tk.h
    rm -f $PKG_DEST$PKG_PREFIX/lib/tk8.4/include/generic/tkDecls.h
    rm -f $PKG_DEST$PKG_PREFIX/lib/tk8.4/include/generic/tkPlatDecl
    
    pkg_installfiles
}
