# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# sound-juicer-2.12.2 pkgbuilder script
#

inherit gnome

PKG_BUILD="1"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="l/glib2
             >=gnome/gnome-common-2.8
             >=gnome/nautilus-cd-burner-2.11.1
             >=l/gtk2-2.6
             >=l/libglade-2
             >=gnome/gconf-2
             >=gnome/libgnomeui-2
             >=gnome/gnome-vfs-2.9
             >=l/gstreamer-0.8
             >=gnome/gnome-media-2.11.91
             >=l/libmusicbrainz-2.1
             >=l/gst-plugins-0.8
             >=d/intltool-0.28
             >=ap/scrollkeeper-0.3.5
             >=d/pkgconfig-0.9"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README TODO"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --disable-scrollkeeper"
