# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/libglade/libglade-2.3.6.build,v 1.1 2004/04/10 11:42:35 tomby Exp $
#
# libglade-2.4.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="doc"

PKG_DEPENDS=">=l/gtk+2-2.4.0
             >=d/python-2.0
             >=l/libxml2-2.4.24
             >=d/pkgconfig-0.12.0
             d/gettext
             `use_dep doc ">=gnome/gtk-doc-1"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use_enable doc gtk-doc`"

do_patch() {
    cd $PKG_SRC

    apply_patch Makefile.in.am-xmlcatalog.patch -p0 -N

    return $?
}

do_install() {
    cd $PKG_SRC

    mkdir -p $PKG_DEST/etc/xml &&
    gnome_do_install

    return $?
}
