# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/libglade/libglade-2.0.1.build,v 1.1 2003/12/28 00:19:30 tomby Exp $
#
# libglade-2.0.1 pkgbuilder script
#

PKG_NAME="libglade"
PKG_VERSION="2.0.1"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://ftp.gnome.org/pub/GNOME/sources/$PKG_NAME/2.0/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="doc"

PKG_DEPENDS=">=l/glib2-2.0.6
             >=l/gtk+2-2.0.6
             >=l/atk-1.0.3
             >=l/expat-1.95
             d/pyxml
             >=d/python-2.0
             >=l/libxml2-2.4.24
             >=d/pkgconfig-0.12.0
             ap/docbook-xml-dtd
             `use doc && echo ">=gnome/gtk-doc-0.6"`
             `use nls && echo "a/gettext d/gettext-tools"`"

PKG_HOMESITE="http://www.gnome.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc
                       --localstatedir=/var/lib
                       `use doc && echo "--enable-gtk-doc" || echo "--disable-gtk-doc"`"

include general

include do_fetch
include do_unpack_bzip2

include do_configure
include do_build
include do_install
include do_postinstall

do_patch() {
    cd $PKG_SRC

    patch -p0 -N < $PKG_HOME/files/Makefile.in.am-xmlcatalog.patch

    return $?
}
