# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/libglade/libglade-2.0.1.build,v 1.4 2004/01/02 14:57:59 tomby Exp $
#
# libglade-2.0.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="am3"

PKG_USE="doc"

PKG_DEPENDS=">=l/glib2-2.0.6
             >=l/gtk+2-2.0.6
             >=l/atk-1.0.3
             >=l/expat-1.95
             d/pyxml
             >=d/python-2.0
             >=l/libxml2-2.4.24
             >=d/pkgconfig-0.12.0
             ap/docbook-xml-dtd
             `use doc && echo ">=gnome/gtk-doc-0.6"`
             `use nls && echo "d/gettext"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use doc && echo "--enable-gtk-doc" || echo "--disable-gtk-doc"`"

do_patch() {
    cd $PKG_SRC

    patch -p0 -N < $PKG_HOME/files/Makefile.in.am-xmlcatalog.patch

    return $?
}
