# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/n/mutt/Attic/mutt-1.4.1i.build,v 1.1 2003/12/26 17:25:25 tomby Exp $
#
# mutt-1.4.1i pkgbuilder script
#

PKG_NAME="mutt"
PKG_VERSION="1.4.1i"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.mutt.org/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="ssl slang nls maildir"

PKG_DEPENDS=">=l/ncurses-5.2
        	 `use ssl && echo ">=l/openssl-0.9.6"`
        	 `use slang && echo ">=l/slang-1.4.2"`
			 `use nls && echo "a/gettext d/gettext-tools"`"

PKG_HOMESITE="http://www.mutt.org"

PKG_SRC="$TMP/$PKG_NAME-1.4.1"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="BEWARE VERSION"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc/mutt
					   --with-docdir=/usr/doc/$PKG_NAME-$PKG_VERSION
					   --with-regex --enable-pop --enable-imap --enable-nfs-fix
                	   --disable-fcntl --enable-flock --enable-external-dotlock
					   `use ssl && echo "--with-ssl"`
					   `use slang && echo "--with-slang" || echo "--with-ncurses"`
					   `use nls && echo "--enable-nls"  || echo "--disable-nls"`
					   `use maildir && echo "--with-homespool=Maildir" || echo "--with-maildir=/var/spool/mail"`"
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
PKG_INSTALL_TARGET="install "

PKG_CONFIG_FILES="etc/mutt/Muttrc etc/mutt/mime.types"

include general

include do_fetch
include do_unpack_gzip
include do_patch
include do_configure
include do_build
include do_install
include do_postinstall

