# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# docbook-sgml-dtd-4.2 pkgbuilder script
#

inherit main

PKG_ARCH="noarch"

PKG_BUILD="am1"
PKG_EXTENSION="zip"
PKG_FILE_NAME="docbk30.$PKG_EXTENSION
               docbk31.$PKG_EXTENSION
               docbk40.$PKG_EXTENSION
               docbk41.$PKG_EXTENSION
               docbook-4.2.$PKG_EXTENSION"
PKG_URL="http://www.oasis-open.org/docbook/sgml/3.0/docbk30.$PKG_EXTENSION
         http://www.oasis-open.org/docbook/sgml/3.1/docbk31.$PKG_EXTENSION
         http://www.oasis-open.org/docbook/sgml/4.0/docbk40.$PKG_EXTENSION
         http://www.oasis-open.org/docbook/sgml/4.1/docbk41.$PKG_EXTENSION
         http://www.oasis-open.org/docbook/sgml/4.2/docbook-4.2.$PKG_EXTENSION"

PKG_LICENSE="AS-IS"

PKG_USE=""

PKG_DEPENDS=">=a/infozip-5.41
             ap/sgml-common"

PKG_HOMESITE="http://www.oasis-open.org/docbook/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_UNPACK_DIR="$PKG_SRC"

PKG_DOC_FILES="ChangeLog readme.txt"

PKG_PREFIX="/usr"
PKG_DATADIR="$PKG_DEST$PKG_PREFIX/share/sgml/docbook/sgml-dtd"

PKG_NOSTRIP="Y"

do_unpack() {    
    mkdir -p $PKG_SRC
    
    for file in $PKG_FILE_NAME ; do
        cd $PKG_SRC
        dir="`basename $file .$PKG_EXTENSION`"
        mkdir $dir
        cd $dir
        unpack $file
    done
}

do_patch() {
    cd $PKG_SRC/docbk30
    patch -b docbook.cat $PKG_HOME/files/$PKG_NAME-3.0-catalog.diff
    chmod -x *
    
    cd $PKG_SRC/docbk31
    patch -b docbook.cat $PKG_HOME/files/$PKG_NAME-3.1-catalog.diff
    chmod -x *
    
    cd $PKG_SRC/docbk40
    patch -b docbook.cat $PKG_HOME/files/$PKG_NAME-4.0-catalog.diff
    chmod -x *
    
    cd $PKG_SRC/docbk41
    patch -b docbook.cat $PKG_HOME/files/$PKG_NAME-4.1-catalog.diff
    chmod -x *
    
    cd $PKG_SRC/docbook-4.2
    patch -b docbook.cat $PKG_HOME/files/$PKG_NAME-4.2-catalog.diff
    chmod -x *
    
    return $?
}

do_install() {
    cd $PKG_SRC
    
    cd docbk30
    mkdir -p $PKG_DATADIR-3.0

    cp docbook.cat $PKG_DATADIR-3.0/catalog
    cp *.dtd *.mod *.dcl $PKG_DATADIR-3.0
    
    cd ..
    cd docbk31
    mkdir -p $PKG_DATADIR-3.1

    cp docbook.cat $PKG_DATADIR-3.1/catalog
    cp *.dtd *.mod *.dcl $PKG_DATADIR-3.1
    
    cd ..
    cd docbk40
    mkdir -p $PKG_DATADIR-4.0

    cp docbook.cat $PKG_DATADIR-4.0/catalog
    cp *.dtd *.mod *.dcl $PKG_DATADIR-4.0
    
    cd ..
    cd docbk41
    mkdir -p $PKG_DATADIR-4.1

    cp docbook.cat $PKG_DATADIR-4.1/catalog
    cp *.dtd *.mod *.dcl $PKG_DATADIR-4.1
    
    cd ..
    cd docbook-4.2
    mkdir -p $PKG_DATADIR-4.2

    cp docbook.cat $PKG_DATADIR-4.2/catalog
    cp *.dtd *.mod *.dcl $PKG_DATADIR-4.2
    
    return $?
}
