# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/smpeg/smpeg-0.4.4.build,v 1.3 2003/12/06 23:16:34 tomby Exp $
#
# smpeg-0.4.4 pkgbuilder script
#

PKG_NAME="smpeg"
PKG_VERSION="0.4.4"
PKG_ARCH="$ARCH"
PKG_BUILD="am2"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://sunsite.dk/pub/os/linux/loki/open-source/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2"

PKG_USE="opengl"

PKG_DEPENDS=">=l/sdl-1.2.0"

PKG_HOMESITE="http://www.lokigames.com/development/smpeg.php3"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="CHANGES COPYING README* TODO"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--disable-sdltest 
                       --disable-gtktest 
                       --disable-gtk-player 
                       `use opengl && echo "--enable-opengl-player"`"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

include general

include do_fetch
include do_unpack_gzip
include do_patch

include do_build
include do_install
include do_postinstall

do_configure() {
    cd $PKG_SRC

    #compilando
    CFLAGS=$CFLAGS \
    CXXFLAGS=$CXXFLAGS \
    CC=g++ \
    ./configure --prefix=$PKG_PREFIX $PKG_CONFIGURE_OPTIONS
        
    return $?        
}
