# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/smpeg/smpeg-0.4.4.build,v 1.1 2003/11/08 16:47:03 tomby Exp $
#
# smpeg pkgbuilder script
#

PKG_NAME="smpeg"
PKG_VERSION="0.4.4"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_URL="ftp://sunsite.dk/pub/os/linux/loki/open-source/$PKG_NAME/$PKG_NAME-$PKG_VERSION.tar.gz"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="CHANGES COPYING README* TODO"

PKG_PREFIX="/usr"

include do_info
include do_fetch
include do_unpack_gzip
include do_patch

include do_build
include do_install
include do_postinstall
include do_buildpkg
include do_installpkg
include do_upgradepkg
include do_cleanup

do_configure() {
    cd $PKG_SRC

    #compilando
    CFLAGS=$CFLAGS \
    CXXFLAGS=$CXXFLAGS \
    CC=g++ \
    ./configure --prefix=$PKG_PREFIX \
        --disable-sdltest \
        --disable-gtktest \
        --disable-gtk-player \
        --disable-opengl-player \
        --without-x

    return $?        
}
