# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/kde/koffice-i18n/koffice-i18n-1.3.build,v 1.1 2004/02/07 17:42:50 tomby Exp $
#
# koffice-i18n-1.3.2 pkgbuilder script
#

inherit kde_i18n

PKG_BUILD="am1"

unset PKG_URL
for file in $PKG_FILE_NAME ; do
    PKG_URL="$PKG_URL $KDE_BASE_URL/koffice-$PKG_VERSION/src/$file"
done

PKG_USE=""

PKG_DEPENDS=">=kde/koffice-1.3.1"

PKG_DOC_FILES="ChangeLog COPYING INSTALL README"

