# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# kcheckgmail-0.5.4 pkgbuilder script
#

inherit kde

PKG_BUILD="am1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="nls"

PKG_DEPENDS=">=l/qt-3.3
             >=kde/kdelibs-3.3
             `use_dep nls "d/gettext"`"

PKG_HOMESITE="http://kcheckgmail.sourceforge.net/"

PKG_DOC_FILES="AUTHORS C* INSTALL NEWS README TODO"
