# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# enchant-1.1.5 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.abisource.com/downloads/$PKG_NAME/$PKG_VERSION/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2.1"

PKG_USE=""

PKG_DEPENDS="l/glib2 
             l/aspell
             d/pkgconfig"

PKG_HOMESITE="http://www.abisource.com/enchant/"

PKG_DOC_FILES="AUTHORS BUGS ChangeLog COPYING.LIB HACKING MAINTAINERS NEWS README TODO"

PKG_PREFIX="/usr"
