# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# kdewebdev-3.4.2 pkgbuilder script
#

inherit kde

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=l/qt-3.3.3
             >=kde/kdelibs-$PKG_VERSION
             >=kde/kdebase-$PKG_VERSION
             >=kde/kdesdk-$PKG_VERSION
             >=l/libxml2-2.6
             >=l/libxslt-1.0.18"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL* NEWS PACKAGING 
               README TODO VERSION kdewebdev.lsm"
