# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/kde/kdesdk/kdesdk-3.2.1.build,v 1.1 2004/03/13 15:00:55 tomby Exp $
#
# kdewebdev-3.3.1 pkgbuilder script
#

inherit kde

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=l/qt-3.3
             >=kde/kdelibs-3.3.1
             >=kde/kdebase-3.3.1
             >=kde/kdesdk-3.3.1
             >=l/libxml2-2.6
             >=l/libxslt-1.0.18"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL* NEWS PACKAGING README TODO VERSION kdewebdev.lsm"

do_patch() {
    cd $PKG_SRC/quanta/parts/kafka

    # missing WYSIWYG support
    apply_patch wysiwyg.diff -Np0

    cd $PKG_SRC

    cp $PKG_HOME/files/Makefile.cvs .

    make -f Makefile.cvs

    return $?
}