# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libwmf-0.2.8.3 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_URL="http://download.sourceforge.net/wvware/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="jpeg X"

PKG_DEPENDS="ap/esp-gs
             l/expat
             l/libxml2
             >=l/freetype2-2.0.1
             l/libpng
             `use_dep jpeg "l/libjpeg"`
             `use_dep X "x/x11"`"

PKG_HOMESITE="http://wvware.sourceforge.net/"

PKG_DOC_FILES="README AUTHORS COPYING CREDITS ChangeLog NEWS TODO"

PKG_CONFIGURE_OPTIONS="--with-gsfontdir=/usr/share/ghostscript/fonts
                       --with-fontdir=/usr/share/libwmf/fonts
                       --with-docdir=/usr/doc/$PKG_NAME-$PKG_VERSION"

PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST
                             fontdir=/usr/share/libwmf/fonts
                             wmfonedocdir=/usr/doc/$PKG_NAME-$PKG_VERSION/caolan
                             wmfdocdir=/usr/doc/$PKG_NAME-$PKG_VERSION"


