# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/imlib2/imlib2-1.1.0.build,v 1.2 2003/12/30 18:44:13 tomby Exp $
#
# imlib2-1.1.0 pkgbuilder script
#

inherit configscript

PKG_BUILD="am3"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/enlightenment/$PKG_FILE_NAME"

PKG_LICENSE="AS-IS"

PKG_USE="mmx"

PKG_DEPENDS="d/gettext
             l/freetype2
             x/x11
             >=l/libungif-4.1.0
             >=l/libpng-1.2.1
             >=l/libjpeg-6b
             >=l/libtiff-3.5.5"

PKG_HOMESITE="http://www.enlightenment.org/pages/imlib2.html"

PKG_DOC_FILES="AUTHORS ChangeLog README TODO"

PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc/X11/imlib
                      `use_enable mmx "--enable-mmx"`"
