# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/imlib2/imlib2-1.1.0.build,v 1.1 2003/12/07 15:42:30 tomby Exp $
#
# imlib2-1.1.0 pkgbuilder script
#

PKG_NAME="imlib2"
PKG_VERSION="1.1.0"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/enlightenment/$PKG_FILE_NAME"

PKG_LICENSE="AS-IS"

PKG_USE="mmx"

PKG_DEPENDS="a/gettext
             d/gettext-tools
             l/freetype2
             x/xfree86
             >=l/libungif-4.1.0
             >=l/libpng-1.2.1
             >=l/libjpeg-6b
             >=l/libtiff-3.5.5"

PKG_HOMESITE="http://www.enlightenment.org/pages/imlib2.html"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS ChangeLog README TODO"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc/X11/imlib
                      `use mmx && echo "--enable-mmx"`"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

include general

include do_fetch
include do_unpack_gzip
include do_patch
include do_configure
include do_build
include do_install
include do_postinstall

