# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# imlib2-1.2.1 pkgbuilder script
#

inherit configscript

PKG_BUILD="1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/enlightenment/$PKG_FILE_NAME"

PKG_LICENSE="AS-IS"

PKG_USE="mmx jpeg png tiff gif"

PKG_DEPENDS="d/gettext
             l/freetype2
             x/x11
             `use_dep gif ">=l/libungif-4.1.0"`
             `use_dep png ">=l/libpng-1.2.1"`
             `use_dep jpeg ">=l/libjpeg-6b"`
             `use_dep tiff ">=l/libtiff-3.5.5"`"

PKG_HOMESITE="http://www.enlightenment.org/pages/imlib2.html"

PKG_DOC_FILES="AUTHORS ChangeLog README TODO"

PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc/X11/imlib
                      `use_enable mmx`"
