# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libcroco-0.6.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="doc"

PKG_DEPENDS=">=l/libxml2-2.6.3 
             >=l/pango-1.2.5
             >=d/pkgconfig-0.12.0
             `use_dep doc ">=d/gtk-doc-0.9"`"

PKG_HOMESITE="http://www.freespiders.org/projects/libcroco/"

PKG_DOC_FILES="ABOUT-NLS AUTHORS ChangeLog COPYING* HACKING INSTALL NEWS README TODO"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use_enable doc gtk-doc`"
