# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/libcroco/libcroco-0.5.0.build,v 1.1 2004/03/27 22:37:26 tomby Exp $
#
# libcroco-0.5.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="doc"

PKG_DEPENDS=">=l/libxml2-2.6.3 
             >=l/pango-1.2.5
             >=d/pkgconfig-0.12.0
             `use_dep doc ">=gnome/gtk-doc-0.9"`"

PKG_HOMESITE="http://www.freespiders.org/projects/libcroco/"

PKG_DOC_FILES="ABOUT-NLS AUTHORS ChangeLog COPYING* HACKING INSTALL NEWS README TODO"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use_enable doc gtk-doc`"
