# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gedit/gedit-2.4.1.build,v 1.1 2004/01/04 21:06:40 tomby Exp $
#
# gedit-2.4.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=gnome/libglade-2
             >=l/popt-1.5
             >=gnome/eel-2.4
             >=gnome/gconf-2
             >=gnome/libgnomeui-2.4
             >=gnome/libbonobo-2.3
             >=gnome/libgnomeprintui-2.4
             >=gnome/gtksourceview-0.7
             >=d/pkgconfig-0.12.0
             >=gnome/scrollkeeper-0.3.11
             >=gnome/intltool-0.25"

PKG_DOC_FILES="AUTHORS BUGS C* INSTALL NEWS README T*"
