# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/ap/fam/fam-2.7.0.build,v 1.3 2003/12/30 23:26:37 tomby Exp $
#
# fam-2.7.0 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://oss.sgi.com/projects/$PKG_NAME/download/stable/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2 LGPLv2.1"

PKG_USE=""

PKG_DEPENDS="n/portmap"

PKG_HOMESITE="http://oss.sgi.com/projects/fam/"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README TODO"

PKG_CONFIG_FILES="etc/fam.conf etc/rc.d/rc.famd"

do_patch() {
    cd $PKG_SRC

    chmod u+w configure*

    cd conf

    chmod u+w fam.conf

    cp fam.conf fam.conf.orig
    sed -e "s:local_only = false:local_only = true:g" fam.conf.orig > fam.conf

    return $?
}

do_postinstall() {
    cd $PKG_SRC

    mkdir -p $PKG_DEST/etc/rc.d
    cat $PKG_HOME/files/rc.famd > $PKG_DEST/etc/rc.d/rc.famd

    pkg_postinstall

    return $?
}
