# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# nedit-5.5 pkgbuilder script
#

inherit makeonly

PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION-src.$PKG_EXTENSION"
PKG_URL="http://www.nedit.org/ftp/v5_5/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="d/byacc l/lesstif"

PKG_HOMESITE="www.nedit.org"

PKG_DOC_FILES="README ReleaseNotes ChangeLog COPYRIGHT
               doc/*.txt doc/nedit.doc doc/README.FAQ doc/NEdit.ad"

do_patch() {
    cd $PKG_SRC
    
    cp makefiles/Makefile.linux makefiles/Makefile.linux.old
    sed "s:-O:$CFLAGS -DBUILD_UNTESTED_NEDIT -D__LINUX__:" \
        makefiles/Makefile.linux.old > makefiles/Makefile.linux
    
    return $?
}

do_build() {
    cd $PKG_SRC
    
    make linux
    
    return $?
}

do_install() {
    cd $PKG_SRC
    
    mkdir -p $PKG_DEST$PKG_PREFIX/bin
    cp source/nedit $PKG_DEST$PKG_PREFIX/bin
    cp source/nc $PKG_DEST$PKG_PREFIX/bin/neditc
    
    mkdir -p $PKG_DEST$PKG_PREFIX/man/man1
    cp doc/nedit.man $PKG_DEST$PKG_PREFIX/man/man1/nedit.1
    cp doc/nc.man $PKG_DEST$PKG_PREFIX/man/man1/neditc.1
    
    return $?
}
