# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/xap/nedit/Attic/nedit-5.3.build,v 1.1 2003/11/08 16:54:58 tomby Exp $
#
# nedit pkgbuilder script
#

PKG_NAME="nedit"
PKG_VERSION="5.3"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_URL="ftp://ftp.nedit.org/pub/v5_3/$PKG_NAME-$PKG_VERSION-source.tar.bz2"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="README ReleaseNotes ChangeLog COPYRIGHT \
    doc/*.txt doc/nedit.doc doc/README.FAQ doc/NEdit.ad"
    
PKG_PREFIX=/usr

include do_info
include do_fetch

include do_configure_null

include do_postinstall
include do_buildpkg
include do_installpkg
include do_upgradepkg
include do_cleanup

do_unpack() {
    cd $TMP

    #descomprimiendo fuentes
    tar jxvf $FETCH_DIR/$PKG_NAME-$PKG_VERSION-source.tar.bz2
    
    return $?
}

do_patch() {
    cd $PKG_SRC
    
    patch -p1 < $PKG_HOME/files/$PKG_NAME-$PKG_VERSION-gentoo.diff
    
    cp makefiles/Makefile.linux makefiles/Makefile.linux.old
    sed "s:-O:$CFLAGS -D__LINUX__:" \
        makefiles/Makefile.linux.old > makefiles/Makefile.linux
    
    return $?
}

do_build() {
    cd $PKG_SRC
    
    make linux
    
    return $?
}

do_install() {
    cd $PKG_SRC
    
    mkdir -p $PKG_DEST$PKG_PREFIX/bin
    cp source/nedit $PKG_DEST$PKG_PREFIX/bin
    cp source/nc $PKG_DEST$PKG_PREFIX/bin/neditc
    
    mkdir -p $PKG_DEST$PKG_PREFIX/man/man1
    cp doc/nedit.man $PKG_DEST$PKG_PREFIX/man/man1/nedit.1
    cp doc/nc.man $PKG_DEST$PKG_PREFIX/man/man1/neditc.1
    
    return $?
}
