# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/xap/nedit/Attic/nedit-5.4rc2.build,v 1.3 2003/12/24 12:08:58 tomby Exp $
#
# nedit-5.4rc2 pkgbuilder script
#

PKG_NAME="nedit"
PKG_VERSION="5.4rc2"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-5.4RC2.$PKG_EXTENSION"
PKG_URL="ftp://ftp.nedit.org/pub/beta/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="d/yacc l/lesstif"

PKG_HOMESITE="www.nedit.org"

PKG_SRC="$TMP/$PKG_NAME-5.4RC2"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="README ReleaseNotes ChangeLog COPYRIGHT
    		   doc/*.txt doc/nedit.doc doc/README.FAQ doc/NEdit.ad"
    
PKG_PREFIX="/usr"

include general

include do_fetch

include do_unpack_bzip2
include do_configure_null

include do_postinstall

do_patch() {
    cd $PKG_SRC
    
    cp makefiles/Makefile.linux makefiles/Makefile.linux.old
    sed "s:-O:$CFLAGS -DBUILD_UNTESTED_NEDIT -D__LINUX__:" \
        makefiles/Makefile.linux.old > makefiles/Makefile.linux
    
    return $?
}

do_build() {
    cd $PKG_SRC
    
    make linux
    
    return $?
}

do_install() {
    cd $PKG_SRC
    
    mkdir -p $PKG_DEST$PKG_PREFIX/bin
    cp source/nedit $PKG_DEST$PKG_PREFIX/bin
    cp source/nc $PKG_DEST$PKG_PREFIX/bin/neditc
    
    mkdir -p $PKG_DEST$PKG_PREFIX/man/man1
    cp doc/nedit.man $PKG_DEST$PKG_PREFIX/man/man1/nedit.1
    cp doc/nc.man $PKG_DEST$PKG_PREFIX/man/man1/neditc.1
    
    return $?
}
