# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/libieee1284/libieee1284-0.2.8.build,v 1.1 2004/03/21 18:44:22 tomby Exp $
#
# libieee1284-0.2.8 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://cyberelk.net/tim/data/libieee1284/stable/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=""

PKG_HOMESITE="http://cyberelk.net/tim/libieee1284/index.html"

PKG_DOC_FILES="AUTHORS C* INSTALL NEWS README TODO doc/interface.txt"
