# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/d/pygtk/pygtk-2.0.0.build,v 1.1 2004/01/02 18:12:47 tomby Exp $
#
# pygtk-2.2.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_LICENSE="LGPLv2.1"

PKG_USE="gnome opengl"

PKG_DEPENDS=">=d/python-2.2
             >=l/pango-1
             l/gtk+2
             >=l/atk-1
             l/glib2
             `use_dep gnome ">=gnome/libglade-2"`
             `use_dep opengl ">=l/gtkglarea-1.99"`"

PKG_HOMESITE="http://www.daa.com.au/~james/pygtk/"

PKG_DOC_FILES="AUTHORS COPYING ChangeLog INSTALL MAPPING NEWS README THREADS TODO"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS --enable-thread"

