# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/a/foomatic-filters/Attic/foomatic-filters-3.0.0.build,v 1.1 2003/12/21 20:48:12 tomby Exp $
#
# foomatic-filters pkgbuilder script
#

PKG_NAME="foomatic-filters"
PKG_VERSION="3.0.0"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.linuxprinting.org/download/foomatic/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="cups samba"

PKG_DEPENDS="d/perl
             `use cups && echo '>=a/cups-1.1.19'`
             `use samba && echo '>=a/cups-1.1.19'`"

PKG_HOMESITE="http://www.linuxprinting.org/foomatic"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="ChangeLog COPYING README TODO USAGE"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS=""
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

PKG_CONFIG_FILES="etc/foomatic/filter.conf"

include general

include do_fetch
include do_unpack_gzip
include do_patch
include do_configure
include do_build
include do_install

do_postinstall() {

    use cups &&
    ( cd $PKG_DEST$PKG_PREFIX/lib/cups/filter
        ln -sf /usr/bin/foomatic-gswrapper foomatic-gswrapper
        ln -sf /usr/bin/foomatic-rip cupsomatic )
    ( cd $PKG_DEST$PKG_PREFIX/bin
        ln -sf foomatic-rip lpdomatic )
    pkg_installdoc &&
    pkg_stripall &&
    pkg_gzipmaninfo &&
    pkg_configfiles &&
    pkg_installfiles

    return $?
}
