# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/ap/iptables/iptables-1.2.9.build,v 1.2 2003/12/30 18:44:13 tomby Exp $
#
# iptables-1.2.9 pkgbuilder script
#

inherit configscript

PKG_NAME="iptables"
PKG_VERSION="1.2.9"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.iptables.org/files/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="k/kernel-source"

PKG_HOMESITE="http://www.iptables.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="COPYING INCOMPATIBILITIES INSTALL"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc"
PKG_BUILD_OPTIONS="PREFIX=$PKG_PREFIX
                   INCDIR=$PKG_PREFIX/include
                   KERNEL_DIR=/usr/src/linux"
PKG_BUILD_TARGET=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST 
                     PREFIX=$PKG_PREFIX 
					 INCDIR=$PKG_PREFIX/include
                     MANDIR=$PKG_PREFIX/man"
PKG_INSTALL_TARGET="install install-devel"

