# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/d/lincvs/Attic/lincvs-1.2.0.build,v 1.5 2003/12/08 18:58:27 tomby Exp $

PKG_NAME="lincvs"
PKG_VERSION="1.2.0"
PKG_ARCH="$ARCH"
PKG_BUILD="am2"
PKG_EXTENSION="tgz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION-0-generic-src.$PKG_EXTENSION"
PKG_URL="http://ppprs1.phy.tu-dresden.de/~trogisch/$PKG_NAME/download/20_LinCVS/in_$PKG_NAME-$PKG_VERSION/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="kde"

PKG_DEPENDS=">=l/qt-3.0.5
             >=d/cvs
             `use kde && echo "kde/kdelibs"`"

PKG_HOMESITE="http://www.lincvs.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS BUGS.txt ChangeLog COPYING FAQ.txt INSTALL*
    LICENSE NEWS PROXY-HOWTO.txt README* SSH-HOWTO.txt THANKS todo.txt VERSION"

PKG_PREFIX="/usr"
PKG_QTDIR="`whereis qt | cut -d ' ' -f 2`"

include general

include do_fetch
include do_unpack_gzip

include do_build

do_patch() {
    cd $PKG_SRC
    
    patch -p0 < $PKG_HOME/files/$PKG_NAME-$PKG_VERSION-gentoo.diff
    
    return $?
}

do_configure() {
    cd $PKG_SRC
    
    QTDIR=$PKG_QTDIR qmake -o Makefile lincvs.pro
    
    return $?
}

do_install() {
    cd $PKG_SRC
    
    make install
    
    return $?
}

do_postinstall() {
    cd $PKG_SRC
    
    mkdir -p $PKG_DEST$PKG_PREFIX/share
    mkdir -p $PKG_DEST$PKG_PREFIX/bin
    
    cp -pR LinCVS $PKG_DEST$PKG_PREFIX/share
    cp LinCVS/lincvs $PKG_DEST$PKG_PREFIX/bin
    rm -f $PKG_DEST$PKG_PREFIX/share/LinCVS/lincvs
    
    pkg_installdoc
    
    mkdir -p $PKG_DEST/install

    cat $PKG_HOME/files/slack-desc > $PKG_DEST/install/slack-desc
}
