# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/d/lincvs/Attic/lincvs-1.2.0.build,v 1.1 2003/11/08 16:37:49 tomby Exp $

PKG_NAME="lincvs"
PKG_VERSION="1.2.0"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_URL="http://ppprs1.phy.tu-dresden.de/~trogisch/lincvs/download/LinCVS/$PKG_NAME-$PKG_VERSION/$PKG_NAME-$PKG_VERSION-0-generic-src.tgz"

PKG_HOMESITE="http://www.lincvs.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS BUGS.txt ChangeLog COPYING FAQ.txt INSTALL* \
    LICENSE NEWS PROXY-HOWTO.txt README* SSH-HOWTO.txt THANKS todo.txt VERSION"

PKG_QTDIR="`whereis qt | cut -d ' ' -f 2`"

include do_info
include do_fetch

include do_build

include do_buildpkg
include do_installpkg
include do_upgradepkg
include do_cleanup

do_unpack() {
    cd $TMP

    #descomprimiendo fuentes
    tar zxvf $FETCH_DIR/$PKG_NAME-$PKG_VERSION-0-generic-src.tgz
    
    return $?
}

do_patch() {
    cd $PKG_SRC
    
    patch -p0 < $PKG_HOME/files/$PKG_NAME-$PKG_VERSION-gentoo.diff
}

do_configure() {
    cd $PKG_SRC
    
    QTDIR=$PKG_QTDIR qmake -o Makefile lincvs.pro
    
    return $?
}

do_install() {
    cd $PKG_SRC
    
    make install
    
    return $?
}

do_postinstall() {
    cd $PKG_SRC
    
    mkdir -p $PKG_DEST/usr/share
    mkdir -p $PKG_DEST/usr/bin
    
    cp -pR LinCVS $PKG_DEST/usr/share
    cp LinCVS/lincvs $PKG_DEST/usr/bin
    rm -f $PKG_DEST/usr/share/LinCVS/lincvs
    
    #Copiando documentacion
    mkdir -p $PKG_DOC

    cp $PKG_DOC_FILES $PKG_DOC
    find $PKG_DOC -type f -exec chmod 644 {} \;
    
    #Creando descripcion del paquete
    mkdir -p $PKG_DEST/install

    cat $PKG_HOME/files/slack-desc > $PKG_DEST/install/slack-desc
}
