# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/xap/evolution/evolution-1.4.5.build,v 1.2 2003/11/23 20:01:32 tomby Exp $
#
# evolution pkgbuilder script
#

PKG_NAME="evolution"
PKG_VERSION="1.4.5"
PKG_DB3_VERSION="3.1.17"
PKG_ARCH="$ARCH"
PKG_BUILD="am2"
PKG_EXTENSION="tar.bz2"
PKG_DB3_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_DB3_FILE_NAME="db-$PKG_DB3_VERSION.$PKG_DB3_EXTENSION"
PKG_URL="ftp://ftp.gnome.org/pub/GNOME/sources/$PKG_NAME/1.4/$PKG_FILE_NAME
         http://www.sleepycat.com/update/snapshot/$PKG_DB3_FILE_NAME"

PKG_HOMESITE="http://www.ximiam.com/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS C* HACKING INSTALL MAINTAINERS NEWS* README"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS=""
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

include general

include do_fetch
include do_patch

include do_build
include do_install
include do_postinstall

do_unpack() {
    cd $TMP
    
    tar jxvf $FETCH_DIR/$PKG_FILE_NAME &&
    cd $PKG_SRC &&
    tar zxvf $FETCH_DIR/$PKG_DB3_FILE_NAME
    
    return $?
}

do_configure() {
    do_build_db3
    
    cd $PKG_SRC
    
    CFLAGS=$CFLAGS \
    CXXFLAGS=$CXXFLAGS \
    ./configure --prefix=$PKG_PREFIX \
        --sysconfdir=/etc \
        --with-db3=$PKG_SRC/db3 \
        --without-nspr-libs \
        --without-nspr-includes \
        --without-nss-libs \
        --without-nss-includes \
        --enable-openssl=yes \
        --enable-gtk-doc
    
    return $?
}

do_build_db3() {
    cd $PKG_SRC/db-$PKG_DB3_VERSION/build_unix
    
    CFLAGS=$CFLAGS \
    CXXFLAGS=$CXXFLAGS \
    ../dist/configure --prefix=$PKG_SRC/db3 &&
    make &&
    make prefix=$PKG_SRC/db3 install
    
    return $?
}
