# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# evolution-2.0.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"

PKG_URL="ftp://ftp.gnome.org/pub/GNOME/sources/$PKG_NAME/2.0/$PKG_FILE_NAME"
         
PKG_USE="crypt ssl doc"

PKG_DEPENDS=">=gnome/gtkhtml-3.2.1
             >=gnome/gal-2.2.1
             >=l/evolution-data-server-1
             >=l/libsoup-2.2
             >=l/glib2-2.2
             >=l/libxml2-2.4
             >=gnome/gconf-2
             >=gnome/yelp-2.5.1
             >=gnome/libglade-2
             >=gnome/gnome-vfs-2
             >=gnome/libbonoboui-2.4.2
             >=gnome/libgnomecanvas-2.0
             >=gnome/libgnomeui-2
             >=gnome/libgnomeprint-2
             >=gnome/libgnomeprintui-2
             >=gnome/gnome-icon-theme-1.2
             >=gnome/orbit2-2.9.8
             d/pkgconfig
             >=gnome/intltool-0.30
             d/gettext
             >=gnome/scrollkeeper-0.3.10-r1
             `use_dep crypt ">=ap/gnupg-1.2.2"`
             `use_dep ssl "xap/mozilla"`
             `use_dep doc "gnome/gtk-doc"`"

PKG_HOMESITE="http://www.novell.com/products/evolution/"

PKG_DOC_FILES="AUTHORS C* HACKING INSTALL MAINTAINERS NEWS* README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use ssl && echo "--enable-nss=yes \
                                         --with-nspr-includes=/usr/include/mozilla/nspr \
                                         --with-nss-includes=/usr/include/mozilla/nss" \
                                || echo "--without-nspr-libs  \
                                         --without-nspr-includes  \
                                         --without-nss-libs  \
                                         --without-nss-includes"`
                       `use_enable doc gtk-doc`"

