# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/ap/jadetex/jadetex-3.12.build,v 1.1 2004/01/03 15:37:57 tomby Exp $
#
# jadetex-3.12 pkgbuilder script
#

inherit makeonly

PKG_BUILD="am1"

PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="freedist"

PKG_USE=""

PKG_DEPENDS=">=ap/openjade-1.3.1 
             ap/tetex"

PKG_HOMESITE="http://jadetex.sourceforge.net/"

PKG_DOC_FILES="ChangeLog*"

PKG_NOSTRIP="Y"

do_install() {
    makeonly_do_install && jadetex_do_install
}

jadetex_do_install() {
    cd $PKG_SRC

    mkdir -p $PKG_DEST$PKG_PREFIX/{bin,man/man1}
    cp *.1 $PKG_DEST$PKG_PREFIX/man/man1
    
    ( cd $PKG_DEST$PKG_PREFIX/bin 
      ln -sf virtex jadetex 
      ln -sf pdfvirtex pdfjadetex )
      
    return $?
}
