# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# desktop-file-utils-0.10 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://freedesktop.org/software/$PKG_NAME/releases/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="l/glib2 
             l/popt 
             d/pkgconfig"

PKG_HOMESITE="http://freedesktop.org/software/desktop-file-utils"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README"
