# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/sdl_image/sdl_image-1.2.3.build,v 1.5 2004/01/01 18:39:26 tomby Exp $
#
# sdl_image-1.2.3 pkgbuilder script
#

inherit configscript

PKG_NAME="sdl_image"
PKG_VERSION="1.2.3"
PKG_ARCH="$ARCH"
PKG_BUILD="am2"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="SDL_image-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.libsdl.org/projects/SDL_image/release/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2"

PKG_USE="png gif tiff jpeg"

PKG_DEPENDS="`use png && echo ">=l/libpng-1.2.1"`
             `use gif && echo ">=l/libungif-4.1"`
             `use tiff && echo ">=l/libtiff-3.6.0"`
	         `use jpeg && echo ">=l/libjpeg-6b"`
	         >=l/sdl-1.2.4
	         l/zlib"

PKG_HOMESITE="http://www.libsdl.org/projects/SDL_image/index.html"

PKG_SRC="$TMP/SDL_image-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="CHANGES COPYING README"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--enable-tif 
                       --enable-gif 
                       --enable-jpg 
                       --enable-png 
                       --enable-xpm 
                       --enable-pcx 
                       --enable-pnm 
                       --enable-bmp"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
