# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/common/makeonly.build,v 1.3 2004/01/02 12:38:52 tomby Exp $
#
# pkgbuilder script for packages with configure script
#

include main

makeonly_init() {
    main_init
}

makeonly_do_build() {
    cd $PKG_SRC

    pkg_build

    return $?
}

makeonly_do_unpack() {
    main_do_unpack
}

makeonly_do_install() {
    main_do_install
}

makeonly_do_postinstall() {
    main_do_postinstall
}
