# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libmng-1.0.6 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="AS-IS"

PKG_USE=""

PKG_DEPENDS=">=l/libjpeg-6b
	         >=l/zlib-1.1.4
	         >=l/lcms-1.0.8"

PKG_HOMESITE="http://www.libmng.com/"

PKG_DOC_FILES="Changes LICENSE README* doc/doc.readme doc/libmng.txt"

PKG_CONFIGURE_OPTIONS="--with-zlib --with-jpeg --with-lcms"

PKG_INSTALL_OPTIONS="prefix=$PKG_DEST$PKG_PREFIX"

do_patch() {
    cd $PKG_SRC
    
    cp autogen.sh autogen.sh.orig
    sed -e 's|^\(\./configure\)|#\1|' autogen.sh.orig > autogen.sh
    
    return $?
}

do_configure() {
    cd $PKG_SRC
    
    ./autogen.sh
    
    configscript_do_configure
    
    return $?
}

do_install() {
    cd $PKG_SRC
    
    pkg_install &&
    mkdir -p $PKG_DEST$PKG_PREFIX/man/man{3,5} &&
    cp doc/man/*.3 $PKG_DEST$PKG_PREFIX/man/man3 &&
    cp doc/man/*.5 $PKG_DEST$PKG_PREFIX/man/man5
    
    return $?
}
