# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# sudo-1.6.8_p4 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"

PKG_FILE_NAME="$PKG_NAME-${PKG_VERSION/_/}.$PKG_EXTENSION"
PKG_URL="ftp://ftp.sudo.ws/pub/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="Sudo"

PKG_USE=""

PKG_DEPENDS=""

PKG_HOMESITE="http://www.sudo.ws/"

PKG_SRC="$TMP/$PKG_NAME-${PKG_VERSION/_/}"

PKG_DOC_FILES="BUGS CHANGES HISTORY INSTALL* LICENSE PORTING 
               README RUNSON TODO TROUBLESHOOTING UPGRADE"

PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc
                       --with-all-insults
                       --disable-path-info
                       --with-env-editor"

PKG_CONFIG_FILES="etc/sudoers"

do_postinstall() {
    ( cd $PKG_DEST$PKG_PREFIX/man/man8 ; rm sudoedit.8 )

    configscript_do_postinstall

    ( cd $PKG_DEST$PKG_PREFIX/man/man8 ; ln -s sudo.8.gz sudoedit.8.gz )
}