# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/d/indent/indent-2.2.9.build,v 1.3 2004/01/04 20:42:41 tomby Exp $
#
# indent-2.2.9 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"
PKG_URL="ftp://ftp.gnu.org/gnu/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="l/glibc"

PKG_HOMESITE="http://www.gnu.org/software/indent/indent.html"

PKG_DOC_FILES="AUTHORS COPYING* INSTALL NEWS README"

do_postinstall() {
    cd $PKG_SRC

    pkg_postinstall

    mv $PKG_DEST/usr/doc/$PKG_NAME/* $PKG_DOC
    rmdir $PKG_DEST/usr/doc/$PKG_NAME

    return $?
}

