# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libgda-1.2.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_LICENSE="GPLv2 LGPLv2.1"

PKG_USE="mysql doc berkdb"

PKG_DEPENDS="l/glib2
             l/libxml2
             l/libxslt
             >=gnome/gnome-vfs-2.0
             l/popt
             l/readline
             l/ncurses
             d/pkgconfig
             >=gnome/intltool-0.22
             >=d/gettext-0.11
             gnome/scrollkeeper
             `use_dep doc ">=gnome/gtk-doc-1"`
             `use_dep mysql "ap/mysql"`
             `use_dep berkdb "l/db4"`"

PKG_HOMESITE="http://www.gnome-db.org/"

PKG_DOC_FILES="ChangeLog COPYING INSTALL README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use mysql && echo "--with-mysql=/usr" || echo "--without-mysql"`
                       `use berkdb && echo "--with-bdb=/usr" || echo "--without-bdb"`
                       `use_enable doc gtk-doc`"

PKG_CONFIG_FILES="etc/libgda/config"

MAKE_OPTIONS="-j1"

do_patch() {
    if use berkdb ; then
        cd $PKG_SRC/providers/bdb
        apply_patch bdb-provider.diff -Np0
    fi
}

do_configure() {
    gnome_do_configure

    if use berkdb ; then
        cd $PKG_SRC/providers/bdb
        sed -i 's/\-ldb/-ldb-4.2/' Makefile
    fi

    return $?
}

do_install() {
    cd $PKG_SRC

    gnome_scrollkeeper_fix doc/Makefile

    gnome_do_install
}
