# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/a/foomatic-db/Attic/foomatic-db-20031221.build,v 1.1 2003/12/21 23:25:08 tomby Exp $
#
# foomatic-db-3.0.0 pkgbuilder script
#

PKG_NAME="foomatic-db"
PKG_VERSION="20031221"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.linuxprinting.org/download/foomatic/$PKG_FILE_NAME
         http://www.linuxprinting.org/download/foomatic/foomatic-filters-ppds-$PKG_VERSION.$PKG_EXTENSION"

PKG_LICENSE="GPLv2"

PKG_USE="cups"

PKG_DEPENDS="l/libxml2
             n/wget
             a/foomatic-filters
             a/foomatic-db-engine"

PKG_HOMESITE="http://www.linuxprinting.org/foomatic"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="ChangeLog COPYING README TODO USAGE"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS=""
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

include general

include do_fetch
include do_unpack_gzip
include do_patch
include do_configure
include do_build

include do_postinstall

do_install_ppds() {
    cd $PKG_SRC

    tar zxvf $FETCH_DIR/foomatic-filters-ppds-$PKG_VERSION.$PKG_EXTENSION

    cd foomatic-filters-ppds-$PKG_VERSION &&
    ./install -d $PKG_DEST -p $PKG_PREFIX -z &&
    find $PKG_DEST$PKG_PREFIX/share/ppd -name '*hpijs*' -exec rm -rf {} \;

    return $?
}

do_install() {
    pkg_install &&
    do_install_ppds

    return $?
}
