# Copyright 2003,2004,2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# arts-1.4.2 pkgbuilder script
#

inherit kde

PKG_BUILD="am1"
PKG_URL="$KDE_BASE_URL/3.4.2/src/$PKG_FILE_NAME"

PKG_USE="alsa oggvorbis mad"

PKG_DEPENDS="l/audiofile
             l/glib2
             >=l/qt-3.3
             d/pkgconfig
             =kde/kde-common-3.4.2
             `use_dep alsa "l/alsa-lib"`
             `use_dep oggvorbis "l/libvorbis l/libogg"`
             `use_dep mad "l/libmad"`"

PKG_DOC_FILES="COPYING COPYING.LIB INSTALL doc/NEWS doc/README doc/TODO"


PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                      `use_enable alsa`"
