# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/kde/arts/Attic/arts-1.1.93.build,v 1.3 2003/11/08 17:43:29 tomby Exp $

PKG_NAME="arts"
PKG_VERSION="1.1.93"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.es.kde.org/pub/mirror/kde/unstable/3.1.93/src/$PKG_FILE_NAME"

PKG_HOMESITE="http://www.kde.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="COPYING COPYING.LIB INSTALL doc/NEWS doc/README doc/TODO"

PKG_PREFIX="/opt/kde-3.2"
PKG_CONFIGURE_OPTIONS="--with-alsa --disable-debug"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

include do_info
include do_fetch
include do_unpack_bzip2
include do_patch
include do_configure
include do_build
include do_install
include do_postinstall
include do_buildpkg
include do_installpkg
include do_upgradepkg
include do_cleanup
