# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/kde/arts/Attic/arts-1.1.94.build,v 1.2 2003/12/09 21:40:54 tomby Exp $
#
# arts-1.1.93 pkgbuilder script
#

PKG_NAME="arts"
PKG_VERSION="1.1.94"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://mirrors.isc.org/pub/kde/unstable/3.1.94/src/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2 LGPLv2"

PKG_USE="alsa oggvorbis mad"

PKG_DEPENDS="l/audiofile
	         l/glib2
             l/qt
	         d/pkgconfig
             `use alsa && echo "l/alsa-lib"`
             `use oggvorbis && echo "l/libvorbis l/libogg"`
             `use mad && echo "l/libmad"`"

PKG_HOMESITE="http://www.kde.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="COPYING COPYING.LIB INSTALL doc/NEWS doc/README doc/TODO"

PKG_PREFIX="/opt/kde-3.2"
PKG_CONFIGURE_OPTIONS="--disable-debug
                      `use alsa && echo "--enable-alsa"`"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

include general

include do_fetch
include do_unpack_bzip2
include do_patch
include do_configure
include do_build
include do_install

do_postinstall() {    
    cd $PKG_SRC
    
    mkdir -p $PKG_DEST/etc/profile.d
    cp $PKG_HOME/files/kde.sh $PKG_DEST/etc/profile.d/
    cp $PKG_HOME/files/kde.csh $PKG_DEST/etc/profile.d/
    chmod +x $PKG_DEST/etc/profile.d/kde.*
    
    pkg_installdoc

    strip_all $PKG_DEST

    gzip_man $PKG_DEST$PKG_PREFIX/man

    pkg_installfiles
}

