# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/kde/arts/arts-1.2.1.build,v 1.1 2004/03/13 15:00:55 tomby Exp $
#
# arts-1.3.0 pkgbuilder script
#

inherit kde

PKG_BUILD="am1"
PKG_URL="$KDE_BASE_URL/3.3.0/src/$PKG_FILE_NAME"

PKG_USE="alsa oggvorbis mad"

PKG_DEPENDS="l/audiofile
             l/glib2
             >=l/qt-3.3
             d/pkgconfig
             `use_dep alsa "l/alsa-lib"`
             `use_dep oggvorbis  "l/libvorbis l/libogg"`
             `use_dep mad "l/libmad"`"

PKG_DOC_FILES="COPYING COPYING.LIB INSTALL doc/NEWS doc/README doc/TODO"


PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                      `use_enable alsa`"

do_postinstall() {
    cd $PKG_SRC

    mkdir -p $PKG_DEST/etc/profile.d
    cp $PKG_HOME/files/kde.sh $PKG_DEST/etc/profile.d/
    cp $PKG_HOME/files/kde.csh $PKG_DEST/etc/profile.d/
    chmod 755 $PKG_DEST/etc/profile.d/kde.*

    pkg_postinstall
}

