# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# at-spi-1.6.6 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=gnome/gail-1.3
             >=gnome/libbonobo-2
             >=l/atk-1.4
             l/gtk2
             >=l/popt-1.6.3
             >=gnome/orbit2-2
             x/x11
             >=d/pkgconfig-0.12.0
             d/intltool"

PKG_DOC_FILES="AUTHORS COPYING ChangeLog INSTALL NEWS README TODO"

