# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# at-spi-1.3.7 pkgbuilder script
#

inherit gnome

PKG_BUILD="am2"

PKG_USE=""

PKG_DEPENDS=">=gnome/gail-1.3
             >=gnome/libbonobo-2
             >=l/atk-1.4
             l/gtk+2
             >=l/popt-1.6.3
             >=gnome/orbit2-2
             x/x11
             >=d/pkgconfig-0.12.0
             gnome/intltool"

PKG_DOC_FILES="AUTHORS COPYING ChangeLog INSTALL NEWS README TODO"

