# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# links-2.1_pre19 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-${PKG_VERSION/_/}.$PKG_EXTENSION"
PKG_URL="http://links.twibright.com/download/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="gpm ssl svga X png jpeg tiff javascript directfb sdl fbcon"

PKG_DEPENDS="`use_dep javascript ">=d/flex-2.5.4a"`
             `use_dep ssl ">=l/openssl-0.9.6c"`
             `use_dep gpm "ap/gpm"`
             `use_dep png ">=l/libpng-1.2.1"`
             `use_dep jpeg ">=l/libjpeg-6b"`
             `use_dep tiff ">=l/libtiff-3.5.7"`
             `use_dep X "x/x11 >=l/libpng-1.2.1"`
             `use_dep svga ">=l/svgalib-1.4.3 >=l/libpng-1.2.1"`
             `use_dep directfb "l/directfb"`
             `use_dep sdl "l/sdl"`
             `use_dep fbcon "a/gpm >=l/libpng-1.2.1"`"

PKG_HOMESITE="http://links.twibright.com/"

PKG_SRC="$TMP/$PKG_NAME-${PKG_VERSION/_/}"

PKG_DOC_FILES="AUTHORS BUGS ChangeLog INSTALL NEWS README SITES TODO"

PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc
                       `use_enable javascript`
                       `use_with ssl`
                       `use_enable png libpng`
                       `use_enable jpeg libjpeg`
                       `use_enable tiff libtiff`
                       `use_dep X "--enable-graphics --with-x"`
                       `use_dep svga "--enable-graphics --with-svgalib"`
                       `use_dep sdl "--enable-graphics --with-sdl"`
                       `use_dep directfb "--enable-graphics --with-directfb"`"
