# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gtkhtml/gtkhtml-3.0.9.build,v 1.2 2003/12/30 18:44:13 tomby Exp $
#
# gtkhtml-3.0.9 pkgbuilder script
#

inherit gnome

PKG_NAME="gtkhtml"
PKG_VERSION="3.0.9"
PKG_ARCH="$ARCH"
PKG_BUILD="am2"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.gnome.org/pub/gnome/sources/$PKG_NAME/3.0/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=gnome/gal-1.99.10
	         >=l/libsoup-1.99.26
	         >=gnome/libgnomeui-2.2
	         >=gnome/libgnomeprint-2.2
	         >=gnome/libgnomeprintui-2.2.1
	         >=gnome/libbonoboui-2.0
	         >=gnome/libbonobo-2.0
	         >=gnome/ORBit2-2.5.6
	         >=gnome/gnome-vfs-2.1
	         >=gnome/gail-1.1
	         >=l/libxml2-2.5"

PKG_HOMESITE="http://www.gnome.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS BUGS C* INSTALL NEWS README TODO"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

do_patch() {
    cd $PKG_SRC
    
    mv ltmain.sh ltmain.sh.orig &&
    sed s/relink=yes/relink=no/ ltmain.sh.orig > ltmain.sh
    
    return $?
}

do_postinstall() {
    cd $PKG_SRC
    
    rmdir $PKG_DEST$PKG_PREFIX/libexec
    
    pkg_installdoc

    strip_all $PKG_DEST

    gzip_man $PKG_DEST$PKG_PREFIX/man

    pkg_installfiles
}
