# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gtkhtml/gtkhtml-3.0.10.build,v 1.1 2004/03/19 17:55:34 tomby Exp $
#
# gtkhtml-3.2.3 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=gnome/gal-1.99.10
             >=l/libsoup-1.99.26
             >=gnome/libgnomeui-2.2
             >=gnome/libgnomeprint-2.2
             >=gnome/libgnomeprintui-2.2.1
             >=gnome/libbonoboui-2.0
             >=gnome/libbonobo-2.0
             >=gnome/orbit2-2.5.6
             >=gnome/gnome-vfs-2.1
             >=gnome/gail-1.1
             >=l/libxml2-2.5
             >=d/pkgconfig-0.12.0"

PKG_DOC_FILES="AUTHORS BUGS C* INSTALL NEWS README TODO"

do_patch() {
    cd $PKG_SRC
    
    mv ltmain.sh ltmain.sh.orig &&
    sed 's:relink=yes:relink=no:' ltmain.sh.orig > ltmain.sh
    
    return $?
}

do_postinstall() {
    cd $PKG_SRC
    
    rmdir $PKG_DEST$PKG_PREFIX/libexec
    
    gnome_do_postinstall
}
