# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# ethereal-0.10.13 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.ethereal.com/distribution/all-versions/$PKG_FILE_NAME"

PKG_LICENSE="GLPv2"

PKG_USE="ssl"

PKG_DEPENDS="d/perl
             d/bison
             d/flex
             >=l/zlib-1.1.4
             >=l/libpcap-0.7.1
             >=l/glib2-2.0.4 
             l/gtk2
             `use_dep ssl ">=l/openssl-0.9.6e"`"

PKG_HOMESITE="http://www.ethereal.com/"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING FAQ* INSTALL* NEWS README* TODO doc/README*"

PKG_CONFIGURE_OPTIONS="--enable-pcap 
                       --enable-zlib
                       --enable-tethereal 
                       --enable-editcap 
                       --enable-threads
                       --enable-mergecap 
                       --enable-text2cap 
                       --enable-idl2eth 
                       --enable-dftest 
                       --enable-randpkt 
                       --sysconfdir=/etc/ethereal 
                       --enable-gtk2
                       `use_with ssl`"

