# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# galeon-1.3.21 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="x/x11
             >=l/glib2-2.4
             >=l/gtk2-2.4
             >=xap/mozilla-1.4
             >=l/libglade-2.3.1
             >=l/libxml2-2.6.6
             >=gnome/gnome-common-2.8
             >=gnome/gconf-2.3.2
             >=gnome/orbit2-2
             >=gnome/libbonobo-2
             >=gnome/libbonoboui-2.1.1
             >=gnome/libgnomeui-2.0.5
             >=gnome/gnome-vfs-2
             >=gnome/gnome-desktop-2.10
             ap/scrollkeeper
             d/pkgconfig
             d/perl
             d/intltool
             >=d/gettext-0.11"

PKG_HOMESITE="http://galeon.sourceforge.net/"

PKG_DOC_FILES="AUTHORS COPYING COPYING.README ChangeLog FAQ INSTALL 
               README README.ExtraPrefs THANKS TODO NEWS"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --disable-werror 
                       --with-mozilla-snapshot=`installed_version mozilla`"
