# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# alsa-oss-1.0.10_rc3 pkgbuilder script
#

inherit configscript

PKG_BUILD="1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-${PKG_VERSION/_/}.$PKG_EXTENSION"
PKG_URL="ftp://ftp.alsa-project.org/pub/oss-lib/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_MASKED="Y"

PKG_USE=""

PKG_DEPENDS=">=l/alsa-lib-1.0.0"

PKG_HOMESITE="http://www.alsa-project.org/"

PKG_DOC_FILES="COPYING"

PKG_SRC="$TMP/$PKG_NAME-${PKG_VERSION/_/}"

PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc --disable-static"

