# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/alsa-oss/alsa-oss-1.0.2.build,v 1.1 2004/02/07 16:35:51 tomby Exp $
#
# alsa-oss-1.0.2 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.alsa-project.org/pub/oss-lib/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="l/glibc >=l/alsa-lib-1.0.0"

PKG_HOMESITE="http://www.alsa-project.org/"

PKG_DOC_FILES="COPYING"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc --disable-static"

