# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# liba52-0.7.4 pkgbuilder script
#

inherit configscript

PKG_BUILD="1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="a52dec-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://liba52.sourceforge.net/files/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=d/autoconf-2.57"

PKG_HOMESITE="http://liba52.sourceforge.net/"

PKG_SRC="$TMP/a52dec-$PKG_VERSION"

PKG_DOC_FILES="AUTHORS ChangeLog HISTORY NEWS README TODO doc/liba52.txt"

PKG_PREFIX="/usr"
