# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/libxslt/libxslt-1.1.5.build,v 1.1 2004/04/08 17:18:33 tomby Exp $
#
# libxslt-1.1.12 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://xmlsoft.org/$PKG_FILE_NAME"

PKG_LICENSE="MIT"

PKG_USE="python"

PKG_DEPENDS=">=l/libxml2-2.6.5 `use_dep python ">=d/python-2.3"`"

PKG_HOMESITE="http://xmlsoft.org/"

PKG_DOC_FILES="AUTHORS COPYING* ChangeLog README NEWS TODO"

PKG_CONFIGURE_OPTIONS="`use_with python`"

PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST BASEDIR=$PKG_PREFIX/doc"

do_postinstall() {
    cd $PKG_SRC
      
    mv $PKG_DEST$PKG_PREFIX/share/doc $PKG_DEST$PKG_PREFIX
    if [ -d $PKG_DEST$PKG_PREFIX/doc/$PKG_NAME-python-$PKG_VERSION ] ; then
        mv $PKG_DEST$PKG_PREFIX/doc/$PKG_NAME-python-$PKG_VERSION $PKG_DOC
    fi
    
    pkg_installdoc

    strip_all $PKG_DEST

    pkg_gzipmaninfo

    pkg_installfiles
}

