# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/libgnomecanvas/libgnomecanvas-2.6.0.build,v 1.1 2004/04/10 11:46:51 tomby Exp $
#
# libgnomecanvas-2.8.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="doc"

PKG_DEPENDS=">=gnome/libglade-2
             >=l/gtk+2-2.0.3
             >=l/pango-1.2
             >=l/libart_lgpl-2.3.8
             >=d/pkgconfig-0.12.0
             `use_dep doc ">=gnome/gtk-doc-1"`"

PKG_DOC_FILES="AUTHORS COPYING* ChangeLog INSTALL NEWS README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use_enable doc gtk-doc`"

