# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libgnomecanvas-2.12.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="doc"

PKG_DEPENDS=">=l/libglade-2
             >=l/gtk2-2.4
             >=gnome/gnome-common-2.8
             >=l/libart_lgpl-2.3.8
             >=d/pkgconfig-0.12.0
             `use_dep doc ">=d/gtk-doc-1"`"

PKG_DOC_FILES="AUTHORS COPYING* ChangeLog INSTALL NEWS README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use_enable doc gtk-doc`"

