# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# eruby-1.0.5 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://modruby.net/archive/$PKG_FILE_NAME"

PKG_LICENSE="BSD"

PKG_USE=""

PKG_DEPENDS="d/ruby"

PKG_HOMESITE="http://modruby.net/"

PKG_DOC_FILES="ChangeLog COPYING GPL LGPL README.*"

PKG_PREFIX="/usr"
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
PKG_INSTALL_TARGET="install"

PKG_NOSTRIP="Y"

do_configure() {
    cd $PKG_SRC

    ./configure.rb

    return $?
}