# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# lynx-2.8.5 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_BASE_NAME="${PKG_NAME}2.8.5rel.1"
PKG_FILE_NAME="$PKG_BASE_NAME.$PKG_EXTENSION"
PKG_URL="ftp://lynx.isc.org/${PKG_NAME}2.8.5/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="nls ssl"

PKG_DEPENDS=">=l/ncurses-5.1
             >=l/zlib-1.1.3
             `use nls && echo "d/gettext"`
             `use ssl && echo ">=l/openssl-0.9.6"`"

PKG_HOMESITE="http://lynx.browser.org/"

PKG_SRC="$TMP/${PKG_NAME}2-8-5"

PKG_DOC_FILES="INSTALLATION"

PKG_CONFIGURE_OPTIONS="--enable-default-colors
                       --with-screen=ncurses
                       --libdir=/etc/lynx
                       --enable-gzip-help 
                       --with-zlib
                       --enable-read-eta
                       --enable-scrollbar
                       --enable-color-style
                       --enable-prettysrc
                       --enable-source-cache
                       --enable-nsl-fork
                       `use ssl && echo "--with-ssl"`
                       `use nls && echo "--enable-nls"`"

PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST docdir=/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_INSTALL_TARGET="install install-help install-doc"

do_patch() {
    cd $PKG_SRC
    
    #patches from slackware
    apply_patch $PKG_NAME.path.diff -p1 -N &&
    apply_patch $PKG_NAME.cfg.diff -p1 -N 
    
    return $?
}

do_postinstall() {
    cd $PKG_SRC
    
    pkg_postinstall &&
    rm -f $PKG_DOC/*~
    
    return $?
}
