# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/examples/example.build,v 1.9 2004/01/04 23:50:35 tomby Exp $
#
# provoxy-3.0.3 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION-2-stable.src.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/ijbswa/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="l/pcre"

PKG_HOMESITE="http://www.privoxy.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION-stable"

PKG_DOC_FILES="LICENSE README AUTHORS doc/text/faq.txt ChangeLog"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc/privoxy
                       --localstatedir=/var"

PKG_CONFIG_FILES="/etc/privoxy/default.action 
                  /etc/privoxy/default.filter 
                  /etc/privoxy/config 
                  /etc/privoxy/standard.action 
                  /etc/privoxy/trust 
                  /etc/privoxy/user.action
                  /etc/rc.d/rc.privoxy"

do_configure() {
    autoheader || return 1
    autoconf || return 1

    configscript_do_configure
}

# rewrite install
do_install() {
    # log directory
    ( mkdir -p $PKG_DEST/var/log/privoxy ; chmod 750 $PKG_DEST/var/log/privoxy )

    # privoxy bin
    ( mkdir -p $PKG_DEST$PKG_PREFIX/sbin
      cat $PKG_SRC/privoxy > $PKG_DEST$PKG_PREFIX/sbin/privoxy
      chmod 750 $PKG_DEST$PKG_PREFIX/sbin/privoxy )

    # manual page
    ( mkdir -p $PKG_DEST$PKG_PREFIX/man/man1
      cat $PKG_SRC/privoxy.1 > $PKG_DEST$PKG_PREFIX/man/man1/privoxy.1 )

    # config dirs
    ( mkdir -p $PKG_DEST/etc/privoxy $PKG_DEST/etc/privoxy/templates 
      chmod 750 $PKG_DEST/etc/privoxy $PKG_DEST/etc/privoxy/templates )

    # install config files
    ( cd $PKG_SRC
      cp default.action default.filter config \
         standard.action trust user.action $PKG_DEST/etc/privoxy
      cp templates/* $PKG_DEST/etc/privoxy/templates )

    # config files permisions
    ( cd $PKG_DEST/etc/privoxy 
      chmod 640 default.action default.filter config \
                standard.action trust user.action templates/* )

    # rc script
    ( mkdir -p $PKG_DEST/etc/rc.d 
      cat $PKG_HOME/files/rc.privoxy > $PKG_DEST/etc/rc.d/rc.privoxy
      chmod 750 $PKG_DEST/etc/rc.d/rc.privoxy )
}

do_postinstall() {
    configscript_do_postinstall

    local doc
    for doc in developer-manual faq man-page user-manual ; do
        mkdir -p $PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION/$doc
        cp doc/webserver/$doc/* $PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION/$doc
    done
}
