# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/libgnomeprint/libgnomeprint-2.4.2.build,v 1.2 2003/12/30 18:44:13 tomby Exp $
#
# libgnomeprint-2.4.2 pkgbuilder script
#

inherit gnome

PKG_NAME="libgnomeprint"
PKG_VERSION="2.4.2"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://ftp.gnome.org/pub/GNOME/sources/$PKG_NAME/2.4/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="cups doc"

PKG_DEPENDS=">=l/glib2-2
             l/zlib
             l/popt
             >=l/pango-1
             >=l/fontconfig-1
             >=l/libart_lgpl-2.3.7
             >=l/libxml2-2.4.23
             >=l/freetype2-2.0.5
             >=d/pkgconfig-0.12.0
             `use doc && echo ">=gnome/gtk-doc-0.9"`
             `use cups && echo ">=a/cups-1.1"`"

PKG_HOMESITE="http://www.gnome.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL NEWS README"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc
                       --localstatedir=/var/lib
                       `use cups && echo "--with-cups" || echo "--without-cups"`
                       `use doc && echo "--enable-gtk-doc" || echo "--disable-gtk-doc"`"

