# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libgnomeprint-2.8.0.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="am2"

PKG_USE="cups doc"

PKG_DEPENDS="l/glib2
             l/zlib
             l/popt
             >=l/pango-1
             >=l/fontconfig-1
             >=l/libart_lgpl-2.3.7
             >=l/libxml2-2.4.23
             >=l/freetype2-2.0.5
             d/gettext
             >=gnome/intltool-0.29
             >=d/pkgconfig-0.12.0
             `use_dep doc ">=gnome/gtk-doc-0.9"`
             `use_dep cups ">=gnome/libgnomecups-0.1 >=a/cups-1.1.20"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL NEWS README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use_with cups`
                       `use_enable doc gtk-doc`"

