# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/libgnomeprint/libgnomeprint-2.6.0.build,v 1.1 2004/04/10 16:28:25 tomby Exp $
#
# libgnomeprint-2.6.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="cups doc"

PKG_DEPENDS="l/glib2
             l/zlib
             l/popt
             >=l/pango-1
             >=l/fontconfig-1
             >=l/libart_lgpl-2.3.7
             >=l/libxml2-2.4.23
             >=l/freetype2-2.0.5
             d/gettext
             >=gnome/intltool-0.29
             >=d/pkgconfig-0.12.0
             `use_dep doc ">=gnome/gtk-doc-0.9"`
             `use_dep cups ">=a/cups-1.1.20"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL NEWS README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use_with cups`
                       `use_enable doc gtk-doc`"

