# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# libgnomeprint-2.4.2 pkgbuilder script
#

inherit gnome

PKG_BUILD="am2"

PKG_USE="cups doc"

PKG_DEPENDS=">=l/glib2-2
             l/zlib
             l/popt
             >=l/pango-1
             >=l/fontconfig-1
             >=l/libart_lgpl-2.3.7
             >=l/libxml2-2.4.23
             >=l/freetype2-2.0.5
             >=d/pkgconfig-0.12.0
             `use doc && echo ">=gnome/gtk-doc-0.9"`
             `use cups && echo ">=a/cups-1.1"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL NEWS README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use cups && echo "--with-cups" || echo "--without-cups"`
                       `use doc && echo "--enable-gtk-doc" || echo "--disable-gtk-doc"`"

