# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/xap/gaim/gaim-0.75.build,v 1.2 2004/01/27 21:20:43 tomby Exp $
#
# gaim-0.75 pkgbuilder script
#

inherit configscript

PKG_BUILD="am2"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_USE="perl tcltk"

PKG_DEPENDS="l/db1
	         l/gtk+2
	         l/glib2
	         d/gettext
	         l/libao
	         >=l/audiofile-0.2.0
		     a/sed
             >=xap/mozilla-1.4
             >=l/startup-notification-0.5
             d/pkgconfig
             `use perl && echo ">=d/perl-5.6.1"`
             `use tcltk && echo ">=d/tk-8.3"`"

PKG_HOMESITE="http://www.gaim.org/"

PKG_DOC_FILES="ABOUT-NLS AUTHORS COPYING ChangeLog* HACKING INSTALL NEWS PROGRAMMING_NOTES
               README* VERSION doc/FAQ doc/CREDITS"

PKG_CONFIGURE_OPTIONS=""

do_patch() {
    cd $PKG_SRC
    
    apply_patch $PKG_NAME-$PKG_VERSION-fix.diff -p0
    
    return $?
}
