# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/xap/gaim/gaim-0.76.build,v 1.1 2004/04/08 17:39:00 tomby Exp $
#
# gaim-1.0.2 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_USE="perl tcltk"

PKG_DEPENDS="l/db1
             l/gtk+2
             l/glib2
             d/gettext
             l/libao
             >=l/audiofile-0.2.0
             a/sed
             >=xap/mozilla-1.4
             >=l/startup-notification-0.5
             d/pkgconfig
             `use_dep perl ">=d/perl-5.6.1"`
             `use_dep tcltk ">=d/tk-8.3"`"

PKG_HOMESITE="http://www.gaim.org/"

PKG_DOC_FILES="ABOUT-NLS AUTHORS COPYING ChangeLog* HACKING INSTALL NEWS PROGRAMMING_NOTES
               README* VERSION doc/FAQ doc/CREDITS"

PKG_CONFIGURE_OPTIONS=""

MAKE_OPTIONS="-j1"
