# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/xap/gaim/Attic/gaim-0.74.build,v 1.7 2004/01/06 22:04:37 tomby Exp $
#
# gaim-0.74 pkgbuilder script
#

inherit configscript

PKG_BUILD="am3"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_USE=""

PKG_DEPENDS="l/db1
	         l/gtk+2
	         l/glib2
	         d/gettext
	         l/libao
	         >=l/audiofile-0.2.0
	         >=d/perl-5.6.1
		     a/sed
             >=xap/mozilla-1.4"

PKG_HOMESITE="http://www.gaim.org/"

PKG_DOC_FILES="ABOUT-NLS AUTHORS COPYING ChangeLog* HACKING INSTALL NEWS PROGRAMMING_NOTES
               README* VERSION doc/FAQ doc/CREDITS"

PKG_CONFIGURE_OPTIONS=""
