# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# kdeaccessibility-3.4.2 pkgbuilder script
#

inherit kde

PKG_BUILD="am1"

PKG_USE="gstreamer"

PKG_DEPENDS=">=l/qt-3.3.3
             >=kde/kdelibs-$PKG_VERSION
             >=kde/kdebase-$PKG_VERSION
             `use_dep gstreamer ">=l/gstreamer-0.8.7"`"

PKG_DOC_FILES="COPYING INSTALL kdeaccessibility.lsm"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use_enable gstreamer kttsd-gstreamer`"