# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/kde/kdeedu/Attic/kdeedu-3.1.94.build,v 1.1 2003/12/20 14:39:11 tomby Exp $
#
# kdeedu-3.1.94 pkgbuilder script
#

PKG_NAME="kdeedu"
PKG_VERSION="3.1.94"
PKG_ARCH="$ARCH"
PKG_BUILD="am2"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.es.kde.org/pub/mirror/kde/unstable/$PKG_VERSION/src/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2 LGPLv2"

PKG_USE=""

PKG_DEPENDS=">=l/qt-3.2 
             >=kde/kdelibs-3.1.94 
             >=kde/kdebase-3.1.94"

PKG_HOMESITE="http://www.kde.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="COPYING INSTALL README kdeedu.lsm"

PKG_PREFIX="/opt/kde-3.2"
PKG_CONFIGURE_OPTIONS="--disable-debug"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

include general

include do_fetch
include do_unpack_bzip2
include do_patch
include do_configure
include do_build
include do_install
include do_postinstall

