# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# cvs-1.11.18 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="https://ccvs.cvshome.org/files/documents/19/534/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=l/ncurses-5.1
             >=l/zlib-1.1.4"

PKG_HOMESITE="http://www.cvshome.org/"

PKG_DOC_FILES="AUTHORS BUGS ChangeLog COPYING* DEVEL-CVS FAQ HACKING 
               INSTALL MINOR-BUGS NEWS PROJECTS README* TESTS TODO"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--with-tmpdir=/tmp"

