# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/kde/kdeaddons/kdeaddons-3.2.1.build,v 1.1 2004/03/13 15:00:55 tomby Exp $
#
# kdeaddons-3.3.0 pkgbuilder script
#

inherit kde

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=l/qt-3.3
             >=kde/kdebase-3.3.0
             >=kde/kdenetwork-3.3.0
             >=kde/kdemultimedia-3.3.0
             >=kde/kdegames-3.3.0
             >=l/sdl-1.2.1"

PKG_DOC_FILES="kdeaddons.lsm README"
