# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/kde/kdeaddons/kdeaddons-3.2.1.build,v 1.1 2004/03/13 15:00:55 tomby Exp $
#
# kdeaddons-3.2.2 pkgbuilder script
#

inherit kde

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=l/qt-3.2
             >=kde/kdebase-3.2.2
             >=kde/kdenetwork-3.2.2
             >=kde/kdemultimedia-3.2.2
             >=kde/kdegames-3.2.2
             >=l/sdl-1.2.1"

PKG_DOC_FILES="kdeaddons.lsm README"
