# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gtk-doc-1.3 pkgbuilder script
#

inherit gnome

PKG_ARCH="noarch"

PKG_BUILD="am1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="$GNOME_BASE_URL/$PKG_NAME/1.3/$PKG_FILE_NAME"

PKG_USE=""

PKG_DEPENDS=">=d/pkgconfig-0.12.0
             >=ap/openjade-1.3.1
             ap/docbook-sgml-dtd
             ap/docbook-xml-dtd
             >=ap/docbook-dsssl-stylesheets-1.40
             >=d/perl-5.6
             >=l/libxml2-2.3.6
             l/libxslt"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL README* NEWS doc/*.txt"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--enable-debug=no"

PKG_NOSTRIP="Y"
