# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/win32codecs/win32codecs-1.0.build,v 1.4 2003/12/06 23:19:04 tomby Exp $
#
# win32codecs-1.0 pkgbuilder script
#

PKG_NAME="win32codecs"
PKG_VERSION="1.0"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="extralite.$PKG_EXTENSION"
PKG_URL="http://www1.mplayerhq.hu/MPlayer/releases/codecs/$PKG_FILE_NAME"

PKG_LICENSE="AS-IS"

PKG_USE=""

PKG_DEPENDS=""

PKG_HOMESITE="http://www.mplayerhq.hu/"

PKG_SRC="$TMP/extralite"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"

PKG_PREFIX="/usr"

include general

include do_fetch
include do_unpack_bzip2

include do_patch
include do_configure_null
include do_build_null

do_install() {
    cd $PKG_SRC
    
    mkdir -p $PKG_DEST$PKG_PREFIX/lib/win32
    
    cp * $PKG_DEST$PKG_PREFIX/lib/win32
    
    cd $PKG_DEST$PKG_PREFIX/lib/win32/
    
    chmod 755 *
    chown root.root *
}

do_postinstall() {
    cd $PKG_SRC

    #Creando descripcion del paquete
    mkdir -p $PKG_DEST/install

    cat $PKG_HOME/files/slack-desc > $PKG_DEST/install/slack-desc
}
