# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/sdl_ttf/sdl_ttf-2.0.6.build,v 1.4 2003/12/30 18:44:13 tomby Exp $
#
# sdl_ttf-2.0.6 pkgbuilder script
#

inherit configscript

PKG_BUILD="am2"

PKG_FILE_NAME="SDL_ttf-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.libsdl.org/projects/SDL_ttf/release/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2"

PKG_USE=""

PKG_DEPENDS=">=l/sdl-1.2.5
             >=l/freetype2-2.1.3"

PKG_HOMESITE="http://www.libsdl.org/projects/SDL_ttf/"

PKG_SRC="$TMP/SDL_ttf-$PKG_VERSION"

PKG_DOC_FILES="CHANGES COPYING README"

PKG_CONFIGURE_OPTIONS="--disable-sdltest"

do_patch() {
    cd $PKG_SRC

    apply_patch ttf.diff -Np0

    return $?
}
