# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# sdl_ttf-2.0.7 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_FILE_NAME="SDL_ttf-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.libsdl.org/projects/SDL_ttf/release/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2"

PKG_USE=""

PKG_DEPENDS=">=l/sdl-1.2.5
             >=l/freetype2-2.1.3"

PKG_HOMESITE="http://www.libsdl.org/projects/SDL_ttf/"

PKG_SRC="$TMP/SDL_ttf-$PKG_VERSION"

PKG_DOC_FILES="CHANGES COPYING README"

PKG_CONFIGURE_OPTIONS="--disable-sdltest"
