# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gnome-nettool-1.4.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS="l/glib2
             >=l/gtk2-2.4
             >=gnome/gconf-1.2
             >=gnome/libgnome-2
             >=gnome/libgnomeui-2
             >=l/libglade-2
             >=d/intltool-0.29
             d/pkgconfig"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL NEWS README"
