# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/ap/madplay/Attic/madplay-0.15.0b.build,v 1.3 2003/12/30 18:44:13 tomby Exp $
#
# madplay-0.15.0b pkgbuilder script
#

inherit configscript

PKG_NAME="madplay"
PKG_VERSION="0.15.0b"
PKG_ARCH="$ARCH"
PKG_BUILD="am2"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/mad/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="nls"

PKG_DEPENDS="l/glibc
             >=l/libmad-$PKG_VERSION
             >=l/libid3tag-$PKG_VERSION
             `use nls && echo ">=d/gettext-0.11.2"`"

PKG_HOMESITE="http://mad.sourceforge.net"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="CHANGES COPYING COPYRIGHT CREDITS README TODO VERSION"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--disable-debugging"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
