# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/kde/kdenetwork/kdenetwork-3.2.1.build,v 1.1 2004/03/13 15:00:55 tomby Exp $
#
# kdenetwork-3.2.1 pkgbuilder script
#

inherit kde

PKG_BUILD="am1"

PKG_USE="slp"

PKG_DEPENDS="!xap/kopete
             >=l/qt-3.2 
             >=kde/kdelibs-3.2.1
             >=kde/kdebase-3.2.1
             `use slp && echo "l/openslp"`"

PKG_DOC_FILES="AUTHORS COPYING INSTALL kdenetwork.lsm README"
