# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/kde/kdenetwork/kdenetwork-3.2.1.build,v 1.1 2004/03/13 15:00:55 tomby Exp $
#
# kdenetwork-3.3.1 pkgbuilder script
#

inherit kde

PKG_BUILD="am1"

PKG_USE="slp"

PKG_DEPENDS=">=l/qt-3.3
             >=kde/kdelibs-3.3.1
             >=kde/kdebase-3.3.1
             `use_dep slp "l/openslp"`"

PKG_DOC_FILES="AUTHORS COPYING INSTALL kdenetwork.lsm README"
