# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# pycairo-1.0.0 pkgbuilder script
#

inherit configscript

PKG_BUILD="1"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.cairographics.org/releases/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="svg"

PKG_DEPENDS=">=d/python-2.2
             >=l/cairo-0.9.0
             `use_dep svg ">=l/libsvg-cairo-0.1.4"`"

PKG_HOMESITE="http://www.cairographics.org/"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL NEWS NOTES README"
