# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gst-plugins/gst-plugins-0.6.4.build,v 1.1 2004/01/02 00:50:21 tomby Exp $
#
# gst-plugins-0.6.4 pkgbuilder script
#
# TODO: libdv libdvdnav libdvdread
# 
# BUGS: fixed arts extension error
#

inherit gnome

PKG_NAME="gst-plugins"
PKG_VERSION="0.6.4"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://ftp.gnome.org/pub/GNOME/sources/$PKG_NAME/0.6/$PKG_FILE_NAME"

PKG_LICENSE="LGPLv2"

PKG_USE="aalib alsa arts dvd mpeg esd flac lame fame mad mikmod oggvorbis oss sdl
         png jpeg gnome"

PKG_DEPENDS="=gnome/gstreamer-$PKG_VERSION
             >=gnome/gconf-1.2
             >=d/pkgconfig-0.9
             l/audiofile
             ap/cdparanoia
             `use X && echo "x/xfree86"`
             `use xmms && echo "xap/xmms"`
             `use gnome && echo "gnome/gnome-vfs"`
             `use dvd && echo "l/liba52"`
             `use png && echo "l/libpng"`
             `use jpeg && echo "l/libjpeg"`
             `use aalib && echo "l/aalib"`
             `use alsa && echo "l/alsa-lib"`
             `use arts && echo "kde/arts"`
             `use esd && echo "l/esound"`
             `use flac && echo "l/flac"`
             `use lame && echo "l/lame"`
             `use fame && echo "l/libfame"`
             `use mad && echo "l/libmad"`
             `use mikmod && echo "l/libmikmod"`
             `use oggvorbis && echo "l/libvorbis"`
             `use sdl && echo "l/sdl"`"

PKG_HOMESITE="http://gstreamer.net/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS RE* TODO"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc 
                       --localstatedir=/var/lib 
                       --disable-static 
                       --program-prefix= 
                       --program-suffix=
                       --disable-tests 
                       --disable-examples
                       `use doc && echo "--enable-docs-build" || echo "--disable-docs-build"`"
PKG_BUILD_OPTIONS=""
PKG_BUILD_TARGET=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
PKG_INSTALL_TARGET="install"
