# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gst-plugins/gst-plugins-0.8.0.build,v 1.1 2004/04/10 15:41:42 tomby Exp $
#
# gst-plugins-0.8.4 pkgbuilder script
#
# TODO: libdv libdvdnav libdvdread
# 

inherit gnome

PKG_BUILD="am1"

PKG_LICENSE="LGPLv2"

PKG_USE="aalib alsa arts dvd mpeg esd flac lame fame mad mikmod oggvorbis oss sdl
         png jpeg gnome"

PKG_DEPENDS=">=gnome/gstreamer-$PKG_VERSION
             >=gnome/gconf-1.2
             >=d/gettext-0.11.5
             >=d/pkgconfig-0.9
             l/audiofile
             ap/cdparanoia
             `use X && echo "x/xfree86"`
             `use xmms && echo "xap/xmms"`
             `use gnome && echo "gnome/gnome-vfs"`
             `use dvd && echo "l/liba52"`
             `use png && echo "l/libpng"`
             `use jpeg && echo "l/libjpeg"`
             `use aalib && echo "l/aalib"`
             `use alsa && echo "l/alsa-lib"`
             `use arts && echo "kde/arts"`
             `use esd && echo "l/esound"`
             `use flac && echo "l/flac"`
             `use lame && echo "l/lame"`
             `use fame && echo "l/libfame"`
             `use mad && echo "l/libmad"`
             `use mikmod && echo "l/libmikmod"`
             `use oggvorbis && echo "l/libvorbis"`
             `use sdl && echo "l/sdl"`"
             
PKG_HOMESITE="http://gstreamer.sourceforge.net"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS RE* TODO"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --disable-static 
                       --program-prefix= 
                       --program-suffix=
                       --disable-tests 
                       --disable-examples
                       `use doc && echo "--enable-docs-build" || echo "--disable-docs-build"`"

MAKE_OPTIONS="-j1"
 
