# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gconf-2.4.0.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="am4"
PKG_FILE_NAME="GConf-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="$GNOME_BASE_URL/GConf/2.4/$PKG_FILE_NAME"

PKG_USE="doc"

PKG_DEPENDS=">=l/glib2-2.0.1
             >=l/gtk+2-2.2
             >=gnome/orbit2-2.8
             >=l/libxml2-2.4.20
             l/popt
             >=d/pkgconfig-0.12.0
             >=gnome/intltool-0.17
             `use doc && echo ">=gnome/gtk-doc-0.6"`"

PKG_SRC="$TMP/GConf-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README TODO"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use doc && echo "--enable-gtk-doc" || echo "--disable-gtk-doc"`"

do_postinstall() {
    mkdir -p $PKG_DEST/etc/gconf/schemas

    find $PKG_DEST/etc/gconf -type d -exec chmod 755 {} \;
    
    gnome_do_postinstall
}


