# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gconf/gconf-2.6.0.build,v 1.1 2004/04/10 11:24:00 tomby Exp $
#
# gconf-2.8.0.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_FILE_NAME="GConf-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="$GNOME_BASE_URL/GConf/`gnome_mayor_version`/$PKG_FILE_NAME"

PKG_USE="doc"

PKG_DEPENDS=">=l/glib2-2.0.1
             >=l/gtk+2-2.2
             >=gnome/orbit2-2.8
             >=l/libxml2-2.4.20
             l/popt
             >=d/pkgconfig-0.12.0
             >=gnome/intltool-0.29
             `use_dep doc "gnome/gtk-doc"`"

PKG_SRC="$TMP/GConf-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL NEWS README TODO"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use_enable doc gtk-doc`"

MAKE_OPTIONS="-j1"

do_postinstall() {
    mkdir -p $PKG_DEST/etc/gconf/schemas

    find $PKG_DEST/etc/gconf -type d -exec chmod 755 {} \;
    
    gnome_do_postinstall
}

