# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gnome-applets/gnome-applets-2.6.0.build,v 1.1 2004/04/10 15:01:03 tomby Exp $
#
# gnome-applets-2.6.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="doc apm acpi gstreamer"

PKG_DEPENDS=">=l/gtk+2-2.1
             >=gnome/gail-1.3
             >=gnome/gconf-2.0
             >=gnome/gnome-vfs-2
             >=gnome/libgtop-2.5
             >=gnome/gnome-panel-2.5
             >=gnome/libglade-2
             >=gnome/libgnome-2
             >=gnome/libgnomeui-2
             >=d/pkgconfig-0.12.0
             >=l/libxklavier-0.96
             >=gnome/scrollkeeper-0.3.11
             `use_dep gstreamer "gnome/gstreamer-0.8"`
             `use_dep apm "a/apmd"`
             `use_dep acpi "a/acpid"`
             `use_dep doc ">=gnome/gtk-doc-0.9"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL NEWS README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use_enable gstreamer`
                       `use_enable doc gtk-doc`"

MAKE_OPTIONS="-j1"
