# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gnome-applets-2.10.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="doc apm acpi gstreamer"

PKG_DEPENDS=">=l/gtk2-2.1
             >=gnome/gail-1.3
             >=gnome/gconf-2.0
             >=gnome/gnome-vfs-2
             >=gnome/libgtop-2.5
             >=gnome/gnome-panel-2.5
             >=l/libglade-2
             >=gnome/libgnome-2
             >=gnome/libgnomeui-2
             >=d/pkgconfig-0.12.0
             >=l/libxklavier-0.96
             >=ap/scrollkeeper-0.3.11
             >=gnome/system-tools-backends-1.2.0
             `use_dep gstreamer ">=gnome/gstreamer-0.8"`
             `use_dep apm "a/apmd"`
             `use_dep acpi "a/acpid"`
             `use_dep doc ">=d/gtk-doc-0.9"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL NEWS README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --disable-scrollkeeper
                       `use_enable gstreamer`
                       `use_enable doc gtk-doc`"

MAKE_OPTIONS="-j1"
