# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# kdesdk-3.5.0 pkgbuilder script
#

inherit kde

PKG_BUILD="1"

PKG_USE="berkdb subversion"

PKG_DEPENDS=">=l/qt-3.3.3
             >=kde/kdelibs-$PKG_VERSION
             >=kde/kdebase-$PKG_VERSION
             d/cvs
             d/flex
             `use_dep subversion "d/subversion"`
             `use_dep berkdb ">=l/db4-4.2"`"

PKG_DOC_FILES="COPYING README kdesdk.lsm"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS 
                       `use_with subversion`
                       `use_dep berkdb "--with-berkeley-db --with-db-name=db-4.2 --with-db-include=/usr/include/db4/db.h" "--without-berkeley-db"`"
