# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# kdesdk-3.3.1 pkgbuilder script
#

inherit kde

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=l/qt-3.3
             >=kde/kdelibs-3.3.1
             >=kde/kdebase-3.3.1
             d/flex
             d/cvs
             >=l/db4-4.2"

PKG_DOC_FILES="COPYING README kdesdk.lsm"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS 
                       --with-db-name=db-4.2 
                       --with-db-include=/usr/include/db4/db.h"
