# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/kde/kdemultimedia/Attic/kdemultimedia-3.1.93.build,v 1.3 2003/11/23 20:01:32 tomby Exp $
#
# kdemultimedia pkgbuilder script
#

PKG_NAME="kdemultimedia"
PKG_VERSION="3.1.93"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.es.kde.org/pub/mirror/kde/unstable/$PKG_VERSION/src/$PKG_FILE_NAME"

PKG_USE=""

PKG_DEPENDS=">=l/qt-3.2 
             >=kde/kdelibs-3.1.93 
             >=kde/kdebase-3.1.93
             ap/oggutils
             ap/mpg321
             l/libmusicbrainz
             l/id3lib
             l/audiofile
             xap/xine-lib
             d/slang
             ap/cdparanoia"

PKG_HOMESITE="http://www.kde.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS ChangeLog COPYING INSTALL README*"

PKG_PREFIX="/opt/kde-3.2"
PKG_CONFIGURE_OPTIONS="--disable-strict --disable-warnings --disable-debug"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

include general

include do_fetch
include do_unpack_bzip2
include do_patch
include do_configure

include do_install
include do_postinstall

do_patch_kscd_libwm() {
    cd $PKG_SRC
    
    cp kscd/libwm/Makefile kscd/libwm/Makefile.orig
    
    sed "s/-ansi//g" kscd/libwm/Makefile.orig > kscd/libwm/Makefile
    
    return $?
}

do_build() {
    cd $PKG_SRC
    
    do_patch_kscd_libwm && make
    
    return $?
}
