# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gwenview-1.3.1 pkgbuilder script
#

inherit kde

PKG_BUILD="1"

PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="mng exif"

PKG_DEPENDS="`use_dep mng "l/libmng"`
             `use_dep exif ">=l/libexif-0.5.12"`
             >=l/kdelibs-3.3.0
             d/pkgconfig"

PKG_HOMESITE="http://gwenview.sourceforge.net/"

PKG_DOC_FILES="AUTHORS C* HACKING INSTALL NEWS README TODO"

