# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gnome-media-2.12.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS="l/glib2
             >=l/gtk2-2.6
             >=gnome/libgnomeui-1.102
             >=l/esound-0.2.23
             >=gnome/libbonobo-2
             >=l/gstreamer-0.8.2
             >=l/gst-plugins-0.8.2
             >=gnome/gnome-vfs-2
             gnome/orbit2
             >=gnome/nautilus-cd-burner-2.9
             >=gnome/gail-0.0.3
             >=l/libglade-1.99.12
             l/libxml2
             >=gnome/gconf-2
             >=d/pkgconfig-0.12.0
             >=ap/scrollkeeper-0.3.11
             >=d/intltool-0.29"

PKG_DOC_FILES="AUTHORS COPYING* ChangeLog INSTALL NEWS README TODO"
