# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gnome-media/gnome-media-2.6.0.build,v 1.1 2004/04/10 17:27:28 tomby Exp $
#
# gnome-media-2.6.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS="l/glib2
             >=l/gtk+-2.3.1
             >=gnome/libgnomeui-2
             >=gnome/gconf-1.2.1
             >=gnome/gnome-desktop-2
             >=gnome/gnome-vfs-2
             l/libxml2
             >=gnome/orbit2-2.4.1
             >=gnome/libbonobo-2
             >=gnome/gail-0.0.3
             >=gnome/gstreamer-0.8
             >=gnome/gst-plugins-0.8
             >=d/pkgconfig-0.12.0
             >=gnome/scrollkeeper-0.3.11
             >=gnome/intltool-0.29"

PKG_DOC_FILES="AUTHORS COPYING* ChangeLog INSTALL NEWS README TODO"
