# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# scrollkeeper-0.3.14 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="nls"

PKG_DEPENDS=">=l/libxml2-2.4.19
             >=l/libxslt-1.0.14
             =ap/docbook-xml-dtd-4.1.2
             >=ap/docbook-sgml-utils-0.6.6
             >=d/intltool-0.28
             `use_dep nls "d/gettext"`"

PKG_HOMESITE="http://scrollkeeper.sourceforge.net"

PKG_DOC_FILES="ChangeLog COPYING INSTALL README"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc
                       --localstatedir=/var"

PKG_CONFIG_FILES="etc/scrollkeeper.conf"

do_postinstall() {
    mkdir -p $PKG_DEST/var/lib/scrollkeeper &&
    rm -rf $PKG_DEST/var/lib/scrollkeeper/*
    configscript_do_postinstall
}
