# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gnome-applets/gnome-applets-2.6.0.build,v 1.1 2004/04/10 15:01:03 tomby Exp $
#
# gnome-netstatus-2.8.0 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE=""

PKG_DEPENDS=">=l/gtk+2-2.3.1
             >=gnome/libglade-2
             >=gnome/libgnomeui-2.5.2
             >=gnome/gnome-panel-2
             >=gnome/intltool-0.29
             d/pkgconfig"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* INSTALL NEWS README"

