# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/kde/kdebase/Attic/kdebase-3.1.93.build,v 1.4 2003/12/06 16:38:42 tomby Exp $
#
# kdebase-3.1.93 pkgbuilder script
#

PKG_NAME="kdebase"
PKG_VERSION="3.1.93"
PKG_ARCH="$ARCH"
PKG_BUILD="am2"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.es.kde.org/pub/mirror/kde/unstable/$PKG_VERSION/src/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2 LGPLv2"

PKG_USE="oggvorbis lame samba cups opengl"

PKG_DEPENDS="ap/cdparanoia
             l/freetype2
             l/qt
             d/pkgconfig
             l/openssl
             >=kde/kdelibs-3.1.93
             `use oggvorbis && echo "l/libvorbis"`
             `use lame && echo "l/lame"`
             `use samba && echo "n/samba"`
             `use cups && echo "a/cups"`"


PKG_HOMESITE="http://www.kde.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS COPYING INSTALL README kdebase.lsm"

PKG_PREFIX="/opt/kde-3.2"
PKG_CONFIGURE_OPTIONS="--disable-debug --with-dpms
                       `use oggvorbis && echo "--with-vorbis"`
                       `use lame && echo "--with-lame"`
                       `use cups && echo "--with-cups"`
                       `use opengl && echo "--with-gl"`"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

include general

include do_fetch
include do_unpack_bzip2
include do_patch
include do_configure
include do_build
include do_install

do_postinstall() {
    cd $PKG_DEST$PKG_PREFIX/etc/xdg/menus
    
    mv default_kde-information.menu kde-information.menu
    mv default_kde-screensavers.menu kde-screensavers.menu
    mv default_kde-settings.menu kde-settings.menu
    
    cd $PKG_SRC
    
    mkdir -p $PKG_DEST/etc/profile.d
    cp $PKG_HOME/files/kde.sh $PKG_DEST/etc/profile.d/
    cp $PKG_HOME/files/kde.csh $PKG_DEST/etc/profile.d/
    chmod +x $PKG_DEST/etc/profile.d/kde.*
    
    mkdir -p $PKG_DEST/etc/X11/xinit
    cp $PKG_HOME/files/xinitrc.kde32 $PKG_DEST/etc/X11/xinit/
    chmod +x $PKG_DEST/etc/X11/xinit/xinitrc.kde32
    
    pkg_installdoc

    strip_all $PKG_DEST

    gzip_man $PKG_DEST$PKG_PREFIX/man

    pkg_installfiles
}
