# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/kde/kdebase/Attic/kdebase-3.1.93.build,v 1.2 2003/11/22 16:31:20 tomby Exp $
#
# kdebase pkgbuilder script
#

PKG_NAME="kdebase"
PKG_VERSION="3.1.93"
PKG_ARCH="$ARCH"
PKG_BUILD="am2"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="ftp://ftp.es.kde.org/pub/mirror/kde/unstable/$PKG_VERSION/src/$PKG_FILE_NAME"

PKG_HOMESITE="http://www.kde.org/"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS COPYING INSTALL README kdebase.lsm"

PKG_PREFIX="/opt/kde-3.2"
PKG_CONFIGURE_OPTIONS="--disable-debug"
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

include do_info
include do_fetch
include do_unpack_bzip2
include do_patch
include do_configure
include do_build
include do_install

include do_buildpkg
include do_installpkg
include do_upgradepkg
include do_cleanup

do_postinstall() {
    cd $PKG_DEST$PKG_PREFIX/etc/xdg/menus
    
    mv default_kde-information.menu kde-information.menu
    mv default_kde-screensavers.menu kde-screensavers.menu
    mv default_kde-settings.menu kde-settings.menu
    
    cd $PKG_SRC
    
    mkdir -p $PKG_DEST/etc/profile.d
    cp $PKG_HOME/files/kde.sh $PKG_DEST/etc/profile.d/
    cp $PKG_HOME/files/kde.csh $PKG_DEST/etc/profile.d/
    chmod +x $PKG_DEST/etc/profile.d/kde.*
    
    mkdir -p $PKG_DEST/etc/X11/xinit
    cp $PKG_HOME/files/xinitrc.kde32 $PKG_DEST/etc/X11/xinit/
    chmod +x $PKG_DEST/etc/X11/xinit/xinitrc.kde32
    
    mkdir -p $PKG_DOC

    cp $PKG_DOC_FILES $PKG_DOC
    find $PKG_DOC -type f -exec chmod 644 {} \;
    find $PKG_DOC -type d -exec chmod 755 {} \;

    strip_all $PKG_DEST

    gzip_man $PKG_DEST$PKG_PREFIX/man

    mkdir -p $PKG_DEST/install

    cat $PKG_HOME/files/slack-desc > $PKG_DEST/install/slack-desc
    
    if [ -f $PKG_HOME/files/doinst.sh ] ; then
        cat $PKG_HOME/files/doinst.sh > $PKG_DEST/install/doinst.sh
    fi
}
