# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/kde/kdebase/Attic/kdebase-3.1.94.build,v 1.8 2004/01/04 23:34:59 tomby Exp $
#
# kdebase-3.1.94 pkgbuilder script
#

inherit kde

PKG_BUILD="am5"

PKG_USE="oggvorbis lame samba cups opengl"

PKG_DEPENDS="ap/cdparanoia
             >=l/lesstif-0.93.91
             l/freetype2
             l/qt
             d/pkgconfig
             l/openssl
             >=kde/kdelibs-3.1.94
             `use oggvorbis && echo "l/libvorbis"`
             `use lame && echo "l/lame"`
             `use samba && echo "n/samba"`
             `use cups && echo "a/cups"`"

PKG_DOC_FILES="AUTHORS COPYING INSTALL README kdebase.lsm"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       --with-dpms
                       `use oggvorbis && echo "--with-vorbis"`
                       `use lame && echo "--with-lame"`
                       `use cups && echo "--with-cups"`
                       `use opengl && echo "--with-gl"`"

do_postinstall() {
    ( cd $PKG_DEST$PKG_PREFIX/etc/xdg/menus
         mv kde-information.menu information.menu
         mv kde-screensavers.menu screensavers.menu
         mv kde-settings.menu settings.menu 
         ln -sf information.menu kde-information.menu 
         ln -sf screensavers.menu kde-screensavers.menu 
         ln -sf settings.menu kde-settings.menu )
         
    mkdir -p $PKG_DEST/etc/X11/xinit
    cp $PKG_HOME/files/xinitrc.kde32 $PKG_DEST/etc/X11/xinit/
    chmod +x $PKG_DEST/etc/X11/xinit/xinitrc.kde32

    kde_do_postinstall    
}
