# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/xap/gnumeric/Attic/gnumeric-1.2.2.build,v 1.1 2004/01/06 15:03:29 tomby Exp $
#
# gnumeric-1.2.2 pkgbuilder script
#
# TODO: falta el soporte para libgda
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="python"

PKG_DEPENDS="l/gtk+2
	         l/glib2
	         >=gnome/libgnome-2
	         >=gnome/libgnomeui-2
	         >=gnome/libgnomeprint-2.4.2
	         >=gnome/libgnomeprintui-2.4.2
	         >=gnome/libgnomecanvas-2
	         >=gnome/libglade-2
	         >=l/libxml2-2.4.12
	         >=gnome/libgsf-1.8.2
	         >=l/libart_lgpl-2.3.11
             >=gnome/libbonobo-2.2
		     >=gnome/libbonoboui-2.2
             >=gnome/intltool-0.27.2
	         d/pkgconfig
             d/perl
	         `use python && echo ">=d/pygtk-2"`"
#            gnome/libgda

PKG_HOMESITE="http://www.gnome.org/gnome-office/gnumeric.shtml"

PKG_DOC_FILES="AUTHORS COPYING* ChangeLog HACKING NEWS README TODO"

do_patch() {
    cd $PKG_SRC
    
    patch -p1 -N < $PKG_HOME/files/$PKG_NAME-$PKG_VERSION-fix_doc_destdir_install.patch
    
    return $?
}
