# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/openslp/openslp-1.0.11.build,v 1.3 2003/12/30 18:44:13 tomby Exp $
#
# openslp-1.0.11 pkgbuilder script
#

inherit configscript

PKG_NAME="openslp"
PKG_VERSION="1.0.11"
PKG_ARCH="$ARCH"
PKG_BUILD="am2"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://download.sourceforge.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="BSD"

PKG_USE=""

PKG_DEPENDS="l/glibc"

PKG_HOMESITE="http://openslp.sourceforge.net"

PKG_SRC="$TMP/$PKG_NAME-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="AUTHORS FAQ COPYING ChangeLog NEWS README* THANKS"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS=""
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

PKG_CONFIG_FILES="etc/slp.conf
                  etc/slp.reg
                  etc/slp.spi
                  etc/rc.d/rc.slpd"

openslp_postinstall() {
    cd $PKG_DOC
    
    for dir in `find -type d -name CVS` ; do
        rm -rf $dir
    done
    
    mkdir -p $PKG_DEST/etc/rc.d/ &&
    cat $PKG_HOME/files/rc.slpd > $PKG_DEST/etc/rc.d/rc.slpd
    
    return $?
}

do_postinstall() {
    openslp_postinstall &&
    pkg_installdoc &&
    pkg_stripall &&
    pkg_gzipmaninfo &&
    pkg_configfiles &&
    pkg_installfiles
    
    return $?
}

