# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/hicolor-icon-theme/hicolor-icon-theme-0.5.build,v 1.1 2004/04/10 12:08:12 tomby Exp $
#
# hicolor-icon-theme-0.4 pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_ARCH="noarch"

PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="$PKG_NAME-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://freedesktop.org/Software/icon-theme/releases/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=""

PKG_HOMESITE="http://freedesktop.org/Software/icon-theme"

PKG_DOC_FILES="ChangeLog COPYING README"

PKG_NOSTRIP="Y"

