# Copyright 2003-2005 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
#
# gnome-panel-2.12.1 pkgbuilder script
#

inherit gnome

PKG_BUILD="1"

PKG_USE="doc"

PKG_DEPENDS=">=l/gtk2-2.3.2
             >=gnome/gnome-common-2.8
             >=gnome/libwnck-2.3
             >=gnome/orbit2-2.4
             >=gnome/gnome-vfs-2.3
             >=gnome/gnome-desktop-2.3
             >=gnome/gnome-menus-2.3
             >=gnome/libbonoboui-2.1.1
             >=l/libglade-2.3
             >=gnome/libgnome-2.1.1
             >=gnome/libgnomeui-2.5.4
             >=gnome/gconf-2.3.3
             l/libpng
             d/gettext
             >=ap/scrollkeeper-0.3.11
             >=gnome/intltool-0.29
             >=d/pkgconfig-0.12.0
             `use_dep doc ">=d/gtk-doc-1"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* HACKING INSTALL NEWS README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use_enable doc gtk-doc`"
