# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/gnome/gnome-panel/gnome-panel-2.6.0.build,v 1.1 2004/04/10 13:51:14 tomby Exp $
#
# gnome-panel-2.6.2 pkgbuilder script
#

inherit gnome

PKG_BUILD="am1"

PKG_USE="doc"

PKG_DEPENDS=">=l/gtk+2-2.3.2
             >=gnome/libwnck-2.3
             >=gnome/orbit2-2.4
             >=gnome/gnome-vfs-2.3
             >=gnome/gnome-desktop-2.3
             >=gnome/libbonoboui-2.1.1
             >=gnome/libglade-2.3
             >=gnome/libgnome-2.1.1
             >=gnome/libgnomeui-2.5.4
             >=gnome/gconf-2.3.3
             l/libpng
             d/gettext
             >=gnome/scrollkeeper-0.3.11
             >=gnome/intltool-0.29
             >=d/pkgconfig-0.12.0
             `use_dep doc ">=gnome/gtk-doc-1"`"

PKG_DOC_FILES="AUTHORS ChangeLog COPYING* HACKING INSTALL NEWS README"

PKG_CONFIGURE_OPTIONS="$PKG_CONFIGURE_OPTIONS
                       `use_enable doc gtk-doc`"

do_postinstall() {
    gnome_gconf_install
    configscript_do_postinstall
}
