# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/xvid/Attic/xvid-0.9.2.build,v 1.2 2003/12/24 11:36:52 tomby Exp $
#
# xvid-0.9.2 pkgbuilder script
#

PKG_NAME="xvid"
PKG_VERSION="0.9.2"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_EXTENSION="tar.bz2"
PKG_FILE_NAME="${PKG_NAME}core-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://files.xvid.org/downloads/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS="l/glibc 
             >=d/nasm-0.98.36"

PKG_HOMESITE="http://www.xvid.org/"

PKG_SRC="$TMP/${PKG_NAME}core-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="authors.txt changelog.txt LICENSE README.txt todo.txt"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS=""
PKG_BUILD_OPTIONS=""
PKG_INSTALL_OPTIONS="prefix=$PKG_DEST$PKG_PREFIX"

include general

include do_fetch
include do_unpack_bzip2
include do_patch

include do_postinstall

do_configure() {
    cd $PKG_SRC/build/generic
    
    pkg_configure
    
    return $?
}

do_build() {
    cd $PKG_SRC/build/generic
    
    pkg_build
    
    return $?
}

do_install() {
    cd $PKG_SRC/build/generic
    
    mkdir -p $PKG_DEST$PKG_PREFIX/{include,lib} &&
    pkg_install &&
    ( cd $PKG_DEST$PKG_PREFIX/lib
        rm -f libxvidcore.so ; ln -sf libxvidcore.so.2.1 libxvidcore.so )    
    
    return $?
}
