# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/examples/example.build,v 1.8 2004/01/02 15:04:46 tomby Exp $
#
# example pkgbuilder script
#

inherit configscript

PKG_BUILD="am1"

PKG_URL="http://download.example.net/$PKG_NAME/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="test2"

PKG_DEPENDS=">=t/test1-1.1 `use test2 && echo ">=t/test2-1.0"`"

PKG_HOMESITE="http://www.example.net/"

PKG_DOC_FILES="ChangeLog COPYING INSTALL README"

PKG_NOSTRIP="Y"

PKG_CONFIG_FILES="etc/example.conf"
