# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/sdl_perl/sdl_perl-1.20.0.build,v 1.1 2003/11/08 16:47:03 tomby Exp $
#
# sdl_perl pkgbuilder script
#

PKG_NAME="sdl_perl"
PKG_VERSION="1.20.0"
PKG_ARCH="$ARCH"
PKG_BUILD="am1"
PKG_URL="http://sdlperl.org/downloads/stable/SDL_perl-$PKG_VERSION.tar.gz"

PKG_SRC="$TMP/SDL_perl-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="BUGS CHANGELOG COPYING README* TODO"

PKG_PREFIX="/usr"

include do_info
include do_fetch

include do_build
include do_install

include do_buildpkg
include do_installpkg
include do_upgradepkg
include do_cleanup

do_unpack() {
    cd $TMP

    #descomprimiendo fuentes
    tar zxvf $FETCH_DIR/SDL_perl-$PKG_VERSION.tar.gz
    
    return $?
}

do_patch() {
    cd $PKG_SRC
    
    patch -p0 < $PKG_HOME/files/Makefile.linux.diff
    patch -p0 < $PKG_HOME/files/SDL_perl.xs.diff
    
    return $?
}

do_configure() {
    cd $PKG_SRC
    
    ./configure
    
    return $?
}

do_postinstall() {
    cd $PKG_SRC
    
    #Copiando documentacion
    mkdir -p $PKG_DOC

    cp $PKG_DOC_FILES $PKG_DOC
    find $PKG_DOC -type f -exec chmod 644 {} \;
    find $PKG_DOC -type d -exec chmod 755 {} \;
    
    mv $PKG_DEST$PKG_PREFIX/share/man $PKG_DEST$PKG_PREFIX/man
    rmdir $PKG_DEST$PKG_PREFIX/share

    #Eliminando simbolos en binarios
    strip_all $PKG_DEST

    #Comprimiendo paginas man
    gzip_man $PKG_DEST$PKG_PREFIX/man

    #Creando descripcion del paquete
    mkdir -p $PKG_DEST/install

    cat $PKG_HOME/files/slack-desc > $PKG_DEST/install/slack-desc
}

