# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/sdl_perl/sdl_perl-1.20.0.build,v 1.7 2004/01/01 19:04:08 tomby Exp $
#
# sdl_perl pkgbuilder script
#

inherit configscript

PKG_NAME="sdl_perl"
PKG_VERSION="1.20.0"
PKG_ARCH="$ARCH"
PKG_BUILD="am2"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="SDL_perl-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://sdlperl.org/downloads/stable/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=d/perl-5.8.0
             >=l/sdl-1.2.5
             >=l/sdl_mixer-1.0.5
	         >=l/sdl_image-1.0.0
             l/sdl_net
             l/sdl_console
	         l/sdl_gfx
	         l/smpeg
	         >=l/sdl_ttf-2.0.5"

PKG_HOMESITE="http://sdlperl.org/"

PKG_SRC="$TMP/SDL_perl-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="BUGS CHANGELOG COPYING README* TODO"

PKG_PREFIX="/usr"
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

do_patch() {
    cd $PKG_SRC
    
    patch -p0 < $PKG_HOME/files/Makefile.linux.diff
    patch -p0 < $PKG_HOME/files/SDL_perl.xs.diff
    
    return $?
}

do_configure() {
    cd $PKG_SRC
    
    ./configure
    
    return $?
}

do_postinstall() {
    cd $PKG_SRC
    
    pkg_installdoc
    
    mv $PKG_DEST$PKG_PREFIX/share/man $PKG_DEST$PKG_PREFIX/man
    rmdir $PKG_DEST$PKG_PREFIX/share

    strip_all $PKG_DEST

    gzip_man $PKG_DEST$PKG_PREFIX/man

    pkg_installfiles
}

