# Copyright 2003,2004 Antonio G. Muñoz, tomby (AT) users.berlios.de
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/l/sdl_perl/sdl_perl-1.20.0.build,v 1.9 2004/01/09 19:38:42 tomby Exp $
#
# sdl_perl-1.20.0 pkgbuilder script
#

inherit configscript

PKG_NAME="sdl_perl"
PKG_VERSION="1.20.0"
PKG_ARCH="$ARCH"
PKG_BUILD="am3"
PKG_EXTENSION="tar.gz"
PKG_FILE_NAME="SDL_perl-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://sdlperl.org/downloads/stable/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE=""

PKG_DEPENDS=">=d/perl-5.8.0
             >=l/sdl-1.2.5
             >=l/sdl_mixer-1.0.5
	         >=l/sdl_image-1.0.0
             l/sdl_net
             l/sdl_console
	         l/sdl_gfx
	         l/smpeg
	         >=l/sdl_ttf-2.0.5"

PKG_HOMESITE="http://sdlperl.org/"

PKG_SRC="$TMP/SDL_perl-$PKG_VERSION"
PKG_DEST="$TMP/$PKG_NAME-$PKG_VERSION-pkg"
PKG_DOC="$PKG_DEST/usr/doc/$PKG_NAME-$PKG_VERSION"
PKG_DOC_FILES="BUGS CHANGELOG COPYING README* TODO"

PKG_PREFIX="/usr"
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"

do_patch() {
    cd $PKG_SRC
    
    patch -p0 < $PKG_HOME/files/Makefile.linux.diff
    patch -p0 < $PKG_HOME/files/SDL_perl.xs.diff
    
    if is_installed nvidia-glx ; then
        patch -p0 < $PKG_HOME/files/OpenGL.xs.diff
    fi
    
    return $?
}

do_configure() {
    cd $PKG_SRC
    
    ./configure
    
    return $?
}

do_install() {
    cd $PKG_SRC
    
    eval `perl '-V:installsitearch'`
    eval `perl '-V:installarchlib'`

    make PREFIX=$PKG_DEST$PKG_PREFIX \
         INSTALLSITELIB=$PKG_DEST/$installarchlib \
         INSTALLSITEARCH=$PKG_DEST/$installsitearch \
         INSTALLSITEMAN3DIR=$PKG_DEST$PKG_PREFIX/man/man3 \
         INSTALLSCRIPT=$PKG_DEST$PKG_PREFIX/bin install
    
    return $?
}
