# Copyright 2003 Antonio G. Muñoz, tomby (AT) tomby.homemelinux.org
# Distributed under the terms of the GNU General Public License v2
# $Header: /cvsroot/pkgbuilder/pkgbuilder/emu/wine/Attic/wine-20040121.build,v 1.1 2004/01/24 22:40:31 tomby Exp $
#
# wine-20031212 pkgbuilder script
# 

inherit configscript

PKG_BUILD="am1"

PKG_FILE_NAME="Wine-$PKG_VERSION.$PKG_EXTENSION"
PKG_URL="http://www.ibiblio.org/pub/Linux/ALPHA/wine/development/$PKG_FILE_NAME"

PKG_LICENSE="GPLv2"

PKG_USE="nas arts cups alsa tcltk opengl"

PKG_DEPENDS="d/flex
             d/byacc
             >=l/ncurses-5.2
             >=l/freetype2-2.0.0
             x/xfree86
             `use tcltk && echo "d/tcl d/tk"`
             `use arts && echo "kde/arts"`
             `use alsa && echo "l/alsa-lib"`
             `use nas && echo "l/nas"`
             `use cups && echo "a/cups"`"

PKG_HOMESITE="http://www.winehq.com/"

PKG_DOC_FILES="A* BUGS C* DEVELOPERS-HINTS LICENSE* README VERSION winedefault.reg"

PKG_CONFIGURE_OPTIONS="--disable-debug --disable-trace
                      `use opengl && echo "--enable-opengl"`"

PKG_INSTALL_OPTIONS="prefix=$PKG_DEST$PKG_PREFIX"

do_patch() {
    cd $PKG_SRC

    patch -p0 < $PKG_HOME/files/wine-artsc-pthread.diff

    return $?
}

do_build() {
    cd $PKG_SRC

    make depend $PKG_BUILD_OPTIONS && make $PKG_BUILD_OPTIONS

    return $?
}

do_postinstall() {
    cd $PKG_SRC

    pkg_installdoc

    rmdir $PKG_DEST/usr/man/man3w

    strip_all $PKG_DEST

    gzip_man $PKG_DEST$PKG_PREFIX/man

    mkdir -p $PKG_DEST/install

    cat $PKG_HOME/files/slack-desc > $PKG_DEST/install/slack-desc
}
